<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2712pt" height="247pt"
 viewBox="0.00 0.00 2712.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 2708,-242.8 2708,4 -4,4"/>
<text text-anchor="middle" x="1352" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 2696,-230.8 2696,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="326,-40.8 326,-92.8 2688,-92.8 2688,-40.8 326,-40.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="174,-40.8 174,-92.8 318,-92.8 318,-40.8 174,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1222,-170.8 1222,-222.8 1346,-222.8 1346,-170.8 1222,-170.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 166,-92.8 166,-40.8 16,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2679.94,-84.8 2574.06,-84.8 2574.06,-48.8 2679.94,-48.8 2679.94,-84.8"/>
<text text-anchor="middle" x="2627" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node15" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1325.66,-149.8 1322.66,-153.8 1301.66,-153.8 1298.66,-149.8 1242.34,-149.8 1242.34,-113.8 1325.66,-113.8 1325.66,-149.8"/>
<text text-anchor="middle" x="1284" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2627,-85.12C2627,-108.46 2627,-145.8 2627,-145.8 2627,-145.8 1335.67,-145.8 1335.67,-145.8"/>
<polygon fill="black" stroke="black" points="1335.67,-142.3 1325.67,-145.8 1335.67,-149.3 1335.67,-142.3"/>
</g>
<!-- HomeComponent -->
<g id="node2" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2556.55,-84.8 2441.45,-84.8 2441.45,-48.8 2556.55,-48.8 2556.55,-84.8"/>
<text text-anchor="middle" x="2499" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2499,-85.09C2499,-107.01 2499,-140.8 2499,-140.8 2499,-140.8 1335.82,-140.8 1335.82,-140.8"/>
<polygon fill="black" stroke="black" points="1335.82,-137.3 1325.82,-140.8 1335.82,-144.3 1335.82,-137.3"/>
</g>
<!-- LoginComponent -->
<g id="node3" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2423.28,-84.8 2308.72,-84.8 2308.72,-48.8 2423.28,-48.8 2423.28,-84.8"/>
<text text-anchor="middle" x="2366" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2366,-84.83C2366,-105.57 2366,-136.8 2366,-136.8 2366,-136.8 1335.75,-136.8 1335.75,-136.8"/>
<polygon fill="black" stroke="black" points="1335.75,-133.3 1325.75,-136.8 1335.75,-140.3 1335.75,-133.3"/>
</g>
<!-- ManageAccountComponent -->
<g id="node4" class="node">
<title>ManageAccountComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2290.85,-84.8 2117.15,-84.8 2117.15,-48.8 2290.85,-48.8 2290.85,-84.8"/>
<text text-anchor="middle" x="2204" y="-62.6" font-family="Times,serif" font-size="14.00">ManageAccountComponent</text>
</g>
<!-- ManageAccountComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ManageAccountComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2204,-84.91C2204,-104.14 2204,-131.8 2204,-131.8 2204,-131.8 1335.92,-131.8 1335.92,-131.8"/>
<polygon fill="black" stroke="black" points="1335.92,-128.3 1325.92,-131.8 1335.92,-135.3 1335.92,-128.3"/>
</g>
<!-- ManageAdminComponent -->
<g id="node5" class="node">
<title>ManageAdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2098.81,-84.8 1933.19,-84.8 1933.19,-48.8 2098.81,-48.8 2098.81,-84.8"/>
<text text-anchor="middle" x="2016" y="-62.6" font-family="Times,serif" font-size="14.00">ManageAdminComponent</text>
</g>
<!-- ManageAdminComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ManageAdminComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2016,-85.1C2016,-103.07 2016,-127.8 2016,-127.8 2016,-127.8 1335.72,-127.8 1335.72,-127.8"/>
<polygon fill="black" stroke="black" points="1335.72,-124.3 1325.72,-127.8 1335.72,-131.3 1335.72,-124.3"/>
</g>
<!-- ManageReservationAdminComponent -->
<g id="node6" class="node">
<title>ManageReservationAdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1915.18,-84.8 1682.82,-84.8 1682.82,-48.8 1915.18,-48.8 1915.18,-84.8"/>
<text text-anchor="middle" x="1799" y="-62.6" font-family="Times,serif" font-size="14.00">ManageReservationAdminComponent</text>
</g>
<!-- ManageReservationAdminComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ManageReservationAdminComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1799,-84.83C1799,-101.2 1799,-122.8 1799,-122.8 1799,-122.8 1335.71,-122.8 1335.71,-122.8"/>
<polygon fill="black" stroke="black" points="1335.71,-119.3 1325.71,-122.8 1335.71,-126.3 1335.71,-119.3"/>
</g>
<!-- ManageReservationComponent -->
<g id="node7" class="node">
<title>ManageReservationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1664.79,-84.8 1471.21,-84.8 1471.21,-48.8 1664.79,-48.8 1664.79,-84.8"/>
<text text-anchor="middle" x="1568" y="-62.6" font-family="Times,serif" font-size="14.00">ManageReservationComponent</text>
</g>
<!-- ManageReservationComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ManageReservationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1568,-84.99C1568,-99.98 1568,-118.8 1568,-118.8 1568,-118.8 1335.91,-118.8 1335.91,-118.8"/>
<polygon fill="black" stroke="black" points="1335.91,-115.3 1325.91,-118.8 1335.91,-122.3 1335.91,-115.3"/>
</g>
<!-- ManageTablesComponent -->
<g id="node8" class="node">
<title>ManageTablesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1452.74,-84.8 1289.26,-84.8 1289.26,-48.8 1452.74,-48.8 1452.74,-84.8"/>
<text text-anchor="middle" x="1371" y="-62.6" font-family="Times,serif" font-size="14.00">ManageTablesComponent</text>
</g>
<!-- ManageTablesComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ManageTablesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1307.48,-84.91C1307.48,-84.91 1307.48,-103.79 1307.48,-103.79"/>
<polygon fill="black" stroke="black" points="1303.98,-103.79 1307.48,-113.79 1310.98,-103.79 1303.98,-103.79"/>
</g>
<!-- MenusCardComponent -->
<g id="node9" class="node">
<title>MenusCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1271.15,-84.8 1124.85,-84.8 1124.85,-48.8 1271.15,-48.8 1271.15,-84.8"/>
<text text-anchor="middle" x="1198" y="-62.6" font-family="Times,serif" font-size="14.00">MenusCardComponent</text>
</g>
<!-- MenusCardComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>MenusCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1256.75,-84.91C1256.75,-84.91 1256.75,-103.79 1256.75,-103.79"/>
<polygon fill="black" stroke="black" points="1253.25,-103.79 1256.75,-113.79 1260.25,-103.79 1253.25,-103.79"/>
</g>
<!-- NavbarComponent -->
<g id="node10" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1106.03,-84.8 983.97,-84.8 983.97,-48.8 1106.03,-48.8 1106.03,-84.8"/>
<text text-anchor="middle" x="1045" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1045,-84.99C1045,-99.98 1045,-118.8 1045,-118.8 1045,-118.8 1232.1,-118.8 1232.1,-118.8"/>
<polygon fill="black" stroke="black" points="1232.1,-122.3 1242.1,-118.8 1232.1,-115.3 1232.1,-122.3"/>
</g>
<!-- RegistrationComponent -->
<g id="node11" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="965.77,-84.8 816.23,-84.8 816.23,-48.8 965.77,-48.8 965.77,-84.8"/>
<text text-anchor="middle" x="891" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationComponent</text>
</g>
<!-- RegistrationComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>RegistrationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M891,-84.83C891,-101.2 891,-122.8 891,-122.8 891,-122.8 1232.31,-122.8 1232.31,-122.8"/>
<polygon fill="black" stroke="black" points="1232.31,-126.3 1242.31,-122.8 1232.31,-119.3 1232.31,-126.3"/>
</g>
<!-- ReservationComponent -->
<g id="node12" class="node">
<title>ReservationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="798.2,-84.8 649.8,-84.8 649.8,-48.8 798.2,-48.8 798.2,-84.8"/>
<text text-anchor="middle" x="724" y="-62.6" font-family="Times,serif" font-size="14.00">ReservationComponent</text>
</g>
<!-- ReservationComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ReservationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M724,-85.1C724,-103.07 724,-127.8 724,-127.8 724,-127.8 1231.91,-127.8 1231.91,-127.8"/>
<polygon fill="black" stroke="black" points="1231.91,-131.3 1241.91,-127.8 1231.91,-124.3 1231.91,-131.3"/>
</g>
<!-- SidebarComponent -->
<g id="node13" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="632.1,-84.8 507.9,-84.8 507.9,-48.8 632.1,-48.8 632.1,-84.8"/>
<text text-anchor="middle" x="570" y="-62.6" font-family="Times,serif" font-size="14.00">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>SidebarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M570,-84.91C570,-104.14 570,-131.8 570,-131.8 570,-131.8 1232.26,-131.8 1232.26,-131.8"/>
<polygon fill="black" stroke="black" points="1232.26,-135.3 1242.26,-131.8 1232.26,-128.3 1232.26,-135.3"/>
</g>
<!-- WeatherCardComponent -->
<g id="node14" class="node">
<title>WeatherCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="489.95,-84.8 334.05,-84.8 334.05,-48.8 489.95,-48.8 489.95,-84.8"/>
<text text-anchor="middle" x="412" y="-62.6" font-family="Times,serif" font-size="14.00">WeatherCardComponent</text>
</g>
<!-- WeatherCardComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>WeatherCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M412,-84.83C412,-105.57 412,-136.8 412,-136.8 412,-136.8 1232.24,-136.8 1232.24,-136.8"/>
<polygon fill="black" stroke="black" points="1232.24,-140.3 1242.24,-136.8 1232.24,-133.3 1232.24,-140.3"/>
</g>
<!-- AppComponent  -->
<g id="node17" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1338.44,-214.8 1229.56,-214.8 1229.56,-178.8 1338.44,-178.8 1338.44,-214.8"/>
<text text-anchor="middle" x="1284" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge16" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1284,-149.91C1284,-149.91 1284,-168.79 1284,-168.79"/>
<polygon fill="black" stroke="black" points="1280.5,-168.79 1284,-178.79 1287.5,-168.79 1280.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node16" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="310.27,-84.8 307.27,-88.8 286.27,-88.8 283.27,-84.8 181.73,-84.8 181.73,-48.8 310.27,-48.8 310.27,-84.8"/>
<text text-anchor="middle" x="246" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M246,-85.09C246,-107.01 246,-140.8 246,-140.8 246,-140.8 1232.02,-140.8 1232.02,-140.8"/>
<polygon fill="black" stroke="black" points="1232.02,-144.3 1242.02,-140.8 1232.02,-137.3 1232.02,-144.3"/>
</g>
<!-- JwtInterceptor -->
<g id="node18" class="node">
<title>JwtInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="91" cy="-66.8" rx="66.61" ry="18"/>
<text text-anchor="middle" x="91" y="-62.6" font-family="Times,serif" font-size="14.00">JwtInterceptor</text>
</g>
<!-- JwtInterceptor&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>JwtInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M91,-85.12C91,-108.46 91,-145.8 91,-145.8 91,-145.8 1232.24,-145.8 1232.24,-145.8"/>
<polygon fill="black" stroke="black" points="1232.24,-149.3 1242.24,-145.8 1232.24,-142.3 1232.24,-149.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">14 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">7 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">5 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">10 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
