<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  HomeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/home.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#destination" >destination</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#galleryService" >galleryService</a>
                            </li>
                            <li>
                                <a href="#imgCollection" >imgCollection</a>
                            </li>
                            <li>
                                <a href="#markers" >markers</a>
                            </li>
                            <li>
                                <a href="#origin" >origin</a>
                            </li>
                            <li>
                                <a href="#travelMode" >travelMode</a>
                            </li>
                            <li>
                                <a href="#waypoints" >waypoints</a>
                            </li>
                            <li>
                                <a href="#zoom" >zoom</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getAllGalleryImages" >getAllGalleryImages</a>
                            </li>
                            <li>
                                <a href="#initializeMarkers" >initializeMarkers</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#setCurrentPosition" >setCurrentPosition</a>
                            </li>
                            <li>
                                <a href="#setDirection" >setDirection</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(galleryService: <a href="../injectables/GalleryService.html" target="_self">GalleryService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/home/home.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>galleryService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GalleryService.html" target="_self" >GalleryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllGalleryImages"></a>
                    <span class="name">
                        <span ><b>getAllGalleryImages</b></span>
                        <a href="#getAllGalleryImages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllGalleryImages()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/home/home.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This method is used for call Service galleryService and fetch a getAll to backend
Adding the correct folder path</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeMarkers"></a>
                    <span class="name">
                        <span ><b>initializeMarkers</b></span>
                        <a href="#initializeMarkers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initializeMarkers()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/home/home.component.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Initialize all markers in the list of merker&#39;s object .
They are : Customer position , myRestaurant , Ponte tibetano , Belvedere di Tornavento , Mulino del pericolo</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/home/home.component.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setCurrentPosition"></a>
                    <span class="name">
                        <span ><b>setCurrentPosition</b></span>
                        <a href="#setCurrentPosition"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setCurrentPosition()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/home/home.component.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the customers current position to the first merker object in markers array</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setDirection"></a>
                    <span class="name">
                        <span ><b>setDirection</b></span>
                        <a href="#setDirection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setDirection(location: <a href="../interfaces/location.html" target="_self">location</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/home/home.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Set the destination of direction agm-direction component</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>location</td>
                                    <td>
                                                <code><a href="../interfaces/location.html" target="_self" >location</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="destination"></a>
                    <span class="name">
                        <span ><b>destination</b></span>
                        <a href="#destination"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/location.html" target="_self" >location</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/home/home.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="galleryService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>galleryService</b></span>
                        <a href="#galleryService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/GalleryService.html" target="_self" >GalleryService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/home/home.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imgCollection"></a>
                    <span class="name">
                        <span ><b>imgCollection</b></span>
                        <a href="#imgCollection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/imageGallery.html" target="_self" >imageGallery[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/home/home.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="markers"></a>
                    <span class="name">
                        <span ><b>markers</b></span>
                        <a href="#markers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/marker.html" target="_self" >marker[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/home/home.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="origin"></a>
                    <span class="name">
                        <span ><b>origin</b></span>
                        <a href="#origin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/location.html" target="_self" >location</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/home/home.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="travelMode"></a>
                    <span class="name">
                        <span ><b>travelMode</b></span>
                        <a href="#travelMode"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;WALKING&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/home/home.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="waypoints"></a>
                    <span class="name">
                        <span ><b>waypoints</b></span>
                        <a href="#waypoints"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[/* {location: { lat: 45.5319023, lng: 8.7291678}}*/]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/home/home.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="zoom"></a>
                    <span class="name">
                        <span ><b>zoom</b></span>
                        <a href="#zoom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>14</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/home/home.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { MapsAPILoader, Marker } from &#x27;@agm/core&#x27;;
import { Component, NgZone, OnInit } from &#x27;@angular/core&#x27;;
import { imageGallery } from &#x27;src/Interfaces/imageGallery&#x27;;
import{location} from &#x27;src/Interfaces/location&#x27;;
import{marker} from &#x27;src/Interfaces/marker&#x27;;
import { GalleryService } from &#x27;src/Service/gallery.service&#x27;;


@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;./home.component.html&#x27;,
  styleUrls: [&#x27;./home.component.css&#x27;]
})

export class HomeComponent implements OnInit {
  
	//gooble maps&#x27; zoon
  	zoom &#x3D; 14;
	//this mode permit also street adaptable for bicycle
  	travelMode:any&#x3D;&quot;WALKING&quot;;
	//map-direction
  	origin!:location;
  	destination!:location;
  	markers!: marker[] ;
	//waypoints is helpfull for modify the itinerary
  	waypoints: any &#x3D; [/* {location: { lat: 45.5319023, lng: 8.7291678}}*/];
	// collection of image for gallery
	imgCollection!: imageGallery[] ;
	

	constructor(public galleryService:GalleryService) { }

	ngOnInit(): void {
		//google map marker with client current position
		this.setCurrentPosition()
		//turistic marker initialization
		this.initializeMarkers()
		this.origin&#x3D;this.markers[1].location;
		//gallery image initialization
		this.getAllGalleryImages()
		
	}


	/**
	 * This method is used for call Service galleryService and fetch a getAll to backend
	 * Adding the correct folder path 
	 */
	getAllGalleryImages(){
		this.galleryService.getAllGalleryImage().subscribe((res)&#x3D;&gt;{
			this.imgCollection&#x3D;res;
			//add for each image fileName their own path 
			for(let i&#x3D;0;i&lt;this.imgCollection.length;i++){
				this.imgCollection[i].image&#x3D;&quot;./assets/images/gallery/&quot;+this.imgCollection[i].image;
				this.imgCollection[i].thumbImage&#x3D;this.imgCollection[i].image;
		}
		});
	}


	/**
	 * Set the destination of direction agm-direction component  
	 *
	 */
	setDirection(location:location){
		this.destination&#x3D;{lat:location.lat,lng:location.lng}
	}



	/**
	 * Set the customers current position to the first merker object in markers array 
	 *
	 */
	setCurrentPosition(){
		navigator.geolocation.getCurrentPosition(resp &#x3D;&gt; {
															this.markers[0].location.lat&#x3D;resp.coords.latitude
															this.markers[0].location.lng&#x3D;resp.coords.longitude})
	}



	/**
	 * Initialize all markers in the list of merker&#x27;s object . 
	 * They are : Customer position , myRestaurant , Ponte tibetano , Belvedere di Tornavento , Mulino del pericolo
	 *
	 */
	initializeMarkers(){
		this.markers&#x3D;[
			{
				location:{
				lat: 0,
				lng: 0,
				},
				label: &quot;C&quot;,
				title:&quot;Your Position&quot;,
				description:&quot;That&#x27;s your current position&quot;,
				url:&quot;&quot;
			},
			{
				location:{
				lat: 45.51686960789838,
				lng: 8.750322514022459,
				},
				label: &quot;0&quot;,
				title:&quot;Ristorante san pietro&quot;,
					description:&quot;description a&quot;,
					url:&quot;&quot;
			},
			{
				location:{
					lat: 45.5274179,
					lng: 8.7184008,
				},
				label: &quot;A&quot;,
				title:&quot;Ponte tibetano&quot;,
				description:&quot;description a&quot;,
				url:&quot;https://i1.wp.com/walkaboutwanderer.com/wp-content/uploads/2017/03/P1090960.jpg?resize&#x3D;900%2C660&quot;
			},
			{
				location:{
					lat: 45.5831964,
					lng: 8.7067419,
				},
				label: &quot;B&quot;,
				title:&quot;Belvedere di Tornavento&quot;,
					description:&quot;description b&quot;,
					url:&quot;https://th.bing.com/th/id/R.a9aca0abb5c44e1082c8de1d7ab72a44?rik&#x3D;5VJjKEKIk3cK8w&amp;riu&#x3D;http%3a%2f%2fparcoticino.eguide.it%2fwp-content%2fuploads%2f2014%2f03%2fBelvedere01.jpg&amp;ehk&#x3D;wLvRN2A4fZT1UCXsGrd4J%2bWqDK36o8RzOSpdW1J0CUA%3d&amp;risl&#x3D;&amp;pid&#x3D;ImgRaw&amp;r&#x3D;0&amp;sres&#x3D;1&amp;sresct&#x3D;1&quot;
			},
			{
				location:{
					lat: 45.5191061,
					lng: 8.7241989,
				},
				label: &quot;C&quot;,
				title:&quot;Mulino del Pericolo&quot;,
					description:&quot;description c &quot;,
					url:&quot;https://th.bing.com/th/id/OIP.Oj65uXgP67fB8ALFqv8MTAHaHa?pid&#x3D;ImgDet&amp;rs&#x3D;1&quot;
			}
			
		]
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
   

    &lt;app-navbar&gt;&lt;/app-navbar&gt;
 

&lt;div id&#x3D;&quot;Welcome&quot;&gt;

    &lt;!-- START CAROUSEL--&gt;
    &lt;ngb-carousel
            [showNavigationArrows]&#x3D;&quot;true&quot; 
            [showNavigationIndicators]&#x3D;&quot;true&quot;
            [keyboard]&#x3D;&quot;true&quot;
            [interval]&#x3D;&quot;5000&quot;
            [pauseOnHover]&#x3D;&quot;true&quot;
            [wrap]&#x3D;&quot;true&quot;
            [activeId]&#x3D;&quot;&#x27;secondSlide&#x27;&quot;  class&#x3D;&quot;carousel&quot;&gt;
        &lt;ng-template ngbSlide&gt;
          &lt;div class&#x3D;&quot;picsum-img-wrapper&quot;&gt;
            &lt;img class&#x3D;&quot;carousel-image&quot; src&#x3D;&quot;./assets/images/IMG-20210801-WA0000.jpg&quot;  alt&#x3D;&quot;Angular Carousel 1&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;carousel-caption&quot;&gt;
            &lt;h3&gt;Traditional cuisine&lt;/h3&gt;
            &lt;p&gt;in the midst of nature and peace&lt;/p&gt;
          &lt;/div&gt;
        &lt;/ng-template&gt;
        &lt;ng-template ngbSlide&gt;
          &lt;div class&#x3D;&quot;picsum-img-wrapper&quot;&gt;
            &lt;img class&#x3D;&quot;carousel-image&quot; src&#x3D;&quot;./assets/images/IMG-20190917-WA0017.jpg&quot; alt&#x3D;&quot;Angular Carousel 2&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;carousel-caption&quot;&gt;
            &lt;h3&gt;pleasant experiences&lt;/h3&gt;
            &lt;p&gt;typical Lombard dishes&lt;/p&gt;
          &lt;/div&gt;
        &lt;/ng-template&gt;
      &lt;/ngb-carousel&gt;
    &lt;!-- END CAROUSEL--&gt;



&lt;!--- START PRESENTATION PAGE--&gt;
&lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row row-title&quot; id&#x3D;&quot;Restaurant&quot;&gt;
        &lt;div class&#x3D;&quot;col navMenu&quot;&gt;
            &lt;h2 class&#x3D;&quot;text-center&quot;&gt;~ Restaurant ~&lt;/h2&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row bg-light&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
            &lt;h3&gt;Location&lt;/h3&gt;
            &lt;p&gt;Thanks for stopping by. We are the last authentic Italian
                restaurant in Milan, serving delicious Italian cuisine cooked by
                the best chefs. It only takes a few minutes to browse through our
                website and check out our menu. We hope you&#x27;ll soon join us for a
                superb Italian culinary experience.&lt;/p&gt;
            &lt;h5&gt;A Unique Experience&lt;/h5&gt;
            &lt;p&gt;Thanks for stopping by. We are the last authentic Italian
                restaurant in Milan, serving delicious Italian cuisine cooked by
                the best chefs. It only takes a few minutes to browse through our
                website and check out our menu. We hope you&#x27;ll soon join us for a
                superb Italian culinary experience.&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-6&quot; data-aos&#x3D;&quot;fade-up&quot;&gt;
            &lt;img class&#x3D;&quot;img-fluid&quot; src&#x3D;&quot;./assets/images/IMG-20200725-WA0003.jpeg&quot;&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row bg-light&quot;&gt;
        &lt;br&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row bg-light&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-6 order-md-1 order-2&quot; data-aos&#x3D;&quot;fade-up&quot;&gt;
            &lt;img class&#x3D;&quot;img-fluid &quot; src&#x3D;&quot;./assets/images/IMG-20190917-WA0001.jpg&quot;&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-6 order-md-12 order-1&quot;&gt;
            &lt;h3&gt;Cuisine&lt;/h3&gt;
            &lt;p&gt;Thanks for stopping by. We are the last authentic Italian
                restaurant in Milan, serving delicious Italian cuisine cooked by
                the best chefs. It only takes a few minutes to browse through our
                website and check out our menu. We hope you&#x27;ll soon join us for a
                superb Italian culinary experience.&lt;/p&gt;
            &lt;h5&gt;A Unique Experience&lt;/h5&gt;
            &lt;p&gt;Thanks for stopping by. We are the last authentic Italian
                restaurant in Milan, serving delicious Italian cuisine cooked by
                the best chefs. It only takes a few minutes to browse through our
                website and check out our menu. We hope you&#x27;ll soon join us for a
                superb Italian culinary experience.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!--- End of Restaurant --&gt;
    &lt;!--- END PRESENTATION PAGE--&gt;




    &lt;!--- START GALLERY --&gt;
    &lt;div class&#x3D;&quot;row row-title&quot; id&#x3D;&quot;Gallery&quot;&gt;
        &lt;div class&#x3D;&quot;col navMenu&quot;&gt;
            &lt;h2 class&#x3D;&quot;text-center gallery&quot;&gt;~ Gallery ~&lt;/h2&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Gallery --&gt;

    &lt;ng-image-slider [images]&#x3D;&quot;imgCollection&quot; #nav&gt;&lt;/ng-image-slider&gt;
    &lt;!-- &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-lg-4 col-md-12 mb-4 mb-lg-0&quot;&gt;
            &lt;img src&#x3D;&quot;./assets/images/IMG_20210618_185901.jpg&quot;
                class&#x3D;&quot;w-100 shadow-1-strong rounded mb-4&quot; alt&#x3D;&quot;&quot; /&gt; &lt;img
                src&#x3D;&quot;./assets/images/IMG_20210711_123304.jpg&quot;
                class&#x3D;&quot;w-100 shadow-1-strong rounded mb-4&quot; alt&#x3D;&quot;&quot; /&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-lg-4 mb-4 mb-lg-0&quot;&gt;
            &lt;img src&#x3D;&quot;./assets/images/IMG_20210711_122008.jpg&quot;
                class&#x3D;&quot;w-100 shadow-1-strong rounded mb-4&quot; alt&#x3D;&quot;&quot; /&gt; &lt;img
                src&#x3D;&quot;./assets/images/IMG_20210710_215521.jpg&quot;
                class&#x3D;&quot;w-100 shadow-1-strong rounded mb-4&quot; alt&#x3D;&quot;&quot; /&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-lg-4 mb-4 mb-lg-0&quot;&gt;
            &lt;img src&#x3D;&quot;./assets/images/IMG_20210710_195107.jpg&quot;
                class&#x3D;&quot;w-100 shadow-1-strong rounded mb-4&quot; alt&#x3D;&quot;&quot; /&gt; &lt;img
                src&#x3D;&quot;./assets/images/IMG_20210710_193107.jpg&quot;
                class&#x3D;&quot;w-100 shadow-1-strong rounded mb-4&quot; alt&#x3D;&quot;&quot; /&gt;
        &lt;/div&gt;
    &lt;/div&gt; --&gt;
    &lt;!-- Gallery --&gt;
    &lt;!-- END GALLERY--&gt;



    &lt;!-- START MENU--&gt;
    &lt;div class&#x3D;&quot;row row-title&quot; id&#x3D;&quot;Menu&quot;&gt;
        &lt;div class&#x3D;&quot;col navMenu&quot;&gt;
            &lt;h2 class&#x3D;&quot;text-center&quot;&gt;~ Menus ~&lt;/h2&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Menus --&gt;
    &lt;app-menus-card&gt;&lt;/app-menus-card&gt;
    &lt;!-- END MENU--&gt;







    &lt;!--- START GIORNI DI APERTURA--&gt;
    &lt;div class&#x3D;&quot;row row-title&quot; id&#x3D;&quot;GiorniDiApertura&quot;&gt;
        &lt;div class&#x3D;&quot;col navMenu&quot;&gt;
            &lt;h2 class&#x3D;&quot;text-center&quot;&gt;~ I nostri orari ~&lt;/h2&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot; col-lg-12 reserve-container&quot; data-aos&#x3D;&quot;fade-up&quot;&gt;
            
            &lt;div class&#x3D;&quot;reserve-text col-lg-12 &quot;&gt;
                &lt;div class&#x3D;&quot;row&quot;&gt;
                    &lt;div class&#x3D;&quot;col-12&quot;&gt;
                        &lt;h4 class&#x3D;&quot;text-center&quot;&gt;
                            Lunedì e Mercoledì
                            &lt;/h4&gt;
                            &lt;h6 class&#x3D;&quot;text-center&quot;&gt;
                                10:00 - 15:00
                                &lt;/h6&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;row&quot;&gt;
                    &lt;div class&#x3D;&quot;col-12&quot;&gt;
                        &lt;h4 class&#x3D;&quot;text-center&quot;&gt;
                            Giovedi , Venerdì , Sabato e Domenica
                            &lt;/h4&gt;
                            &lt;h6 class&#x3D;&quot;text-center&quot;&gt;
                                10:00 - 23:30
                                &lt;/h6&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;row&quot;&gt;
                    &lt;div class&#x3D;&quot;col-12&quot;&gt;
                        &lt;h4 class&#x3D;&quot;text-center&quot;&gt;
                            Martedì giorno di chiusura
                            &lt;/h4&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!--- END GIORNI DI APERTURA--&gt;








    &lt;!-- START WEATHER--&gt;
    &lt;div class&#x3D;&quot;row row-title&quot; id&#x3D;&quot;Meteo&quot;&gt;
        &lt;div class&#x3D;&quot;col navMenu&quot;&gt;
            &lt;h2 class&#x3D;&quot;text-center&quot;&gt;~ Meteo ~&lt;/h2&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Weathear --&gt;
    &lt;div class&#x3D;&quot;weather row gx-2&quot;&gt;
        &lt;app-weather-card&gt;&lt;/app-weather-card&gt;
    &lt;/div&gt;
    &lt;!-- END WEAHTER--&gt;








    &lt;!--- START DOVE SIAMO --&gt;
    &lt;div class&#x3D;&quot;row row-title&quot; id&#x3D;&quot;DoveSiamo&quot;&gt;
        &lt;div class&#x3D;&quot;col navMenu&quot;&gt;
            &lt;h2 class&#x3D;&quot;text-center&quot;&gt;~ Dove siamo ~&lt;/h2&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!--  MAPPA GOOGLE--&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;col-md-12 map&quot;&gt;
            


                
                    &lt;agm-map [latitude]&#x3D;&quot;markers[1].location.lat&quot; [longitude]&#x3D;&quot;markers[1].location.lng&quot; [zoom]&#x3D;&quot;zoom&quot;
                        [fullscreenControl]&#x3D;&#x27;true&#x27; [mapTypeControl]&#x3D;&#x27;true&#x27;&gt;
                            &lt;agm-marker 
                            *ngFor&#x3D;&quot;let m of markers; let i &#x3D; index&quot;
                            [latitude]&#x3D;&quot;m.location.lat&quot; 
                            [longitude]&#x3D;&quot;m.location.lng&quot;
                            [label]&#x3D;&quot;m.label&quot;
                            &gt;
                            &lt;agm-info-window&gt;
                                &lt;div  class&#x3D;&quot;card-marker&quot;&gt;
                                    &lt;h5&gt;{{m.title}}&lt;/h5&gt;
                                    &lt;img src&#x3D;&#x27;{{m.url}}&#x27; alt&#x3D;&quot;Image&quot;  width&#x3D;&quot;100px&quot; height&#x3D;&quot;100px&quot;&gt; 
                                    &lt;br&gt;
                                    &lt;p&gt; {{m.description}} &lt;/p&gt;
                                    &lt;br&gt;
                                    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot; (click)&#x3D;&quot;setDirection(m.location)&quot;&gt;Direction&lt;/button&gt;
                                &lt;/div&gt;
                            &lt;/agm-info-window&gt;
                            
                            &lt;agm-direction [waypoints]&#x3D;&quot;waypoints&quot; [origin]&#x3D;&quot;origin&quot; [destination]&#x3D;&quot;destination&quot; [travelMode]&#x3D;&quot;travelMode&quot;&gt;&lt;/agm-direction&gt;

                        &lt;/agm-marker&gt;
                    &lt;/agm-map&gt;
                



        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- END MAPPA GOOGLE--&gt;




&lt;/div&gt;
&lt;!--- END CONTAINER PAGE--&gt;





&lt;!--- FOOTER WITH SOCIAL MEDIA LINK --&gt;
&lt;!-- Footer --&gt;
&lt;footer class&#x3D;&quot;text-center text-lg-start bg-light text-muted&quot;&gt;
    &lt;!-- Section: Social media --&gt;
    &lt;section class&#x3D;&quot;d-flex justify-content-center justify-content-lg-between p-4 border-bottom&quot;&gt;
    &lt;!-- Left --&gt;
    &lt;div class&#x3D;&quot;me-5 d-none d-lg-block&quot;&gt;
        &lt;span&gt;Rimani connesso ai nostri social network:&lt;/span&gt;
    &lt;/div&gt;
    &lt;!-- Left --&gt;

    &lt;!-- Right --&gt;
    &lt;div&gt;
        &lt;a href&#x3D;&quot;https://www.facebook.com/ristorantesanpietrorobecchetto&quot; class&#x3D;&quot;me-4 text-reset&quot;&gt;
        &lt;i class&#x3D;&quot;fab fa-facebook-f&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href&#x3D;&quot;&quot; class&#x3D;&quot;me-4 text-reset&quot;&gt;
        &lt;i class&#x3D;&quot;fab fa-twitter&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href&#x3D;&quot;&quot; class&#x3D;&quot;me-4 text-reset&quot;&gt;
        &lt;i class&#x3D;&quot;fab fa-google&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href&#x3D;&quot;https://www.instagram.com/_ristorante_san_pietro/&quot; class&#x3D;&quot;me-4 text-reset&quot;&gt;
        &lt;i class&#x3D;&quot;fab fa-instagram&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href&#x3D;&quot;&quot; class&#x3D;&quot;me-4 text-reset&quot;&gt;
        &lt;i class&#x3D;&quot;fab fa-linkedin&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href&#x3D;&quot;https://www.tripadvisor.it/Restaurant_Review-g1077965-d4023390-Reviews-Ristorante_San_Pietro-Robecchetto_con_Induno_Province_of_Milan_Lombardy.html&quot; class&#x3D;&quot;me-4 text-reset&quot;&gt;
        &lt;i class&#x3D;&quot;fab fa-tripadvisor&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- Right --&gt;
    &lt;/section&gt;
    &lt;!-- Section: Social media --&gt;

    &lt;!-- Section: Links  --&gt;
    &lt;section class&#x3D;&quot;&quot;&gt;
    &lt;div class&#x3D;&quot;container text-center text-md-start mt-5&quot;&gt;
        &lt;!-- Grid row --&gt;
        &lt;div class&#x3D;&quot;row mt-3&quot;&gt;
        &lt;!-- Grid column --&gt;
        &lt;div class&#x3D;&quot;col-md-3 col-lg-4 col-xl-3 mx-auto mb-4&quot;&gt;
            &lt;!-- Content --&gt;
            &lt;h6 class&#x3D;&quot;text-uppercase fw-bold mb-4&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-gem me-3&quot;&gt;&lt;/i&gt;Company name
            &lt;/h6&gt;
            &lt;p&gt;
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
            &lt;/p&gt;
        &lt;/div&gt;
        &lt;!-- Grid column --&gt;

        &lt;!-- Grid column --&gt;
        &lt;div class&#x3D;&quot;col-md-2 col-lg-2 col-xl-2 mx-auto mb-4&quot;&gt;
            &lt;!-- Links --&gt;
            &lt;h6 class&#x3D;&quot;text-uppercase fw-bold mb-4&quot;&gt;
            Products
            &lt;/h6&gt;
            &lt;p&gt;
            &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;text-reset&quot;&gt;Angular&lt;/a&gt;
            &lt;/p&gt;
            &lt;p&gt;
            &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;text-reset&quot;&gt;React&lt;/a&gt;
            &lt;/p&gt;
            &lt;p&gt;
            &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;text-reset&quot;&gt;Vue&lt;/a&gt;
            &lt;/p&gt;
            &lt;p&gt;
            &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;text-reset&quot;&gt;Laravel&lt;/a&gt;
            &lt;/p&gt;
        &lt;/div&gt;
        &lt;!-- Grid column --&gt;

        &lt;!-- Grid column --&gt;
        &lt;div class&#x3D;&quot;col-md-3 col-lg-2 col-xl-2 mx-auto mb-4&quot;&gt;
            &lt;!-- Links --&gt;
            &lt;h6 class&#x3D;&quot;text-uppercase fw-bold mb-4&quot;&gt;
            Link utili
            &lt;/h6&gt;
            &lt;p&gt;
            &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;text-reset&quot;&gt;Pricing&lt;/a&gt;
            &lt;/p&gt;
            &lt;p&gt;
            &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;text-reset&quot;&gt;Settings&lt;/a&gt;
            &lt;/p&gt;
            &lt;p&gt;
            &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;text-reset&quot;&gt;Orders&lt;/a&gt;
            &lt;/p&gt;
            &lt;p&gt;
            &lt;a href&#x3D;&quot;#!&quot; class&#x3D;&quot;text-reset&quot;&gt;Help&lt;/a&gt;
            &lt;/p&gt;
        &lt;/div&gt;
        &lt;!-- Grid column --&gt;

        &lt;!-- Grid column --&gt;
        &lt;div class&#x3D;&quot;col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4&quot;&gt;
            &lt;!-- Links --&gt;
            &lt;h6 class&#x3D;&quot;text-uppercase fw-bold mb-4&quot;&gt;
            Contatti
            &lt;/h6&gt;
            &lt;p&gt;&lt;i class&#x3D;&quot;fas fa-home me-3&quot;&gt;&lt;/i&gt; Strada Alzaia Naviglio Grande, 18, 20020 Robecchetto con Induno MI&lt;/p&gt;
            &lt;p&gt;
            &lt;i class&#x3D;&quot;fas fa-envelope me-3&quot;&gt;&lt;/i&gt;
            info@example.com
            &lt;/p&gt;
            &lt;p&gt;&lt;i class&#x3D;&quot;fas fa-phone me-3&quot;&gt;&lt;/i&gt; + 01 234 567 88&lt;/p&gt;
            &lt;p&gt;&lt;i class&#x3D;&quot;fas fa-print me-3&quot;&gt;&lt;/i&gt; + 01 234 567 89&lt;/p&gt;
        &lt;/div&gt;
        &lt;!-- Grid column --&gt;
        &lt;/div&gt;
        &lt;!-- Grid row --&gt;
    &lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- Section: Links  --&gt;

    &lt;!-- Copyright --&gt;
    &lt;div class&#x3D;&quot;text-center p-4&quot; style&#x3D;&quot;background-color: rgba(0, 0, 0, 0.05);&quot;&gt;
    © 2021 Copyright:
    &lt;a class&#x3D;&quot;text-reset fw-bold&quot; href&#x3D;&quot;&quot;&gt;Blog Personale&lt;/a&gt;
    &lt;/div&gt;
    &lt;!-- Copyright --&gt;
&lt;/footer&gt;
&lt;!-- Footer --&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
.carousel-image{
   height: 100%;
   width:100%;

}

.carousel{
   margin-top: 100px;
}


.reserve-container{
   background-image:  url(&quot;/assets/images/IMG-20190815-WA0013.jpg&quot;);
   height: 70vh;
   opacity: 0.5;
}


.row-title{
   margin-top: 100px;
   margin-bottom: 50px;
}


agm-map {
   height: 500px;
   width: 100%;
 }

 .card-marker{
    text-align: center;
 }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div>       <app-navbar></app-navbar> <div id="Welcome">    <!-- START CAROUSEL-->    <ngb-carousel            [showNavigationArrows]="true"             [showNavigationIndicators]="true"            [keyboard]="true"            [interval]="5000"            [pauseOnHover]="true"            [wrap]="true"            [activeId]="\'secondSlide\'"  class="carousel">        <ng-template ngbSlide>          <div class="picsum-img-wrapper">            <img class="carousel-image" src="./assets/images/IMG-20210801-WA0000.jpg"  alt="Angular Carousel 1">          </div>          <div class="carousel-caption">            <h3>Traditional cuisine</h3>            <p>in the midst of nature and peace</p>          </div>        </ng-template>        <ng-template ngbSlide>          <div class="picsum-img-wrapper">            <img class="carousel-image" src="./assets/images/IMG-20190917-WA0017.jpg" alt="Angular Carousel 2">          </div>          <div class="carousel-caption">            <h3>pleasant experiences</h3>            <p>typical Lombard dishes</p>          </div>        </ng-template>      </ngb-carousel>    <!-- END CAROUSEL--><!--- START PRESENTATION PAGE--><div class="container">    <div class="row row-title" id="Restaurant">        <div class="col navMenu">            <h2 class="text-center">~ Restaurant ~</h2>        </div>    </div>    <div class="row bg-light">        <div class="col-md-6">            <h3>Location</h3>            <p>Thanks for stopping by. We are the last authentic Italian                restaurant in Milan, serving delicious Italian cuisine cooked by                the best chefs. It only takes a few minutes to browse through our                website and check out our menu. We hope you\'ll soon join us for a                superb Italian culinary experience.</p>            <h5>A Unique Experience</h5>            <p>Thanks for stopping by. We are the last authentic Italian                restaurant in Milan, serving delicious Italian cuisine cooked by                the best chefs. It only takes a few minutes to browse through our                website and check out our menu. We hope you\'ll soon join us for a                superb Italian culinary experience.</p>        </div>        <div class="col-md-6" data-aos="fade-up">            <img class="img-fluid" src="./assets/images/IMG-20200725-WA0003.jpeg">        </div>    </div>    <div class="row bg-light">        <br>    </div>    <div class="row bg-light">        <div class="col-md-6 order-md-1 order-2" data-aos="fade-up">            <img class="img-fluid " src="./assets/images/IMG-20190917-WA0001.jpg">        </div>        <div class="col-md-6 order-md-12 order-1">            <h3>Cuisine</h3>            <p>Thanks for stopping by. We are the last authentic Italian                restaurant in Milan, serving delicious Italian cuisine cooked by                the best chefs. It only takes a few minutes to browse through our                website and check out our menu. We hope you\'ll soon join us for a                superb Italian culinary experience.</p>            <h5>A Unique Experience</h5>            <p>Thanks for stopping by. We are the last authentic Italian                restaurant in Milan, serving delicious Italian cuisine cooked by                the best chefs. It only takes a few minutes to browse through our                website and check out our menu. We hope you\'ll soon join us for a                superb Italian culinary experience.</p>        </div>    </div>    <!--- End of Restaurant -->    <!--- END PRESENTATION PAGE-->    <!--- START GALLERY -->    <div class="row row-title" id="Gallery">        <div class="col navMenu">            <h2 class="text-center gallery">~ Gallery ~</h2>        </div>    </div>    <!-- Gallery -->    <ng-image-slider [images]="imgCollection" #nav></ng-image-slider>    <!-- <div class="row">        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">            <img src="./assets/images/IMG_20210618_185901.jpg"                class="w-100 shadow-1-strong rounded mb-4" alt="" /> <img                src="./assets/images/IMG_20210711_123304.jpg"                class="w-100 shadow-1-strong rounded mb-4" alt="" />        </div>        <div class="col-lg-4 mb-4 mb-lg-0">            <img src="./assets/images/IMG_20210711_122008.jpg"                class="w-100 shadow-1-strong rounded mb-4" alt="" /> <img                src="./assets/images/IMG_20210710_215521.jpg"                class="w-100 shadow-1-strong rounded mb-4" alt="" />        </div>        <div class="col-lg-4 mb-4 mb-lg-0">            <img src="./assets/images/IMG_20210710_195107.jpg"                class="w-100 shadow-1-strong rounded mb-4" alt="" /> <img                src="./assets/images/IMG_20210710_193107.jpg"                class="w-100 shadow-1-strong rounded mb-4" alt="" />        </div>    </div> -->    <!-- Gallery -->    <!-- END GALLERY-->    <!-- START MENU-->    <div class="row row-title" id="Menu">        <div class="col navMenu">            <h2 class="text-center">~ Menus ~</h2>        </div>    </div>    <!-- Menus -->    <app-menus-card></app-menus-card>    <!-- END MENU-->    <!--- START GIORNI DI APERTURA-->    <div class="row row-title" id="GiorniDiApertura">        <div class="col navMenu">            <h2 class="text-center">~ I nostri orari ~</h2>        </div>    </div>    <div class="row">        <div class=" col-lg-12 reserve-container" data-aos="fade-up">                        <div class="reserve-text col-lg-12 ">                <div class="row">                    <div class="col-12">                        <h4 class="text-center">                            Lunedì e Mercoledì                            </h4>                            <h6 class="text-center">                                10:00 - 15:00                                </h6>                    </div>                </div>                <div class="row">                    <div class="col-12">                        <h4 class="text-center">                            Giovedi , Venerdì , Sabato e Domenica                            </h4>                            <h6 class="text-center">                                10:00 - 23:30                                </h6>                    </div>                </div>                <div class="row">                    <div class="col-12">                        <h4 class="text-center">                            Martedì giorno di chiusura                            </h4>                    </div>                </div>            </div>        </div>    </div>    <!--- END GIORNI DI APERTURA-->    <!-- START WEATHER-->    <div class="row row-title" id="Meteo">        <div class="col navMenu">            <h2 class="text-center">~ Meteo ~</h2>        </div>    </div>    <!-- Weathear -->    <div class="weather row gx-2">        <app-weather-card></app-weather-card>    </div>    <!-- END WEAHTER-->    <!--- START DOVE SIAMO -->    <div class="row row-title" id="DoveSiamo">        <div class="col navMenu">            <h2 class="text-center">~ Dove siamo ~</h2>        </div>    </div>    <!--  MAPPA GOOGLE-->    <div class="row">        <div id="map" class="col-md-12 map">                                                <agm-map [latitude]="markers[1].location.lat" [longitude]="markers[1].location.lng" [zoom]="zoom"                        [fullscreenControl]=\'true\' [mapTypeControl]=\'true\'>                            <agm-marker                             *ngFor="let m of markers; let i = index"                            [latitude]="m.location.lat"                             [longitude]="m.location.lng"                            [label]="m.label"                            >                            <agm-info-window>                                <div  class="card-marker">                                    <h5>{{m.title}}</h5>                                    <img src=\'{{m.url}}\' alt="Image"  width="100px" height="100px">                                     <br>                                    <p> {{m.description}} </p>                                    <br>                                    <button type="button" class="btn btn-primary" (click)="setDirection(m.location)">Direction</button>                                </div>                            </agm-info-window>                                                        <agm-direction [waypoints]="waypoints" [origin]="origin" [destination]="destination" [travelMode]="travelMode"></agm-direction>                        </agm-marker>                    </agm-map>                        </div>    </div>    <!-- END MAPPA GOOGLE--></div><!--- END CONTAINER PAGE--><!--- FOOTER WITH SOCIAL MEDIA LINK --><!-- Footer --><footer class="text-center text-lg-start bg-light text-muted">    <!-- Section: Social media -->    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">    <!-- Left -->    <div class="me-5 d-none d-lg-block">        <span>Rimani connesso ai nostri social network:</span>    </div>    <!-- Left -->    <!-- Right -->    <div>        <a href="https://www.facebook.com/ristorantesanpietrorobecchetto" class="me-4 text-reset">        <i class="fab fa-facebook-f"></i>        </a>        <a href="" class="me-4 text-reset">        <i class="fab fa-twitter"></i>        </a>        <a href="" class="me-4 text-reset">        <i class="fab fa-google"></i>        </a>        <a href="https://www.instagram.com/_ristorante_san_pietro/" class="me-4 text-reset">        <i class="fab fa-instagram"></i>        </a>        <a href="" class="me-4 text-reset">        <i class="fab fa-linkedin"></i>        </a>        <a href="https://www.tripadvisor.it/Restaurant_Review-g1077965-d4023390-Reviews-Ristorante_San_Pietro-Robecchetto_con_Induno_Province_of_Milan_Lombardy.html" class="me-4 text-reset">        <i class="fab fa-tripadvisor"></i>        </a>    </div>    <!-- Right -->    </section>    <!-- Section: Social media -->    <!-- Section: Links  -->    <section class="">    <div class="container text-center text-md-start mt-5">        <!-- Grid row -->        <div class="row mt-3">        <!-- Grid column -->        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">            <!-- Content -->            <h6 class="text-uppercase fw-bold mb-4">            <i class="fas fa-gem me-3"></i>Company name            </h6>            <p>            Here you can use rows and columns to organize your footer content. Lorem ipsum            dolor sit amet, consectetur adipisicing elit.            </p>        </div>        <!-- Grid column -->        <!-- Grid column -->        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">            <!-- Links -->            <h6 class="text-uppercase fw-bold mb-4">            Products            </h6>            <p>            <a href="#!" class="text-reset">Angular</a>            </p>            <p>            <a href="#!" class="text-reset">React</a>            </p>            <p>            <a href="#!" class="text-reset">Vue</a>            </p>            <p>            <a href="#!" class="text-reset">Laravel</a>            </p>        </div>        <!-- Grid column -->        <!-- Grid column -->        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">            <!-- Links -->            <h6 class="text-uppercase fw-bold mb-4">            Link utili            </h6>            <p>            <a href="#!" class="text-reset">Pricing</a>            </p>            <p>            <a href="#!" class="text-reset">Settings</a>            </p>            <p>            <a href="#!" class="text-reset">Orders</a>            </p>            <p>            <a href="#!" class="text-reset">Help</a>            </p>        </div>        <!-- Grid column -->        <!-- Grid column -->        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">            <!-- Links -->            <h6 class="text-uppercase fw-bold mb-4">            Contatti            </h6>            <p><i class="fas fa-home me-3"></i> Strada Alzaia Naviglio Grande, 18, 20020 Robecchetto con Induno MI</p>            <p>            <i class="fas fa-envelope me-3"></i>            info@example.com            </p>            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>        </div>        <!-- Grid column -->        </div>        <!-- Grid row -->    </div>    </section>    <!-- Section: Links  -->    <!-- Copyright -->    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">    © 2021 Copyright:    <a class="text-reset fw-bold" href="">Blog Personale</a>    </div>    <!-- Copyright --></footer><!-- Footer --></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAccountComponent', 'selector': 'app-manage-account'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageReservationAdminComponent', 'selector': 'app-manage-reservation-admin'},{'name': 'ManageReservationComponent', 'selector': 'app-manage-reservation'},{'name': 'ManageTablesComponent', 'selector': 'app-manage-tables'},{'name': 'MenusCardComponent', 'selector': 'app-menus-card'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReservationComponent', 'selector': 'app-reservation'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'WeatherCardComponent', 'selector': 'app-weather-card'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomeComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
