<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/login/login.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#account" >account</a>
                            </li>
                            <li>
                                <a href="#errorMessage" >errorMessage</a>
                            </li>
                            <li>
                                <a href="#isLoggedIn" >isLoggedIn</a>
                            </li>
                            <li>
                                <a href="#isLoginFailed" >isLoginFailed</a>
                            </li>
                            <li>
                                <a href="#roles" >roles</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(accountService: <a href="../injectables/ManageAccountService.html" target="_self">ManageAccountService</a>, tokenStorage: <a href="../injectables/TokenStorageService.html" target="_self">TokenStorageService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/login/login.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>accountService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ManageAccountService.html" target="_self" >ManageAccountService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenStorage</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenStorageService.html" target="_self" >TokenStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/login/login.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/login/login.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="account"></a>
                    <span class="name">
                        <span ><b>account</b></span>
                        <a href="#account"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Account.html" target="_self" >Account</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{ email: &quot;&quot;, name:&quot;&quot;, password: &quot;&quot;, surname: &quot;&quot;, role:&quot;&quot;, tel: &quot;&quot;, id:&quot;&quot;}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/login/login.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessage"></a>
                    <span class="name">
                        <span ><b>errorMessage</b></span>
                        <a href="#errorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/login/login.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLoggedIn"></a>
                    <span class="name">
                        <span ><b>isLoggedIn</b></span>
                        <a href="#isLoggedIn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/login/login.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLoginFailed"></a>
                    <span class="name">
                        <span ><b>isLoginFailed</b></span>
                        <a href="#isLoginFailed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/login/login.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="roles"></a>
                    <span class="name">
                        <span ><b>roles</b></span>
                        <a href="#roles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/login/login.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { Account } from &#x27;src/Interfaces/account&#x27;;
import { ManageAccountService } from &#x27;src/Service/manage-account.service&#x27;;
import { TokenStorageService } from &#x27;src/Service/token-storage.service&#x27;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrls: [&#x27;./login.component.css&#x27;]
})
export class LoginComponent implements OnInit {

  account: Account&#x3D;{ email: &quot;&quot;, name:&quot;&quot;, password: &quot;&quot;, surname: &quot;&quot;, role:&quot;&quot;, tel: &quot;&quot;, id:&quot;&quot;};
  isLoggedIn &#x3D; false;
  isLoginFailed &#x3D; false;
  errorMessage &#x3D; &#x27;&#x27;;
  roles: string[] &#x3D; [];
  constructor(private accountService: ManageAccountService, private tokenStorage: TokenStorageService, private router:Router) { }
 
 
 
  ngOnInit(): void {
    if (this.tokenStorage.getToken()) {
      this.isLoggedIn &#x3D; true;
      this.roles &#x3D; this.tokenStorage.getUser().roles;
    }
  }

  onSubmit(): void {
        this.accountService.login(this.account).subscribe((res) &#x3D;&gt;{
        this.tokenStorage.saveToken(res.token);
        this.tokenStorage.saveUser(res.id);
        this.isLoginFailed &#x3D; false;
        this.isLoggedIn &#x3D; true;
        this.roles &#x3D; this.tokenStorage.getUser().roles;
        this.router.navigate([&#x27;/&#x27;]);
      }
    );
  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;login-dark&quot;&gt;


    &lt;form
      *ngIf&#x3D;&quot;!isLoggedIn&quot;
      name&#x3D;&quot;form&quot;
      class &#x3D; &quot;login-form&quot;
      (ngSubmit)&#x3D;&quot;f.form.valid &amp;&amp; onSubmit()&quot;
      #f&#x3D;&quot;ngForm&quot;
      novalidate
    &gt;
        &lt;h3&gt;Sign in&lt;/h3&gt;
        &lt;div class&#x3D;&quot;form-group mb-3&quot;&gt;
            &lt;label for&#x3D;&quot;exampleInputEmail1&quot; class&#x3D;&quot;text-uppercase&quot;&gt;Email&lt;/label&gt;
            &lt;input
            type&#x3D;&quot;email&quot;
            class&#x3D;&quot;w-100&quot;
            name&#x3D;&quot;email&quot;
            [(ngModel)]&#x3D;&quot;account.email&quot;
            required
            #email&#x3D;&quot;ngModel&quot;
            /&gt;
            &lt;div
            class&#x3D;&quot;alert alert-danger&quot;
            role&#x3D;&quot;alert&quot;
            *ngIf&#x3D;&quot;email.errors &amp;&amp; f.submitted&quot;
            &gt;
            Email is required!
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;form-group mb-3&quot;&gt;
            &lt;label for&#x3D;&quot;exampleInputPassword1&quot; class&#x3D;&quot;text-uppercase&quot;&gt;Password&lt;/label&gt;
            &lt;input
            type&#x3D;&quot;password&quot;
            class&#x3D;&quot;w-100&quot;
            name&#x3D;&quot;password&quot;
            [(ngModel)]&#x3D;&quot;account.password&quot;
            required
            #password&#x3D;&quot;ngModel&quot;
            /&gt;
            &lt;div
            class&#x3D;&quot;alert alert-danger&quot;
            role&#x3D;&quot;alert&quot;
            *ngIf&#x3D;&quot;password.errors &amp;&amp; f.submitted&quot;
            &gt;
            &lt;div *ngIf&#x3D;&quot;password.hasError(&#x27;required&#x27;)&quot;&gt;Password is required&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;&quot;&gt;
            &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary d-block w-100&quot;&gt;
                Login
            &lt;/button&gt;
            &lt;button routerLink&#x3D;&quot;/register&quot; class&#x3D;&quot;btn btn-primary d-block w-100&quot;&gt;
                Register
            &lt;/button&gt;
        &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;div
              class&#x3D;&quot;alert alert-danger&quot;
              role&#x3D;&quot;alert&quot;
              *ngIf&#x3D;&quot;f.submitted &amp;&amp; isLoginFailed&quot;&gt;
              Login failed: {{ errorMessage }}
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;
    
&lt;/section&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./login.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.login-dark {
    height: 1320px;
    width: 100%;
    background: #475d62 url(&quot;/assets/images/IMG-20190917-WA0012.jpg&quot;);
    background-size:cover;
    background-repeat:&quot;no-repeat&quot;;
    position: relative;
  }
  
  .login-dark form {
    max-width: 320px;
    width: 90%;
    background-color: #1e2833;
    padding: 40px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    box-shadow: 3px 3px 4px rgba(0,0,0,0.2);
  }
  
  .login-dark .illustration {
    text-align: center;
    padding: 15px 0 20px;
    font-size: 100px;
    color: #2980ef;
  }
  
  .login-dark form .form-control {
    background: none;
    border: none;
    border-bottom: 1px solid #434a52;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
  }
  
  .login-dark form .btn-primary {
    background: #214a80;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 26px;
    text-shadow: none;
    outline: none;
  }
  
  .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
    background: #214a80;
    outline: none;
  }
  
  .login-dark form .forgot {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none;
  }
  
  .login-dark form .forgot:hover, .login-dark form .forgot:active {
    opacity: 1;
    text-decoration: none;
  }
  
  .login-dark form .btn-primary:active {
    transform: translateY(1px);
  }
  
  h3 , a{
    text-align: center;
  }

  .link{
    color: #3a70b8;
    text-align: center;
  }
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="login-dark">    <form      *ngIf="!isLoggedIn"      name="form"      class = "login-form"      (ngSubmit)="f.form.valid && onSubmit()"      #f="ngForm"      novalidate    >        <h3>Sign in</h3>        <div class="form-group mb-3">            <label for="exampleInputEmail1" class="text-uppercase">Email</label>            <input            type="email"            class="w-100"            name="email"            [(ngModel)]="account.email"            required            #email="ngModel"            />            <div            class="alert alert-danger"            role="alert"            *ngIf="email.errors && f.submitted"            >            Email is required!            </div>        </div>        <div class="form-group mb-3">            <label for="exampleInputPassword1" class="text-uppercase">Password</label>            <input            type="password"            class="w-100"            name="password"            [(ngModel)]="account.password"            required            #password="ngModel"            />            <div            class="alert alert-danger"            role="alert"            *ngIf="password.errors && f.submitted"            >            <div *ngIf="password.hasError(\'required\')">Password is required</div>            </div>        </div>        <div class="">            <button type="submit" class="btn btn-primary d-block w-100">                Login            </button>            <button routerLink="/register" class="btn btn-primary d-block w-100">                Register            </button>        </div>          <div class="form-group">            <div              class="alert alert-danger"              role="alert"              *ngIf="f.submitted && isLoginFailed">              Login failed: {{ errorMessage }}            </div>          </div>        </form>    </section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAccountComponent', 'selector': 'app-manage-account'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageReservationAdminComponent', 'selector': 'app-manage-reservation-admin'},{'name': 'ManageReservationComponent', 'selector': 'app-manage-reservation'},{'name': 'ManageTablesComponent', 'selector': 'app-manage-tables'},{'name': 'MenusCardComponent', 'selector': 'app-menus-card'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReservationComponent', 'selector': 'app-reservation'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'WeatherCardComponent', 'selector': 'app-weather-card'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
