<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ManageTablesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/manage-tables/manage-tables.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-manage-tables</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./manage-tables.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./manage-tables.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#account" >account</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#accountService" >accountService</a>
                            </li>
                            <li>
                                <a href="#date" >date</a>
                            </li>
                            <li>
                                <a href="#dinner" >dinner</a>
                            </li>
                            <li>
                                <a href="#inEdit" >inEdit</a>
                            </li>
                            <li>
                                <a href="#inSearch" >inSearch</a>
                            </li>
                            <li>
                                <a href="#launch" >launch</a>
                            </li>
                            <li>
                                <a href="#reservation" >reservation</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#reservationService" >reservationService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#tokenService" >tokenService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#delete" >delete</a>
                            </li>
                            <li>
                                <a href="#edit" >edit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                <a href="#search" >search</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(accountService: <a href="../injectables/ManageAccountService.html" target="_self">ManageAccountService</a>, reservationService: <a href="../injectables/ReservationService.html" target="_self">ReservationService</a>, tokenService: <a href="../injectables/TokenStorageService.html" target="_self">TokenStorageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>accountService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ManageAccountService.html" target="_self" >ManageAccountService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>reservationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ReservationService.html" target="_self" >ReservationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenStorageService.html" target="_self" >TokenStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <span ><b>delete</b></span>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delete(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="edit"></a>
                    <span class="name">
                        <span ><b>edit</b></span>
                        <a href="#edit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>edit(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, tablenumber: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>tablenumber</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="search"></a>
                    <span class="name">
                        <span ><b>search</b></span>
                        <a href="#search"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>search(date: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>date</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="account"></a>
                    <span class="name">
                        <span ><b>account</b></span>
                        <a href="#account"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Account.html" target="_self" >Account</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{ email: &quot;&quot;, name:&quot;&quot;, password: &quot;&quot;, surname: &quot;&quot;, role:&quot;&quot;, tel: &quot;&quot;, id:&quot;&quot;}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="accountService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>accountService</b></span>
                        <a href="#accountService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ManageAccountService.html" target="_self" >ManageAccountService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="date"></a>
                    <span class="name">
                        <span ><b>date</b></span>
                        <a href="#date"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dinner"></a>
                    <span class="name">
                        <span ><b>dinner</b></span>
                        <a href="#dinner"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Reservation.html" target="_self" >Reservation[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inEdit"></a>
                    <span class="name">
                        <span ><b>inEdit</b></span>
                        <a href="#inEdit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inSearch"></a>
                    <span class="name">
                        <span ><b>inSearch</b></span>
                        <a href="#inSearch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="launch"></a>
                    <span class="name">
                        <span ><b>launch</b></span>
                        <a href="#launch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Reservation.html" target="_self" >Reservation[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reservation"></a>
                    <span class="name">
                        <span ><b>reservation</b></span>
                        <a href="#reservation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Reservation.html" target="_self" >Reservation</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{id:&quot;&quot;,email: &quot;&quot;, datetime: &quot;&quot;, tel: &quot;&quot;, people: 0, tablenumber: 0}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reservationService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>reservationService</b></span>
                        <a href="#reservationService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ReservationService.html" target="_self" >ReservationService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tokenService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>tokenService</b></span>
                        <a href="#tokenService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/TokenStorageService.html" target="_self" >TokenStorageService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/manage-tables/manage-tables.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Account } from &#x27;src/Interfaces/account&#x27;;
import { Reservation } from &#x27;src/Interfaces/reservation&#x27;;
import { ManageAccountService } from &#x27;src/Service/manage-account.service&#x27;;
import { ReservationService } from &#x27;src/Service/reservation.service&#x27;;
import { TokenStorageService } from &#x27;src/Service/token-storage.service&#x27;;

@Component({
  selector: &#x27;app-manage-tables&#x27;,
  templateUrl: &#x27;./manage-tables.component.html&#x27;,
  styleUrls: [&#x27;./manage-tables.component.css&#x27;]
})
export class ManageTablesComponent implements OnInit {
  inEdit: boolean &#x3D; false;
  launch!: Reservation[];
  dinner!: Reservation[];
  date!: string;
  account: Account&#x3D;{ email: &quot;&quot;, name:&quot;&quot;, password: &quot;&quot;, surname: &quot;&quot;, role:&quot;&quot;, tel: &quot;&quot;, id:&quot;&quot;};
  inSearch: boolean &#x3D; false;
  reservation: Reservation &#x3D; {id:&quot;&quot;,email: &quot;&quot;, datetime: &quot;&quot;, tel: &quot;&quot;, people: 0, tablenumber: 0}

  constructor(public accountService:ManageAccountService, public reservationService:ReservationService, public tokenService:TokenStorageService) { }

  ngOnInit(): void {
  //   this.reservationService.getAllReservation().subscribe((reser)&#x3D;&gt;{
  //     this.reservations &#x3D; reser.reservations
  // });
    //this.getAllAccount();
  //   this.formdata &#x3D; new FormGroup({
  //     emailid: new FormControl(&quot;angular@gmail.com&quot;),
  //     passwd: new FormControl(&quot;abcd1234&quot;)
  //  });
  }

  onSubmit(): void {
    this.reservationService.addTableToReservation(this.reservation.id, this.reservation.tablenumber).subscribe((res) &#x3D;&gt;{
      alert(res.response);
     });
    this.search(this.date)

  }
   edit(id: string, tablenumber:number) : void{
     
    this.inEdit &#x3D; true;
    this.reservation.id &#x3D; id;
    this.reservation.datetime &#x3D; this.reservation.datetime;
    this.reservation.people &#x3D; this.reservation.people;
    this.reservation.tel &#x3D; this.account.tel;
    this.reservation.email &#x3D; this.account.email;
    this.reservation.tablenumber &#x3D; tablenumber;
    
  } 
  search(date:string) : void{
    this.date &#x3D; date;
    this.inSearch &#x3D; true;
    this.reservationService.getReservationByDay(date).subscribe((res) &#x3D;&gt;{
     this.launch &#x3D; res.launch;
     this.dinner &#x3D; res.dinner;
      
    });
  }

  delete(id : string) : void{
    this.reservationService.deleteReservation(id).subscribe((res) &#x3D;&gt;{
      alert(&quot;Reservation deleted&quot;);
      
    });
  } 
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;wrapper&quot;&gt;
    &lt;app-sidebar&gt;&lt;/app-sidebar&gt;

    &lt;section class&#x3D;&quot;login-dark&quot;&gt;
        

        &lt;form name&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;f.form.valid &amp;&amp; onSubmit()&quot; #f&#x3D;&quot;ngForm&quot; novalidate&gt;
            &lt;h1&gt;Manage Tables&lt;/h1&gt;
            &lt;div class &#x3D; &quot;card mycard&quot;&gt;
                &lt;!-- &lt;div class&#x3D;&quot;card-body d-flex justify-content-between align-items-center&quot;&gt; --&gt;
                &lt;div&gt;
                &lt;h6 for&#x3D;&quot;exampleInputDate1&quot;&gt;Date&lt;/h6&gt;
                    &lt;input
                        type&#x3D;&quot;date&quot;
                        class&#x3D;&quot;w-100&quot;
                        name&#x3D;&quot;datetime&quot;
                        [(ngModel)]&#x3D;&quot;date&quot;
                        required
                        #datetime&#x3D;&quot;ngModel&quot;
                        /&gt;
                    &lt;div
                        class&#x3D;&quot;alert alert-danger&quot;
                        role&#x3D;&quot;alert&quot;
                        *ngIf&#x3D;&quot;datetime.errors &amp;&amp; f.submitted&quot;
                        &gt;
                        Date is required!
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;a (click)&#x3D;&quot;search(date)&quot; class&#x3D;&quot;btn btn-primary mybtn&quot;&gt;Search&lt;/a&gt;
            &lt;/div&gt;
            &lt;h1 *ngIf&#x3D;&quot;inSearch&quot;&gt;Launch&lt;/h1&gt;
            &lt;div class &#x3D;&quot;cg&quot;&gt;
                &lt;div *ngFor&#x3D;&quot;let r of launch&quot; class &#x3D; &quot;card-group mygroup&quot;&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;
                            &lt;div class&#x3D;&quot;card mycard&quot;&gt;
                                &lt;div class&#x3D;&quot;card-body d-flex justify-content-between align-items-center&quot;&gt;
                                &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Email: &lt;/h5&gt;
                                &lt;h5 class&#x3D;&quot;card-text&quot; [innerHTML]&#x3D;&quot;r.email&quot;&gt;&lt;/h5&gt;
                                &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Tel: &lt;/h5&gt;
                                &lt;h5 class&#x3D;&quot;card-text&quot; [innerHTML]&#x3D;&quot;r.tel&quot;&gt;&lt;/h5&gt;
                                &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Date: &lt;/h5&gt;
                                &lt;h5 class&#x3D;&quot;card-text&quot; [innerHTML]&#x3D;&quot;r.datetime.replace(&#x27;T&#x27;,&#x27; &#x27;).substring(10,16)&quot;&gt;&lt;/h5&gt;
                                &lt;h5 class&#x3D;&quot;card-title&quot;&gt;People: &lt;/h5&gt;
                                &lt;h5 class&#x3D;&quot;card-text&quot;[innerHTML]&#x3D;&quot;r.people&quot;&gt;&lt;/h5&gt;
                                &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Table: &lt;/h5&gt;
                                &lt;h5 class&#x3D;&quot;card-text&quot;[innerHTML]&#x3D;&quot;r.tablenumber&quot;&gt;&lt;/h5&gt;
                                

                                
                                &lt;div &gt;
                                    &lt;a (click)&#x3D;&quot;edit(r.id,reservation.tablenumber)&quot; class&#x3D;&quot;btn btn-primary mybtn&quot;&gt;Assign Table&lt;/a&gt;
                                    &lt;a (click)&#x3D;&quot;delete(r.id)&quot; class&#x3D;&quot;btn btn-primary mybtn&quot;&gt;Delete&lt;/a&gt;
                                &lt;/div&gt;
                                
                                &lt;/div&gt;
                                &lt;div *ngIf&#x3D; &quot;r.id &#x3D;&#x3D; reservation.id &amp;&amp; inEdit&quot;&gt;
                                    &lt;h6 for&#x3D;&quot;exampleInputTable1&quot;&gt;Table&lt;/h6&gt;
                                    &lt;input
                                    type&#x3D;&quot;number&quot;
                                    class&#x3D;&quot;w-100&quot;
                                    name&#x3D;&quot;tablenumber&quot;
                                    [(ngModel)]&#x3D;&quot;reservation.tablenumber&quot;
                                    required
                                    #tablenumber&#x3D;&quot;ngModel&quot;
                                    /&gt;
                                &lt;div
                                    class&#x3D;&quot;alert alert-danger&quot;
                                    role&#x3D;&quot;alert&quot;
                                    *ngIf&#x3D;&quot;tablenumber.errors &amp;&amp; f.submitted&quot;
                                    &gt;
                                    Table number is required!
                                &lt;/div&gt;
                                &lt;div class&#x3D;&quot;&quot;&gt;
                                    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary d-block w-100&quot;&gt;
                                        Add Table
                                    &lt;/button&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt; 
                &lt;/div&gt;  
            &lt;/div&gt;
                    &lt;h1 *ngIf&#x3D;&quot;inSearch&quot;&gt;Dinner&lt;/h1&gt;
                    &lt;div class &#x3D;&quot;cg&quot;&gt;
                    &lt;div *ngFor&#x3D;&quot;let r of dinner&quot; class &#x3D; &quot;card-group&quot;&gt;
                        &lt;div class&#x3D;&quot;row&quot;&gt;
                                &lt;div class&#x3D;&quot;card mycard&quot;&gt;
                                    &lt;div class&#x3D;&quot;card-body d-flex justify-content-between align-items-center&quot;&gt;
                                    &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Email: &lt;/h5&gt;
                                    &lt;h5 class&#x3D;&quot;card-text&quot; [innerHTML]&#x3D;&quot;r.email&quot;&gt;&lt;/h5&gt;
                                    &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Tel: &lt;/h5&gt;
                                    &lt;h5 class&#x3D;&quot;card-text&quot; [innerHTML]&#x3D;&quot;r.tel&quot;&gt;&lt;/h5&gt;
                                    &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Date: &lt;/h5&gt;
                                    &lt;h5 class&#x3D;&quot;card-text&quot; [innerHTML]&#x3D;&quot;r.datetime.replace(&#x27;T&#x27;,&#x27; &#x27;).substring(10,16)&quot;&gt;&lt;/h5&gt;
                                    
                                    
    
                                    &lt;h5 class&#x3D;&quot;card-title&quot;&gt;People: &lt;/h5&gt;
                                    &lt;h5 class&#x3D;&quot;card-text&quot;[innerHTML]&#x3D;&quot;r.people&quot;&gt;&lt;/h5&gt;

                                    &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Table: &lt;/h5&gt;
                                    &lt;h5 class&#x3D;&quot;card-text&quot;[innerHTML]&#x3D;&quot;r.tablenumber&quot;&gt;&lt;/h5&gt;

                                    
                                    &lt;div &gt;
                                        &lt;a (click)&#x3D;&quot;edit(r.id,reservation.tablenumber)&quot; class&#x3D;&quot;btn btn-primary mybtn&quot;&gt;Assign Table&lt;/a&gt;
                                        &lt;a (click)&#x3D;&quot;delete(r.id)&quot; class&#x3D;&quot;btn btn-primary mybtn&quot;&gt;Delete&lt;/a&gt;
                                    &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div *ngIf&#x3D; &quot;r.id &#x3D;&#x3D; reservation.id &amp;&amp; inEdit&quot;&gt;
                                        &lt;h6 for&#x3D;&quot;exampleInputTable1&quot;&gt;Table&lt;/h6&gt;
                                        &lt;input
                                        type&#x3D;&quot;number&quot;
                                        class&#x3D;&quot;w-100&quot;
                                        name&#x3D;&quot;tablenumber&quot;
                                        [(ngModel)]&#x3D;&quot;reservation.tablenumber&quot;
                                        required
                                        #tablenumber&#x3D;&quot;ngModel&quot;
                                        /&gt;
                                    &lt;div
                                        class&#x3D;&quot;alert alert-danger&quot;
                                        role&#x3D;&quot;alert&quot;
                                        *ngIf&#x3D;&quot;tablenumber.errors &amp;&amp; f.submitted&quot;
                                        &gt;
                                        Table number is required!
                                    &lt;/div&gt;
                                    &lt;div class&#x3D;&quot;&quot;&gt;
                                        &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary d-block w-100&quot;&gt;
                                            Add Table
                                        &lt;/button&gt;
                                    &lt;/div&gt;
                                
                                &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;  
                    &lt;/div&gt;              
            &lt;/form&gt;
        
    &lt;/section&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./manage-tables.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.wrapper {
  display: flex;
  min-width: 100%;
  min-height: 100%;
  align-items: stretch;
}

.login-dark {
  overflow: auto;
  height: auto;
  width: 100%;
  background: #475d62 url(&quot;/assets/images/IMG-20190917-WA0012.jpg&quot;);
  background-size:cover;
  background-repeat:&quot;no-repeat&quot;;
  position: relative;
}

.login-dark form {
  /* max-width: 70%;
  max-height: 100%;
  min-width: 40%;
  min-height: 50%; */
  /* max-height: calc(100vh - 100px); */
  background-color: #1e2833;
  padding: 40px;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  color: rgb(0, 0, 0);
  box-shadow: 3px 3px 4px rgba(0,0,0,0.2);
}

.login-dark .illustration {
  text-align: center;
  padding: 15px 0 20px;
  font-size: 100px;
  color: #2980ef;
}

.login-dark form .form-control {
  background: none;
  border: none;
  border-bottom: 1px solid #434a52;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  color: inherit;
}

.login-dark form .btn-primary {
  background: #214a80;
  border: none;
  border-radius: 4px;
  padding: 11px;
  box-shadow: none;
  margin-top: 26px;
  text-shadow: none;
  outline: none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background: #214a80;
  outline: none;
}

.login-dark form .forgot {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #6f7a85;
  opacity: 0.9;
  text-decoration: none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity: 1;
  text-decoration: none;
}

.login-dark form .btn-primary:active {
  transform: translateY(1px);
}

h5{
  text-align: center;
  color: rgb(0, 0, 0); 
}
h4, a{
  text-align: center;
  color: #fff; 
}
h1{
  text-align: center;
  color: rgb(255, 255, 255); 
}

.link{
  color: #3a70b8;
  text-align: center;
}
.section {
  width:100%;
}
.mycard{
margin:40px;
padding: 10px;
width: 800px;
min-width: 80%;
min-height: 50%;
}
.mybtn{
text-align: center;
margin: 10px;
border: 10px;
padding: 5px;
min-width: 15%;
}
.cg{
  max-height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="wrapper">    <app-sidebar></app-sidebar>    <section class="login-dark">                <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>            <h1>Manage Tables</h1>            <div class = "card mycard">                <!-- <div class="card-body d-flex justify-content-between align-items-center"> -->                <div>                <h6 for="exampleInputDate1">Date</h6>                    <input                        type="date"                        class="w-100"                        name="datetime"                        [(ngModel)]="date"                        required                        #datetime="ngModel"                        />                    <div                        class="alert alert-danger"                        role="alert"                        *ngIf="datetime.errors && f.submitted"                        >                        Date is required!                    </div>                </div>                <a (click)="search(date)" class="btn btn-primary mybtn">Search</a>            </div>            <h1 *ngIf="inSearch">Launch</h1>            <div class ="cg">                <div *ngFor="let r of launch" class = "card-group mygroup">                    <div class="row">                            <div class="card mycard">                                <div class="card-body d-flex justify-content-between align-items-center">                                <h5 class="card-title">Email: </h5>                                <h5 class="card-text" [innerHTML]="r.email"></h5>                                <h5 class="card-title">Tel: </h5>                                <h5 class="card-text" [innerHTML]="r.tel"></h5>                                <h5 class="card-title">Date: </h5>                                <h5 class="card-text" [innerHTML]="r.datetime.replace(\'T\',\' \').substring(10,16)"></h5>                                <h5 class="card-title">People: </h5>                                <h5 class="card-text"[innerHTML]="r.people"></h5>                                <h5 class="card-title">Table: </h5>                                <h5 class="card-text"[innerHTML]="r.tablenumber"></h5>                                                                                                <div >                                    <a (click)="edit(r.id,reservation.tablenumber)" class="btn btn-primary mybtn">Assign Table</a>                                    <a (click)="delete(r.id)" class="btn btn-primary mybtn">Delete</a>                                </div>                                                                </div>                                <div *ngIf= "r.id == reservation.id && inEdit">                                    <h6 for="exampleInputTable1">Table</h6>                                    <input                                    type="number"                                    class="w-100"                                    name="tablenumber"                                    [(ngModel)]="reservation.tablenumber"                                    required                                    #tablenumber="ngModel"                                    />                                <div                                    class="alert alert-danger"                                    role="alert"                                    *ngIf="tablenumber.errors && f.submitted"                                    >                                    Table number is required!                                </div>                                <div class="">                                    <button type="submit" class="btn btn-primary d-block w-100">                                        Add Table                                    </button>                                </div>                            </div>                        </div>                    </div>                 </div>              </div>                    <h1 *ngIf="inSearch">Dinner</h1>                    <div class ="cg">                    <div *ngFor="let r of dinner" class = "card-group">                        <div class="row">                                <div class="card mycard">                                    <div class="card-body d-flex justify-content-between align-items-center">                                    <h5 class="card-title">Email: </h5>                                    <h5 class="card-text" [innerHTML]="r.email"></h5>                                    <h5 class="card-title">Tel: </h5>                                    <h5 class="card-text" [innerHTML]="r.tel"></h5>                                    <h5 class="card-title">Date: </h5>                                    <h5 class="card-text" [innerHTML]="r.datetime.replace(\'T\',\' \').substring(10,16)"></h5>                                                                                                                <h5 class="card-title">People: </h5>                                    <h5 class="card-text"[innerHTML]="r.people"></h5>                                    <h5 class="card-title">Table: </h5>                                    <h5 class="card-text"[innerHTML]="r.tablenumber"></h5>                                                                        <div >                                        <a (click)="edit(r.id,reservation.tablenumber)" class="btn btn-primary mybtn">Assign Table</a>                                        <a (click)="delete(r.id)" class="btn btn-primary mybtn">Delete</a>                                    </div>                                    </div>                                    <div *ngIf= "r.id == reservation.id && inEdit">                                        <h6 for="exampleInputTable1">Table</h6>                                        <input                                        type="number"                                        class="w-100"                                        name="tablenumber"                                        [(ngModel)]="reservation.tablenumber"                                        required                                        #tablenumber="ngModel"                                        />                                    <div                                        class="alert alert-danger"                                        role="alert"                                        *ngIf="tablenumber.errors && f.submitted"                                        >                                        Table number is required!                                    </div>                                    <div class="">                                        <button type="submit" class="btn btn-primary d-block w-100">                                            Add Table                                        </button>                                    </div>                                                                </div>                                </div>                            </div>                        </div>                      </div>                          </form>            </section></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAccountComponent', 'selector': 'app-manage-account'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageReservationAdminComponent', 'selector': 'app-manage-reservation-admin'},{'name': 'ManageReservationComponent', 'selector': 'app-manage-reservation'},{'name': 'ManageTablesComponent', 'selector': 'app-manage-tables'},{'name': 'MenusCardComponent', 'selector': 'app-menus-card'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReservationComponent', 'selector': 'app-reservation'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'WeatherCardComponent', 'selector': 'app-weather-card'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ManageTablesComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ManageTablesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
