<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ManageReservationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/manage-reservation/manage-reservation.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-manage-reservation</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./manage-reservation.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./manage-reservation.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#account" >account</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#accountService" >accountService</a>
                            </li>
                            <li>
                                <a href="#inEdit" >inEdit</a>
                            </li>
                            <li>
                                <a href="#res" >res</a>
                            </li>
                            <li>
                                <a href="#reservations" >reservations</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#reservationService" >reservationService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#tokenService" >tokenService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#delete" >delete</a>
                            </li>
                            <li>
                                <a href="#edit" >edit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(accountService: <a href="../injectables/ManageAccountService.html" target="_self">ManageAccountService</a>, reservationService: <a href="../injectables/ReservationService.html" target="_self">ReservationService</a>, tokenService: <a href="../injectables/TokenStorageService.html" target="_self">TokenStorageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/manage-reservation/manage-reservation.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>accountService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ManageAccountService.html" target="_self" >ManageAccountService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>reservationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ReservationService.html" target="_self" >ReservationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenStorageService.html" target="_self" >TokenStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <span ><b>delete</b></span>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delete(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/manage-reservation/manage-reservation.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="edit"></a>
                    <span class="name">
                        <span ><b>edit</b></span>
                        <a href="#edit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>edit(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, datetime: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, people: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/manage-reservation/manage-reservation.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>datetime</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>people</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/manage-reservation/manage-reservation.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/manage-reservation/manage-reservation.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="account"></a>
                    <span class="name">
                        <span ><b>account</b></span>
                        <a href="#account"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Account.html" target="_self" >Account</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{ email: &quot;&quot;, name:&quot;&quot;, password: &quot;&quot;, surname: &quot;&quot;, role:&quot;&quot;, tel: &quot;&quot;, id:&quot;&quot;}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/manage-reservation/manage-reservation.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="accountService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>accountService</b></span>
                        <a href="#accountService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ManageAccountService.html" target="_self" >ManageAccountService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/manage-reservation/manage-reservation.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inEdit"></a>
                    <span class="name">
                        <span ><b>inEdit</b></span>
                        <a href="#inEdit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/manage-reservation/manage-reservation.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="res"></a>
                    <span class="name">
                        <span ><b>res</b></span>
                        <a href="#res"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Reservation.html" target="_self" >Reservation</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{id:&quot;&quot;,email: &quot;&quot;, datetime: &quot;&quot;, tel: &quot;&quot;, people: 0, tablenumber: 0}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/manage-reservation/manage-reservation.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reservations"></a>
                    <span class="name">
                        <span ><b>reservations</b></span>
                        <a href="#reservations"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Reservation.html" target="_self" >Reservation[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/manage-reservation/manage-reservation.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reservationService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>reservationService</b></span>
                        <a href="#reservationService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ReservationService.html" target="_self" >ReservationService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/manage-reservation/manage-reservation.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tokenService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>tokenService</b></span>
                        <a href="#tokenService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/TokenStorageService.html" target="_self" >TokenStorageService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/manage-reservation/manage-reservation.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Account } from &#x27;src/Interfaces/account&#x27;;
import { Reservation } from &#x27;src/Interfaces/reservation&#x27;;
import { ManageAccountService } from &#x27;src/Service/manage-account.service&#x27;;
import { ReservationService } from &#x27;src/Service/reservation.service&#x27;;
import { TokenStorageService } from &#x27;src/Service/token-storage.service&#x27;;

@Component({
  selector: &#x27;app-manage-reservation&#x27;,
  templateUrl: &#x27;./manage-reservation.component.html&#x27;,
  styleUrls: [&#x27;./manage-reservation.component.css&#x27;]
})
export class ManageReservationComponent implements OnInit {

  reservations!: Reservation[];
  account: Account&#x3D;{ email: &quot;&quot;, name:&quot;&quot;, password: &quot;&quot;, surname: &quot;&quot;, role:&quot;&quot;, tel: &quot;&quot;, id:&quot;&quot;};
  inEdit: boolean &#x3D; false;
  res: Reservation &#x3D; {id:&quot;&quot;,email: &quot;&quot;, datetime: &quot;&quot;, tel: &quot;&quot;, people: 0, tablenumber: 0}

  constructor(public accountService:ManageAccountService, public reservationService:ReservationService, public tokenService:TokenStorageService) { }

  ngOnInit(): void {
      this.accountService.getAccount(this.tokenService.getUser()).subscribe((res) &#x3D;&gt;{
        this.account.email &#x3D; res.email
        this.account.tel &#x3D; res.tel
        this.reservationService.getAllReservationsByEmail(res.email).subscribe((reser)&#x3D;&gt;{
          this.reservations &#x3D; reser.reservations
      });
  
    });
    //this.getAllAccount();
  //   this.formdata &#x3D; new FormGroup({
  //     emailid: new FormControl(&quot;angular@gmail.com&quot;),
  //     passwd: new FormControl(&quot;abcd1234&quot;)
  //  });
  }

  onSubmit(): void {
    this.reservationService.updateReservation(this.res).subscribe((res) &#x3D;&gt;{
      alert(res.response)
      if(res.response &#x3D;&#x3D; &quot;Reservation updated&quot;)
        window.location.reload();
    });

  }
  edit(id: string, datetime: string, people : number) : void{
    this.inEdit &#x3D; true;
    this.res.id &#x3D; id;
    this.res.datetime &#x3D; datetime;
    this.res.people &#x3D; people;
    this.res.tel &#x3D; this.account.tel;
    this.res.email &#x3D; this.account.email;
    //window.location.reload();
  } 

  delete(id : string) : void{
    this.reservationService.deleteReservation(id).subscribe((res) &#x3D;&gt;{
      alert(&quot;Reservation deleted&quot;);
      
    });
    window.location.reload();
  } 
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;wrapper&quot;&gt;
    &lt;app-sidebar&gt;&lt;/app-sidebar&gt;

    &lt;section class&#x3D;&quot;login-dark&quot;&gt;
        

        &lt;form name&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;f.form.valid &amp;&amp; onSubmit()&quot; #f&#x3D;&quot;ngForm&quot; novalidate&gt;
            &lt;h1&gt;Reservations&lt;/h1&gt;
            &lt;div class &#x3D; &quot;cg&quot;&gt;
                &lt;div *ngFor&#x3D;&quot;let r of reservations&quot; class &#x3D; &quot;card-group&quot;&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;
                            &lt;div class&#x3D;&quot;card mycard&quot;&gt;
                                &lt;div class&#x3D;&quot;card-body d-flex justify-content-between align-items-center&quot;&gt;
                                &lt;h5 class&#x3D;&quot;card-title&quot;&gt;Date: &lt;/h5&gt;
                                &lt;h5 class&#x3D;&quot;card-text&quot; [innerHTML]&#x3D;&quot;r.datetime.replace(&#x27;T&#x27;,&#x27; &#x27;)&quot;&gt;&lt;/h5&gt;

                                
                                

                                &lt;h5 class&#x3D;&quot;card-title&quot;&gt;People: &lt;/h5&gt;
                                &lt;h5 class&#x3D;&quot;card-text&quot;[innerHTML]&#x3D;&quot;r.people&quot;&gt;&lt;/h5&gt;
                                &lt;div &gt;
                                    &lt;a (click)&#x3D;&quot;edit(r.id,r.datetime,r.people)&quot; class&#x3D;&quot;btn btn-primary mybtn&quot;&gt;Edit&lt;/a&gt;
                                    &lt;a (click)&#x3D;&quot;delete(r.id)&quot; class&#x3D;&quot;btn btn-primary mybtn&quot;&gt;Delete&lt;/a&gt;
                                &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;div *ngIf&#x3D; &quot;r.id &#x3D;&#x3D; res.id &amp;&amp; inEdit&quot;&gt;
                                &lt;h6 for&#x3D;&quot;exampleInputDate1&quot;&gt;Date&lt;/h6&gt;
                                &lt;input
                                    type&#x3D;&quot;datetime-local&quot;
                                    class&#x3D;&quot;w-100&quot;
                                    name&#x3D;&quot;datetime&quot;
                                    [(ngModel)]&#x3D;&quot;res.datetime&quot;
                                    required
                                    #datetime&#x3D;&quot;ngModel&quot;
                                    /&gt;
                                &lt;div
                                    class&#x3D;&quot;alert alert-danger&quot;
                                    role&#x3D;&quot;alert&quot;
                                    *ngIf&#x3D;&quot;datetime.errors &amp;&amp; f.submitted&quot;
                                    &gt;
                                    Date is required!
                                &lt;/div&gt;
                                
                                &lt;h6 for&#x3D;&quot;exampleInputPeople1&quot;&gt;People&lt;/h6&gt;
                                &lt;input
                                    type&#x3D;&quot;number&quot;
                                    class&#x3D;&quot;w-100&quot;
                                    name&#x3D;&quot;people&quot;
                                    [(ngModel)]&#x3D;&quot;res.people&quot;
                                    required
                                    #people&#x3D;&quot;ngModel&quot;
                                    /&gt;
                                &lt;div
                                    class&#x3D;&quot;alert alert-danger&quot;
                                    role&#x3D;&quot;alert&quot;
                                    *ngIf&#x3D;&quot;people.errors &amp;&amp; f.submitted&quot;
                                    &gt;
                                    Number of People is required!
                                &lt;/div&gt;
                                &lt;div class&#x3D;&quot;&quot;&gt;
                                    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary d-block w-100&quot;&gt;
                                        Update
                                    &lt;/button&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
                
            &lt;/form&gt;
        
    &lt;/section&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./manage-reservation.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.login-dark {
    overflow: auto;
    height: 1320px;
    width: 100%;
    background: #475d62 url(&quot;/assets/images/IMG-20190917-WA0012.jpg&quot;);
    background-size:cover;
    background-repeat:&quot;no-repeat&quot;;
    position: relative;
  }
  
  .login-dark form {
    /* max-width: 70%;
    max-height: 100%;
    min-width: 40%;
    min-height: 50%; */
    background-color: #1e2833;
    padding: 40px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgb(0, 0, 0);
    box-shadow: 3px 3px 4px rgba(0,0,0,0.2);
  }
  
  .login-dark .illustration {
    text-align: center;
    padding: 15px 0 20px;
    font-size: 100px;
    color: #2980ef;
  }
  
  .login-dark form .form-control {
    background: none;
    border: none;
    border-bottom: 1px solid #434a52;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
  }
  
  .login-dark form .btn-primary {
    background: #214a80;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 26px;
    text-shadow: none;
    outline: none;
  }
  
  .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
    background: #214a80;
    outline: none;
  }
  
  .login-dark form .forgot {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none;
  }
  
  .login-dark form .forgot:hover, .login-dark form .forgot:active {
    opacity: 1;
    text-decoration: none;
  }
  
  .login-dark form .btn-primary:active {
    transform: translateY(1px);
  }
  
  h5{
    text-align: center;
    color: rgb(0, 0, 0); 
  }
  h4, a{
    text-align: center;
    color: #fff; 
  }
  h1{
    text-align: center;
    color: rgb(255, 255, 255); 
  }

  .link{
    color: #3a70b8;
    text-align: center;
  }
  
  .wrapper {
    display: flex;
    min-width: 50%;
    min-height: 50%;
    align-items: stretch;
  }
  .section {
    width:100%;
}
.mycard{
  margin:40px;
  padding: 10px;
  width: 800px;
  min-width: 80%;
  min-height: 50%;
}
.mybtn{
  text-align: center;
  margin: 10px;
  border: 10px;
  padding: 5px;
  min-width: 15%;
}
.cg{
  max-height: 1000px;
  overflow-y: scroll;
  overflow-x: hidden;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="wrapper">    <app-sidebar></app-sidebar>    <section class="login-dark">                <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>            <h1>Reservations</h1>            <div class = "cg">                <div *ngFor="let r of reservations" class = "card-group">                    <div class="row">                            <div class="card mycard">                                <div class="card-body d-flex justify-content-between align-items-center">                                <h5 class="card-title">Date: </h5>                                <h5 class="card-text" [innerHTML]="r.datetime.replace(\'T\',\' \')"></h5>                                                                                                <h5 class="card-title">People: </h5>                                <h5 class="card-text"[innerHTML]="r.people"></h5>                                <div >                                    <a (click)="edit(r.id,r.datetime,r.people)" class="btn btn-primary mybtn">Edit</a>                                    <a (click)="delete(r.id)" class="btn btn-primary mybtn">Delete</a>                                </div>                                </div>                            <div *ngIf= "r.id == res.id && inEdit">                                <h6 for="exampleInputDate1">Date</h6>                                <input                                    type="datetime-local"                                    class="w-100"                                    name="datetime"                                    [(ngModel)]="res.datetime"                                    required                                    #datetime="ngModel"                                    />                                <div                                    class="alert alert-danger"                                    role="alert"                                    *ngIf="datetime.errors && f.submitted"                                    >                                    Date is required!                                </div>                                                                <h6 for="exampleInputPeople1">People</h6>                                <input                                    type="number"                                    class="w-100"                                    name="people"                                    [(ngModel)]="res.people"                                    required                                    #people="ngModel"                                    />                                <div                                    class="alert alert-danger"                                    role="alert"                                    *ngIf="people.errors && f.submitted"                                    >                                    Number of People is required!                                </div>                                <div class="">                                    <button type="submit" class="btn btn-primary d-block w-100">                                        Update                                    </button>                                </div>                            </div>                        </div>                    </div>                </div>            </div>                            </form>            </section></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAccountComponent', 'selector': 'app-manage-account'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageReservationAdminComponent', 'selector': 'app-manage-reservation-admin'},{'name': 'ManageReservationComponent', 'selector': 'app-manage-reservation'},{'name': 'ManageTablesComponent', 'selector': 'app-manage-tables'},{'name': 'MenusCardComponent', 'selector': 'app-menus-card'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReservationComponent', 'selector': 'app-reservation'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'WeatherCardComponent', 'selector': 'app-weather-card'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ManageReservationComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ManageReservationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
