<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ManageAdminComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/manage-admin/manage-admin.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-manage-admin</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./manage-admin.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./manage-admin.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#api" >api</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fb" >fb</a>
                            </li>
                            <li>
                                <a href="#imgCollection" >imgCollection</a>
                            </li>
                            <li>
                                <a href="#uploadForm" >uploadForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteImage" >deleteImage</a>
                            </li>
                            <li>
                                <a href="#getAllGalleryImages" >getAllGalleryImages</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileSelect" >onFileSelect</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, menuService: <a href="../injectables/ManageAdminService.html" target="_self">ManageAdminService</a>, galleryService: <a href="../injectables/GalleryService.html" target="_self">GalleryService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/manage-admin/manage-admin.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>menuService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ManageAdminService.html" target="_self" >ManageAdminService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>galleryService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GalleryService.html" target="_self" >GalleryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteImage"></a>
                    <span class="name">
                        <span ><b>deleteImage</b></span>
                        <a href="#deleteImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteImage(image: <a href="../interfaces/imageGallery.html" target="_self">imageGallery</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/manage-admin/manage-admin.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>image</td>
                                    <td>
                                                <code><a href="../interfaces/imageGallery.html" target="_self" >imageGallery</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllGalleryImages"></a>
                    <span class="name">
                        <span ><b>getAllGalleryImages</b></span>
                        <a href="#getAllGalleryImages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllGalleryImages()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/manage-admin/manage-admin.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/manage-admin/manage-admin.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileSelect"></a>
                    <span class="name">
                        <span ><b>onFileSelect</b></span>
                        <a href="#onFileSelect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileSelect(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/manage-admin/manage-admin.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/manage-admin/manage-admin.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="api"></a>
                    <span class="name">
                        <span ><b>api</b></span>
                        <a href="#api"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;http://localhost:8080/manageMenu/upload&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/manage-admin/manage-admin.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fb"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>fb</b></span>
                        <a href="#fb"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/manage-admin/manage-admin.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imgCollection"></a>
                    <span class="name">
                        <span ><b>imgCollection</b></span>
                        <a href="#imgCollection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/imageGallery.html" target="_self" >imageGallery[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/manage-admin/manage-admin.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="uploadForm"></a>
                    <span class="name">
                        <span ><b>uploadForm</b></span>
                        <a href="#uploadForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/manage-admin/manage-admin.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClient, HttpErrorResponse } from &#x27;@angular/common/http&#x27;;
import { Component, createPlatform, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormControl, FormGroup } from &#x27;@angular/forms&#x27;;
import { imageGallery } from &#x27;src/Interfaces/imageGallery&#x27;;
import { GalleryService } from &#x27;src/Service/gallery.service&#x27;;
import { ManageAdminService } from &#x27;src/Service/manage-admin.service&#x27;;

@Component({
  selector: &#x27;app-manage-admin&#x27;,
  templateUrl: &#x27;./manage-admin.component.html&#x27;,
  styleUrls: [&#x27;./manage-admin.component.css&#x27;]
})
export class ManageAdminComponent implements OnInit {

  uploadForm!: FormGroup;
  api: string&#x3D; &quot;http://localhost:8080/manageMenu/upload&quot; ;
  imgCollection!: imageGallery[] ;


  constructor(
    public fb: FormBuilder,
    private http: HttpClient,
    private menuService:ManageAdminService,
    private galleryService: GalleryService
  ) {
    
    
  }

  ngOnInit() {
    this.uploadForm &#x3D; this.fb.group({
      file: [&#x27;&#x27;]
    });
    this.getAllGalleryImages()
		
	}


  deleteImage(image:imageGallery){
    this.galleryService.deleteImageGallery(image).subscribe((res)&#x3D;&gt;{
      alert(res.response)
    })
  }



	getAllGalleryImages(){
		this.galleryService.getAllGalleryImage().subscribe((res)&#x3D;&gt;{
			console.log(&quot;------------------res api------------------------&quot;)
			console.log(res)
			this.imgCollection&#x3D;res;
			console.log(&quot;---------------------gallery----------------------&quot;)
		console.log(this.imgCollection)
		for(let i&#x3D;0;i&lt;this.imgCollection.length;i++){
			this.imgCollection[i].image&#x3D;&quot;./assets/images/gallery/&quot;+this.imgCollection[i].image;
			this.imgCollection[i].thumbImage&#x3D;this.imgCollection[i].image;
			console.log(&quot;------------------src url---------------&quot;)
			console.log(this.imgCollection[i].image)
		}
		});
		
	}

  onSubmit(event :any) {
    // this.uploadForm.get(&#x27;titolo&#x27;)?.setValue(event.target.titolo.value);
    // this.uploadForm.get(&#x27;descrizione&#x27;)?.setValue(event.target.descrizione.value);
    const formData &#x3D; new FormData();
    formData.append(&#x27;file&#x27;, this.uploadForm.get(&#x27;file&#x27;)?.value);
    // formData.append(&#x27;titolo&#x27;,this.uploadForm.get(&#x27;titolo&#x27;)?.value);
    // formData.append(&#x27;descrizione&#x27;,this.uploadForm.get(&#x27;descrizione&#x27;)?.value);
    // console.log(formData.get(&#x27;titolo&#x27;));
    this.galleryService.createGalleryImage(formData).subscribe((res) &#x3D;&gt;{
      alert(res.response)
    })
  }


  onFileSelect(event:any) {
    if (event.target.files.length &gt; 0) {
      const file &#x3D; event.target.files[0];
      this.uploadForm.get(&#x27;file&#x27;)?.setValue(file);
      console.log(&#x27;onfileselect&#x27;)
      console.log(this.uploadForm.get(&#x27;file&#x27;))
    }
  }
 }
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;wrapper&quot;&gt;
	&lt;app-sidebar&gt;&lt;/app-sidebar&gt;
	
	&lt;section class&#x3D;&quot;gallery-sec&quot;&gt;
		&lt;div class&#x3D;&quot;my-manage-admin&quot;&gt;
			&lt;div clas&#x3D;&quot;row my-body&quot; id&#x3D;&quot;upload&quot;&gt;
				&lt;div class&#x3D;&quot;col-md-8 mx-auto&quot;&gt;
					&lt;h2&gt;Upload an image file for gallery &lt;/h2&gt;
					&lt;form [formGroup] &#x3D; &quot;uploadForm&quot; class&#x3D;&quot;gallery-form&quot; (ngSubmit)&#x3D;&quot;onSubmit($event)&quot;&gt;      
						&lt;div&gt;
							&lt;label&gt;File&lt;/label&gt;
						  	&lt;input type&#x3D;&quot;file&quot; name&#x3D;&quot;profile&quot; (change)&#x3D;&quot;onFileSelect($event)&quot; /&gt;
						&lt;/div&gt;
						&lt;div&gt;
						  &lt;button type&#x3D;&quot;submit&quot;&gt;Upload&lt;/button&gt;
						&lt;/div&gt;
					  &lt;/form&gt;
	
					  &lt;ng-image-slider [images]&#x3D;&quot;imgCollection&quot; #nav&gt;&lt;/ng-image-slider&gt;
		
					  &lt;table&gt;
						&lt;thead&gt;
							&lt;tr&gt;
								&lt;th&gt;Image&lt;/th&gt;
								&lt;th&gt;delete&lt;/th&gt;
							  &lt;/tr&gt;
						&lt;/thead&gt;
						&lt;tbody&gt;
							&lt;tr *ngFor&#x3D;&quot;let image of imgCollection&quot;&gt;
								&lt;td&gt;{{image.image}}&lt;/td&gt;
								&lt;td&gt; &lt;a (click)&#x3D;&quot;deleteImage(image)&quot; class&#x3D;&quot;btn btn-primary mybtn&quot;&gt;Edit&lt;/a&gt;&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/tbody&gt;
					  &lt;/table&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/section&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./manage-admin.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* .wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

.section {
    width:100%;
} */

.gallery-sec {
    overflow: auto;
    height: 1320px;
    width: 100%;
    background: #475d62 url(&quot;/assets/images/IMG-20190917-WA0012.jpg&quot;);
    background-size:cover;
    background-repeat:&quot;no-repeat&quot;;
    position: relative;
  }
  
.my-manage-admin{
    margin-top: 20%;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #1e2833;
}

  .gallery-form{
    text-align: center;
    color: #fff; 
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  h2, a , td , th, label{
    text-align: center;
    color: #fff; 
  }

  .wrapper {
    display: flex;
    min-width: 50%;
    min-height: 50%;
    align-items: stretch;
  }
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="wrapper">	<app-sidebar></app-sidebar>		<section class="gallery-sec">		<div class="my-manage-admin">			<div clas="row my-body" id="upload">				<div class="col-md-8 mx-auto">					<h2>Upload an image file for gallery </h2>					<form [formGroup] = "uploadForm" class="gallery-form" (ngSubmit)="onSubmit($event)">      						<div>							<label>File</label>						  	<input type="file" name="profile" (change)="onFileSelect($event)" />						</div>						<div>						  <button type="submit">Upload</button>						</div>					  </form>						  <ng-image-slider [images]="imgCollection" #nav></ng-image-slider>							  <table>						<thead>							<tr>								<th>Image</th>								<th>delete</th>							  </tr>						</thead>						<tbody>							<tr *ngFor="let image of imgCollection">								<td>{{image.image}}</td>								<td> <a (click)="deleteImage(image)" class="btn btn-primary mybtn">Edit</a></td>							</tr>						</tbody>					  </table>				</div>			</div>		</div>	</section></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAccountComponent', 'selector': 'app-manage-account'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageReservationAdminComponent', 'selector': 'app-manage-reservation-admin'},{'name': 'ManageReservationComponent', 'selector': 'app-manage-reservation'},{'name': 'ManageTablesComponent', 'selector': 'app-manage-tables'},{'name': 'MenusCardComponent', 'selector': 'app-menus-card'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReservationComponent', 'selector': 'app-reservation'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'WeatherCardComponent', 'selector': 'app-weather-card'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ManageAdminComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ManageAdminComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
