<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  NavbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/navbar/navbar.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./navbar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./navbar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#account" >account</a>
                            </li>
                            <li>
                                <a href="#isLoggedIn" >isLoggedIn</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logout" >logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(tokenStorageService: <a href="../injectables/TokenStorageService.html" target="_self">TokenStorageService</a>, accountService: <a href="../injectables/ManageAccountService.html" target="_self">ManageAccountService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/navbar/navbar.component.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>tokenStorageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenStorageService.html" target="_self" >TokenStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>accountService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ManageAccountService.html" target="_self" >ManageAccountService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <span ><b>logout</b></span>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/navbar/navbar.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="23"
                            class="link-to-prism">src/app/navbar/navbar.component.ts:23</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="account"></a>
                    <span class="name">
                        <span ><b>account</b></span>
                        <a href="#account"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Account.html" target="_self" >Account</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{ email: &quot;&quot;, name:&quot;&quot;, password: &quot;&quot;, surname: &quot;&quot;, role:&quot;&quot;, tel: &quot;&quot;, id:&quot;&quot;}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/navbar/navbar.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLoggedIn"></a>
                    <span class="name">
                        <span ><b>isLoggedIn</b></span>
                        <a href="#isLoggedIn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/navbar/navbar.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Account } from &#x27;src/Interfaces/account&#x27;;
import { ManageAccountService } from &#x27;src/Service/manage-account.service&#x27;;
import { TokenStorageService } from &#x27;src/Service/token-storage.service&#x27;;

@Component({
  selector: &#x27;app-navbar&#x27;,
  templateUrl: &#x27;./navbar.component.html&#x27;,
  styleUrls: [&#x27;./navbar.component.css&#x27;]
})
export class NavbarComponent implements OnInit {
  isLoggedIn &#x3D; false;
  account: Account&#x3D;{ email: &quot;&quot;, name:&quot;&quot;, password: &quot;&quot;, surname: &quot;&quot;, role:&quot;&quot;, tel: &quot;&quot;, id:&quot;&quot;};
  constructor( private tokenStorageService: TokenStorageService, private accountService: ManageAccountService) { 
    this.isLoggedIn &#x3D; !!this.tokenStorageService.getToken();
    if(this.isLoggedIn&#x3D;&#x3D;true){
      accountService.getAccount(tokenStorageService.getUser()).subscribe((res) &#x3D;&gt;{
        this.account.role &#x3D; res.role;
      });
    }
  }

  ngOnInit(): void {
  }
  logout(): void {
    this.tokenStorageService.signOut();
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!---START NAVIGATION BAR --&gt;
&lt;nav class&#x3D;&quot;navbar navbar-expand-lg navbar fixed-top  navbar-light bg-light&quot;&gt;
    &lt;a class&#x3D;&quot;navbar-brand&quot; href&#x3D;&quot;#Welcome&quot;&gt; &lt;img
        src&#x3D;&quot;./assets/images/logo.png&quot; width&#x3D;&quot;50&quot; height&#x3D;&quot;50&quot; class&#x3D;&quot;d-inline-block&quot;
        alt&#x3D;&quot;&quot;&gt; myRestaurant
    &lt;/a&gt;
    &lt;button class&#x3D;&quot;navbar-toggler&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;collapse&quot;
        data-target&#x3D;&quot;#navbarText&quot; aria-controls&#x3D;&quot;navbarText&quot;
        aria-expanded&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Toggle navigation&quot;&gt;
        &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarText&quot;&gt;
        &lt;ul class&#x3D;&quot;navbar-nav ml-auto&quot;&gt;
            &lt;li class&#x3D;&quot;nav-item&quot;&gt;&lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#Welcome&quot;&gt;Benvenuti&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;nav-item&quot;&gt;&lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#Restaurant&quot;&gt;Ristorante&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;nav-item&quot;&gt;&lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#Gallery&quot;&gt;Gallery&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;nav-item&quot;&gt;&lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#Menu&quot;&gt;Menu&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;nav-item&quot;&gt;&lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#GiorniDiApertura&quot;&gt;Giorni di apertura&lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;nav-item&quot;&gt;&lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#Meteo&quot;&gt; Meteo &lt;/a&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;nav-item&quot;&gt;&lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;#DoveSiamo&quot;&gt;Dove Siamo&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;!isLoggedIn&quot;&gt;
                    &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/login&quot;&gt;Sign in &lt;/a&gt;
            &lt;/li&gt;

            &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;isLoggedIn &amp;&amp; account.role &#x3D;&#x3D; &#x27;USER&#x27;&quot;&gt;&lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/createReservation&quot;&gt;Book a Table&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;isLoggedIn &amp;&amp; account.role &#x3D;&#x3D; &#x27;USER&#x27;&quot;&gt;&lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/manageAccount&quot;&gt;Manage Account&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;isLoggedIn &amp;&amp; account.role &#x3D;&#x3D; &#x27;ADMIN&#x27;&quot;&gt;&lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/manageAccount&quot;&gt;Admin&lt;/a&gt;&lt;/li&gt;
            &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;isLoggedIn&quot;&gt;
                &lt;a href class&#x3D;&quot;nav-link&quot; (click)&#x3D;&quot;logout()&quot;&gt;Logout&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/nav&gt;
&lt;!--- END NAVIGATION BAR --&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./navbar.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.navbar{
    min-height: 100px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!---START NAVIGATION BAR --><nav class="navbar navbar-expand-lg navbar fixed-top  navbar-light bg-light">    <a class="navbar-brand" href="#Welcome"> <img        src="./assets/images/logo.png" width="50" height="50" class="d-inline-block"        alt=""> myRestaurant    </a>    <button class="navbar-toggler" type="button" data-toggle="collapse"        data-target="#navbarText" aria-controls="navbarText"        aria-expanded="false" aria-label="Toggle navigation">        <span class="navbar-toggler-icon"></span>    </button>    <div class="collapse navbar-collapse" id="navbarText">        <ul class="navbar-nav ml-auto">            <li class="nav-item"><a class="nav-link" href="#Welcome">Benvenuti</a>            </li>            <li class="nav-item"><a class="nav-link" href="#Restaurant">Ristorante</a>            </li>            <li class="nav-item"><a class="nav-link" href="#Gallery">Gallery</a>            </li>            <li class="nav-item"><a class="nav-link" href="#Menu">Menu</a>            </li>            <li class="nav-item"><a class="nav-link" href="#GiorniDiApertura">Giorni di apertura</a>            </li>            <li class="nav-item"><a class="nav-link" href="#Meteo"> Meteo </a>            </li>            <li class="nav-item"><a class="nav-link" href="#DoveSiamo">Dove Siamo</a></li>            <li class="nav-item" *ngIf="!isLoggedIn">                    <a class="nav-link" routerLink="/login">Sign in </a>            </li>            <li class="nav-item" *ngIf="isLoggedIn && account.role == \'USER\'"><a class="nav-link" routerLink="/createReservation">Book a Table</a></li>            <li class="nav-item" *ngIf="isLoggedIn && account.role == \'USER\'"><a class="nav-link" routerLink="/manageAccount">Manage Account</a></li>            <li class="nav-item" *ngIf="isLoggedIn && account.role == \'ADMIN\'"><a class="nav-link" routerLink="/manageAccount">Admin</a></li>            <li class="nav-item" *ngIf="isLoggedIn">                <a href class="nav-link" (click)="logout()">Logout</a>            </li>        </ul>    </div></nav><!--- END NAVIGATION BAR --></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAccountComponent', 'selector': 'app-manage-account'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageReservationAdminComponent', 'selector': 'app-manage-reservation-admin'},{'name': 'ManageReservationComponent', 'selector': 'app-manage-reservation'},{'name': 'ManageTablesComponent', 'selector': 'app-manage-tables'},{'name': 'MenusCardComponent', 'selector': 'app-menus-card'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReservationComponent', 'selector': 'app-reservation'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'WeatherCardComponent', 'selector': 'app-weather-card'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavbarComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavbarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
