<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SidebarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/sidebar/sidebar.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sidebar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sidebar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sidebar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#account" >account</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#accountService" >accountService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#tokenService" >tokenService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(accountService: <a href="../injectables/ManageAccountService.html" target="_self">ManageAccountService</a>, tokenService: <a href="../injectables/TokenStorageService.html" target="_self">TokenStorageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/sidebar/sidebar.component.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>accountService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ManageAccountService.html" target="_self" >ManageAccountService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenStorageService.html" target="_self" >TokenStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/sidebar/sidebar.component.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="account"></a>
                    <span class="name">
                        <span ><b>account</b></span>
                        <a href="#account"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Account.html" target="_self" >Account</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{ email: &quot;&quot;, name:&quot;&quot;, password: &quot;&quot;, surname: &quot;&quot;, role:&quot;&quot;, tel: &quot;&quot;, id:&quot;&quot;}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/sidebar/sidebar.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="accountService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>accountService</b></span>
                        <a href="#accountService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ManageAccountService.html" target="_self" >ManageAccountService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/sidebar/sidebar.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tokenService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>tokenService</b></span>
                        <a href="#tokenService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/TokenStorageService.html" target="_self" >TokenStorageService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/sidebar/sidebar.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Account } from &#x27;src/Interfaces/account&#x27;;
import { ManageAccountService } from &#x27;src/Service/manage-account.service&#x27;;
import { TokenStorageService } from &#x27;src/Service/token-storage.service&#x27;;

@Component({
  selector: &#x27;app-sidebar&#x27;,
  templateUrl: &#x27;./sidebar.component.html&#x27;,
  styleUrls: [&#x27;./sidebar.component.css&#x27;]
})
export class SidebarComponent implements OnInit {

  account: Account&#x3D;{ email: &quot;&quot;, name:&quot;&quot;, password: &quot;&quot;, surname: &quot;&quot;, role:&quot;&quot;, tel: &quot;&quot;, id:&quot;&quot;};

  constructor(public accountService:ManageAccountService, public tokenService:TokenStorageService) { }

  ngOnInit(): void {
      this.accountService.getAccount(this.tokenService.getUser()).subscribe((res) &#x3D;&gt;{
      this.account.id &#x3D; res.id;
      this.account.email &#x3D; res.email;
      this.account.name &#x3D; res.name;
      this.account.surname &#x3D; res.surname;
      this.account.password &#x3D; res.password;
      this.account.role &#x3D; res.role;
      this.account.tel &#x3D; res.tel;
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Sidebar  --&gt;
&lt;nav id&#x3D;&quot;sidebar&quot; class&#x3D;&quot;sidebar&quot;&gt;
    &lt;div class&#x3D;&quot;sidebar-header&quot; *ngIf&#x3D;&quot;account.role &#x3D;&#x3D; &#x27;USER&#x27;&quot;&gt;
        &lt;h3&gt;Manage Account&lt;/h3&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;sidebar-header&quot; *ngIf&#x3D;&quot;account.role &#x3D;&#x3D; &#x27;ADMIN&#x27;&quot;&gt;
        &lt;h3&gt;Admin Panel&lt;/h3&gt;
    &lt;/div&gt;
    &lt;ul class&#x3D;&quot;list-unstyled components&quot;&gt;
         &lt;li&gt;
            &lt;a class&#x3D;&quot;nav-link&quot;  routerLink&#x3D;&quot;/&quot;&gt; HomePage &lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; routerLink&#x3D;&quot;/manageAccount&quot;&gt; My Profile&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; *ngIf&#x3D;&quot;account.role &#x3D;&#x3D; &#x27;USER&#x27;&quot; routerLink&#x3D;&quot;/manageReservation&quot;&gt; My Reservation&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; *ngIf&#x3D;&quot;account.role &#x3D;&#x3D; &#x27;USER&#x27;&quot; href&#x3D;&quot;#Review&quot;&gt; My Review&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; *ngIf&#x3D;&quot;account.role &#x3D;&#x3D; &#x27;ADMIN&#x27;&quot; routerLink&#x3D;&quot;/reservations&quot;&gt; All Reservations&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; *ngIf&#x3D;&quot;account.role &#x3D;&#x3D; &#x27;ADMIN&#x27;&quot; routerLink&#x3D;&quot;/manageTables&quot;&gt; Manage Tables&lt;/a&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;a class&#x3D;&quot;nav-link&quot; *ngIf&#x3D;&quot;account.role &#x3D;&#x3D; &#x27;ADMIN&#x27;&quot; routerLink&#x3D;&quot;/manageAdmin&quot;&gt; Manage Gallery&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sidebar.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/*
    ADDITIONAL DEMO STYLE, NOT IMPORTANT TO MAKE THINGS WORK BUT TO MAKE IT A BIT NICER :)
*/
@import &quot;https://fonts.googleapis.com/css?family&#x3D;Poppins:300,400,500,600,700&quot;;


/* body {
    font-family: &#x27;Poppins&#x27;, sans-serif;
    background: #fafafa;
} */

p {
    font-family: &#x27;Poppins&#x27;, sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don&#x27;t forget to add all the previously mentioned styles here too */
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    height :100%;
    /* max-width: 20%; */
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active &gt; a, a[aria-expanded&#x3D;&quot;true&quot;] {
    color: #fff;
    background: #2e3553;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #3d4569;
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Sidebar  --><nav id="sidebar" class="sidebar">    <div class="sidebar-header" *ngIf="account.role == \'USER\'">        <h3>Manage Account</h3>    </div>    <div class="sidebar-header" *ngIf="account.role == \'ADMIN\'">        <h3>Admin Panel</h3>    </div>    <ul class="list-unstyled components">         <li>            <a class="nav-link"  routerLink="/"> HomePage </a>        </li>        <li>            <a class="nav-link" routerLink="/manageAccount"> My Profile</a>        </li>        <li>            <a class="nav-link" *ngIf="account.role == \'USER\'" routerLink="/manageReservation"> My Reservation</a>        </li>        <li>            <a class="nav-link" *ngIf="account.role == \'USER\'" href="#Review"> My Review</a>        </li>        <li>            <a class="nav-link" *ngIf="account.role == \'ADMIN\'" routerLink="/reservations"> All Reservations</a>        </li>        <li>            <a class="nav-link" *ngIf="account.role == \'ADMIN\'" routerLink="/manageTables"> Manage Tables</a>        </li>        <li>            <a class="nav-link" *ngIf="account.role == \'ADMIN\'" routerLink="/manageAdmin"> Manage Gallery</a>        </li>    </ul></nav></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAccountComponent', 'selector': 'app-manage-account'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageReservationAdminComponent', 'selector': 'app-manage-reservation-admin'},{'name': 'ManageReservationComponent', 'selector': 'app-manage-reservation'},{'name': 'ManageTablesComponent', 'selector': 'app-manage-tables'},{'name': 'MenusCardComponent', 'selector': 'app-menus-card'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReservationComponent', 'selector': 'app-reservation'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'WeatherCardComponent', 'selector': 'app-weather-card'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SidebarComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SidebarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
