<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  WeatherCardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/weather-card/weather-card.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-weather-card</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./weather-card.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./weather-card.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#days" >days</a>
                            </li>
                            <li>
                                <a href="#imgageurl" >imgageurl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#weatherService" >weatherService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fetchUsers" >fetchUsers</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(weatherService: <a href="../injectables/WeatherCardService.html" target="_self">WeatherCardService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/weather-card/weather-card.component.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>weatherService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WeatherCardService.html" target="_self" >WeatherCardService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetchUsers"></a>
                    <span class="name">
                        <span ><b>fetchUsers</b></span>
                        <a href="#fetchUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fetchUsers()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/weather-card/weather-card.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/weather-card/weather-card.component.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="days"></a>
                    <span class="name">
                        <span ><b>days</b></span>
                        <a href="#days"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/weather-card/weather-card.component.ts:11</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imgageurl"></a>
                    <span class="name">
                        <span ><b>imgageurl</b></span>
                        <a href="#imgageurl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>String[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/weather-card/weather-card.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="weatherService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>weatherService</b></span>
                        <a href="#weatherService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/WeatherCardService.html" target="_self" >WeatherCardService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/weather-card/weather-card.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { WeatherCardService } from &#x27;src/Service/weather-card.service&#x27;;

@Component({
  selector: &#x27;app-weather-card&#x27;,
  templateUrl: &#x27;./weather-card.component.html&#x27;,
  styleUrls: [&#x27;./weather-card.component.css&#x27;]
})
export class WeatherCardComponent implements OnInit {

  days!:any[];

  imgageurl!: String[];

  constructor(public weatherService:WeatherCardService) { }

  ngOnInit() {
    this.fetchUsers()
  }

  fetchUsers() {
    this.weatherService.getWeather().subscribe((res) &#x3D;&gt; {
          
      this.days&#x3D;res.daily.slice(0,3);
      console.log(&quot;this.days&quot;)
      console.log(this.days)
    })    
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div  class&#x3D;&quot;card-group&quot;&gt;
    &lt;div *ngFor&#x3D;&quot;let d of days&quot; class&#x3D;&quot;card&quot;&gt;
    &lt;h5 class&#x3D;&quot;card-title p-2&quot;&gt;&lt;/h5&gt;
    &lt;img src&#x3D;&#x27;{{ &quot;https://openweathermap.org/img/wn/&quot; + d.weather[0].icon + &quot;@4x.png&quot; }}&#x27;
        class&#x3D;&quot;card-img-top image-weather&quot;
        alt&#x3D;&quot;{{d.weather[0].description}}&quot;
      /&gt; 
      &lt;div class&#x3D;&quot;card-body&quot;&gt;
        &lt;h3 class&#x3D;&quot;card-title&quot;&gt;{{d.weather[0].main}}&lt;/h3&gt;
        &lt;p class&#x3D;&quot;card-text&quot;&gt;Massime {{d.temp.max}}&amp;deg;C Minime {{d.temp.min}}&amp;deg;C&lt;/p&gt;
        &lt;p class&#x3D;&quot;card-text&quot;&gt;Massime percepite {{d.feels_like.day }}&amp;deg;C&lt;/p&gt;
        &lt;p class&#x3D;&quot;card-text&quot;&gt;Pressione {{d.pressure}}mb&lt;/p&gt;
        &lt;p class&#x3D;&quot;card-text&quot;&gt;Umidità {{d.humidity}}%&lt;/p&gt;
        &lt;p class&#x3D;&quot;card-text&quot;&gt;Indice UV {{d.uvi}}&lt;/p&gt;
        &lt;p class&#x3D;&quot;card-text&quot;&gt;Precipitazioni {{d.pop * 100}}%&lt;/p&gt;
        &lt;p class&#x3D;&quot;card-text&quot;&gt;Punto di rugiada {{d.dew_point}}&lt;/p&gt;
        &lt;p class&#x3D;&quot;card-text&quot;&gt;Vento {{d.wind_speed}}m/s, {{d.wind_deg}}&amp;deg;&lt;/p&gt;
        &lt;p class&#x3D;&quot;card-text&quot;&gt;Alba {{d.sr}}&lt;/p&gt;
        &lt;p class&#x3D;&quot;card-text&quot;&gt;Tramonto {{d.ss}}&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;


  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./weather-card.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.image-weather{
    max-width: 80%;
    max-height: 80%;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div  class="card-group">    <div *ngFor="let d of days" class="card">    <h5 class="card-title p-2"></h5>    <img src=\'{{ "https://openweathermap.org/img/wn/" + d.weather[0].icon + "@4x.png" }}\'        class="card-img-top image-weather"        alt="{{d.weather[0].description}}"      />       <div class="card-body">        <h3 class="card-title">{{d.weather[0].main}}</h3>        <p class="card-text">Massime {{d.temp.max}}&deg;C Minime {{d.temp.min}}&deg;C</p>        <p class="card-text">Massime percepite {{d.feels_like.day }}&deg;C</p>        <p class="card-text">Pressione {{d.pressure}}mb</p>        <p class="card-text">Umidità {{d.humidity}}%</p>        <p class="card-text">Indice UV {{d.uvi}}</p>        <p class="card-text">Precipitazioni {{d.pop * 100}}%</p>        <p class="card-text">Punto di rugiada {{d.dew_point}}</p>        <p class="card-text">Vento {{d.wind_speed}}m/s, {{d.wind_deg}}&deg;</p>        <p class="card-text">Alba {{d.sr}}</p>        <p class="card-text">Tramonto {{d.ss}}</p>      </div>    </div>  </div>  </div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManageAccountComponent', 'selector': 'app-manage-account'},{'name': 'ManageAdminComponent', 'selector': 'app-manage-admin'},{'name': 'ManageReservationAdminComponent', 'selector': 'app-manage-reservation-admin'},{'name': 'ManageReservationComponent', 'selector': 'app-manage-reservation'},{'name': 'ManageTablesComponent', 'selector': 'app-manage-tables'},{'name': 'MenusCardComponent', 'selector': 'app-menus-card'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'RegistrationComponent', 'selector': 'app-registration'},{'name': 'ReservationComponent', 'selector': 'app-reservation'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'WeatherCardComponent', 'selector': 'app-weather-card'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'WeatherCardComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'WeatherCardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
