<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2712pt" height="247pt"
 viewBox="0.00 0.00 2712.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 2708,-242.8 2708,4 -4,4"/>
<text text-anchor="middle" x="1352" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 2696,-230.8 2696,-32.8 8,-32.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="2538,-40.8 2538,-92.8 2688,-92.8 2688,-40.8 2538,-40.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="2386,-40.8 2386,-92.8 2530,-92.8 2530,-40.8 2386,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1311,-170.8 1311,-222.8 1435,-222.8 1435,-170.8 1311,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 2378,-92.8 2378,-40.8 16,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2369.94,-84.8 2264.06,-84.8 2264.06,-48.8 2369.94,-48.8 2369.94,-84.8"/>
<text text-anchor="middle" x="2317" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node15" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1414.66,-149.8 1411.66,-153.8 1390.66,-153.8 1387.66,-149.8 1331.34,-149.8 1331.34,-113.8 1414.66,-113.8 1414.66,-149.8"/>
<text text-anchor="middle" x="1373" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2317,-84.83C2317,-105.57 2317,-136.8 2317,-136.8 2317,-136.8 1424.78,-136.8 1424.78,-136.8"/>
<polygon fill="black" stroke="black" points="1424.78,-133.3 1414.78,-136.8 1424.78,-140.3 1424.78,-133.3"/>
</g>
<!-- HomeComponent -->
<g id="node2" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2246.55,-84.8 2131.45,-84.8 2131.45,-48.8 2246.55,-48.8 2246.55,-84.8"/>
<text text-anchor="middle" x="2189" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2189,-84.91C2189,-104.14 2189,-131.8 2189,-131.8 2189,-131.8 1424.87,-131.8 1424.87,-131.8"/>
<polygon fill="black" stroke="black" points="1424.87,-128.3 1414.87,-131.8 1424.87,-135.3 1424.87,-128.3"/>
</g>
<!-- LoginComponent -->
<g id="node3" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2113.28,-84.8 1998.72,-84.8 1998.72,-48.8 2113.28,-48.8 2113.28,-84.8"/>
<text text-anchor="middle" x="2056" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2056,-85.1C2056,-103.07 2056,-127.8 2056,-127.8 2056,-127.8 1424.7,-127.8 1424.7,-127.8"/>
<polygon fill="black" stroke="black" points="1424.7,-124.3 1414.7,-127.8 1424.7,-131.3 1424.7,-124.3"/>
</g>
<!-- ManageAccountComponent -->
<g id="node4" class="node">
<title>ManageAccountComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1980.85,-84.8 1807.15,-84.8 1807.15,-48.8 1980.85,-48.8 1980.85,-84.8"/>
<text text-anchor="middle" x="1894" y="-62.6" font-family="Times,serif" font-size="14.00">ManageAccountComponent</text>
</g>
<!-- ManageAccountComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ManageAccountComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1894,-84.83C1894,-101.2 1894,-122.8 1894,-122.8 1894,-122.8 1424.75,-122.8 1424.75,-122.8"/>
<polygon fill="black" stroke="black" points="1424.75,-119.3 1414.75,-122.8 1424.75,-126.3 1424.75,-119.3"/>
</g>
<!-- ManageAdminComponent -->
<g id="node5" class="node">
<title>ManageAdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1788.81,-84.8 1623.19,-84.8 1623.19,-48.8 1788.81,-48.8 1788.81,-84.8"/>
<text text-anchor="middle" x="1706" y="-62.6" font-family="Times,serif" font-size="14.00">ManageAdminComponent</text>
</g>
<!-- ManageAdminComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ManageAdminComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1706,-84.99C1706,-99.98 1706,-118.8 1706,-118.8 1706,-118.8 1424.84,-118.8 1424.84,-118.8"/>
<polygon fill="black" stroke="black" points="1424.84,-115.3 1414.84,-118.8 1424.84,-122.3 1424.84,-115.3"/>
</g>
<!-- ManageReservationAdminComponent -->
<g id="node6" class="node">
<title>ManageReservationAdminComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1605.18,-84.8 1372.82,-84.8 1372.82,-48.8 1605.18,-48.8 1605.18,-84.8"/>
<text text-anchor="middle" x="1489" y="-62.6" font-family="Times,serif" font-size="14.00">ManageReservationAdminComponent</text>
</g>
<!-- ManageReservationAdminComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ManageReservationAdminComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1393.87,-84.91C1393.87,-84.91 1393.87,-103.79 1393.87,-103.79"/>
<polygon fill="black" stroke="black" points="1390.37,-103.79 1393.87,-113.79 1397.37,-103.79 1390.37,-103.79"/>
</g>
<!-- ManageReservationComponent -->
<g id="node7" class="node">
<title>ManageReservationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1354.79,-84.8 1161.21,-84.8 1161.21,-48.8 1354.79,-48.8 1354.79,-84.8"/>
<text text-anchor="middle" x="1258" y="-62.6" font-family="Times,serif" font-size="14.00">ManageReservationComponent</text>
</g>
<!-- ManageReservationComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ManageReservationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1342.91,-84.91C1342.91,-84.91 1342.91,-103.79 1342.91,-103.79"/>
<polygon fill="black" stroke="black" points="1339.41,-103.79 1342.91,-113.79 1346.41,-103.79 1339.41,-103.79"/>
</g>
<!-- ManageTablesComponent -->
<g id="node8" class="node">
<title>ManageTablesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1142.74,-84.8 979.26,-84.8 979.26,-48.8 1142.74,-48.8 1142.74,-84.8"/>
<text text-anchor="middle" x="1061" y="-62.6" font-family="Times,serif" font-size="14.00">ManageTablesComponent</text>
</g>
<!-- ManageTablesComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ManageTablesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1061,-84.99C1061,-99.98 1061,-118.8 1061,-118.8 1061,-118.8 1321.25,-118.8 1321.25,-118.8"/>
<polygon fill="black" stroke="black" points="1321.25,-122.3 1331.25,-118.8 1321.25,-115.3 1321.25,-122.3"/>
</g>
<!-- MenusCardComponent -->
<g id="node9" class="node">
<title>MenusCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="961.15,-84.8 814.85,-84.8 814.85,-48.8 961.15,-48.8 961.15,-84.8"/>
<text text-anchor="middle" x="888" y="-62.6" font-family="Times,serif" font-size="14.00">MenusCardComponent</text>
</g>
<!-- MenusCardComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>MenusCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M888,-84.83C888,-101.2 888,-122.8 888,-122.8 888,-122.8 1321.23,-122.8 1321.23,-122.8"/>
<polygon fill="black" stroke="black" points="1321.23,-126.3 1331.23,-122.8 1321.23,-119.3 1321.23,-126.3"/>
</g>
<!-- NavbarComponent -->
<g id="node10" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="796.03,-84.8 673.97,-84.8 673.97,-48.8 796.03,-48.8 796.03,-84.8"/>
<text text-anchor="middle" x="735" y="-62.6" font-family="Times,serif" font-size="14.00">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M735,-85.1C735,-103.07 735,-127.8 735,-127.8 735,-127.8 1321.14,-127.8 1321.14,-127.8"/>
<polygon fill="black" stroke="black" points="1321.14,-131.3 1331.14,-127.8 1321.14,-124.3 1321.14,-131.3"/>
</g>
<!-- RegistrationComponent -->
<g id="node11" class="node">
<title>RegistrationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="655.77,-84.8 506.23,-84.8 506.23,-48.8 655.77,-48.8 655.77,-84.8"/>
<text text-anchor="middle" x="581" y="-62.6" font-family="Times,serif" font-size="14.00">RegistrationComponent</text>
</g>
<!-- RegistrationComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>RegistrationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M581,-84.91C581,-104.14 581,-131.8 581,-131.8 581,-131.8 1321.26,-131.8 1321.26,-131.8"/>
<polygon fill="black" stroke="black" points="1321.26,-135.3 1331.26,-131.8 1321.26,-128.3 1321.26,-135.3"/>
</g>
<!-- ReservationComponent -->
<g id="node12" class="node">
<title>ReservationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="488.2,-84.8 339.8,-84.8 339.8,-48.8 488.2,-48.8 488.2,-84.8"/>
<text text-anchor="middle" x="414" y="-62.6" font-family="Times,serif" font-size="14.00">ReservationComponent</text>
</g>
<!-- ReservationComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>ReservationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M414,-84.83C414,-105.57 414,-136.8 414,-136.8 414,-136.8 1321.18,-136.8 1321.18,-136.8"/>
<polygon fill="black" stroke="black" points="1321.18,-140.3 1331.18,-136.8 1321.18,-133.3 1321.18,-140.3"/>
</g>
<!-- SidebarComponent -->
<g id="node13" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="322.1,-84.8 197.9,-84.8 197.9,-48.8 322.1,-48.8 322.1,-84.8"/>
<text text-anchor="middle" x="260" y="-62.6" font-family="Times,serif" font-size="14.00">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>SidebarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M260,-85.09C260,-107.01 260,-140.8 260,-140.8 260,-140.8 1321.06,-140.8 1321.06,-140.8"/>
<polygon fill="black" stroke="black" points="1321.06,-144.3 1331.06,-140.8 1321.06,-137.3 1321.06,-144.3"/>
</g>
<!-- WeatherCardComponent -->
<g id="node14" class="node">
<title>WeatherCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="179.95,-84.8 24.05,-84.8 24.05,-48.8 179.95,-48.8 179.95,-84.8"/>
<text text-anchor="middle" x="102" y="-62.6" font-family="Times,serif" font-size="14.00">WeatherCardComponent</text>
</g>
<!-- WeatherCardComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>WeatherCardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M102,-85.12C102,-108.46 102,-145.8 102,-145.8 102,-145.8 1321.07,-145.8 1321.07,-145.8"/>
<polygon fill="black" stroke="black" points="1321.07,-149.3 1331.07,-145.8 1321.07,-142.3 1321.07,-149.3"/>
</g>
<!-- AppComponent  -->
<g id="node17" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1427.44,-214.8 1318.56,-214.8 1318.56,-178.8 1427.44,-178.8 1427.44,-214.8"/>
<text text-anchor="middle" x="1373" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge16" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1373,-149.91C1373,-149.91 1373,-168.79 1373,-168.79"/>
<polygon fill="black" stroke="black" points="1369.5,-168.79 1373,-178.79 1376.5,-168.79 1369.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node16" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2522.27,-84.8 2519.27,-88.8 2498.27,-88.8 2495.27,-84.8 2393.73,-84.8 2393.73,-48.8 2522.27,-48.8 2522.27,-84.8"/>
<text text-anchor="middle" x="2458" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2458,-85.09C2458,-107.01 2458,-140.8 2458,-140.8 2458,-140.8 1424.87,-140.8 1424.87,-140.8"/>
<polygon fill="black" stroke="black" points="1424.87,-137.3 1414.87,-140.8 1424.87,-144.3 1424.87,-137.3"/>
</g>
<!-- JwtInterceptor -->
<g id="node18" class="node">
<title>JwtInterceptor</title>
<ellipse fill="#fdb462" stroke="black" cx="2613" cy="-66.8" rx="66.61" ry="18"/>
<text text-anchor="middle" x="2613" y="-62.6" font-family="Times,serif" font-size="14.00">JwtInterceptor</text>
</g>
<!-- JwtInterceptor&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>JwtInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2613,-85.12C2613,-108.46 2613,-145.8 2613,-145.8 2613,-145.8 1424.97,-145.8 1424.97,-145.8"/>
<polygon fill="black" stroke="black" points="1424.97,-142.3 1414.97,-145.8 1424.97,-149.3 1424.97,-142.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageAccountComponent.html">ManageAccountComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageAdminComponent.html">ManageAdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageReservationAdminComponent.html">ManageReservationAdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageReservationComponent.html">ManageReservationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManageTablesComponent.html">ManageTablesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MenusCardComponent.html">MenusCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegistrationComponent.html">RegistrationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReservationComponent.html">ReservationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SidebarComponent.html">SidebarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WeatherCardComponent.html">WeatherCardComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/JwtInterceptor.html">JwtInterceptor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { HttpClientModule, HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { AgmCoreModule } from &#x27;@agm/core&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { ManageAccountComponent } from &#x27;./manage-account/manage-account.component&#x27;;
import { SidebarComponent } from &#x27;./sidebar/sidebar.component&#x27;;
import { RegistrationComponent } from &#x27;./registration/registration.component&#x27;;
import { ManageAdminComponent } from &#x27;./manage-admin/manage-admin.component&#x27;;
import { MenusCardComponent } from &#x27;./menus-card/menus-card.component&#x27;;
import { WeatherCardComponent } from &#x27;./weather-card/weather-card.component&#x27;;
import { NavbarComponent } from &#x27;./navbar/navbar.component&#x27;;
import { AgmDirectionModule } from &#x27;agm-direction&#x27;; 
import { JwtInterceptor } from &#x27;./jwt-interceptor&#x27;;
import { ReservationComponent } from &#x27;./reservation/reservation.component&#x27;;
import { ManageReservationComponent } from &#x27;./manage-reservation/manage-reservation.component&#x27;;

import { ManageTablesComponent } from &#x27;./manage-tables/manage-tables.component&#x27;;
import { ManageReservationAdminComponent } from &#x27;./manage-reservation-admin/manage-reservation-admin.component&#x27;;
import { NgImageSliderModule } from &#x27;ng-image-slider&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    HomeComponent,
    LoginComponent,
    ManageAccountComponent,
    SidebarComponent,
    RegistrationComponent,
    ManageAdminComponent,
    MenusCardComponent,
    WeatherCardComponent,
    NavbarComponent,
    ReservationComponent,
    ManageReservationComponent,
    ManageTablesComponent,
    ManageReservationAdminComponent,
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    FormsModule,
    ReactiveFormsModule,
    NgbModule,
    AgmCoreModule.forRoot({
      // please get your own API key here:
      // https://developers.google.com/maps/documentation/javascript/get-api-key?hl&#x3D;en
      apiKey: &#x27;AIzaSyCCx7vslutL_K_m84bbyDYnmJrfV3IGc5s&#x27;
    }),
    AgmDirectionModule,     // agm-direction
    NgImageSliderModule
  ],
  providers: [LoginComponent,
    { provide: HTTP_INTERCEPTORS, useClass: JwtInterceptor, multi: true }],
  bootstrap: [AppComponent]

})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
