<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/repository/AccountRepository.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_609839c12a4a5d79c7029916aad07209.html">repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AccountRepository.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_account_repository_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceedu_1_1my_restaurant_1_1repository.html">    1</a></span><span class="keyword">package </span>edu.myRestaurant.repository;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> javax.transaction.Transactional;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.springframework.data.jpa.repository.JpaRepository;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.springframework.data.jpa.repository.Modifying;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.springframework.data.jpa.repository.Query;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.data.repository.query.Param;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> edu.myRestaurant.domain.Account;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">   13</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">AccountRepository</a> <span class="keyword">extends</span> JpaRepository&lt;Account, Long&gt;{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a2ee9e8df934df2c0e6a3edf7aa957c25">   19</a></span>    <span class="keywordtype">boolean</span> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a2ee9e8df934df2c0e6a3edf7aa957c25">existsByEmail</a>(String email);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    @Query(<span class="stringliteral">&quot;select a from Account a where a.email = :email&quot;</span>)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a8746d244a7fe7f09237a4e92a4dc8c6d">   27</a></span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a8746d244a7fe7f09237a4e92a4dc8c6d">findByEmail</a>(@Param(&quot;email&quot;)String email);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    @Query(&quot;select a from <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> a where a.<span class="keywordtype">id</span> = :<span class="keywordtype">id</span>&quot;)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a2b33a7bf96c1ebe3fa0a05b4295aceb6">   35</a></span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a2b33a7bf96c1ebe3fa0a05b4295aceb6">findById</a>(@Param(&quot;<span class="keywordtype">id</span>&quot;)String <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a05fdad3f7da16b5c3e7202f0b8ddaf92">   42</a></span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a05fdad3f7da16b5c3e7202f0b8ddaf92">save</a>(<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> account);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    @Modifying</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    @Transactional</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    @Query(&quot;update <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> a set a.email=:email, a.name=:name, a.password=:password, a.surname=:surname, a.role=:role, a.tel=:tel where a.<span class="keywordtype">id</span>=:<span class="keywordtype">id</span>&quot;)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#abb59abee70254f8652e2a47b2780bf9b">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#abb59abee70254f8652e2a47b2780bf9b">setAccountById</a>(@Param(&quot;<span class="keywordtype">id</span>&quot;)String <span class="keywordtype">id</span>, @Param(&quot;email&quot;)String email, @Param(&quot;name&quot;)String name, @Param(&quot;password&quot;) String password, @Param(&quot;surname&quot;) String surname, @Param(&quot;role&quot;) String role,  @Param(&quot;tel&quot;)String tel);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    @Modifying  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    @Transactional</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    @Query(&quot;delete <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> a where a.<span class="keywordtype">id</span>= :<span class="keywordtype">id</span>&quot;)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#ac04bcc513ccda75efdd1b0fe66a64d96">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#ac04bcc513ccda75efdd1b0fe66a64d96">deleteById</a>(String <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">edu.myRestaurant.domain.Account</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00016">Account.java:16</a></div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository_html"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">edu.myRestaurant.repository.AccountRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8java_source.html#l00013">AccountRepository.java:13</a></div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository_html_a05fdad3f7da16b5c3e7202f0b8ddaf92"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a05fdad3f7da16b5c3e7202f0b8ddaf92">edu.myRestaurant.repository.AccountRepository.save</a></div><div class="ttdeci">Account save(Account account)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository_html_a2b33a7bf96c1ebe3fa0a05b4295aceb6"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a2b33a7bf96c1ebe3fa0a05b4295aceb6">edu.myRestaurant.repository.AccountRepository.findById</a></div><div class="ttdeci">Account findById(@Param(&quot;id&quot;) String id)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository_html_a2ee9e8df934df2c0e6a3edf7aa957c25"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a2ee9e8df934df2c0e6a3edf7aa957c25">edu.myRestaurant.repository.AccountRepository.existsByEmail</a></div><div class="ttdeci">boolean existsByEmail(String email)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository_html_a8746d244a7fe7f09237a4e92a4dc8c6d"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a8746d244a7fe7f09237a4e92a4dc8c6d">edu.myRestaurant.repository.AccountRepository.findByEmail</a></div><div class="ttdeci">Account findByEmail(@Param(&quot;email&quot;) String email)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository_html_abb59abee70254f8652e2a47b2780bf9b"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#abb59abee70254f8652e2a47b2780bf9b">edu.myRestaurant.repository.AccountRepository.setAccountById</a></div><div class="ttdeci">void setAccountById(@Param(&quot;id&quot;) String id, @Param(&quot;email&quot;) String email, @Param(&quot;name&quot;) String name, @Param(&quot;password&quot;) String password, @Param(&quot;surname&quot;) String surname, @Param(&quot;role&quot;) String role, @Param(&quot;tel&quot;) String tel)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository_html_ac04bcc513ccda75efdd1b0fe66a64d96"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#ac04bcc513ccda75efdd1b0fe66a64d96">edu.myRestaurant.repository.AccountRepository.deleteById</a></div><div class="ttdeci">void deleteById(String id)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
