<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/service/AccountService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_a437316c0459c37647da4cb469768a64.html">service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AccountService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_account_service_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceedu_1_1my_restaurant_1_1service.html">    1</a></span><span class="keyword">package </span>edu.myRestaurant.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> edu.myRestaurant.domain.Account;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> edu.myRestaurant.repository.AccountRepository;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>@Service</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html">   12</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html">AccountService</a>  {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    @Autowired</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span> <a class="code hl_interface" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">AccountRepository</a> accountRepository;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a020ef30124354deab382029bfc9488bf">   21</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a020ef30124354deab382029bfc9488bf">save</a>(<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> account){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        accountRepository.save(account);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#afc64a61f57244c36c27a4b620099a475">   36</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#afc64a61f57244c36c27a4b620099a475">update</a>(String <span class="keywordtype">id</span>, String email, String name, String password, String surname, String role, String tel){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        accountRepository.setAccountById(<span class="keywordtype">id</span>, email, name, password, surname, role, tel);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#abd2d5eb39da4f0a9ba0e6f15e8d8b20c">   45</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#abd2d5eb39da4f0a9ba0e6f15e8d8b20c">existsByEmail</a>(String email){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> accountRepository.existsByEmail(email);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a00c16c13ea064f4dad7302444c99c3d3">   53</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a00c16c13ea064f4dad7302444c99c3d3">getAccount</a>(String <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> accountRepository.findById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#ac93fb8412fbe1317b9099b33a87145b2">   60</a></span>    <span class="keyword">public</span> List&lt;Account&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#ac93fb8412fbe1317b9099b33a87145b2">getAllAccounts</a>(){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> accountRepository.findAll();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a5b07175fd93fb0de7165ebe411afc2d9">   69</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a5b07175fd93fb0de7165ebe411afc2d9">deleteAccount</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        accountRepository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a8b2c4a0dfba7e90b4572f014484c48fe">   77</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a8b2c4a0dfba7e90b4572f014484c48fe">deleteAllAccount</a>() {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        accountRepository.deleteAll();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a4bd4a54fdf517c58438b109165449346">   86</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a4bd4a54fdf517c58438b109165449346">getAccountEmail</a>(String email) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">return</span> accountRepository.findByEmail(email);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">edu.myRestaurant.domain.Account</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00016">Account.java:16</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html">edu.myRestaurant.service.AccountService</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00012">AccountService.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_a00c16c13ea064f4dad7302444c99c3d3"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a00c16c13ea064f4dad7302444c99c3d3">edu.myRestaurant.service.AccountService.getAccount</a></div><div class="ttdeci">Account getAccount(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00053">AccountService.java:53</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_a020ef30124354deab382029bfc9488bf"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a020ef30124354deab382029bfc9488bf">edu.myRestaurant.service.AccountService.save</a></div><div class="ttdeci">void save(Account account)</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00021">AccountService.java:21</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_a4bd4a54fdf517c58438b109165449346"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a4bd4a54fdf517c58438b109165449346">edu.myRestaurant.service.AccountService.getAccountEmail</a></div><div class="ttdeci">Account getAccountEmail(String email)</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00086">AccountService.java:86</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_a5b07175fd93fb0de7165ebe411afc2d9"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a5b07175fd93fb0de7165ebe411afc2d9">edu.myRestaurant.service.AccountService.deleteAccount</a></div><div class="ttdeci">void deleteAccount(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00069">AccountService.java:69</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_a8b2c4a0dfba7e90b4572f014484c48fe"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a8b2c4a0dfba7e90b4572f014484c48fe">edu.myRestaurant.service.AccountService.deleteAllAccount</a></div><div class="ttdeci">void deleteAllAccount()</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00077">AccountService.java:77</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_abd2d5eb39da4f0a9ba0e6f15e8d8b20c"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#abd2d5eb39da4f0a9ba0e6f15e8d8b20c">edu.myRestaurant.service.AccountService.existsByEmail</a></div><div class="ttdeci">boolean existsByEmail(String email)</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00045">AccountService.java:45</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_ac93fb8412fbe1317b9099b33a87145b2"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#ac93fb8412fbe1317b9099b33a87145b2">edu.myRestaurant.service.AccountService.getAllAccounts</a></div><div class="ttdeci">List&lt; Account &gt; getAllAccounts()</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00060">AccountService.java:60</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_afc64a61f57244c36c27a4b620099a475"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#afc64a61f57244c36c27a4b620099a475">edu.myRestaurant.service.AccountService.update</a></div><div class="ttdeci">void update(String id, String email, String name, String password, String surname, String role, String tel)</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00036">AccountService.java:36</a></div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository_html"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">edu.myRestaurant.repository.AccountRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_repository_8java_source.html#l00013">AccountRepository.java:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
