<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/domain/Account.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_d41bb73c149efc4976252e9e51aa1618.html">domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Account.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_account_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceedu_1_1my_restaurant_1_1domain.html">    1</a></span><span class="keyword">package </span>edu.myRestaurant.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> javax.persistence.Column;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> javax.persistence.Entity;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> javax.persistence.GeneratedValue;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> javax.persistence.Id;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> javax.persistence.Table;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.hibernate.annotations.GenericGenerator;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>@Entity</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>@Table(name = <span class="stringliteral">&quot;accounts&quot;</span>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">   16</a></span>public class <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    @Id</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    @GeneratedValue(generator = <span class="stringliteral">&quot;uuid&quot;</span>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    @GenericGenerator(name = <span class="stringliteral">&quot;uuid&quot;</span>, strategy = <span class="stringliteral">&quot;uuid2&quot;</span>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span> String id;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    @Column(name = <span class="stringliteral">&quot;email&quot;</span>)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span> String email;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    @Column(name = <span class="stringliteral">&quot;name&quot;</span>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span> String name;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    @Column(name = <span class="stringliteral">&quot;surname&quot;</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span> String surname;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    @Column(name = <span class="stringliteral">&quot;password&quot;</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">private</span> String password;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    @Column(name = <span class="stringliteral">&quot;tel&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span> String tel;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    @Column(name = <span class="stringliteral">&quot;role&quot;</span>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">private</span> String role;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a0bc9cf4f7b03aa9e0827a423fec76bc3">   42</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a0bc9cf4f7b03aa9e0827a423fec76bc3">Account</a>(){}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a2605c3b289de67c8561c2f84c2f57a55">   46</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a2605c3b289de67c8561c2f84c2f57a55">Account</a>(String email, String name, String surname, String tel, String password, String role) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        super();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        BCryptPasswordEncoder passwordEncoder = <span class="keyword">new</span> BCryptPasswordEncoder();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        this.email = email;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        this.name = name;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        this.surname = surname;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        this.tel = tel;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        setPassword(passwordEncoder.encode(password));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        System.out.println(<span class="stringliteral">&quot;the password encrypted is: &quot;</span>+ this.password);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        this.role = role;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#aec3ce4032dd546561dbdf4ed77606535">   58</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#aec3ce4032dd546561dbdf4ed77606535">getRole</a>() {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> role;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a3614af76c6736e948c714f63465b2e89">   62</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a3614af76c6736e948c714f63465b2e89">getTel</a>() {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> tel;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a94b0bb486cb584414d4d78e0cf2fd94d">   66</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a94b0bb486cb584414d4d78e0cf2fd94d">setTel</a>(String tel) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        this.tel = tel;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#acc0ee7a7da469e9407e27a80de683726">   70</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#acc0ee7a7da469e9407e27a80de683726">setRole</a>(String role) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        this.role = role;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a18985f84aa4973e1ecb02a3a39bc13d9">   74</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a18985f84aa4973e1ecb02a3a39bc13d9">getId</a>() {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> id;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a0577465d0c71aa1958040a6c8ac86092">   78</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a0577465d0c71aa1958040a6c8ac86092">setId</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        this.<span class="keywordtype">id</span> = id;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a8d9390b241e2ae179a1cca61a548fbd8">   82</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a8d9390b241e2ae179a1cca61a548fbd8">getName</a>() {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> name;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a66812b84d98c411c068aa034704ad798">   86</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a66812b84d98c411c068aa034704ad798">setName</a>(String name) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        this.name = name;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a82e447f6a87b69d435a725dcd4886009">   90</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a82e447f6a87b69d435a725dcd4886009">getSurname</a>() {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">return</span> surname;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a9f1eb8b519f62505b458df5f55b108f3">   94</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a9f1eb8b519f62505b458df5f55b108f3">setSurname</a>(String surname) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        this.surname = surname;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a81db20f09350d7b2638c8e0c43351e83">   98</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a81db20f09350d7b2638c8e0c43351e83">getEmail</a>() {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> email;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#aa8e3e0f1b9dd6b904c054a5cdd0c9369">  102</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#aa8e3e0f1b9dd6b904c054a5cdd0c9369">setEmail</a>(String email) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        this.email = email;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a70106265586d4d88eb933e439e4d4456">  107</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a70106265586d4d88eb933e439e4d4456">getPassword</a>() {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> password;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a7f74d43a38f4fe6ae564459a8598cc15">  111</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a7f74d43a38f4fe6ae564459a8598cc15">setPassword</a>(String password) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        this.password = password;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">edu.myRestaurant.domain.Account</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00016">Account.java:16</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a0577465d0c71aa1958040a6c8ac86092"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a0577465d0c71aa1958040a6c8ac86092">edu.myRestaurant.domain.Account.setId</a></div><div class="ttdeci">void setId(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00078">Account.java:78</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a0bc9cf4f7b03aa9e0827a423fec76bc3"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a0bc9cf4f7b03aa9e0827a423fec76bc3">edu.myRestaurant.domain.Account.Account</a></div><div class="ttdeci">Account()</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00042">Account.java:42</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a18985f84aa4973e1ecb02a3a39bc13d9"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a18985f84aa4973e1ecb02a3a39bc13d9">edu.myRestaurant.domain.Account.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00074">Account.java:74</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a2605c3b289de67c8561c2f84c2f57a55"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a2605c3b289de67c8561c2f84c2f57a55">edu.myRestaurant.domain.Account.Account</a></div><div class="ttdeci">Account(String email, String name, String surname, String tel, String password, String role)</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00046">Account.java:46</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a3614af76c6736e948c714f63465b2e89"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a3614af76c6736e948c714f63465b2e89">edu.myRestaurant.domain.Account.getTel</a></div><div class="ttdeci">String getTel()</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00062">Account.java:62</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a66812b84d98c411c068aa034704ad798"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a66812b84d98c411c068aa034704ad798">edu.myRestaurant.domain.Account.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00086">Account.java:86</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a70106265586d4d88eb933e439e4d4456"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a70106265586d4d88eb933e439e4d4456">edu.myRestaurant.domain.Account.getPassword</a></div><div class="ttdeci">String getPassword()</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00107">Account.java:107</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a7f74d43a38f4fe6ae564459a8598cc15"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a7f74d43a38f4fe6ae564459a8598cc15">edu.myRestaurant.domain.Account.setPassword</a></div><div class="ttdeci">void setPassword(String password)</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00111">Account.java:111</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a81db20f09350d7b2638c8e0c43351e83"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a81db20f09350d7b2638c8e0c43351e83">edu.myRestaurant.domain.Account.getEmail</a></div><div class="ttdeci">String getEmail()</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00098">Account.java:98</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a82e447f6a87b69d435a725dcd4886009"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a82e447f6a87b69d435a725dcd4886009">edu.myRestaurant.domain.Account.getSurname</a></div><div class="ttdeci">String getSurname()</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00090">Account.java:90</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a8d9390b241e2ae179a1cca61a548fbd8"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a8d9390b241e2ae179a1cca61a548fbd8">edu.myRestaurant.domain.Account.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00082">Account.java:82</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a94b0bb486cb584414d4d78e0cf2fd94d"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a94b0bb486cb584414d4d78e0cf2fd94d">edu.myRestaurant.domain.Account.setTel</a></div><div class="ttdeci">void setTel(String tel)</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00066">Account.java:66</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a9f1eb8b519f62505b458df5f55b108f3"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a9f1eb8b519f62505b458df5f55b108f3">edu.myRestaurant.domain.Account.setSurname</a></div><div class="ttdeci">void setSurname(String surname)</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00094">Account.java:94</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_aa8e3e0f1b9dd6b904c054a5cdd0c9369"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#aa8e3e0f1b9dd6b904c054a5cdd0c9369">edu.myRestaurant.domain.Account.setEmail</a></div><div class="ttdeci">void setEmail(String email)</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00102">Account.java:102</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_acc0ee7a7da469e9407e27a80de683726"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#acc0ee7a7da469e9407e27a80de683726">edu.myRestaurant.domain.Account.setRole</a></div><div class="ttdeci">void setRole(String role)</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00070">Account.java:70</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_aec3ce4032dd546561dbdf4ed77606535"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#aec3ce4032dd546561dbdf4ed77606535">edu.myRestaurant.domain.Account.getRole</a></div><div class="ttdeci">String getRole()</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00058">Account.java:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
