<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/controller/AccountController.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_f53ccda1c7ac18f27252800f223f7284.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AccountController.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_account_controller_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceedu_1_1my_restaurant_1_1controller.html">    1</a></span><span class="keyword">package </span>edu.myRestaurant.controller;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.http.HttpStatus;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.springframework.http.ResponseEntity;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> org.springframework.security.authentication.AuthenticationManager;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.springframework.security.authentication.BadCredentialsException;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.springframework.security.authentication.DisabledException;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> org.springframework.security.authentication.UsernamePasswordAuthenticationToken;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetails;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> org.springframework.stereotype.Controller;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> org.springframework.ui.Model;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> org.springframework.web.bind.annotation.CrossOrigin;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">import</span> org.springframework.web.bind.annotation.DeleteMapping;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PatchMapping;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestBody;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">import</span> edu.myRestaurant.domain.Account;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">import</span> edu.myRestaurant.jwtutils.JwtRequestModel;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">import</span> edu.myRestaurant.jwtutils.JwtResponseModel;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">import</span> edu.myRestaurant.jwtutils.TokenManager;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">import</span> edu.myRestaurant.service.AccountService;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">import</span> edu.myRestaurant.service.LoginService;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>@CrossOrigin(origins = <span class="stringliteral">&quot;http://localhost:4200&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>@RestController</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html">   38</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html">AccountController</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  @Autowired</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_login_service.html">LoginService</a> userDetailsService;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  @Autowired</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">private</span> AuthenticationManager authenticationManager;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  @Autowired</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">TokenManager</a> tokenManager;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  @Autowired</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html">AccountService</a> accountService;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  String message;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// =========================================== POST login</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">// ===============================</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  @PostMapping(<span class="stringliteral">&quot;/login&quot;</span>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a2598c0ecb9dcee343207363775888458">   64</a></span>  public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a2598c0ecb9dcee343207363775888458">createToken</a>(@RequestBody <a class="code hl_class" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html">JwtRequestModel</a> request) throws Exception {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      authenticationManager</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>          .authenticate(<span class="keyword">new</span> UsernamePasswordAuthenticationToken(request.getEmail(), request.getPassword()));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    } <span class="keywordflow">catch</span> (DisabledException e) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;USER_DISABLED&quot;</span>, e);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    } <span class="keywordflow">catch</span> (BadCredentialsException e) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;INVALID_CREDENTIALS&quot;</span>, e);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">final</span> UserDetails userDetails = userDetailsService.loadUserByUsername(request.getEmail());</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">final</span> String jwtToken = tokenManager.generateJwtToken(userDetails);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> account = accountService.getAccountEmail(request.getEmail());</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> ResponseEntity.ok(<span class="keyword">new</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model.html">JwtResponseModel</a>(jwtToken, account.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a18985f84aa4973e1ecb02a3a39bc13d9">getId</a>()));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// =========================================== POST manageAccount/createAccount</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">// ===============================</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  @PostMapping(<span class="stringliteral">&quot;/register&quot;</span>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#ad7fd959ee7a906191697d268662b369f">   91</a></span>  public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#ad7fd959ee7a906191697d268662b369f">createAccount</a>(@RequestBody <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> accountRequest) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    Map&lt;String, Object&gt; jsonResponse = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// BAD_REQUEST</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">if</span> (accountRequest.getEmail() == <span class="keyword">null</span> || accountRequest.getPassword() == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;All field are nedded&quot;</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, HttpStatus.BAD_REQUEST);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// we create a new account with contructor for encode the password field</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> account = <span class="keyword">new</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a>(accountRequest.getEmail(), accountRequest.getName(), accountRequest.getSurname(),</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        accountRequest.getTel(), accountRequest.getPassword(), <span class="stringliteral">&quot;USER&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Check if email already exist</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span> (accountService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#abd2d5eb39da4f0a9ba0e6f15e8d8b20c">existsByEmail</a>(account.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a81db20f09350d7b2638c8e0c43351e83">getEmail</a>())) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Account already exist&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, HttpStatus.CONFLICT);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <span class="comment">// service for saving account to repository</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      account.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#acc0ee7a7da469e9407e27a80de683726">setRole</a>(<span class="stringliteral">&quot;USER&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      accountService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a020ef30124354deab382029bfc9488bf">save</a>(account);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Account create&quot;</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, HttpStatus.CREATED);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="comment">// =========================================== GET manageAccount/getAccount</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">// ===============================</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  @GetMapping(<span class="stringliteral">&quot;/manageAccount/getAccount/{id}&quot;</span>)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#adefbe72ef936d0d794ed19835fb754ff">  125</a></span>  public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#adefbe72ef936d0d794ed19835fb754ff">getAccount</a>(@PathVariable(&quot;<span class="keywordtype">id</span>&quot;) String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> account = accountService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a00c16c13ea064f4dad7302444c99c3d3">getAccount</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> (account == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;Account not found&quot;</span>, HttpStatus.NOT_FOUND);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(account, HttpStatus.OK);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="comment">// =========================================== GET manageAccount/getAllAccount</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="comment">// ===============================</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  @GetMapping(<span class="stringliteral">&quot;/manageAccount/getAllAccount&quot;</span>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a67a5ae57a37cdf4d432ae54d205b8a3f">  142</a></span>  public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a67a5ae57a37cdf4d432ae54d205b8a3f">getAllAccount</a>() {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    List&lt;Account&gt; accounts = accountService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#ac93fb8412fbe1317b9099b33a87145b2">getAllAccounts</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(accounts, HttpStatus.OK);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="comment">// =========================================== DELETE /manageAccount/delete</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="comment">// ===============================</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  @DeleteMapping(<span class="stringliteral">&quot;/manageAccount/deleteAccount/{id}&quot;</span>)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a1c03eb3e3eb882acc3453287fd7c54de">  158</a></span>  public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a1c03eb3e3eb882acc3453287fd7c54de">deleteAccount</a>(@PathVariable(&quot;<span class="keywordtype">id</span>&quot;) String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (accountService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a00c16c13ea064f4dad7302444c99c3d3">getAccount</a>(<span class="keywordtype">id</span>) == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;Account not found&quot;</span>, HttpStatus.NOT_FOUND);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      accountService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a5b07175fd93fb0de7165ebe411afc2d9">deleteAccount</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;Account deleted succesfully&quot;</span>, HttpStatus.OK);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">// ===========================================  DELETE /manageAccount/deleteAllAccount ===============================</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  @DeleteMapping(<span class="stringliteral">&quot;/manageAccount/deleteAllAccount&quot;</span>)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#ad3d1c040876135fc51b944f6667ab3c7">  178</a></span>  public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#ad3d1c040876135fc51b944f6667ab3c7">deleteAllAccount</a>() {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    accountService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a8b2c4a0dfba7e90b4572f014484c48fe">deleteAllAccount</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;All account deleted&quot;</span>, HttpStatus.OK);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="comment">// =========================================== PATCH</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="comment">// /manageAccount/updateAccount ===============================</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  @PatchMapping(<span class="stringliteral">&quot;/manageAccount/updateAccount/{id}&quot;</span>)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a1a43ab46ce284a371faee0713b66d68f">  202</a></span>  public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a1a43ab46ce284a371faee0713b66d68f">updateAccount</a>(@PathVariable(&quot;<span class="keywordtype">id</span>&quot;) String <span class="keywordtype">id</span> , @RequestBody <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> accountRequest) throws IOException {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> account = accountService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a00c16c13ea064f4dad7302444c99c3d3">getAccount</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">if</span> (account == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;Account not found&quot;</span>, HttpStatus.NOT_FOUND);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">if</span> (accountRequest.getEmail() == <span class="keyword">null</span> || accountRequest.getName() == <span class="keyword">null</span> || accountRequest.getPassword() == <span class="keyword">null</span> || </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    accountRequest.getSurname() == <span class="keyword">null</span> || accountRequest.getRole() == <span class="keyword">null</span> || accountRequest.getTel() == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;All fields are needed&quot;</span>, HttpStatus.BAD_REQUEST);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    accountService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#afc64a61f57244c36c27a4b620099a475">update</a>(<span class="keywordtype">id</span>, accountRequest.getEmail(), accountRequest.getName(), accountRequest.getPassword(),</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    accountRequest.getSurname(), accountRequest.getRole(), accountRequest.getTel());</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(accountRequest, HttpStatus.OK);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_account_controller_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html">edu.myRestaurant.controller.AccountController</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8java_source.html#l00038">AccountController.java:38</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_account_controller_html_a1a43ab46ce284a371faee0713b66d68f"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a1a43ab46ce284a371faee0713b66d68f">edu.myRestaurant.controller.AccountController.updateAccount</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; updateAccount(@PathVariable(&quot;id&quot;) String id, @RequestBody Account accountRequest)</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8java_source.html#l00202">AccountController.java:202</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_account_controller_html_a1c03eb3e3eb882acc3453287fd7c54de"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a1c03eb3e3eb882acc3453287fd7c54de">edu.myRestaurant.controller.AccountController.deleteAccount</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; deleteAccount(@PathVariable(&quot;id&quot;) String id)</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8java_source.html#l00158">AccountController.java:158</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_account_controller_html_a2598c0ecb9dcee343207363775888458"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a2598c0ecb9dcee343207363775888458">edu.myRestaurant.controller.AccountController.createToken</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; createToken(@RequestBody JwtRequestModel request)</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8java_source.html#l00064">AccountController.java:64</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_account_controller_html_a67a5ae57a37cdf4d432ae54d205b8a3f"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a67a5ae57a37cdf4d432ae54d205b8a3f">edu.myRestaurant.controller.AccountController.getAllAccount</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; getAllAccount()</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8java_source.html#l00142">AccountController.java:142</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_account_controller_html_ad3d1c040876135fc51b944f6667ab3c7"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#ad3d1c040876135fc51b944f6667ab3c7">edu.myRestaurant.controller.AccountController.deleteAllAccount</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; deleteAllAccount()</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8java_source.html#l00178">AccountController.java:178</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_account_controller_html_ad7fd959ee7a906191697d268662b369f"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#ad7fd959ee7a906191697d268662b369f">edu.myRestaurant.controller.AccountController.createAccount</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; createAccount(@RequestBody Account accountRequest)</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8java_source.html#l00091">AccountController.java:91</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_account_controller_html_adefbe72ef936d0d794ed19835fb754ff"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#adefbe72ef936d0d794ed19835fb754ff">edu.myRestaurant.controller.AccountController.getAccount</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; getAccount(@PathVariable(&quot;id&quot;) String id)</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8java_source.html#l00125">AccountController.java:125</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">edu.myRestaurant.domain.Account</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00016">Account.java:16</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a18985f84aa4973e1ecb02a3a39bc13d9"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a18985f84aa4973e1ecb02a3a39bc13d9">edu.myRestaurant.domain.Account.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00074">Account.java:74</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a81db20f09350d7b2638c8e0c43351e83"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a81db20f09350d7b2638c8e0c43351e83">edu.myRestaurant.domain.Account.getEmail</a></div><div class="ttdeci">String getEmail()</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00098">Account.java:98</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_acc0ee7a7da469e9407e27a80de683726"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#acc0ee7a7da469e9407e27a80de683726">edu.myRestaurant.domain.Account.setRole</a></div><div class="ttdeci">void setRole(String role)</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00070">Account.java:70</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html">edu.myRestaurant.jwtutils.JwtRequestModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_jwt_request_model_8java_source.html#l00004">JwtRequestModel.java:4</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model.html">edu.myRestaurant.jwtutils.JwtResponseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_jwt_response_model_8java_source.html#l00004">JwtResponseModel.java:4</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">edu.myRestaurant.jwtutils.TokenManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_manager_8java_source.html#l00014">TokenManager.java:14</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html">edu.myRestaurant.service.AccountService</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00012">AccountService.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_a00c16c13ea064f4dad7302444c99c3d3"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a00c16c13ea064f4dad7302444c99c3d3">edu.myRestaurant.service.AccountService.getAccount</a></div><div class="ttdeci">Account getAccount(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00053">AccountService.java:53</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_a020ef30124354deab382029bfc9488bf"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a020ef30124354deab382029bfc9488bf">edu.myRestaurant.service.AccountService.save</a></div><div class="ttdeci">void save(Account account)</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00021">AccountService.java:21</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_a5b07175fd93fb0de7165ebe411afc2d9"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a5b07175fd93fb0de7165ebe411afc2d9">edu.myRestaurant.service.AccountService.deleteAccount</a></div><div class="ttdeci">void deleteAccount(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00069">AccountService.java:69</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_a8b2c4a0dfba7e90b4572f014484c48fe"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a8b2c4a0dfba7e90b4572f014484c48fe">edu.myRestaurant.service.AccountService.deleteAllAccount</a></div><div class="ttdeci">void deleteAllAccount()</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00077">AccountService.java:77</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_abd2d5eb39da4f0a9ba0e6f15e8d8b20c"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#abd2d5eb39da4f0a9ba0e6f15e8d8b20c">edu.myRestaurant.service.AccountService.existsByEmail</a></div><div class="ttdeci">boolean existsByEmail(String email)</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00045">AccountService.java:45</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_ac93fb8412fbe1317b9099b33a87145b2"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#ac93fb8412fbe1317b9099b33a87145b2">edu.myRestaurant.service.AccountService.getAllAccounts</a></div><div class="ttdeci">List&lt; Account &gt; getAllAccounts()</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00060">AccountService.java:60</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html_afc64a61f57244c36c27a4b620099a475"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#afc64a61f57244c36c27a4b620099a475">edu.myRestaurant.service.AccountService.update</a></div><div class="ttdeci">void update(String id, String email, String name, String password, String surname, String role, String tel)</div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00036">AccountService.java:36</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_login_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_login_service.html">edu.myRestaurant.service.LoginService</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_service_8java_source.html#l00024">LoginService.java:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
