<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/test/java/edu/myRestaurant/controller/AccountControllerTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_97debbc39e3b917fca663601bb2b0709.html">java</a></li><li class="navelem"><a class="el" href="dir_5cfd0ac462d6bab36b8f6300f89bd9df.html">edu</a></li><li class="navelem"><a class="el" href="dir_b036b7750fcc2255b48ad2982eac7be3.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_1bf277a231dd086fa6d96ff1e8b5740a.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AccountControllerTest.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_account_controller_test_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.controller;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> <span class="keyword">static</span> org.springframework.test.web.servlet.request.MockMvcRequestBuilders.delete;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> <span class="keyword">static</span> org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> <span class="keyword">static</span> org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> <span class="keyword">static</span> org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> com.fasterxml.jackson.databind.SerializationFeature;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> org.junit.jupiter.api.BeforeEach;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> org.junit.jupiter.api.Test;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> org.mockito.InjectMocks;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> org.mockito.Mock;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> org.mockito.MockitoAnnotations;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">import</span> org.springframework.http.MediaType;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">import</span> org.springframework.security.authentication.AuthenticationManager;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">import</span> org.springframework.test.web.servlet.MockMvc;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">import</span> org.springframework.test.web.servlet.setup.MockMvcBuilders;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">import</span> edu.myRestaurant.jwtutils.TokenManager;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">import</span> edu.myRestaurant.service.AccountService;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">import</span> edu.myRestaurant.service.LoginService;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>@SpringBootTest</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>@AutoConfigureMockMvc</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller_test.html">   33</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller_test.html">AccountControllerTest</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">private</span> MockMvc mockMvc;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    @Mock</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html">AccountService</a> accountService;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    @Mock</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span> AuthenticationManager authenticationManager;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    @Mock</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">TokenManager</a> tokenManager;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    @Mock</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_login_service.html">LoginService</a> loginService;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    @InjectMocks</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html">AccountController</a> accountController;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    @BeforeEach</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller_test.html#a35da9a2cce29eeebdb3071a8b8eda269">   53</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller_test.html#a35da9a2cce29eeebdb3071a8b8eda269">init</a>(){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        MockitoAnnotations.openMocks(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        mockMvc = MockMvcBuilders</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                .standaloneSetup(accountController)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                .build();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// @Test</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// public void test_createAccount() throws Exception{</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//  String url = &quot;http://localhost:8080/register&quot;;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//  Map&lt;String, String&gt; obj = new HashMap&lt;&gt;();</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">//  obj.put(&quot;email&quot;, &quot;1234&quot;);</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">//  obj.put(&quot;name&quot;, &quot;1234&quot;);</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">//  obj.put(&quot;password&quot;, &quot;1234&quot;);</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//  obj.put(&quot;surname&quot;, &quot;1234&quot;);</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//  obj.put(&quot;role&quot;, &quot;ADMIN&quot;);</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">//  obj.put(&quot;tel&quot;, &quot;1234&quot;);</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//  ObjectMapper mapper = new ObjectMapper();</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//  mapper.configure(SerializationFeature.WRAP_ROOT_VALUE, false);</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//  //call /createAccount API</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//  mockMvc.perform(post(url).contentType(MediaType.APPLICATION_JSON)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//     .content(mapper.writeValueAsString(obj)))</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//     .andExpect(status().is(201));</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// @Test</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// public void test_getAccount() throws Exception{</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">//  String url = &quot;http://localhost:8080/manageAccount/getAccount/26a52409-ccff-424f-99b3-6bbe684eafdb&quot;;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">//  mockMvc.perform(get(url))</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">//     .andExpect(status().isOk());</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// @Test</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// public void test_deleteAccount() throws Exception{</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">//  String url = &quot;http://localhost:8080/manageAccount/deleteAccount/0&quot;;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">//  mockMvc.perform(delete(url))</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//     .andExpect(status().isOk());</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// @Test</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// public void test_getAllAccount() throws Exception{</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">//  String url = &quot;http://localhost:8080/manageAccount/getAllAccount&quot;;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//  mockMvc.perform(get(url))</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//     .andExpect(status().isOk());</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// @Test</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// public void test_deleteAllAccount() throws Exception{</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">//  String url = &quot;http://localhost:8080/manageAccount/deleteAllAccount&quot;;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">//  mockMvc.perform(delete(url))</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//     .andExpect(status().isOk());</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">// @Test</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// public void test_login() throws Exception{</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">//     String url = &quot;http://localhost:8080/login&quot;;</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//  Map&lt;String, String&gt; obj = new HashMap&lt;&gt;();</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">//  obj.put(&quot;username&quot;, &quot;user&quot;);</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">//  obj.put(&quot;password&quot;, &quot;123&quot;);</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">//  ObjectMapper mapper = new ObjectMapper();</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">//  mapper.configure(SerializationFeature.WRAP_ROOT_VALUE, false);</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">//  mockMvc.perform(post(url).contentType(MediaType.APPLICATION_JSON)</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">//     .content(mapper.writeValueAsString(obj)))</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">//     .andExpect(status().isOk());</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_account_controller_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html">edu.myRestaurant.controller.AccountController</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8java_source.html#l00038">AccountController.java:38</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_account_controller_test_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller_test.html">edu.myRestaurant.controller.AccountControllerTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_test_8java_source.html#l00033">AccountControllerTest.java:33</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_account_controller_test_html_a35da9a2cce29eeebdb3071a8b8eda269"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller_test.html#a35da9a2cce29eeebdb3071a8b8eda269">edu.myRestaurant.controller.AccountControllerTest.init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_test_8java_source.html#l00053">AccountControllerTest.java:53</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">edu.myRestaurant.jwtutils.TokenManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_manager_8java_source.html#l00014">TokenManager.java:14</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html">edu.myRestaurant.service.AccountService</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00012">AccountService.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_login_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_login_service.html">edu.myRestaurant.service.LoginService</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_service_8java_source.html#l00024">LoginService.java:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
