<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/service/DishService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_a437316c0459c37647da4cb469768a64.html">service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DishService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_dish_service_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> javax.persistence.EntityNotFoundException;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> org.springframework.web.multipart.MultipartFile;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> edu.myRestaurant.domain.Dish;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> edu.myRestaurant.repository.DishRepository;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>@Service</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">   17</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">DishService</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    @Autowired</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span> <a class="code hl_interface" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html">DishRepository</a> dishRepository;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ab2ea6defae7484a54be80a2e4c10bfc4">   22</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code hl_variable" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ab2ea6defae7484a54be80a2e4c10bfc4">UPLOAD_DIR_DISH</a> = <span class="stringliteral">&quot;src/main/frontend/src/assets/images/dish&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a8ca4eefbb87b119d1a6d579f5cf0c995">   24</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a8ca4eefbb87b119d1a6d579f5cf0c995">save</a>(<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        dishRepository.save(dish);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a6d1537014009c6351fb1a5bc580728eb">   28</a></span>    <span class="keyword">public</span> List&lt;Dish&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a6d1537014009c6351fb1a5bc580728eb">getAllDishes</a>() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        List&lt;Dish&gt; dishes = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> d : dishRepository.findAll()) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            dishes.add(d);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> dishes;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#af1cda7d359d16333f496c22da83776a6">   36</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#af1cda7d359d16333f496c22da83776a6">getDish</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> dishRepository.findById(<span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                .orElseThrow(() -&gt; <span class="keyword">new</span> EntityNotFoundException());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a2a29f18f9a286f2ab7535d3b694b789b">   41</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a2a29f18f9a286f2ab7535d3b694b789b">getDishByName</a>(String name) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> dishRepository.findByName(name);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a5f9797365b9b603070290458dd175a8e">   45</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a5f9797365b9b603070290458dd175a8e">updateDish</a>(String <span class="keywordtype">id</span>, <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        dishRepository.findById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        dishRepository.save(dish);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a4d178acddaa3c4cea32694881c51bac6">   50</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a4d178acddaa3c4cea32694881c51bac6">deleteDish</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        dishRepository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#afc6581c32e657bbd195197252507c0b6">   54</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#afc6581c32e657bbd195197252507c0b6">deleteAllDishes</a>() {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        dishRepository.deleteAll();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#aef580bc6772aa088a53256e4089afba5">   58</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#aef580bc6772aa088a53256e4089afba5">existsByName</a>(String name) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> dishRepository.existsByName(name);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a546bffaebff8673fdc88420368400ff7">   62</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a546bffaebff8673fdc88420368400ff7">existsById</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> dishRepository.existsById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#adcf349836185d91f2043cf007487836f">   66</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#adcf349836185d91f2043cf007487836f">save</a>(MultipartFile image, String name, String description, Float price) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        String fileName = image.getOriginalFilename();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish = <span class="keyword">new</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a>(name, description, price, fileName);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">UtilService</a>.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a8f5cde09ec0f6ecd80716f2d838bf928">saveFile</a>(<a class="code hl_variable" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ab2ea6defae7484a54be80a2e4c10bfc4">UPLOAD_DIR_DISH</a>, fileName, image);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        dishRepository.save(dish);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ad2497f60a75efa7ad6047aa6d15c25c8">   73</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ad2497f60a75efa7ad6047aa6d15c25c8">update</a>(<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish, MultipartFile image) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dishToUpdate = dishRepository.getById(dish.getId());</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">if</span> (image != <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">UtilService</a>.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a46b72e4cb392e1aa1965724c05083966">deleteFile</a>(<a class="code hl_variable" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ab2ea6defae7484a54be80a2e4c10bfc4">UPLOAD_DIR_DISH</a>, dishToUpdate.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af5655027d9d16ca7e730d1dea3f15fa8">getImageFileName</a>());</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">UtilService</a>.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a8f5cde09ec0f6ecd80716f2d838bf928">saveFile</a>(<a class="code hl_variable" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ab2ea6defae7484a54be80a2e4c10bfc4">UPLOAD_DIR_DISH</a>, image.getOriginalFilename(), image);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            dish.setImageFileName(image.getOriginalFilename());</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            dish.setImageFileName(dishToUpdate.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af5655027d9d16ca7e730d1dea3f15fa8">getImageFileName</a>());</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        dishRepository.save(dish);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00012">Dish.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_af5655027d9d16ca7e730d1dea3f15fa8"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af5655027d9d16ca7e730d1dea3f15fa8">edu.myRestaurant.domain.Dish.getImageFileName</a></div><div class="ttdeci">String getImageFileName()</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00081">Dish.java:81</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00017">DishService.java:17</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html_a2a29f18f9a286f2ab7535d3b694b789b"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a2a29f18f9a286f2ab7535d3b694b789b">edu.myRestaurant.service.DishService.getDishByName</a></div><div class="ttdeci">Dish getDishByName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00041">DishService.java:41</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html_a4d178acddaa3c4cea32694881c51bac6"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a4d178acddaa3c4cea32694881c51bac6">edu.myRestaurant.service.DishService.deleteDish</a></div><div class="ttdeci">void deleteDish(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00050">DishService.java:50</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html_a546bffaebff8673fdc88420368400ff7"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a546bffaebff8673fdc88420368400ff7">edu.myRestaurant.service.DishService.existsById</a></div><div class="ttdeci">boolean existsById(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00062">DishService.java:62</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html_a5f9797365b9b603070290458dd175a8e"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a5f9797365b9b603070290458dd175a8e">edu.myRestaurant.service.DishService.updateDish</a></div><div class="ttdeci">void updateDish(String id, Dish dish)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00045">DishService.java:45</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html_a6d1537014009c6351fb1a5bc580728eb"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a6d1537014009c6351fb1a5bc580728eb">edu.myRestaurant.service.DishService.getAllDishes</a></div><div class="ttdeci">List&lt; Dish &gt; getAllDishes()</div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00028">DishService.java:28</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html_a8ca4eefbb87b119d1a6d579f5cf0c995"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a8ca4eefbb87b119d1a6d579f5cf0c995">edu.myRestaurant.service.DishService.save</a></div><div class="ttdeci">void save(Dish dish)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00024">DishService.java:24</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html_ab2ea6defae7484a54be80a2e4c10bfc4"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ab2ea6defae7484a54be80a2e4c10bfc4">edu.myRestaurant.service.DishService.UPLOAD_DIR_DISH</a></div><div class="ttdeci">static final String UPLOAD_DIR_DISH</div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00022">DishService.java:22</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html_ad2497f60a75efa7ad6047aa6d15c25c8"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ad2497f60a75efa7ad6047aa6d15c25c8">edu.myRestaurant.service.DishService.update</a></div><div class="ttdeci">void update(Dish dish, MultipartFile image)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00073">DishService.java:73</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html_adcf349836185d91f2043cf007487836f"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#adcf349836185d91f2043cf007487836f">edu.myRestaurant.service.DishService.save</a></div><div class="ttdeci">void save(MultipartFile image, String name, String description, Float price)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00066">DishService.java:66</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html_aef580bc6772aa088a53256e4089afba5"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#aef580bc6772aa088a53256e4089afba5">edu.myRestaurant.service.DishService.existsByName</a></div><div class="ttdeci">boolean existsByName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00058">DishService.java:58</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html_af1cda7d359d16333f496c22da83776a6"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#af1cda7d359d16333f496c22da83776a6">edu.myRestaurant.service.DishService.getDish</a></div><div class="ttdeci">Dish getDish(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00036">DishService.java:36</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_dish_service_html_afc6581c32e657bbd195197252507c0b6"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#afc6581c32e657bbd195197252507c0b6">edu.myRestaurant.service.DishService.deleteAllDishes</a></div><div class="ttdeci">void deleteAllDishes()</div><div class="ttdef"><b>Definition:</b> <a href="_dish_service_8java_source.html#l00054">DishService.java:54</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_util_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">edu.myRestaurant.service.UtilService</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_service_8java_source.html#l00012">UtilService.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_util_service_html_a46b72e4cb392e1aa1965724c05083966"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a46b72e4cb392e1aa1965724c05083966">edu.myRestaurant.service.UtilService.deleteFile</a></div><div class="ttdeci">static void deleteFile(String path, String fileName)</div><div class="ttdef"><b>Definition:</b> <a href="_util_service_8java_source.html#l00020">UtilService.java:20</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_util_service_html_a8f5cde09ec0f6ecd80716f2d838bf928"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a8f5cde09ec0f6ecd80716f2d838bf928">edu.myRestaurant.service.UtilService.saveFile</a></div><div class="ttdeci">static void saveFile(String uploadDir, String fileName, MultipartFile multipartFile)</div><div class="ttdef"><b>Definition:</b> <a href="_util_service_8java_source.html#l00047">UtilService.java:47</a></div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository_html"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html">edu.myRestaurant.repository.DishRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dish_repository_8java_source.html#l00007">DishRepository.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
