<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/repository/DishRepository.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_609839c12a4a5d79c7029916aad07209.html">repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DishRepository.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_dish_repository_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.repository;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> org.springframework.data.jpa.repository.JpaRepository;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> edu.myRestaurant.domain.Dish;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html">    7</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html">DishRepository</a> <span class="keyword">extends</span> JpaRepository&lt;Dish, String&gt;{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html#a2b989639c749e20b2aedfb345bbc028e">    9</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html#a2b989639c749e20b2aedfb345bbc028e">findByName</a>(String name);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html#a89bfea9fb23f5e44f81c971aea4fa13c">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html#a89bfea9fb23f5e44f81c971aea4fa13c">existsByName</a>(String name);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00012">Dish.java:12</a></div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository_html"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html">edu.myRestaurant.repository.DishRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dish_repository_8java_source.html#l00007">DishRepository.java:7</a></div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository_html_a2b989639c749e20b2aedfb345bbc028e"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html#a2b989639c749e20b2aedfb345bbc028e">edu.myRestaurant.repository.DishRepository.findByName</a></div><div class="ttdeci">Dish findByName(String name)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository_html_a89bfea9fb23f5e44f81c971aea4fa13c"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html#a89bfea9fb23f5e44f81c971aea4fa13c">edu.myRestaurant.repository.DishRepository.existsByName</a></div><div class="ttdeci">boolean existsByName(String name)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
