<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/domain/Dish.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_d41bb73c149efc4976252e9e51aa1618.html">domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Dish.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_dish_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> javax.persistence.Entity;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> javax.persistence.GeneratedValue;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> javax.persistence.Id;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> javax.persistence.Table;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.hibernate.annotations.GenericGenerator;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>@Entity</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>@Table(name = <span class="stringliteral">&quot;dishes&quot;</span>)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">   12</a></span>public class <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    @Id</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    @GeneratedValue(generator = <span class="stringliteral">&quot;uuid&quot;</span>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    @GenericGenerator(name = <span class="stringliteral">&quot;uuid&quot;</span>, strategy = <span class="stringliteral">&quot;uuid2&quot;</span>)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> String id;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span> String name;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span> String description;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span> <span class="keywordtype">float</span> price;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span> String imageFileName;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#ad02fb91c8cce56c7537452f2b083803d">   27</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#ad02fb91c8cce56c7537452f2b083803d">Dish</a>() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a40ef71b38d5be5f222e1a12f28c66bb3">   32</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a40ef71b38d5be5f222e1a12f28c66bb3">Dish</a>(String name, String description, <span class="keywordtype">float</span> price, String imageFileName) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        this.name = name;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        this.description = description;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        this.price = price;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        this.imageFileName = imageFileName;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a87b2563d8676934af2dba869b330c734">   41</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a87b2563d8676934af2dba869b330c734">Dish</a>(String <span class="keywordtype">id</span>, String name, String description, <span class="keywordtype">float</span> price, String imageFileName) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        this.<span class="keywordtype">id</span> = id;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        this.name = name;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        this.description = description;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        this.price = price;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        this.imageFileName = imageFileName;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a9cb0d477235532a30db6ed9d82a8d142">   49</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a9cb0d477235532a30db6ed9d82a8d142">getId</a>() {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> id;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a64c722e8337edea5b031a3a33222b09f">   53</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a64c722e8337edea5b031a3a33222b09f">setId</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        this.<span class="keywordtype">id</span> = id;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a748d95ad781b50c21bb00bd7247de0c5">   57</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a748d95ad781b50c21bb00bd7247de0c5">getName</a>() {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">return</span> name;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#ae59b02cc2d7f1f126f4fb82d868803df">   61</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#ae59b02cc2d7f1f126f4fb82d868803df">setName</a>(String name) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        this.name = name;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af374c7b46d0fe4907f1084a86f069508">   65</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af374c7b46d0fe4907f1084a86f069508">getDescription</a>() {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> description;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a642797f1ea72105aada8f090c595d983">   69</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a642797f1ea72105aada8f090c595d983">setDescription</a>(String description) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        this.description = description;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a0ffe5a9259fbbd2cfaaf9994e0f14b4a">   73</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a0ffe5a9259fbbd2cfaaf9994e0f14b4a">getPrice</a>() {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> price;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a804f330a3ca25a7ba12af0c01542b9c8">   77</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a804f330a3ca25a7ba12af0c01542b9c8">setPrice</a>(<span class="keywordtype">float</span> price) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        this.price = price;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af5655027d9d16ca7e730d1dea3f15fa8">   81</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af5655027d9d16ca7e730d1dea3f15fa8">getImageFileName</a>() {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> imageFileName;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a61b81577c5464973c6c2919699c5435e">   85</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a61b81577c5464973c6c2919699c5435e">setImageFileName</a>(String imageFileName) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        this.imageFileName = imageFileName;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00012">Dish.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_a0ffe5a9259fbbd2cfaaf9994e0f14b4a"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a0ffe5a9259fbbd2cfaaf9994e0f14b4a">edu.myRestaurant.domain.Dish.getPrice</a></div><div class="ttdeci">float getPrice()</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00073">Dish.java:73</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_a40ef71b38d5be5f222e1a12f28c66bb3"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a40ef71b38d5be5f222e1a12f28c66bb3">edu.myRestaurant.domain.Dish.Dish</a></div><div class="ttdeci">Dish(String name, String description, float price, String imageFileName)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00032">Dish.java:32</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_a61b81577c5464973c6c2919699c5435e"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a61b81577c5464973c6c2919699c5435e">edu.myRestaurant.domain.Dish.setImageFileName</a></div><div class="ttdeci">void setImageFileName(String imageFileName)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00085">Dish.java:85</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_a642797f1ea72105aada8f090c595d983"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a642797f1ea72105aada8f090c595d983">edu.myRestaurant.domain.Dish.setDescription</a></div><div class="ttdeci">void setDescription(String description)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00069">Dish.java:69</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_a64c722e8337edea5b031a3a33222b09f"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a64c722e8337edea5b031a3a33222b09f">edu.myRestaurant.domain.Dish.setId</a></div><div class="ttdeci">void setId(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00053">Dish.java:53</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_a748d95ad781b50c21bb00bd7247de0c5"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a748d95ad781b50c21bb00bd7247de0c5">edu.myRestaurant.domain.Dish.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00057">Dish.java:57</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_a804f330a3ca25a7ba12af0c01542b9c8"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a804f330a3ca25a7ba12af0c01542b9c8">edu.myRestaurant.domain.Dish.setPrice</a></div><div class="ttdeci">void setPrice(float price)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00077">Dish.java:77</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_a87b2563d8676934af2dba869b330c734"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a87b2563d8676934af2dba869b330c734">edu.myRestaurant.domain.Dish.Dish</a></div><div class="ttdeci">Dish(String id, String name, String description, float price, String imageFileName)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00041">Dish.java:41</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_a9cb0d477235532a30db6ed9d82a8d142"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a9cb0d477235532a30db6ed9d82a8d142">edu.myRestaurant.domain.Dish.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00049">Dish.java:49</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_ad02fb91c8cce56c7537452f2b083803d"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#ad02fb91c8cce56c7537452f2b083803d">edu.myRestaurant.domain.Dish.Dish</a></div><div class="ttdeci">Dish()</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00027">Dish.java:27</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_ae59b02cc2d7f1f126f4fb82d868803df"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#ae59b02cc2d7f1f126f4fb82d868803df">edu.myRestaurant.domain.Dish.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00061">Dish.java:61</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_af374c7b46d0fe4907f1084a86f069508"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af374c7b46d0fe4907f1084a86f069508">edu.myRestaurant.domain.Dish.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00065">Dish.java:65</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html_af5655027d9d16ca7e730d1dea3f15fa8"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af5655027d9d16ca7e730d1dea3f15fa8">edu.myRestaurant.domain.Dish.getImageFileName</a></div><div class="ttdeci">String getImageFileName()</div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00081">Dish.java:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
