<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/service/EmailService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_a437316c0459c37647da4cb469768a64.html">service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">EmailService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_email_service_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.util.Properties;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.springframework.context.annotation.Bean;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.springframework.mail.SimpleMailMessage;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.mail.javamail.JavaMailSender;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.springframework.mail.javamail.JavaMailSenderImpl;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>@Service</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html">   15</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html">EmailService</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    @Value(<span class="stringliteral">&quot;${spring.mail.host}&quot;</span>)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> String host;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    @Value(<span class="stringliteral">&quot;${spring.mail.port}&quot;</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> port;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    @Value(<span class="stringliteral">&quot;${spring.mail.username}&quot;</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span> String user;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    @Value(<span class="stringliteral">&quot;${spring.mail.password}&quot;</span>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span> String password;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    @Autowired</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span> JavaMailSender emailSender;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html#aad3e19b31cf0842de55506e7afb72046">   32</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html#aad3e19b31cf0842de55506e7afb72046">sendEmail</a>(String to, String subject, String text) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>          emailSender = <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html#a9e68001961e12189f72e8376428344c4">getJavaMailSender</a>();  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>          SimpleMailMessage message = <span class="keyword">new</span> SimpleMailMessage(); </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>          message.setTo(to); </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>          message.setSubject(subject); </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>          message.setText(text);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>          emailSender.send(message);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    @Bean</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html#a9e68001961e12189f72e8376428344c4">   41</a></span>      <span class="keyword">public</span> JavaMailSender <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html#a9e68001961e12189f72e8376428344c4">getJavaMailSender</a>() {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        JavaMailSenderImpl mailSender = <span class="keyword">new</span> JavaMailSenderImpl();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        mailSender.setHost(host);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        mailSender.setPort(port);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        mailSender.setUsername(user);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        mailSender.setPassword(password);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        Properties props = mailSender.getJavaMailProperties();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        props.put(<span class="stringliteral">&quot;mail.transport.protocol&quot;</span>, <span class="stringliteral">&quot;smtp&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        props.put(<span class="stringliteral">&quot;mail.smtp.auth&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        props.put(<span class="stringliteral">&quot;mail.smtp.starttls.enable&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        props.put(<span class="stringliteral">&quot;mail.debug&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> mailSender;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_email_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html">edu.myRestaurant.service.EmailService</a></div><div class="ttdef"><b>Definition:</b> <a href="_email_service_8java_source.html#l00015">EmailService.java:15</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_email_service_html_a9e68001961e12189f72e8376428344c4"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html#a9e68001961e12189f72e8376428344c4">edu.myRestaurant.service.EmailService.getJavaMailSender</a></div><div class="ttdeci">JavaMailSender getJavaMailSender()</div><div class="ttdef"><b>Definition:</b> <a href="_email_service_8java_source.html#l00041">EmailService.java:41</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_email_service_html_aad3e19b31cf0842de55506e7afb72046"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html#aad3e19b31cf0842de55506e7afb72046">edu.myRestaurant.service.EmailService.sendEmail</a></div><div class="ttdeci">void sendEmail(String to, String subject, String text)</div><div class="ttdef"><b>Definition:</b> <a href="_email_service_8java_source.html#l00032">EmailService.java:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
