<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/service/ImageGalleryService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_a437316c0459c37647da4cb469768a64.html">service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ImageGalleryService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_image_gallery_service_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.springframework.web.multipart.MultipartFile;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> edu.myRestaurant.domain.ImageGallery;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> edu.myRestaurant.repository.ImageGalleryRepository;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>@Service</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html">   14</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html">ImageGalleryService</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    @Autowired</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> <a class="code hl_interface" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_image_gallery_repository.html">ImageGalleryRepository</a> imageGalleryRepository;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a047302d0866ca289c232d4fb58c5f024">   21</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code hl_variable" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a047302d0866ca289c232d4fb58c5f024">UPLOAD_DIR_MENU</a> = <span class="stringliteral">&quot;src/main/frontend/src/assets/images/gallery/&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a6aa2c3ac79f13d7b73e96f3bd9b997b2">   29</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a6aa2c3ac79f13d7b73e96f3bd9b997b2">save</a>(MultipartFile file) <span class="keywordflow">throws</span> IOException{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        String fileName = file.getOriginalFilename();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">UtilService</a>.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a8f5cde09ec0f6ecd80716f2d838bf928">saveFile</a>(<a class="code hl_variable" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a047302d0866ca289c232d4fb58c5f024">UPLOAD_DIR_MENU</a>,fileName , file);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a>=<span class="keyword">new</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a>(fileName);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        imageGalleryRepository.save(<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#ac791ea6d59784702b9a84119ec71522f">   40</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#ac791ea6d59784702b9a84119ec71522f">getImageGalleryImage</a>(String <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> imageGalleryRepository.getById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a0e8b654410df1009191d95f8dce4e833">   48</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a0e8b654410df1009191d95f8dce4e833">existImageGalleryById</a>(String <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        System.out.println(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> imageGalleryRepository.existsById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#aaccd2b47cb17b3dd88624bfa74d32c72">   57</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#aaccd2b47cb17b3dd88624bfa74d32c72">deleteById</a>(String <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">UtilService</a>.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a46b72e4cb392e1aa1965724c05083966">deleteFile</a>(<a class="code hl_variable" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a047302d0866ca289c232d4fb58c5f024">UPLOAD_DIR_MENU</a>, imageGalleryRepository.getById(<span class="keywordtype">id</span>).getimage());</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        imageGalleryRepository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a3859e1cf635e7aacc049c276e0548a2a">   65</a></span>    <span class="keyword">public</span> List&lt;ImageGallery&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a3859e1cf635e7aacc049c276e0548a2a">getAll</a>(){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        List&lt;ImageGallery&gt;<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a>=imageGalleryRepository.findAll();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }  </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_image_gallery_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">edu.myRestaurant.domain.ImageGallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_8java_source.html#l00013">ImageGallery.java:13</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_image_gallery_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html">edu.myRestaurant.service.ImageGalleryService</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_service_8java_source.html#l00014">ImageGalleryService.java:14</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_image_gallery_service_html_a047302d0866ca289c232d4fb58c5f024"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a047302d0866ca289c232d4fb58c5f024">edu.myRestaurant.service.ImageGalleryService.UPLOAD_DIR_MENU</a></div><div class="ttdeci">static final String UPLOAD_DIR_MENU</div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_service_8java_source.html#l00021">ImageGalleryService.java:21</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_image_gallery_service_html_a0e8b654410df1009191d95f8dce4e833"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a0e8b654410df1009191d95f8dce4e833">edu.myRestaurant.service.ImageGalleryService.existImageGalleryById</a></div><div class="ttdeci">boolean existImageGalleryById(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_service_8java_source.html#l00048">ImageGalleryService.java:48</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_image_gallery_service_html_a3859e1cf635e7aacc049c276e0548a2a"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a3859e1cf635e7aacc049c276e0548a2a">edu.myRestaurant.service.ImageGalleryService.getAll</a></div><div class="ttdeci">List&lt; ImageGallery &gt; getAll()</div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_service_8java_source.html#l00065">ImageGalleryService.java:65</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_image_gallery_service_html_a6aa2c3ac79f13d7b73e96f3bd9b997b2"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a6aa2c3ac79f13d7b73e96f3bd9b997b2">edu.myRestaurant.service.ImageGalleryService.save</a></div><div class="ttdeci">void save(MultipartFile file)</div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_service_8java_source.html#l00029">ImageGalleryService.java:29</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_image_gallery_service_html_aaccd2b47cb17b3dd88624bfa74d32c72"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#aaccd2b47cb17b3dd88624bfa74d32c72">edu.myRestaurant.service.ImageGalleryService.deleteById</a></div><div class="ttdeci">void deleteById(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_service_8java_source.html#l00057">ImageGalleryService.java:57</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_image_gallery_service_html_ac791ea6d59784702b9a84119ec71522f"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#ac791ea6d59784702b9a84119ec71522f">edu.myRestaurant.service.ImageGalleryService.getImageGalleryImage</a></div><div class="ttdeci">ImageGallery getImageGalleryImage(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_service_8java_source.html#l00040">ImageGalleryService.java:40</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_util_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">edu.myRestaurant.service.UtilService</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_service_8java_source.html#l00012">UtilService.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_util_service_html_a46b72e4cb392e1aa1965724c05083966"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a46b72e4cb392e1aa1965724c05083966">edu.myRestaurant.service.UtilService.deleteFile</a></div><div class="ttdeci">static void deleteFile(String path, String fileName)</div><div class="ttdef"><b>Definition:</b> <a href="_util_service_8java_source.html#l00020">UtilService.java:20</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_util_service_html_a8f5cde09ec0f6ecd80716f2d838bf928"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a8f5cde09ec0f6ecd80716f2d838bf928">edu.myRestaurant.service.UtilService.saveFile</a></div><div class="ttdeci">static void saveFile(String uploadDir, String fileName, MultipartFile multipartFile)</div><div class="ttdef"><b>Definition:</b> <a href="_util_service_8java_source.html#l00047">UtilService.java:47</a></div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_image_gallery_repository_html"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_image_gallery_repository.html">edu.myRestaurant.repository.ImageGalleryRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_repository_8java_source.html#l00006">ImageGalleryRepository.java:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
