<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/domain/ImageGallery.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_d41bb73c149efc4976252e9e51aa1618.html">domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ImageGallery.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_image_gallery_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> javax.persistence.Column;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> javax.persistence.Entity;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> javax.persistence.GeneratedValue;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> javax.persistence.Id;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> javax.persistence.Table;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.hibernate.annotations.GenericGenerator;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>@Entity</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>@Table(name = <span class="stringliteral">&quot;gallery&quot;</span>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">   13</a></span>public class <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    @Id</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    @GeneratedValue(generator = <span class="stringliteral">&quot;uuid&quot;</span>)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    @GenericGenerator(name = <span class="stringliteral">&quot;id&quot;</span>, strategy = <span class="stringliteral">&quot;uuid2&quot;</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span> String id;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    @Column(name = <span class="stringliteral">&quot;image&quot;</span>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span> String image;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a1fd3439a9efd8d4f0900da050ec66187">   23</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a1fd3439a9efd8d4f0900da050ec66187">ImageGallery</a>(String image){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        this.image=image;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a0c954be30f9acc378e9c86d894465f69">   27</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a0c954be30f9acc378e9c86d894465f69">ImageGallery</a>(){}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a917f546b0cab5c0e788378ca6753c8a8">   29</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a917f546b0cab5c0e788378ca6753c8a8">getId</a>() {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> id;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#ac682f7c152f49661cb9d4eaaa9594a9a">   33</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#ac682f7c152f49661cb9d4eaaa9594a9a">setId</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        this.<span class="keywordtype">id</span> = id;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a7cf3233e39a937e17f28d20a312147ae">   38</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a7cf3233e39a937e17f28d20a312147ae">getimage</a>() {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> image;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a3271a9aa299fdf34af37ec5520a6fa8f">   42</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a3271a9aa299fdf34af37ec5520a6fa8f">setimage</a>(String image) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        this.image = image;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_image_gallery_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">edu.myRestaurant.domain.ImageGallery</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_8java_source.html#l00013">ImageGallery.java:13</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_image_gallery_html_a0c954be30f9acc378e9c86d894465f69"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a0c954be30f9acc378e9c86d894465f69">edu.myRestaurant.domain.ImageGallery.ImageGallery</a></div><div class="ttdeci">ImageGallery()</div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_8java_source.html#l00027">ImageGallery.java:27</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_image_gallery_html_a1fd3439a9efd8d4f0900da050ec66187"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a1fd3439a9efd8d4f0900da050ec66187">edu.myRestaurant.domain.ImageGallery.ImageGallery</a></div><div class="ttdeci">ImageGallery(String image)</div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_8java_source.html#l00023">ImageGallery.java:23</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_image_gallery_html_a3271a9aa299fdf34af37ec5520a6fa8f"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a3271a9aa299fdf34af37ec5520a6fa8f">edu.myRestaurant.domain.ImageGallery.setimage</a></div><div class="ttdeci">void setimage(String image)</div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_8java_source.html#l00042">ImageGallery.java:42</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_image_gallery_html_a7cf3233e39a937e17f28d20a312147ae"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a7cf3233e39a937e17f28d20a312147ae">edu.myRestaurant.domain.ImageGallery.getimage</a></div><div class="ttdeci">String getimage()</div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_8java_source.html#l00038">ImageGallery.java:38</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_image_gallery_html_a917f546b0cab5c0e788378ca6753c8a8"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a917f546b0cab5c0e788378ca6753c8a8">edu.myRestaurant.domain.ImageGallery.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_8java_source.html#l00029">ImageGallery.java:29</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_image_gallery_html_ac682f7c152f49661cb9d4eaaa9594a9a"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#ac682f7c152f49661cb9d4eaaa9594a9a">edu.myRestaurant.domain.ImageGallery.setId</a></div><div class="ttdeci">void setId(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_image_gallery_8java_source.html#l00033">ImageGallery.java:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
