<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/jwtutils/JwtRequestModel.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_cd41d2037b9cc89668f5b76ea1007364.html">jwtutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">JwtRequestModel.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_jwt_request_model_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.jwtutils;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.Serializable; </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html">    4</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html">JwtRequestModel</a> <span class="keyword">implements</span> Serializable { </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 2636936156391265891L; </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>   <span class="keyword">private</span> String email; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>   <span class="keyword">private</span> String password; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#abcb574a2cf7a5e8948d7dbab4d3b736e">   11</a></span>   <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#abcb574a2cf7a5e8948d7dbab4d3b736e">JwtRequestModel</a>() { </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>   } </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#a918259d4ca8279cc77af23a927b6c48e">   13</a></span>   <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#a918259d4ca8279cc77af23a927b6c48e">JwtRequestModel</a>(String email, String password) { </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      super(); </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      this.email = email; </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      this.password = password; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>   } </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#abdb4c2b26fc248c5ee12b9a4dd9a450c">   18</a></span>   <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#abdb4c2b26fc248c5ee12b9a4dd9a450c">getEmail</a>() { </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      <span class="keywordflow">return</span> email;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   } </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#af874cd5cb8bdfb802d2a54f05dc45a88">   21</a></span>   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#af874cd5cb8bdfb802d2a54f05dc45a88">setEmail</a>(String email) { </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      this.email = email; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   } </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#aaf68a2bac4c0b2ef5ed0c5fd77c5a717">   24</a></span>   <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#aaf68a2bac4c0b2ef5ed0c5fd77c5a717">getPassword</a>() { </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      <span class="keywordflow">return</span> password; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   } </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#a42bfcb35f64f2281790f6fe571e1f4c3">   27</a></span>   <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#a42bfcb35f64f2281790f6fe571e1f4c3">setPassword</a>(String password) { </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      this.password = password; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   } </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html">edu.myRestaurant.jwtutils.JwtRequestModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_jwt_request_model_8java_source.html#l00004">JwtRequestModel.java:4</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model_html_a42bfcb35f64f2281790f6fe571e1f4c3"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#a42bfcb35f64f2281790f6fe571e1f4c3">edu.myRestaurant.jwtutils.JwtRequestModel.setPassword</a></div><div class="ttdeci">void setPassword(String password)</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_request_model_8java_source.html#l00027">JwtRequestModel.java:27</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model_html_a918259d4ca8279cc77af23a927b6c48e"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#a918259d4ca8279cc77af23a927b6c48e">edu.myRestaurant.jwtutils.JwtRequestModel.JwtRequestModel</a></div><div class="ttdeci">JwtRequestModel(String email, String password)</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_request_model_8java_source.html#l00013">JwtRequestModel.java:13</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model_html_aaf68a2bac4c0b2ef5ed0c5fd77c5a717"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#aaf68a2bac4c0b2ef5ed0c5fd77c5a717">edu.myRestaurant.jwtutils.JwtRequestModel.getPassword</a></div><div class="ttdeci">String getPassword()</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_request_model_8java_source.html#l00024">JwtRequestModel.java:24</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model_html_abcb574a2cf7a5e8948d7dbab4d3b736e"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#abcb574a2cf7a5e8948d7dbab4d3b736e">edu.myRestaurant.jwtutils.JwtRequestModel.JwtRequestModel</a></div><div class="ttdeci">JwtRequestModel()</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_request_model_8java_source.html#l00011">JwtRequestModel.java:11</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model_html_abdb4c2b26fc248c5ee12b9a4dd9a450c"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#abdb4c2b26fc248c5ee12b9a4dd9a450c">edu.myRestaurant.jwtutils.JwtRequestModel.getEmail</a></div><div class="ttdeci">String getEmail()</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_request_model_8java_source.html#l00018">JwtRequestModel.java:18</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model_html_af874cd5cb8bdfb802d2a54f05dc45a88"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#af874cd5cb8bdfb802d2a54f05dc45a88">edu.myRestaurant.jwtutils.JwtRequestModel.setEmail</a></div><div class="ttdeci">void setEmail(String email)</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_request_model_8java_source.html#l00021">JwtRequestModel.java:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
