<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/jwtutils/JwtFilter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_cd41d2037b9cc89668f5b76ea1007364.html">jwtutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">JwtFilter.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_jwt_filter_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.jwtutils;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> javax.servlet.FilterChain;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> javax.servlet.ServletException;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.security.authentication.UsernamePasswordAuthenticationToken;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.springframework.security.core.context.SecurityContextHolder;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetails;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.springframework.security.web.authentication.WebAuthenticationDetailsSource;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.springframework.stereotype.Component;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> org.springframework.web.filter.OncePerRequestFilter;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> edu.myRestaurant.service.LoginService;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> io.jsonwebtoken.ExpiredJwtException;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>@Component</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter.html">   19</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter.html">JwtFilter</a> <span class="keyword">extends</span> OncePerRequestFilter {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   @Autowired</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>   <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_login_service.html">LoginService</a> loginService;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   @Autowired</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">TokenManager</a> tokenManager;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   @Override</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter.html#ad72dc2a2312cb2f3ff9e3aa58f16b3b0">   25</a></span>   <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter.html#ad72dc2a2312cb2f3ff9e3aa58f16b3b0">doFilterInternal</a>(HttpServletRequest request,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                    HttpServletResponse response, FilterChain filterChain)<span class="keywordflow">throws</span> ServletException, IOException {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      String tokenHeader = request.getHeader(<span class="stringliteral">&quot;Authorization&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      String username = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      String token = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <span class="keywordflow">if</span> (tokenHeader != <span class="keyword">null</span> &amp;&amp; tokenHeader.startsWith(<span class="stringliteral">&quot;Bearer &quot;</span>)) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>         token = tokenHeader.substring(7);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>         <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            username = tokenManager.getUsernameFromToken(token);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>         } <span class="keywordflow">catch</span> (IllegalArgumentException e) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            System.out.println(<span class="stringliteral">&quot;Unable to get JWT Token&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>         } <span class="keywordflow">catch</span> (ExpiredJwtException e) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            System.out.println(<span class="stringliteral">&quot;JWT Token has expired&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>         }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>         System.out.println(<span class="stringliteral">&quot;Bearer String not found in token&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="keywordflow">if</span> (<span class="keyword">null</span> != username &amp;&amp;SecurityContextHolder.getContext().getAuthentication() == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>         </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>         UserDetails userDetails = loginService.loadUserByUsername(username);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>         <span class="keywordflow">if</span> (tokenManager.validateJwtToken(token, userDetails)) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            UsernamePasswordAuthenticationToken</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            authenticationToken = <span class="keyword">new</span> UsernamePasswordAuthenticationToken(</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            userDetails, <span class="keyword">null</span>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            userDetails.getAuthorities());</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            authenticationToken.setDetails(<span class="keyword">new</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            WebAuthenticationDetailsSource().buildDetails(request));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            SecurityContextHolder.getContext().setAuthentication(authenticationToken);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>         }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      filterChain.doFilter(request, response);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter.html">edu.myRestaurant.jwtutils.JwtFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_jwt_filter_8java_source.html#l00019">JwtFilter.java:19</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter_html_ad72dc2a2312cb2f3ff9e3aa58f16b3b0"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter.html#ad72dc2a2312cb2f3ff9e3aa58f16b3b0">edu.myRestaurant.jwtutils.JwtFilter.doFilterInternal</a></div><div class="ttdeci">void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_filter_8java_source.html#l00025">JwtFilter.java:25</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">edu.myRestaurant.jwtutils.TokenManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_manager_8java_source.html#l00014">TokenManager.java:14</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_login_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_login_service.html">edu.myRestaurant.service.LoginService</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_service_8java_source.html#l00024">LoginService.java:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
