<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/service/MenuService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_a437316c0459c37647da4cb469768a64.html">service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MenuService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_menu_service_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.nio.file.Path;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.util.Optional;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> org.springframework.web.multipart.MultipartFile;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> edu.myRestaurant.domain.Dish;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> edu.myRestaurant.domain.Menu;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> edu.myRestaurant.repository.DishRepository;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> edu.myRestaurant.repository.MenuRepository;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>@Service</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">   22</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">MenuService</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    @Autowired</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span>  <a class="code hl_interface" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_menu_repository.html">MenuRepository</a> menuRepository;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    @Autowired</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span>  <a class="code hl_interface" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html">DishRepository</a> dishRepository;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#aedddfd0b93d3276e51a7360ca7c5752e">   30</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code hl_variable" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#aedddfd0b93d3276e51a7360ca7c5752e">UPLOAD_DIR_MENU</a> = <span class="stringliteral">&quot;src/main/frontend/src/assets/images/menus&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a49fa72b9637f6d7033d7ff4709135c31">   42</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a49fa72b9637f6d7033d7ff4709135c31">save</a>(MultipartFile file, String title, String description, List&lt;Dish&gt; dishes) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        String fileName = file.getOriginalFilename();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> menu = <span class="keyword">new</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a>(title, description, fileName, dishes);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">UtilService</a>.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a8f5cde09ec0f6ecd80716f2d838bf928">saveFile</a>(<a class="code hl_variable" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#aedddfd0b93d3276e51a7360ca7c5752e">UPLOAD_DIR_MENU</a>, fileName, file);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> menuRepository.save(menu);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a70933ae96aaa6b919581468cac74f54a">   62</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a70933ae96aaa6b919581468cac74f54a">update</a>(<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> menu, MultipartFile image) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> menuToUpdate = menuRepository.getById(menu.getId());</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span>(image != <span class="keyword">null</span>){</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">UtilService</a>.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a46b72e4cb392e1aa1965724c05083966">deleteFile</a>(<a class="code hl_variable" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#aedddfd0b93d3276e51a7360ca7c5752e">UPLOAD_DIR_MENU</a>, menuToUpdate.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a085e96c7aea38e0a37095061250d5473">getFileName</a>());</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">UtilService</a>.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a8f5cde09ec0f6ecd80716f2d838bf928">saveFile</a>(<a class="code hl_variable" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#aedddfd0b93d3276e51a7360ca7c5752e">UPLOAD_DIR_MENU</a>, image.getOriginalFilename(), image);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            menu.setFileName(image.getOriginalFilename());</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            menu.setFileName(menuToUpdate.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a085e96c7aea38e0a37095061250d5473">getFileName</a>());</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        menuRepository.save(menu);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a74d264a43a8a01f6fba66a9c2f891016">   79</a></span>    <span class="keyword">public</span> List&lt;Menu&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a74d264a43a8a01f6fba66a9c2f891016">getMenus</a>() {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        List&lt;Menu&gt; menus =<span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> menu: menuRepository.findAll()) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            menus.add(menu);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> menus;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a6058ef87848b64f3b770530d31a7353a">   88</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a6058ef87848b64f3b770530d31a7353a">removeAll</a>() {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        menuRepository.deleteAll();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#af673b2d037d0a9314c146e448ba14e41">   98</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#af673b2d037d0a9314c146e448ba14e41">deleteMenu</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> menu = <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a373ce6c3641eae764faaad00ca61b815">getMenu</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">UtilService</a>.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a46b72e4cb392e1aa1965724c05083966">deleteFile</a>(<a class="code hl_variable" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#aedddfd0b93d3276e51a7360ca7c5752e">UPLOAD_DIR_MENU</a>, menu.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a085e96c7aea38e0a37095061250d5473">getFileName</a>());</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        menuRepository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a87340fddc92c606589a1a17b99d6ecd7">  110</a></span>    <span class="keyword">public</span> Boolean <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a87340fddc92c606589a1a17b99d6ecd7">existMenuByTitle</a>(String title) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> menuRepository.existsMenuByTitle(title);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a7e3d2ca20f5e88a1226e0d14933edaf4">  118</a></span>    <span class="keyword">public</span> Boolean <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a7e3d2ca20f5e88a1226e0d14933edaf4">existMenuById</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span> menuRepository.existsById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a373ce6c3641eae764faaad00ca61b815">  126</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a373ce6c3641eae764faaad00ca61b815">getMenu</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">return</span> menuRepository.getById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a589271b5b699743f14279c09ffed5078">  130</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a589271b5b699743f14279c09ffed5078">removeDish</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        List&lt;Menu&gt; menus = menuRepository.findMenuByDishesId(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish = dishRepository.getById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> menu : menus) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            menu.removeDish(dish);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            menuRepository.save(menu);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a2e4134dafd923de3eff75d4a1b11f687">  141</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a2e4134dafd923de3eff75d4a1b11f687">removeDishes</a>(List&lt;Dish&gt; dishes) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish : dishes){ </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            this.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a589271b5b699743f14279c09ffed5078">removeDish</a>(dish.getId());</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00012">Dish.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00018">Menu.java:18</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_a085e96c7aea38e0a37095061250d5473"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a085e96c7aea38e0a37095061250d5473">edu.myRestaurant.domain.Menu.getFileName</a></div><div class="ttdeci">String getFileName()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00088">Menu.java:88</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00022">MenuService.java:22</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html_a2e4134dafd923de3eff75d4a1b11f687"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a2e4134dafd923de3eff75d4a1b11f687">edu.myRestaurant.service.MenuService.removeDishes</a></div><div class="ttdeci">void removeDishes(List&lt; Dish &gt; dishes)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00141">MenuService.java:141</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html_a373ce6c3641eae764faaad00ca61b815"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a373ce6c3641eae764faaad00ca61b815">edu.myRestaurant.service.MenuService.getMenu</a></div><div class="ttdeci">Menu getMenu(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00126">MenuService.java:126</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html_a49fa72b9637f6d7033d7ff4709135c31"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a49fa72b9637f6d7033d7ff4709135c31">edu.myRestaurant.service.MenuService.save</a></div><div class="ttdeci">Menu save(MultipartFile file, String title, String description, List&lt; Dish &gt; dishes)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00042">MenuService.java:42</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html_a589271b5b699743f14279c09ffed5078"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a589271b5b699743f14279c09ffed5078">edu.myRestaurant.service.MenuService.removeDish</a></div><div class="ttdeci">void removeDish(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00130">MenuService.java:130</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html_a6058ef87848b64f3b770530d31a7353a"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a6058ef87848b64f3b770530d31a7353a">edu.myRestaurant.service.MenuService.removeAll</a></div><div class="ttdeci">void removeAll()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00088">MenuService.java:88</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html_a70933ae96aaa6b919581468cac74f54a"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a70933ae96aaa6b919581468cac74f54a">edu.myRestaurant.service.MenuService.update</a></div><div class="ttdeci">void update(Menu menu, MultipartFile image)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00062">MenuService.java:62</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html_a74d264a43a8a01f6fba66a9c2f891016"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a74d264a43a8a01f6fba66a9c2f891016">edu.myRestaurant.service.MenuService.getMenus</a></div><div class="ttdeci">List&lt; Menu &gt; getMenus()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00079">MenuService.java:79</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html_a7e3d2ca20f5e88a1226e0d14933edaf4"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a7e3d2ca20f5e88a1226e0d14933edaf4">edu.myRestaurant.service.MenuService.existMenuById</a></div><div class="ttdeci">Boolean existMenuById(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00118">MenuService.java:118</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html_a87340fddc92c606589a1a17b99d6ecd7"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a87340fddc92c606589a1a17b99d6ecd7">edu.myRestaurant.service.MenuService.existMenuByTitle</a></div><div class="ttdeci">Boolean existMenuByTitle(String title)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00110">MenuService.java:110</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html_aedddfd0b93d3276e51a7360ca7c5752e"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#aedddfd0b93d3276e51a7360ca7c5752e">edu.myRestaurant.service.MenuService.UPLOAD_DIR_MENU</a></div><div class="ttdeci">static final String UPLOAD_DIR_MENU</div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00030">MenuService.java:30</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html_af673b2d037d0a9314c146e448ba14e41"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#af673b2d037d0a9314c146e448ba14e41">edu.myRestaurant.service.MenuService.deleteMenu</a></div><div class="ttdeci">void deleteMenu(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00098">MenuService.java:98</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_util_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">edu.myRestaurant.service.UtilService</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_service_8java_source.html#l00012">UtilService.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_util_service_html_a46b72e4cb392e1aa1965724c05083966"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a46b72e4cb392e1aa1965724c05083966">edu.myRestaurant.service.UtilService.deleteFile</a></div><div class="ttdeci">static void deleteFile(String path, String fileName)</div><div class="ttdef"><b>Definition:</b> <a href="_util_service_8java_source.html#l00020">UtilService.java:20</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_util_service_html_a8f5cde09ec0f6ecd80716f2d838bf928"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a8f5cde09ec0f6ecd80716f2d838bf928">edu.myRestaurant.service.UtilService.saveFile</a></div><div class="ttdeci">static void saveFile(String uploadDir, String fileName, MultipartFile multipartFile)</div><div class="ttdef"><b>Definition:</b> <a href="_util_service_8java_source.html#l00047">UtilService.java:47</a></div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository_html"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html">edu.myRestaurant.repository.DishRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_dish_repository_8java_source.html#l00007">DishRepository.java:7</a></div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_menu_repository_html"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_menu_repository.html">edu.myRestaurant.repository.MenuRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_repository_8java_source.html#l00008">MenuRepository.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
