<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/controller/MenuController.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_f53ccda1c7ac18f27252800f223f7284.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MenuController.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_menu_controller_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.controller;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> javax.websocket.server.PathParam;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.http.HttpStatus;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.springframework.http.ResponseEntity;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> org.springframework.stereotype.Controller;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.springframework.web.bind.annotation.CrossOrigin;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.springframework.web.bind.annotation.DeleteMapping;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PatchMapping;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestParam;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestPart;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">import</span> org.springframework.web.multipart.MultipartFile;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">import</span> edu.myRestaurant.domain.Dish;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">import</span> edu.myRestaurant.domain.Menu;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">import</span> edu.myRestaurant.service.MenuService;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>@RequestMapping(<span class="stringliteral">&quot;/menu&quot;</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>@RestController</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>@CrossOrigin(origins = <span class="stringliteral">&quot;http://localhost:4200&quot;</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html">   32</a></span>public class <a class="code hl_class" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html">MenuController</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  @Autowired</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">MenuService</a> menuService;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  String message;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">// =========================================== POST /manageMenu/upload</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">// ===============================</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="comment">// @PreAuthorize(&quot;hasRole(&#39;ADMIN&#39;)&quot;)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  @PostMapping(<span class="stringliteral">&quot;/upload&quot;</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#a1b377b97f6c22334eec92b1714e935bc">   43</a></span>  public ResponseEntity&lt;?&gt; uploadMenu(</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      @RequestPart MultipartFile menuImage,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      @RequestPart <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> menu) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (menuImage.isEmpty() || menu.getTitle() == <span class="keyword">null</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        || menu.getDescription() == <span class="keyword">null</span> || menu.getDishes().isEmpty()) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;All fields are needed&quot;</span>, HttpStatus.BAD_REQUEST);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> (menuService.existMenuByTitle(menu.getTitle())) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;Menu already exists&quot;</span>, HttpStatus.CONFLICT);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      menuService.save(menuImage, menu.getTitle(),</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>          menu.getDescription(), menu.getDishes());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      e.printStackTrace();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;Menu created&quot;</span>, HttpStatus.CREATED);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">// =========================================== PATCH /manageMenu/update</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// ===============================</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  @PatchMapping(<span class="stringliteral">&quot;/update&quot;</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#aa4731f60e38085c2c80895e54f49c149">   67</a></span>  public ResponseEntity&lt;?&gt; updateMenu(</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    @RequestPart(value = &quot;menuImage&quot;, required = false) MultipartFile menuImage,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    @RequestPart <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> menu) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (!menuService.existMenuById(menu.getId())) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;Menu doesn&#39;t exist&quot;</span>, HttpStatus.NOT_FOUND);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      menuService.update(menu, menuImage);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      e.printStackTrace();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;Menu Updated&quot;</span>, HttpStatus.OK);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="comment">// =========================================== DELETE /manageMenu/delete</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="comment">// ===============================</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  @DeleteMapping(<span class="stringliteral">&quot;/delete/{id}&quot;</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#af8ec44ae71324bb3fe6d4c5cd75eee17">   88</a></span>  public ResponseEntity&lt;?&gt; deleteMenu(@PathVariable(&quot;<span class="keywordtype">id</span>&quot;) String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span> (menuService.getMenu(<span class="keywordtype">id</span>) == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;Menu not found&quot;</span>, HttpStatus.NOT_FOUND);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      menuService.deleteMenu(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;Menu deleted&quot;</span>, HttpStatus.OK);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="comment">// =========================================== DELETE /manageMenu/deleteAll</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="comment">// ===============================</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  @DeleteMapping(<span class="stringliteral">&quot;/deleteAll&quot;</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#a0db211be436ee3fec4b7af1aebcf5684">  102</a></span>  public ResponseEntity&lt;?&gt; deleteAll() {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    menuService.removeAll();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;All menus deleted&quot;</span>, HttpStatus.OK);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="comment">// =========================================== GET /manageMenu/getMenu</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="comment">// ===============================</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  @GetMapping(<span class="stringliteral">&quot;/get/{id}&quot;</span>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#a69a9ec1102bc90d8ba984f18d07cd2a9">  111</a></span>  public ResponseEntity&lt;?&gt; getMenu(</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      @PathVariable(&quot;<span class="keywordtype">id</span>&quot;) String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> menu = menuService.getMenu(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">if</span> (menu == <span class="keyword">null</span>) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(<span class="stringliteral">&quot;Menu not found&quot;</span>, HttpStatus.NOT_FOUND);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(menu, HttpStatus.OK);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="comment">// =========================================== GET /manageMenu/getAllMenu</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="comment">// ===============================</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  @GetMapping(<span class="stringliteral">&quot;/getAll&quot;</span>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#a771687555a2724dbb23fa434d84b0ccf">  124</a></span>  public ResponseEntity&lt;?&gt; getAllMenu() {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    List&lt;Menu&gt; menus = menuService.getMenus();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(menus, HttpStatus.OK);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_menu_controller_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html">edu.myRestaurant.controller.MenuController</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_controller_8java_source.html#l00032">MenuController.java:32</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00018">Menu.java:18</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_menu_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_service_8java_source.html#l00022">MenuService.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
