<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/domain/Menu.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_d41bb73c149efc4976252e9e51aa1618.html">domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Menu.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_menu_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.io.Serializable;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> javax.persistence.CascadeType;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> javax.persistence.Entity;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> javax.persistence.GeneratedValue;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> javax.persistence.Id;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> javax.persistence.ManyToMany;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> javax.persistence.Table;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> org.hibernate.annotations.GenericGenerator;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>@Entity</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>@Table(name = <span class="stringliteral">&quot;menus&quot;</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">   18</a></span>public class <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> implements Serializable{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  @Id</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  @GeneratedValue(generator = <span class="stringliteral">&quot;uuid&quot;</span>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  @GenericGenerator(name = <span class="stringliteral">&quot;uuid&quot;</span>, strategy = <span class="stringliteral">&quot;uuid2&quot;</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">private</span> String id;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">private</span> String title;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">private</span> String description;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">private</span> String fileName;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  @ManyToMany(cascade = {CascadeType.MERGE})</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">private</span> List&lt;Dish&gt; dishes;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa21b018d2d932eba725edd9a6e203837">   37</a></span>  <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa21b018d2d932eba725edd9a6e203837">Menu</a>() {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a66b4963183d26b938a0b9120f8d0b9c2">   44</a></span>  <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a66b4963183d26b938a0b9120f8d0b9c2">Menu</a>(String title, String description, String fileName, List&lt;Dish&gt; dishes) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    this.title = title;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    this.description = description;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    this.fileName = fileName;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    this.dishes = dishes;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a07dd6a38a4e5995d914be29221876b2f">   53</a></span>  <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a07dd6a38a4e5995d914be29221876b2f">Menu</a>(String <span class="keywordtype">id</span>, String title, String description, String fileName, List&lt;Dish&gt; dishes) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    this.<span class="keywordtype">id</span> = id;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    this.title = title;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    this.description = description;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    this.fileName = fileName;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    this.dishes = dishes;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa7cb2ab11ca1e4b4acdb43e7aa546caf">   64</a></span>  <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa7cb2ab11ca1e4b4acdb43e7aa546caf">getId</a>() {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> id;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#afa4df8b33634503b702ed61a56b0aa78">   68</a></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#afa4df8b33634503b702ed61a56b0aa78">setId</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    this.<span class="keywordtype">id</span> = id;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#ad7fcb81d7696d0e2938f7b62054b5102">   72</a></span>  <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#ad7fcb81d7696d0e2938f7b62054b5102">getTitle</a>() {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> title;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a3e52dc8ca5b8abb0ad0fc5ecb279ed75">   76</a></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a3e52dc8ca5b8abb0ad0fc5ecb279ed75">setTitle</a>(String title) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    this.title = title;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aad37621b0e8e86e9c272a6b846a489fe">   80</a></span>  <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aad37621b0e8e86e9c272a6b846a489fe">getDescription</a>() {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> description;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#af685e3a56f24bbd8008dc98608654ce0">   84</a></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#af685e3a56f24bbd8008dc98608654ce0">setDescription</a>(String description) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    this.description = description;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a085e96c7aea38e0a37095061250d5473">   88</a></span>  <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a085e96c7aea38e0a37095061250d5473">getFileName</a>() {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> fileName;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a54508df6bc3be7a2eb715d1c02b9ddfd">   92</a></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a54508df6bc3be7a2eb715d1c02b9ddfd">setFileName</a>(String fileName) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    this.fileName = fileName;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa2a367ebf6fb6ac3c06e98a0a3858fde">   96</a></span>  <span class="keyword">public</span> List&lt;Dish&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa2a367ebf6fb6ac3c06e98a0a3858fde">getDishes</a>() {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> dishes;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#acb15d32205cdaaf540b7760643eeb459">  100</a></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#acb15d32205cdaaf540b7760643eeb459">setDishes</a>(List&lt;Dish&gt; dishes) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    this.dishes = dishes;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#af78c1337d01302241fcaba46ba042a15">  104</a></span>  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#af78c1337d01302241fcaba46ba042a15">addDish</a>(<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        dishes.add(dish);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a11ec01a9510ff31137b844c45912a0f6">  108</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a11ec01a9510ff31137b844c45912a0f6">removeDish</a>(<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        dishes.remove(dish);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_dish_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></div><div class="ttdef"><b>Definition:</b> <a href="_dish_8java_source.html#l00012">Dish.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00018">Menu.java:18</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_a07dd6a38a4e5995d914be29221876b2f"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a07dd6a38a4e5995d914be29221876b2f">edu.myRestaurant.domain.Menu.Menu</a></div><div class="ttdeci">Menu(String id, String title, String description, String fileName, List&lt; Dish &gt; dishes)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00053">Menu.java:53</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_a085e96c7aea38e0a37095061250d5473"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a085e96c7aea38e0a37095061250d5473">edu.myRestaurant.domain.Menu.getFileName</a></div><div class="ttdeci">String getFileName()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00088">Menu.java:88</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_a11ec01a9510ff31137b844c45912a0f6"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a11ec01a9510ff31137b844c45912a0f6">edu.myRestaurant.domain.Menu.removeDish</a></div><div class="ttdeci">void removeDish(Dish dish)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00108">Menu.java:108</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_a3e52dc8ca5b8abb0ad0fc5ecb279ed75"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a3e52dc8ca5b8abb0ad0fc5ecb279ed75">edu.myRestaurant.domain.Menu.setTitle</a></div><div class="ttdeci">void setTitle(String title)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00076">Menu.java:76</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_a54508df6bc3be7a2eb715d1c02b9ddfd"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a54508df6bc3be7a2eb715d1c02b9ddfd">edu.myRestaurant.domain.Menu.setFileName</a></div><div class="ttdeci">void setFileName(String fileName)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00092">Menu.java:92</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_a66b4963183d26b938a0b9120f8d0b9c2"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a66b4963183d26b938a0b9120f8d0b9c2">edu.myRestaurant.domain.Menu.Menu</a></div><div class="ttdeci">Menu(String title, String description, String fileName, List&lt; Dish &gt; dishes)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00044">Menu.java:44</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_aa21b018d2d932eba725edd9a6e203837"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa21b018d2d932eba725edd9a6e203837">edu.myRestaurant.domain.Menu.Menu</a></div><div class="ttdeci">Menu()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00037">Menu.java:37</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_aa2a367ebf6fb6ac3c06e98a0a3858fde"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa2a367ebf6fb6ac3c06e98a0a3858fde">edu.myRestaurant.domain.Menu.getDishes</a></div><div class="ttdeci">List&lt; Dish &gt; getDishes()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00096">Menu.java:96</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_aa7cb2ab11ca1e4b4acdb43e7aa546caf"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa7cb2ab11ca1e4b4acdb43e7aa546caf">edu.myRestaurant.domain.Menu.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00064">Menu.java:64</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_aad37621b0e8e86e9c272a6b846a489fe"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aad37621b0e8e86e9c272a6b846a489fe">edu.myRestaurant.domain.Menu.getDescription</a></div><div class="ttdeci">String getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00080">Menu.java:80</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_acb15d32205cdaaf540b7760643eeb459"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#acb15d32205cdaaf540b7760643eeb459">edu.myRestaurant.domain.Menu.setDishes</a></div><div class="ttdeci">void setDishes(List&lt; Dish &gt; dishes)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00100">Menu.java:100</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_ad7fcb81d7696d0e2938f7b62054b5102"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#ad7fcb81d7696d0e2938f7b62054b5102">edu.myRestaurant.domain.Menu.getTitle</a></div><div class="ttdeci">String getTitle()</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00072">Menu.java:72</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_af685e3a56f24bbd8008dc98608654ce0"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#af685e3a56f24bbd8008dc98608654ce0">edu.myRestaurant.domain.Menu.setDescription</a></div><div class="ttdeci">void setDescription(String description)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00084">Menu.java:84</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_af78c1337d01302241fcaba46ba042a15"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#af78c1337d01302241fcaba46ba042a15">edu.myRestaurant.domain.Menu.addDish</a></div><div class="ttdeci">void addDish(Dish dish)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00104">Menu.java:104</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_menu_html_afa4df8b33634503b702ed61a56b0aa78"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#afa4df8b33634503b702ed61a56b0aa78">edu.myRestaurant.domain.Menu.setId</a></div><div class="ttdeci">void setId(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8java_source.html#l00068">Menu.java:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
