<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/domain/Reservation.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_d41bb73c149efc4976252e9e51aa1618.html">domain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Reservation.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_reservation_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.domain;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.time.LocalDateTime;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> javax.persistence.Column;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> javax.persistence.Entity;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> javax.persistence.GeneratedValue;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> javax.persistence.Id;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> javax.persistence.Table;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.hibernate.annotations.GenericGenerator;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>@Entity</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>@Table(name = <span class="stringliteral">&quot;reservations&quot;</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">   18</a></span>public class <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    @Id</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    @GeneratedValue(generator = <span class="stringliteral">&quot;uuid&quot;</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    @GenericGenerator(name = <span class="stringliteral">&quot;uuid&quot;</span>, strategy = <span class="stringliteral">&quot;uuid2&quot;</span>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">private</span> String id;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    @Column(name = <span class="stringliteral">&quot;email&quot;</span>)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span> String email;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    @Column(name = <span class="stringliteral">&quot;datetime&quot;</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">private</span> LocalDateTime datetime;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    @Column(name = <span class="stringliteral">&quot;tel&quot;</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">private</span> String tel;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    @Column(name = <span class="stringliteral">&quot;people&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> people;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    @Column(name = <span class="stringliteral">&quot;tablenumber&quot;</span>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> tablenumber;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ae3af0b4088090474f51756c37a810994">   42</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ae3af0b4088090474f51756c37a810994">Reservation</a>(){}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac77dbb6ee060e808eea7eb8054709468">   46</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac77dbb6ee060e808eea7eb8054709468">Reservation</a>(String email, String tel, LocalDateTime datetime, <span class="keywordtype">int</span> people, <span class="keywordtype">int</span> tablenumber) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        super();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        this.email = email;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        this.tel = tel;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        this.datetime = datetime;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        this.people = people;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        this.tablenumber = tablenumber;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a514fded9e6c8c320b23f79f4e059ff34">   59</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a514fded9e6c8c320b23f79f4e059ff34">getTablenumber</a>() {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> tablenumber;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a0271682a3cff8ad163c41c7841fc05e9">   65</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a0271682a3cff8ad163c41c7841fc05e9">setTablenumber</a>(<span class="keywordtype">int</span> tablenumber) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        this.tablenumber = tablenumber;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#aba03fc5e85d7ef29af861efaacad39f6">   71</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#aba03fc5e85d7ef29af861efaacad39f6">getId</a>() {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> id;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a6d39d7efcf6fa38483bf668d5ecc714e">   77</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a6d39d7efcf6fa38483bf668d5ecc714e">setId</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        this.<span class="keywordtype">id</span> = id;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#acb11aaeb6007d72855c61dcf891de6fe">   83</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#acb11aaeb6007d72855c61dcf891de6fe">getEmail</a>() {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> email;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab2a9d09a943dfa7705a87190b643a871">   89</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab2a9d09a943dfa7705a87190b643a871">setEmail</a>(String email) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        this.email = email;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">   95</a></span>    <span class="keyword">public</span> LocalDateTime <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>() {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> datetime;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#af0d10dc848b027a160f5ea996b675dde">  101</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#af0d10dc848b027a160f5ea996b675dde">setDatetime</a>(LocalDateTime datetime) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        this.datetime = datetime;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab4fc76e6ad7cab9067018adeeef07920">  107</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab4fc76e6ad7cab9067018adeeef07920">getTel</a>() {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> tel;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#aeab8ce1b2ad659a0f31f05c1b768cbe8">  113</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#aeab8ce1b2ad659a0f31f05c1b768cbe8">setTel</a>(String tel) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        this.tel = tel;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">  119</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">getPeople</a>() {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> people;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad2bdc4c60cc02d7429d2eb4747bd6b49">  125</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad2bdc4c60cc02d7429d2eb4747bd6b49">setPeople</a>(<span class="keywordtype">int</span> people) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        this.people = people;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00018">Reservation.java:18</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_a0271682a3cff8ad163c41c7841fc05e9"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a0271682a3cff8ad163c41c7841fc05e9">edu.myRestaurant.domain.Reservation.setTablenumber</a></div><div class="ttdeci">void setTablenumber(int tablenumber)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00065">Reservation.java:65</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_a514fded9e6c8c320b23f79f4e059ff34"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a514fded9e6c8c320b23f79f4e059ff34">edu.myRestaurant.domain.Reservation.getTablenumber</a></div><div class="ttdeci">int getTablenumber()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00059">Reservation.java:59</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_a6d39d7efcf6fa38483bf668d5ecc714e"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a6d39d7efcf6fa38483bf668d5ecc714e">edu.myRestaurant.domain.Reservation.setId</a></div><div class="ttdeci">void setId(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00077">Reservation.java:77</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ab2a9d09a943dfa7705a87190b643a871"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab2a9d09a943dfa7705a87190b643a871">edu.myRestaurant.domain.Reservation.setEmail</a></div><div class="ttdeci">void setEmail(String email)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00089">Reservation.java:89</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ab4fc76e6ad7cab9067018adeeef07920"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab4fc76e6ad7cab9067018adeeef07920">edu.myRestaurant.domain.Reservation.getTel</a></div><div class="ttdeci">String getTel()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00107">Reservation.java:107</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_aba03fc5e85d7ef29af861efaacad39f6"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#aba03fc5e85d7ef29af861efaacad39f6">edu.myRestaurant.domain.Reservation.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00071">Reservation.java:71</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ac09d6614487aa69aec865da3f5806b52"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">edu.myRestaurant.domain.Reservation.getPeople</a></div><div class="ttdeci">int getPeople()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00119">Reservation.java:119</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ac77dbb6ee060e808eea7eb8054709468"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac77dbb6ee060e808eea7eb8054709468">edu.myRestaurant.domain.Reservation.Reservation</a></div><div class="ttdeci">Reservation(String email, String tel, LocalDateTime datetime, int people, int tablenumber)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00046">Reservation.java:46</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_acb11aaeb6007d72855c61dcf891de6fe"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#acb11aaeb6007d72855c61dcf891de6fe">edu.myRestaurant.domain.Reservation.getEmail</a></div><div class="ttdeci">String getEmail()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00083">Reservation.java:83</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ad2bdc4c60cc02d7429d2eb4747bd6b49"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad2bdc4c60cc02d7429d2eb4747bd6b49">edu.myRestaurant.domain.Reservation.setPeople</a></div><div class="ttdeci">void setPeople(int people)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00125">Reservation.java:125</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ad779e7d7118ccf093207f50b18023a69"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">edu.myRestaurant.domain.Reservation.getDatetime</a></div><div class="ttdeci">LocalDateTime getDatetime()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00095">Reservation.java:95</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ae3af0b4088090474f51756c37a810994"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ae3af0b4088090474f51756c37a810994">edu.myRestaurant.domain.Reservation.Reservation</a></div><div class="ttdeci">Reservation()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00042">Reservation.java:42</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_aeab8ce1b2ad659a0f31f05c1b768cbe8"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#aeab8ce1b2ad659a0f31f05c1b768cbe8">edu.myRestaurant.domain.Reservation.setTel</a></div><div class="ttdeci">void setTel(String tel)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00113">Reservation.java:113</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_af0d10dc848b027a160f5ea996b675dde"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#af0d10dc848b027a160f5ea996b675dde">edu.myRestaurant.domain.Reservation.setDatetime</a></div><div class="ttdeci">void setDatetime(LocalDateTime datetime)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00101">Reservation.java:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
