<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/controller/ReservationController.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_f53ccda1c7ac18f27252800f223f7284.html">controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ReservationController.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_reservation_controller_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.controller;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.time.LocalDate;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.time.LocalDateTime;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.util.Date;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> javax.websocket.server.PathParam;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> org.springframework.format.annotation.DateTimeFormat;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> org.springframework.http.HttpHeaders;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> org.springframework.http.HttpStatus;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">import</span> org.springframework.http.MediaType;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">import</span> org.springframework.http.ResponseEntity;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">import</span> org.springframework.security.authentication.AuthenticationManager;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">import</span> org.springframework.security.authentication.BadCredentialsException;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">import</span> org.springframework.security.authentication.DisabledException;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">import</span> org.springframework.security.authentication.UsernamePasswordAuthenticationToken;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetails;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">import</span> org.springframework.stereotype.Controller;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">import</span> org.springframework.ui.Model;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">import</span> org.springframework.web.bind.annotation.CrossOrigin;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">import</span> org.springframework.web.bind.annotation.DeleteMapping;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PatchMapping;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestBody;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestHeader;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestParam;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">import</span> org.springframework.web.multipart.MultipartFile;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">import</span> org.springframework.web.servlet.mvc.support.RedirectAttributes;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonFormat;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">import</span> com.fasterxml.jackson.core.JsonProcessingException;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">import</span> com.fasterxml.jackson.databind.JsonMappingException;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">import</span> com.fasterxml.jackson.databind.SerializationFeature;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">import</span> com.fasterxml.jackson.databind.annotation.JsonDeserialize;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">import</span> com.fasterxml.jackson.databind.annotation.JsonSerialize;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">import</span> com.fasterxml.jackson.datatype.jsr310.JavaTimeModule;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">import</span> com.fasterxml.jackson.datatype.jsr310.deser.LocalDateDeserializer;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">import</span> com.fasterxml.jackson.datatype.jsr310.deser.LocalDateTimeDeserializer;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">import</span> com.fasterxml.jackson.datatype.jsr310.ser.LocalDateTimeSerializer;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">import</span> edu.myRestaurant.domain.Account;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">import</span> edu.myRestaurant.domain.Reservation;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">import</span> edu.myRestaurant.jwtutils.JwtRequestModel;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">import</span> edu.myRestaurant.jwtutils.JwtResponseModel;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">import</span> edu.myRestaurant.jwtutils.TokenManager;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">import</span> edu.myRestaurant.service.ReservationService;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">import</span> edu.myRestaurant.service.AccountService;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>@CrossOrigin(origins = <span class="stringliteral">&quot;http://localhost:4200&quot;</span>)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>@RestController</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">   66</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">ReservationController</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  @Autowired</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">ReservationService</a> reservationService;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  @Autowired</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html">AccountService</a> accountService;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  @Autowired</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <a class="code hl_class" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">TokenManager</a> tokenManager;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  String message;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">private</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// ===========================================  POST manageReservation/createReservation ===============================</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>@PostMapping(<span class="stringliteral">&quot;/manageReservation/createReservation&quot;</span>)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ab767a39033c7aa5ebf5c656f3ddc5852">   95</a></span>public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ab767a39033c7aa5ebf5c656f3ddc5852">createReservation</a>(HttpServletRequest request, HttpServletResponse response,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                    @RequestBody Map&lt;String, Object&gt; params) throws JsonMappingException, JsonProcessingException {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    Map&lt;String, Object&gt; jsonResponse = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    headers.setContentType(MediaType.APPLICATION_JSON);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    String status = reservationService.createReservation(params.get(<span class="stringliteral">&quot;datetime&quot;</span>).toString(), (<span class="keywordtype">int</span>)params.get(<span class="stringliteral">&quot;people&quot;</span>), request.getHeader(<span class="stringliteral">&quot;Authorization&quot;</span>));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span>(status.equals(<span class="stringliteral">&quot;ok&quot;</span>)){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Reservation created&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.CREATED);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, status);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.ACCEPTED);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">// ===========================================  GET manageReservation/getReservation ===============================</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>@GetMapping(<span class="stringliteral">&quot;/manageReservation/getReservation/{id}&quot;</span>)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#aaf076c3dff5d5f5409bb1e9383e5e92e">  129</a></span>public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#aaf076c3dff5d5f5409bb1e9383e5e92e">getReservation</a>(HttpServletRequest request, HttpServletResponse response,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                                   @PathVariable(&quot;<span class="keywordtype">id</span>&quot;) String <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                                   @RequestHeader (name=&quot;Authorization&quot;) String token) throws JsonMappingException, JsonProcessingException {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">//create json response  </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>System.out.println(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>Map&lt;String, Object&gt; jsonResponse = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>headers.setContentType(MediaType.APPLICATION_JSON);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> reservation = reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aeec446625f6fe0898222e3b2b29784c7">getReservation</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordflow">if</span>(reservation==<span class="keyword">null</span>){</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Reservation not found&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.NOT_FOUND);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Reservation found&quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>jsonResponse.put(<span class="stringliteral">&quot;reservation&quot;</span>, reservation);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.OK);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">// ===========================================  GET manageReservation/getReservation ===============================</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>@GetMapping(<span class="stringliteral">&quot;/manageReservation/getAllReservationsByEmail/{email}&quot;</span>)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#afab6305062bee9a29891b7970fbeee88">  160</a></span>public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#afab6305062bee9a29891b7970fbeee88">getAllReservationsByEmail</a>(HttpServletRequest request, HttpServletResponse response,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                                   @PathVariable(&quot;email&quot;) String email,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                                   @RequestHeader (name=&quot;Authorization&quot;) String token) throws JsonMappingException, JsonProcessingException {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>Map&lt;String, Object&gt; jsonResponse = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>headers.setContentType(MediaType.APPLICATION_JSON);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>List&lt;Reservation&gt; reservations = reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#acc41ac8fb653572b567dd34383e9f0c0">getReservationsByEmail</a>(email);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keywordflow">if</span>(reservations==<span class="keyword">null</span>){</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Reservations not found&quot;</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.NOT_FOUND);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Reservations found&quot;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>jsonResponse.put(<span class="stringliteral">&quot;reservations&quot;</span>, reservations);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.OK);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">// @GetMapping(&quot;/manageAccount/getAccountUserName/{userName}&quot;)</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">// public ResponseEntity&lt;?&gt; getAccountUserName(HttpServletRequest request, HttpServletResponse response,</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">//                                         @PathVariable(&quot;userName&quot;) String userName) throws JsonMappingException, JsonProcessingException {</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">// //create json response   </span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">// System.out.println(userName);</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">// Map&lt;String, Object&gt; jsonResponse = new HashMap&lt;String, Object&gt;();</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">// HttpHeaders headers = new HttpHeaders();</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">// headers.setContentType(MediaType.APPLICATION_JSON);</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">// Account account=accountService.getAccountUserName(userName);</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">// if(account==null){</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">//   jsonResponse.put(&quot;response&quot;, &quot;Account not found&quot;);</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">//   return new ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.NOT_FOUND);</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">// }</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">// jsonResponse.put(&quot;response&quot;, &quot;Account found&quot;);</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">// jsonResponse.put(&quot;account&quot;, account);</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">// return new ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.OK);</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">// }</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">// ===========================================  GET manageReservation/getAllReservation ===============================</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>@GetMapping(<span class="stringliteral">&quot;/manageReservation/getAllReservation&quot;</span>)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a15d44006b930bb25ddca7b13caa87fdb">  207</a></span>public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a15d44006b930bb25ddca7b13caa87fdb">getAllReservation</a>(HttpServletRequest request, HttpServletResponse response) throws JsonMappingException, JsonProcessingException {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">//create json response  </span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>Map&lt;String, Object&gt; jsonResponse = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>headers.setContentType(MediaType.APPLICATION_JSON);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>List&lt;Reservation&gt; reservations = reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a82fa3d6a2644c0adadf7dc2567779d36">getAllReservations</a>();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Reservation found&quot;</span>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>jsonResponse.put(<span class="stringliteral">&quot;reservations&quot;</span>, reservations);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.OK);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">// ===========================================  DELETE /manageReservation/deleteReservation ===============================</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>@DeleteMapping(<span class="stringliteral">&quot;/manageReservation/deleteReservation/{id}&quot;</span>)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ad3280589cf71bbde71bb8bd855f43569">  231</a></span>public  ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ad3280589cf71bbde71bb8bd855f43569">deleteReservation</a>(HttpServletRequest request, HttpServletResponse response,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                                  @PathVariable(&quot;<span class="keywordtype">id</span>&quot;) String <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                                  @RequestHeader (name=&quot;Authorization&quot;) String token) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="comment">//create json response    </span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  Map&lt;String, Object&gt; jsonResponse = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  headers.setContentType(MediaType.APPLICATION_JSON);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  <span class="keywordflow">if</span>(reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aeec446625f6fe0898222e3b2b29784c7">getReservation</a>(<span class="keywordtype">id</span>)==<span class="keyword">null</span>){</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Reservation not found&quot;</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.NOT_FOUND);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a302271c667e52224bb0ab077fd6b6ce7">deleteReservation</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;deleted&quot;</span>);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.OK);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  }                </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>}</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">// ===========================================  DELETE /manageReservation/deleteAllReservation ===============================</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>@DeleteMapping(<span class="stringliteral">&quot;/manageReservation/deleteAllReservation&quot;</span>)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a14e86bb53cc711620a6fb29fa182882d">  261</a></span>public  ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a14e86bb53cc711620a6fb29fa182882d">deleteAllReservation</a>(HttpServletRequest request, HttpServletResponse response ){</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="comment">//create json response    </span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  Map&lt;String, Object&gt; jsonResponse = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  headers.setContentType(MediaType.APPLICATION_JSON);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a84a45bb3a42e8c6cb91a771f53347db8">deleteAllReservations</a>();</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;deleted all&quot;</span>);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.OK);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>               </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>}</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">// ===========================================  PATCH /manageReservation/updateReservation ===============================</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>@PatchMapping(<span class="stringliteral">&quot;/manageReservation/updateReservation/{id}&quot;</span>)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a6b5dc106f376c9b608f15ffa4c51183f">  289</a></span>public  ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a6b5dc106f376c9b608f15ffa4c51183f">updateReservation</a>(HttpServletRequest request, HttpServletResponse response,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                                    @PathVariable(&quot;<span class="keywordtype">id</span>&quot;) String <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                                    @RequestBody <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> res,</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                                    @RequestHeader (name=&quot;Authorization&quot;) String token) throws IOException {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="comment">//create json response</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    Map&lt;String, Object&gt; jsonResponse = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="comment">//create http headers</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    headers.setContentType(MediaType.APPLICATION_JSON);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="comment">// if (userName==null || password==null || role==null) {</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="comment">//  jsonResponse.put(&quot;response&quot;, &quot;All field are needed&quot;);</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="comment">//  return new ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.BAD_REQUEST);</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="comment">// }</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> reservation = reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aeec446625f6fe0898222e3b2b29784c7">getReservation</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordflow">if</span>(reservation==<span class="keyword">null</span>){</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Reservation doesn&#39;t exist&quot;</span>);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.NOT_FOUND);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    String status = reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a9ba35927fc170eba012f452a5b5e8347">update</a>(<span class="keywordtype">id</span>, res.getEmail(), res.getTel(), res.getDatetime(), res.getPeople(), res.getTablenumber());</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordflow">if</span>(status.equals(<span class="stringliteral">&quot;ok&quot;</span>)){</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>      jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Reservation updated&quot;</span>);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.CREATED);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>      jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, status);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.ACCEPTED);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>}</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">// ===========================================  GET manageReservation/getPeopleByDay ===============================</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>@GetMapping(<span class="stringliteral">&quot;/manageReservation/getPeopleByDay&quot;</span>)</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#aef292256b5cbd4a5a8426ffb44339343">  331</a></span>public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#aef292256b5cbd4a5a8426ffb44339343">getPeopleByDay</a>(HttpServletRequest request, HttpServletResponse response,</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                            @RequestParam(&quot;datetime&quot;) String datetime) throws JsonMappingException, JsonProcessingException {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">//create json response  </span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordtype">int</span> launchPeople = 0;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keywordtype">int</span> dinnerPeople = 0;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper();</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    mapper.registerModule(<span class="keyword">new</span> JavaTimeModule());</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    mapper.disable(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    LocalDate date = LocalDate.parse(datetime);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    Map&lt;String, Object&gt; jsonResponse = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    headers.setContentType(MediaType.APPLICATION_JSON);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    launchPeople = reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#adc9e19be1893f9eed21c245bfd54db35">getPeopleByDayLaunch</a>(date);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    dinnerPeople = reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a059c15610ff70d9dfc1de08ef28a1fe3">getPeopleByDayDinner</a>(date);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    jsonResponse.put(<span class="stringliteral">&quot;launch&quot;</span>, launchPeople);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    jsonResponse.put(<span class="stringliteral">&quot;dinner&quot;</span>, dinnerPeople);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.OK);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>}</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment">// ===========================================  GET manageReservation/getReservationByDay ===============================</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>@GetMapping(<span class="stringliteral">&quot;/manageReservation/getReservationByDay/{date}&quot;</span>)</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a96a8e0f54fd48247793dd632dd84ddab">  367</a></span>public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a96a8e0f54fd48247793dd632dd84ddab">getReservationByDay</a>(HttpServletRequest request, HttpServletResponse response,</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                            @PathVariable(&quot;date&quot;) String date) throws JsonMappingException, JsonProcessingException {</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="comment">//create json response  </span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    List&lt;Reservation&gt; launch = <span class="keyword">new</span> ArrayList&lt;Reservation&gt;();</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    List&lt;Reservation&gt; dinner = <span class="keyword">new</span> ArrayList&lt;Reservation&gt;();</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper();</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    mapper.registerModule(<span class="keyword">new</span> JavaTimeModule());</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    mapper.disable(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    LocalDate localDate = LocalDate.parse(date);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    Map&lt;String, Object&gt; jsonResponse = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    headers.setContentType(MediaType.APPLICATION_JSON);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    List&lt;Reservation&gt; reservations = reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aefff7c9b35e2094d25053643ed30d8f6">getReservationByDay</a>(localDate);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;reservations.size();i++){</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>      <span class="keywordflow">if</span>(reservations.get(i).getDatetime().getHour()&gt;16)</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        dinner.add(reservations.get(i));</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>        launch.add(reservations.get(i));</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    jsonResponse.put(<span class="stringliteral">&quot;launch&quot;</span>, launch);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    jsonResponse.put(<span class="stringliteral">&quot;dinner&quot;</span>, dinner);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.OK);</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>}</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="comment">// ===========================================  POST manageReservation/addTabletoReservation ===============================</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>@PostMapping(<span class="stringliteral">&quot;/manageReservation/addTableToReservation&quot;</span>)</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ae5fa5a84c432fb77d482ad20f39c46e8">  405</a></span>public ResponseEntity&lt;?&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ae5fa5a84c432fb77d482ad20f39c46e8">addTableToReservation</a>(HttpServletRequest request, HttpServletResponse response,</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                                    @RequestBody Map&lt;String, Object&gt; params) throws JsonMappingException, JsonProcessingException {</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    List&lt;Reservation&gt; reservations;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    List&lt;Reservation&gt; launch = <span class="keyword">new</span> ArrayList&lt;Reservation&gt;();</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    List&lt;Reservation&gt; dinner = <span class="keyword">new</span> ArrayList&lt;Reservation&gt;();</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    String status = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    Map&lt;String, Object&gt; jsonResponse = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    headers.setContentType(MediaType.APPLICATION_JSON);</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> res = reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aeec446625f6fe0898222e3b2b29784c7">getReservation</a>(params.get(<span class="stringliteral">&quot;id&quot;</span>).toString());</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    reservations = reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aefff7c9b35e2094d25053643ed30d8f6">getReservationByDay</a>(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().toLocalDate()); </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;reservations.size();i++){</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>      <span class="keywordflow">if</span>(reservations.get(i).getDatetime().getHour()&gt;16)</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>         <span class="keywordflow">if</span>(reservations.get(i).getTablenumber() == (<span class="keywordtype">int</span>)params.get(<span class="stringliteral">&quot;tablenumber&quot;</span>)){</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>          jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Table already assigned&quot;</span>);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>          <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.ACCEPTED);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>         }</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>         <span class="keywordflow">if</span>(reservations.get(i).getTablenumber() == (<span class="keywordtype">int</span>)params.get(<span class="stringliteral">&quot;tablenumber&quot;</span>)){</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>           jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Table already assigned&quot;</span>);</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>           <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.ACCEPTED);</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>         }</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    }      </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    status = reservationService.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a9ba35927fc170eba012f452a5b5e8347">update</a>(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#aba03fc5e85d7ef29af861efaacad39f6">getId</a>(), res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#acb11aaeb6007d72855c61dcf891de6fe">getEmail</a>(), res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab4fc76e6ad7cab9067018adeeef07920">getTel</a>(), res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>(), res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">getPeople</a>(), (<span class="keywordtype">int</span>) params.get(<span class="stringliteral">&quot;tablenumber&quot;</span>));</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="keywordflow">if</span>(status.equals(<span class="stringliteral">&quot;ok&quot;</span>)){</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>      jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, <span class="stringliteral">&quot;Table added&quot;</span>);</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.CREATED);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    }</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>      jsonResponse.put(<span class="stringliteral">&quot;response&quot;</span>, status);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>      <span class="keywordflow">return</span> <span class="keyword">new</span> ResponseEntity&lt;&gt;(jsonResponse, headers, HttpStatus.ACCEPTED);</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    }</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>}</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_reservation_controller_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">edu.myRestaurant.controller.ReservationController</a></div><div class="ttdef"><b>Definition:</b> <a href="_reservation_controller_8java_source.html#l00066">ReservationController.java:66</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_reservation_controller_html_a14e86bb53cc711620a6fb29fa182882d"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a14e86bb53cc711620a6fb29fa182882d">edu.myRestaurant.controller.ReservationController.deleteAllReservation</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; deleteAllReservation(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_controller_8java_source.html#l00261">ReservationController.java:261</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_reservation_controller_html_a15d44006b930bb25ddca7b13caa87fdb"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a15d44006b930bb25ddca7b13caa87fdb">edu.myRestaurant.controller.ReservationController.getAllReservation</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; getAllReservation(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_controller_8java_source.html#l00207">ReservationController.java:207</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_reservation_controller_html_a6b5dc106f376c9b608f15ffa4c51183f"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a6b5dc106f376c9b608f15ffa4c51183f">edu.myRestaurant.controller.ReservationController.updateReservation</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; updateReservation(HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;id&quot;) String id, @RequestBody Reservation res, @RequestHeader(name=&quot;Authorization&quot;) String token)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_controller_8java_source.html#l00289">ReservationController.java:289</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_reservation_controller_html_a96a8e0f54fd48247793dd632dd84ddab"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a96a8e0f54fd48247793dd632dd84ddab">edu.myRestaurant.controller.ReservationController.getReservationByDay</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; getReservationByDay(HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;date&quot;) String date)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_controller_8java_source.html#l00367">ReservationController.java:367</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_reservation_controller_html_aaf076c3dff5d5f5409bb1e9383e5e92e"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#aaf076c3dff5d5f5409bb1e9383e5e92e">edu.myRestaurant.controller.ReservationController.getReservation</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; getReservation(HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;id&quot;) String id, @RequestHeader(name=&quot;Authorization&quot;) String token)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_controller_8java_source.html#l00129">ReservationController.java:129</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_reservation_controller_html_ab767a39033c7aa5ebf5c656f3ddc5852"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ab767a39033c7aa5ebf5c656f3ddc5852">edu.myRestaurant.controller.ReservationController.createReservation</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; createReservation(HttpServletRequest request, HttpServletResponse response, @RequestBody Map&lt; String, Object &gt; params)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_controller_8java_source.html#l00095">ReservationController.java:95</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_reservation_controller_html_ad3280589cf71bbde71bb8bd855f43569"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ad3280589cf71bbde71bb8bd855f43569">edu.myRestaurant.controller.ReservationController.deleteReservation</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; deleteReservation(HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;id&quot;) String id, @RequestHeader(name=&quot;Authorization&quot;) String token)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_controller_8java_source.html#l00231">ReservationController.java:231</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_reservation_controller_html_ae5fa5a84c432fb77d482ad20f39c46e8"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ae5fa5a84c432fb77d482ad20f39c46e8">edu.myRestaurant.controller.ReservationController.addTableToReservation</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; addTableToReservation(HttpServletRequest request, HttpServletResponse response, @RequestBody Map&lt; String, Object &gt; params)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_controller_8java_source.html#l00405">ReservationController.java:405</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_reservation_controller_html_aef292256b5cbd4a5a8426ffb44339343"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#aef292256b5cbd4a5a8426ffb44339343">edu.myRestaurant.controller.ReservationController.getPeopleByDay</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; getPeopleByDay(HttpServletRequest request, HttpServletResponse response, @RequestParam(&quot;datetime&quot;) String datetime)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_controller_8java_source.html#l00331">ReservationController.java:331</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1controller_1_1_reservation_controller_html_afab6305062bee9a29891b7970fbeee88"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#afab6305062bee9a29891b7970fbeee88">edu.myRestaurant.controller.ReservationController.getAllReservationsByEmail</a></div><div class="ttdeci">ResponseEntity&lt;?&gt; getAllReservationsByEmail(HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;email&quot;) String email, @RequestHeader(name=&quot;Authorization&quot;) String token)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_controller_8java_source.html#l00160">ReservationController.java:160</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00018">Reservation.java:18</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ab4fc76e6ad7cab9067018adeeef07920"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab4fc76e6ad7cab9067018adeeef07920">edu.myRestaurant.domain.Reservation.getTel</a></div><div class="ttdeci">String getTel()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00107">Reservation.java:107</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_aba03fc5e85d7ef29af861efaacad39f6"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#aba03fc5e85d7ef29af861efaacad39f6">edu.myRestaurant.domain.Reservation.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00071">Reservation.java:71</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ac09d6614487aa69aec865da3f5806b52"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">edu.myRestaurant.domain.Reservation.getPeople</a></div><div class="ttdeci">int getPeople()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00119">Reservation.java:119</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_acb11aaeb6007d72855c61dcf891de6fe"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#acb11aaeb6007d72855c61dcf891de6fe">edu.myRestaurant.domain.Reservation.getEmail</a></div><div class="ttdeci">String getEmail()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00083">Reservation.java:83</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ad779e7d7118ccf093207f50b18023a69"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">edu.myRestaurant.domain.Reservation.getDatetime</a></div><div class="ttdeci">LocalDateTime getDatetime()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00095">Reservation.java:95</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">edu.myRestaurant.jwtutils.TokenManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_manager_8java_source.html#l00014">TokenManager.java:14</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html">edu.myRestaurant.service.AccountService</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00012">AccountService.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00025">ReservationService.java:25</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a059c15610ff70d9dfc1de08ef28a1fe3"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a059c15610ff70d9dfc1de08ef28a1fe3">edu.myRestaurant.service.ReservationService.getPeopleByDayDinner</a></div><div class="ttdeci">Integer getPeopleByDayDinner(LocalDate date)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00182">ReservationService.java:182</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a302271c667e52224bb0ab077fd6b6ce7"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a302271c667e52224bb0ab077fd6b6ce7">edu.myRestaurant.service.ReservationService.deleteReservation</a></div><div class="ttdeci">void deleteReservation(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00145">ReservationService.java:145</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a82fa3d6a2644c0adadf7dc2567779d36"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a82fa3d6a2644c0adadf7dc2567779d36">edu.myRestaurant.service.ReservationService.getAllReservations</a></div><div class="ttdeci">List&lt; Reservation &gt; getAllReservations()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00136">ReservationService.java:136</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a84a45bb3a42e8c6cb91a771f53347db8"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a84a45bb3a42e8c6cb91a771f53347db8">edu.myRestaurant.service.ReservationService.deleteAllReservations</a></div><div class="ttdeci">void deleteAllReservations()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00153">ReservationService.java:153</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a9ba35927fc170eba012f452a5b5e8347"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a9ba35927fc170eba012f452a5b5e8347">edu.myRestaurant.service.ReservationService.update</a></div><div class="ttdeci">String update(String id, String email, String tel, LocalDateTime datetime, int people, int tablenumber)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00058">ReservationService.java:58</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_acc41ac8fb653572b567dd34383e9f0c0"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#acc41ac8fb653572b567dd34383e9f0c0">edu.myRestaurant.service.ReservationService.getReservationsByEmail</a></div><div class="ttdeci">List&lt; Reservation &gt; getReservationsByEmail(String email)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00247">ReservationService.java:247</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_adc9e19be1893f9eed21c245bfd54db35"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#adc9e19be1893f9eed21c245bfd54db35">edu.myRestaurant.service.ReservationService.getPeopleByDayLaunch</a></div><div class="ttdeci">Integer getPeopleByDayLaunch(LocalDate date)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00171">ReservationService.java:171</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_aeec446625f6fe0898222e3b2b29784c7"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aeec446625f6fe0898222e3b2b29784c7">edu.myRestaurant.service.ReservationService.getReservation</a></div><div class="ttdeci">Reservation getReservation(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00129">ReservationService.java:129</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_aefff7c9b35e2094d25053643ed30d8f6"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aefff7c9b35e2094d25053643ed30d8f6">edu.myRestaurant.service.ReservationService.getReservationByDay</a></div><div class="ttdeci">List&lt; Reservation &gt; getReservationByDay(LocalDate date)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00192">ReservationService.java:192</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
