<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/repository/ReservationRepository.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_609839c12a4a5d79c7029916aad07209.html">repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ReservationRepository.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_reservation_repository_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.repository;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> java.time.LocalDate;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.time.LocalDateTime;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> javax.transaction.Transactional;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.data.jpa.repository.JpaRepository;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.springframework.data.jpa.repository.Modifying;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> org.springframework.data.jpa.repository.Query;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.springframework.data.repository.query.Param;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> edu.myRestaurant.domain.Reservation;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">   17</a></span><span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">ReservationRepository</a> <span class="keyword">extends</span> JpaRepository&lt;Reservation, Long&gt;{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a63181ee35599c634a9b6d3300ff00396">   23</a></span>    <span class="keywordtype">boolean</span> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a63181ee35599c634a9b6d3300ff00396">existsByEmail</a>(String email);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    @Query(<span class="stringliteral">&quot;select r from Reservation r where r.email = :email&quot;</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a144f99d4f135e9ef8a730791c3b9ccd9">   31</a></span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a144f99d4f135e9ef8a730791c3b9ccd9">findByEmail</a>(@Param(&quot;email&quot;)String email);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    @Query(&quot;select r from <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> r where r.<span class="keywordtype">id</span> = :<span class="keywordtype">id</span>&quot;)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#ad2f5c3376a11b0ad35c43c557d5b1f3c">   39</a></span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#ad2f5c3376a11b0ad35c43c557d5b1f3c">findById</a>(@Param(&quot;<span class="keywordtype">id</span>&quot;)String <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a542d01113a7a8dcd5da1b2a9401958e3">   46</a></span>     <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a542d01113a7a8dcd5da1b2a9401958e3">save</a>(<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> res);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    @Modifying</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    @Transactional</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    @Query(&quot;update <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> r set r.email=:email, r.tel=:tel, r.datetime=:datetime, r.people=:people, r.tablenumber=:tablenumber where r.<span class="keywordtype">id</span>=:<span class="keywordtype">id</span>&quot;)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a994fa57a0579ce3612efe3089aab668e">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a994fa57a0579ce3612efe3089aab668e">setReservationById</a>(@Param(&quot;<span class="keywordtype">id</span>&quot;)String <span class="keywordtype">id</span>, @Param(&quot;email&quot;)String email, @Param(&quot;tel&quot;)String tel, @Param(&quot;datetime&quot;)LocalDateTime datetime, @Param(&quot;people&quot;)<span class="keywordtype">int</span> people, @Param(&quot;tablenumber&quot;)<span class="keywordtype">int</span> tablenumber);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    @Modifying  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    @Transactional</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    @Query(&quot;delete <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> r where r.<span class="keywordtype">id</span>= :<span class="keywordtype">id</span>&quot;)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a23e2d2f0163714337921139231a3f8b6">   73</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a23e2d2f0163714337921139231a3f8b6">deleteById</a>(String <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    @Transactional</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    @Query(&quot;select SUM(people) from <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> r where r.datetime between :start and :end&quot;)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a69fc5a48571c788551944686b934e568">   83</a></span>    Integer <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a69fc5a48571c788551944686b934e568">getPeopleByDay</a>(@Param(&quot;start&quot;)LocalDateTime start, @Param(&quot;end&quot;)LocalDateTime end);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    @Transactional</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    @Query(&quot;select r from <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> r where r.datetime like CONCAT(&#39;%&#39;,:date,&#39;%&#39;)&quot;)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a81541200bbc9fc137a0d524882323949">   92</a></span>    List&lt;<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a>&gt; <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a81541200bbc9fc137a0d524882323949">getReservationByDay</a>(LocalDate date);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    @Transactional</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a6a4be322573c6d40663cb7dfeafee83d">   95</a></span>    List&lt;<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a>&gt; <a class="code hl_function" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a6a4be322573c6d40663cb7dfeafee83d">findAllByEmail</a>(String email);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00018">Reservation.java:18</a></div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository_html"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">edu.myRestaurant.repository.ReservationRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_reservation_repository_8java_source.html#l00017">ReservationRepository.java:17</a></div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository_html_a144f99d4f135e9ef8a730791c3b9ccd9"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a144f99d4f135e9ef8a730791c3b9ccd9">edu.myRestaurant.repository.ReservationRepository.findByEmail</a></div><div class="ttdeci">Reservation findByEmail(@Param(&quot;email&quot;) String email)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository_html_a23e2d2f0163714337921139231a3f8b6"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a23e2d2f0163714337921139231a3f8b6">edu.myRestaurant.repository.ReservationRepository.deleteById</a></div><div class="ttdeci">void deleteById(String id)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository_html_a542d01113a7a8dcd5da1b2a9401958e3"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a542d01113a7a8dcd5da1b2a9401958e3">edu.myRestaurant.repository.ReservationRepository.save</a></div><div class="ttdeci">Reservation save(Reservation res)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository_html_a63181ee35599c634a9b6d3300ff00396"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a63181ee35599c634a9b6d3300ff00396">edu.myRestaurant.repository.ReservationRepository.existsByEmail</a></div><div class="ttdeci">boolean existsByEmail(String email)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository_html_a69fc5a48571c788551944686b934e568"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a69fc5a48571c788551944686b934e568">edu.myRestaurant.repository.ReservationRepository.getPeopleByDay</a></div><div class="ttdeci">Integer getPeopleByDay(@Param(&quot;start&quot;) LocalDateTime start, @Param(&quot;end&quot;) LocalDateTime end)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository_html_a6a4be322573c6d40663cb7dfeafee83d"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a6a4be322573c6d40663cb7dfeafee83d">edu.myRestaurant.repository.ReservationRepository.findAllByEmail</a></div><div class="ttdeci">List&lt; Reservation &gt; findAllByEmail(String email)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository_html_a81541200bbc9fc137a0d524882323949"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a81541200bbc9fc137a0d524882323949">edu.myRestaurant.repository.ReservationRepository.getReservationByDay</a></div><div class="ttdeci">List&lt; Reservation &gt; getReservationByDay(LocalDate date)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository_html_a994fa57a0579ce3612efe3089aab668e"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a994fa57a0579ce3612efe3089aab668e">edu.myRestaurant.repository.ReservationRepository.setReservationById</a></div><div class="ttdeci">void setReservationById(@Param(&quot;id&quot;) String id, @Param(&quot;email&quot;) String email, @Param(&quot;tel&quot;) String tel, @Param(&quot;datetime&quot;) LocalDateTime datetime, @Param(&quot;people&quot;) int people, @Param(&quot;tablenumber&quot;) int tablenumber)</div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository_html_ad2f5c3376a11b0ad35c43c557d5b1f3c"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#ad2f5c3376a11b0ad35c43c557d5b1f3c">edu.myRestaurant.repository.ReservationRepository.findById</a></div><div class="ttdeci">Reservation findById(@Param(&quot;id&quot;) String id)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
