<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/message/ResponseFile.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_eb4aa819caad5378d2ce34cc045d9d09.html">message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ResponseFile.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_response_file_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceedu_1_1my_restaurant_1_1message.html">    1</a></span><span class="keyword">package </span>edu.myRestaurant.message;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">    3</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">ResponseFile</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>      <span class="keyword">private</span> String name;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>      <span class="keyword">private</span> String url;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>      <span class="keyword">private</span> String type;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>      <span class="keyword">private</span> <span class="keywordtype">long</span> size;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a1c84502fab2cf7c886830a102a155d89">    9</a></span>      <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a1c84502fab2cf7c886830a102a155d89">ResponseFile</a>(String name, String url, String type, <span class="keywordtype">long</span> size) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        this.name = name;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        this.url = url;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        this.type = type;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        this.size = size;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a6cb4c5138c3b505b04f9cfe98363bd82">   16</a></span>      <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a6cb4c5138c3b505b04f9cfe98363bd82">getName</a>() {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">return</span> name;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a36cbd0d071358f7dce8da9a68e4916f3">   20</a></span>      <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a36cbd0d071358f7dce8da9a68e4916f3">setName</a>(String name) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        this.name = name;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a9fb156f31f4fa5d9de19342e3fd75123">   24</a></span>      <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a9fb156f31f4fa5d9de19342e3fd75123">getUrl</a>() {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> url;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a5f03885fd604fbfeca17e55192fbdac8">   28</a></span>      <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a5f03885fd604fbfeca17e55192fbdac8">setUrl</a>(String url) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        this.url = url;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a6fbcdf01cf1b8ef78e54fea543eedb0e">   32</a></span>      <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a6fbcdf01cf1b8ef78e54fea543eedb0e">getType</a>() {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> type;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a449ea41b109951934b002fd1d4aed341">   36</a></span>      <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a449ea41b109951934b002fd1d4aed341">setType</a>(String type) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        this.type = type;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a95915e948be4603c444ac5d765940a00">   40</a></span>      <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a95915e948be4603c444ac5d765940a00">getSize</a>() {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#adf4a5d3ebb6be56397a3987d0875a85f">   44</a></span>      <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#adf4a5d3ebb6be56397a3987d0875a85f">setSize</a>(<span class="keywordtype">long</span> size) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        this.size = size;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_file_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">edu.myRestaurant.message.ResponseFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_response_file_8java_source.html#l00003">ResponseFile.java:3</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_file_html_a1c84502fab2cf7c886830a102a155d89"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a1c84502fab2cf7c886830a102a155d89">edu.myRestaurant.message.ResponseFile.ResponseFile</a></div><div class="ttdeci">ResponseFile(String name, String url, String type, long size)</div><div class="ttdef"><b>Definition:</b> <a href="_response_file_8java_source.html#l00009">ResponseFile.java:9</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_file_html_a36cbd0d071358f7dce8da9a68e4916f3"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a36cbd0d071358f7dce8da9a68e4916f3">edu.myRestaurant.message.ResponseFile.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_response_file_8java_source.html#l00020">ResponseFile.java:20</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_file_html_a449ea41b109951934b002fd1d4aed341"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a449ea41b109951934b002fd1d4aed341">edu.myRestaurant.message.ResponseFile.setType</a></div><div class="ttdeci">void setType(String type)</div><div class="ttdef"><b>Definition:</b> <a href="_response_file_8java_source.html#l00036">ResponseFile.java:36</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_file_html_a5f03885fd604fbfeca17e55192fbdac8"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a5f03885fd604fbfeca17e55192fbdac8">edu.myRestaurant.message.ResponseFile.setUrl</a></div><div class="ttdeci">void setUrl(String url)</div><div class="ttdef"><b>Definition:</b> <a href="_response_file_8java_source.html#l00028">ResponseFile.java:28</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_file_html_a6cb4c5138c3b505b04f9cfe98363bd82"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a6cb4c5138c3b505b04f9cfe98363bd82">edu.myRestaurant.message.ResponseFile.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_response_file_8java_source.html#l00016">ResponseFile.java:16</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_file_html_a6fbcdf01cf1b8ef78e54fea543eedb0e"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a6fbcdf01cf1b8ef78e54fea543eedb0e">edu.myRestaurant.message.ResponseFile.getType</a></div><div class="ttdeci">String getType()</div><div class="ttdef"><b>Definition:</b> <a href="_response_file_8java_source.html#l00032">ResponseFile.java:32</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_file_html_a95915e948be4603c444ac5d765940a00"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a95915e948be4603c444ac5d765940a00">edu.myRestaurant.message.ResponseFile.getSize</a></div><div class="ttdeci">long getSize()</div><div class="ttdef"><b>Definition:</b> <a href="_response_file_8java_source.html#l00040">ResponseFile.java:40</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_file_html_a9fb156f31f4fa5d9de19342e3fd75123"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a9fb156f31f4fa5d9de19342e3fd75123">edu.myRestaurant.message.ResponseFile.getUrl</a></div><div class="ttdeci">String getUrl()</div><div class="ttdef"><b>Definition:</b> <a href="_response_file_8java_source.html#l00024">ResponseFile.java:24</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_file_html_adf4a5d3ebb6be56397a3987d0875a85f"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#adf4a5d3ebb6be56397a3987d0875a85f">edu.myRestaurant.message.ResponseFile.setSize</a></div><div class="ttdeci">void setSize(long size)</div><div class="ttdef"><b>Definition:</b> <a href="_response_file_8java_source.html#l00044">ResponseFile.java:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
