<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/service/ReservationService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_a437316c0459c37647da4cb469768a64.html">service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ReservationService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_reservation_service_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.time.LocalDate;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.time.LocalDateTime;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.time.LocalTime;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.time.format.DateTimeFormatter;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.springframework.scheduling.annotation.EnableScheduling;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> org.springframework.scheduling.annotation.Scheduled;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> org.springframework.stereotype.Service;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> edu.myRestaurant.domain.Account;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> edu.myRestaurant.domain.Reservation;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> edu.myRestaurant.jwtutils.TokenManager;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">import</span> edu.myRestaurant.repository.ReservationRepository;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>@EnableScheduling</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>@Service</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">   25</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">ReservationService</a>  {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    @Autowired</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span> <a class="code hl_interface" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">ReservationRepository</a> reservationRepository;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    @Autowired</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html">EmailService</a> emailService;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    @Autowired</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html">AccountService</a> accountService;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    @Autowired</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">TokenManager</a> tokenManager;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String FORMATO_DATA = <span class="stringliteral">&quot;yyyy-MM-dd&#39;T&#39;HH:mm&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#ab2bba3ee97dba3c16d59fd2239d1d28a">   45</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#ab2bba3ee97dba3c16d59fd2239d1d28a">save</a>(<a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> res){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        reservationRepository.save(res);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a9ba35927fc170eba012f452a5b5e8347">   58</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a9ba35927fc170eba012f452a5b5e8347">update</a>(String <span class="keywordtype">id</span>, String email, String tel, LocalDateTime datetime, <span class="keywordtype">int</span> people, <span class="keywordtype">int</span> tablenumber){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">int</span> capacity = 50;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">int</span> launchPeople = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">int</span> dinnerPeople = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> oldRes = <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aeec446625f6fe0898222e3b2b29784c7">getReservation</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span>(datetime.isBefore(LocalDateTime.now()))</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>          <span class="keywordflow">return</span> <span class="stringliteral">&quot;Insert a valid date&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">if</span>(people &lt;= 0)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>          <span class="keywordflow">return</span> <span class="stringliteral">&quot;Number of people must be greater than 0&quot;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span>((datetime.getHour() &lt;= 10 || datetime.getHour() &gt;= 15) &amp;&amp; (datetime.getHour() &lt;= 17 || datetime.getHour() &gt;= 22))</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>          <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sorry, we do not accept reservations for that hour&quot;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span>(LocalDateTime.now().plusMinutes(30).isAfter(datetime))</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>          <span class="keywordflow">return</span> <span class="stringliteral">&quot;You must reserve with at least half hour in advance&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span>(datetime.getHour() &lt; 16){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#adc9e19be1893f9eed21c245bfd54db35">getPeopleByDayLaunch</a>(datetime.toLocalDate()) != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                launchPeople = <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#adc9e19be1893f9eed21c245bfd54db35">getPeopleByDayLaunch</a>(datetime.toLocalDate());</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                launchPeople = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>          }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a059c15610ff70d9dfc1de08ef28a1fe3">getPeopleByDayDinner</a>(datetime.toLocalDate()) != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                dinnerPeople = <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a059c15610ff70d9dfc1de08ef28a1fe3">getPeopleByDayDinner</a>(datetime.toLocalDate());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                dinnerPeople = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>          }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span>(datetime.getHour() &lt; 16){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span>(launchPeople - oldRes.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">getPeople</a>() + people &lt;= capacity){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>              reservationRepository.setReservationById(<span class="keywordtype">id</span>, email, tel, datetime, people, tablenumber);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>              <span class="keywordflow">return</span> <span class="stringliteral">&quot;ok&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>              <span class="keywordflow">return</span> <span class="stringliteral">&quot;Cannot create reservation at launch time because available seats are: &quot;</span>+(capacity-launchPeople);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>          }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>          <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">if</span>(dinnerPeople - oldRes.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">getPeople</a>() + people &lt;= capacity){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>              reservationRepository.setReservationById(<span class="keywordtype">id</span>, email, tel, datetime, people, tablenumber);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>              <span class="keywordflow">return</span> <span class="stringliteral">&quot;ok&quot;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>              <span class="keywordflow">return</span> <span class="stringliteral">&quot;Cannot create reservation at dinner time because available seats are: &quot;</span>+(capacity-dinnerPeople);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>          }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    @Scheduled(cron = <span class="stringliteral">&quot;0 0 0 * * ?&quot;</span>)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a341ceb1cb98621d19225f4913693b4da">  107</a></span>    public <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a341ceb1cb98621d19225f4913693b4da">sendNotification</a>() {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      List&lt;Reservation&gt; reservations = <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a82fa3d6a2644c0adadf7dc2567779d36">getAllReservations</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;reservations.size();i++){</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> res = reservations.get(i);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span>(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().toLocalDate().toString().equals(LocalDate.now().toString()))</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>          emailService.sendEmail(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#acb11aaeb6007d72855c61dcf891de6fe">getEmail</a>(), <span class="stringliteral">&quot;[Reservation Remainder]&quot;</span>, <span class="stringliteral">&quot;Conferma di avvenuta prenotazione in data: &quot;</span>+res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().toString().replace(<span class="stringliteral">&quot;T&quot;</span>, <span class="stringliteral">&quot; &quot;</span>)+<span class="stringliteral">&quot;, per &quot;</span>+res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">getPeople</a>()+<span class="stringliteral">&quot; persone, con numero di telefono: &quot;</span>+res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab4fc76e6ad7cab9067018adeeef07920">getTel</a>());</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#ab06da3b4972be3bb846e89767d24ac6f">  121</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#ab06da3b4972be3bb846e89767d24ac6f">existsByEmail</a>(String email){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> reservationRepository.existsByEmail(email);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aeec446625f6fe0898222e3b2b29784c7">  129</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aeec446625f6fe0898222e3b2b29784c7">getReservation</a>(String <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">return</span> reservationRepository.findById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a82fa3d6a2644c0adadf7dc2567779d36">  136</a></span>    <span class="keyword">public</span> List&lt;Reservation&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a82fa3d6a2644c0adadf7dc2567779d36">getAllReservations</a>(){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> reservationRepository.findAll();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a302271c667e52224bb0ab077fd6b6ce7">  145</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a302271c667e52224bb0ab077fd6b6ce7">deleteReservation</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        reservationRepository.deleteById(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a84a45bb3a42e8c6cb91a771f53347db8">  153</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a84a45bb3a42e8c6cb91a771f53347db8">deleteAllReservations</a>() {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        reservationRepository.deleteAll();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a473cfe3d00c2005ef11a6531cc2d1abd">  162</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a473cfe3d00c2005ef11a6531cc2d1abd">getReservationEmail</a>(String email) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">return</span> reservationRepository.findByEmail(email);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#adc9e19be1893f9eed21c245bfd54db35">  171</a></span>    <span class="keyword">public</span> Integer <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#adc9e19be1893f9eed21c245bfd54db35">getPeopleByDayLaunch</a>(LocalDate date) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        LocalDateTime start = LocalDateTime.of(date, LocalTime.parse(<span class="stringliteral">&quot;10:00&quot;</span>));</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        LocalDateTime end = LocalDateTime.of(date, LocalTime.parse(<span class="stringliteral">&quot;15:00&quot;</span>));</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">return</span> reservationRepository.getPeopleByDay(start, end);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a059c15610ff70d9dfc1de08ef28a1fe3">  182</a></span>    <span class="keyword">public</span> Integer <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a059c15610ff70d9dfc1de08ef28a1fe3">getPeopleByDayDinner</a>(LocalDate date) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        LocalDateTime start = LocalDateTime.of(date, LocalTime.parse(<span class="stringliteral">&quot;18:00&quot;</span>));</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        LocalDateTime end = LocalDateTime.of(date, LocalTime.parse(<span class="stringliteral">&quot;23:00&quot;</span>));</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> reservationRepository.getPeopleByDay(start, end);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aefff7c9b35e2094d25053643ed30d8f6">  192</a></span>    <span class="keyword">public</span> List&lt;Reservation&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aefff7c9b35e2094d25053643ed30d8f6">getReservationByDay</a>(LocalDate date) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">return</span> reservationRepository.getReservationByDay(date);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a4d85de1a44ecd5374855775fc4df3886">  197</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a4d85de1a44ecd5374855775fc4df3886">createReservation</a>(String datetime, <span class="keywordtype">int</span> nPeople, String token) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> account = accountService.getAccountEmail(tokenManager.getUsernameFromToken(token.substring(7)));</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> res = <span class="keyword">new</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a>(account.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a81db20f09350d7b2638c8e0c43351e83">getEmail</a>(), account.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a3614af76c6736e948c714f63465b2e89">getTel</a>(), LocalDateTime.parse(datetime, DateTimeFormatter.ofPattern(FORMATO_DATA)), nPeople,0);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordtype">int</span> capacity = 50;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordtype">int</span> launchPeople = 0;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordtype">int</span> dinnerPeople = 0;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordflow">if</span>(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().isBefore(LocalDateTime.now()))</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>          <span class="keywordflow">return</span> <span class="stringliteral">&quot;Insert a valid date&quot;</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">if</span>(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">getPeople</a>() &lt;= 0)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>          <span class="keywordflow">return</span> <span class="stringliteral">&quot;Number of people must be greater than 0&quot;</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">if</span>((res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().getHour() &lt;= 10 || res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().getHour() &gt;= 15) &amp;&amp; (res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().getHour() &lt;= 17 || res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().getHour() &gt;= 22))</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>          <span class="keywordflow">return</span> <span class="stringliteral">&quot;Sorry, we do not accept reservations for that hour&quot;</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">if</span>(LocalDateTime.now().plusMinutes(30).isAfter(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>()))</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>          <span class="keywordflow">return</span> <span class="stringliteral">&quot;You must reserve with at least half hour in advance&quot;</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">if</span>(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().getHour() &lt; 16){</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>          <span class="keywordflow">if</span> (<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#adc9e19be1893f9eed21c245bfd54db35">getPeopleByDayLaunch</a>(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().toLocalDate()) != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>              launchPeople = <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#adc9e19be1893f9eed21c245bfd54db35">getPeopleByDayLaunch</a>(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().toLocalDate());</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>          <span class="keywordflow">else</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>              launchPeople = 0;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>          <span class="keywordflow">if</span>(<a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a059c15610ff70d9dfc1de08ef28a1fe3">getPeopleByDayDinner</a>(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().toLocalDate()) != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>              dinnerPeople = <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a059c15610ff70d9dfc1de08ef28a1fe3">getPeopleByDayDinner</a>(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().toLocalDate());</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>          <span class="keywordflow">else</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>              dinnerPeople = 0;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">if</span>(res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>().getHour() &lt; 16){</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>          <span class="keywordflow">if</span>(launchPeople + res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">getPeople</a>() &lt;= capacity){</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            reservationRepository.save(res);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ok&quot;</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>          }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>          <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Cannot create reservation at launch time because available seats are: &quot;</span>+(capacity-launchPeople);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>          }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>          <span class="keywordflow">if</span>(dinnerPeople + res.<a class="code hl_function" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">getPeople</a>() &lt;= capacity){</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            reservationRepository.save(res);        </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ok&quot;</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>          }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>          <span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Cannot create reservation at dinner time because available seats are: &quot;</span>+(capacity-dinnerPeople);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>          }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#acc41ac8fb653572b567dd34383e9f0c0">  247</a></span>    <span class="keyword">public</span> List&lt;Reservation&gt; <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#acc41ac8fb653572b567dd34383e9f0c0">getReservationsByEmail</a>(String email) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      <span class="keywordflow">return</span> reservationRepository.findAllByEmail(email);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">edu.myRestaurant.domain.Account</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00016">Account.java:16</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a3614af76c6736e948c714f63465b2e89"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a3614af76c6736e948c714f63465b2e89">edu.myRestaurant.domain.Account.getTel</a></div><div class="ttdeci">String getTel()</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00062">Account.java:62</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_account_html_a81db20f09350d7b2638c8e0c43351e83"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a81db20f09350d7b2638c8e0c43351e83">edu.myRestaurant.domain.Account.getEmail</a></div><div class="ttdeci">String getEmail()</div><div class="ttdef"><b>Definition:</b> <a href="_account_8java_source.html#l00098">Account.java:98</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00018">Reservation.java:18</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ab4fc76e6ad7cab9067018adeeef07920"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab4fc76e6ad7cab9067018adeeef07920">edu.myRestaurant.domain.Reservation.getTel</a></div><div class="ttdeci">String getTel()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00107">Reservation.java:107</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ac09d6614487aa69aec865da3f5806b52"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">edu.myRestaurant.domain.Reservation.getPeople</a></div><div class="ttdeci">int getPeople()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00119">Reservation.java:119</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_acb11aaeb6007d72855c61dcf891de6fe"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#acb11aaeb6007d72855c61dcf891de6fe">edu.myRestaurant.domain.Reservation.getEmail</a></div><div class="ttdeci">String getEmail()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00083">Reservation.java:83</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1domain_1_1_reservation_html_ad779e7d7118ccf093207f50b18023a69"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">edu.myRestaurant.domain.Reservation.getDatetime</a></div><div class="ttdeci">LocalDateTime getDatetime()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_8java_source.html#l00095">Reservation.java:95</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">edu.myRestaurant.jwtutils.TokenManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_manager_8java_source.html#l00014">TokenManager.java:14</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_account_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html">edu.myRestaurant.service.AccountService</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_service_8java_source.html#l00012">AccountService.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_email_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html">edu.myRestaurant.service.EmailService</a></div><div class="ttdef"><b>Definition:</b> <a href="_email_service_8java_source.html#l00015">EmailService.java:15</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00025">ReservationService.java:25</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a059c15610ff70d9dfc1de08ef28a1fe3"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a059c15610ff70d9dfc1de08ef28a1fe3">edu.myRestaurant.service.ReservationService.getPeopleByDayDinner</a></div><div class="ttdeci">Integer getPeopleByDayDinner(LocalDate date)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00182">ReservationService.java:182</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a302271c667e52224bb0ab077fd6b6ce7"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a302271c667e52224bb0ab077fd6b6ce7">edu.myRestaurant.service.ReservationService.deleteReservation</a></div><div class="ttdeci">void deleteReservation(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00145">ReservationService.java:145</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a341ceb1cb98621d19225f4913693b4da"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a341ceb1cb98621d19225f4913693b4da">edu.myRestaurant.service.ReservationService.sendNotification</a></div><div class="ttdeci">void sendNotification()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00107">ReservationService.java:107</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a473cfe3d00c2005ef11a6531cc2d1abd"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a473cfe3d00c2005ef11a6531cc2d1abd">edu.myRestaurant.service.ReservationService.getReservationEmail</a></div><div class="ttdeci">Reservation getReservationEmail(String email)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00162">ReservationService.java:162</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a4d85de1a44ecd5374855775fc4df3886"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a4d85de1a44ecd5374855775fc4df3886">edu.myRestaurant.service.ReservationService.createReservation</a></div><div class="ttdeci">String createReservation(String datetime, int nPeople, String token)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00197">ReservationService.java:197</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a82fa3d6a2644c0adadf7dc2567779d36"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a82fa3d6a2644c0adadf7dc2567779d36">edu.myRestaurant.service.ReservationService.getAllReservations</a></div><div class="ttdeci">List&lt; Reservation &gt; getAllReservations()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00136">ReservationService.java:136</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a84a45bb3a42e8c6cb91a771f53347db8"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a84a45bb3a42e8c6cb91a771f53347db8">edu.myRestaurant.service.ReservationService.deleteAllReservations</a></div><div class="ttdeci">void deleteAllReservations()</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00153">ReservationService.java:153</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_a9ba35927fc170eba012f452a5b5e8347"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a9ba35927fc170eba012f452a5b5e8347">edu.myRestaurant.service.ReservationService.update</a></div><div class="ttdeci">String update(String id, String email, String tel, LocalDateTime datetime, int people, int tablenumber)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00058">ReservationService.java:58</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_ab06da3b4972be3bb846e89767d24ac6f"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#ab06da3b4972be3bb846e89767d24ac6f">edu.myRestaurant.service.ReservationService.existsByEmail</a></div><div class="ttdeci">boolean existsByEmail(String email)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00121">ReservationService.java:121</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_ab2bba3ee97dba3c16d59fd2239d1d28a"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#ab2bba3ee97dba3c16d59fd2239d1d28a">edu.myRestaurant.service.ReservationService.save</a></div><div class="ttdeci">void save(Reservation res)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00045">ReservationService.java:45</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_acc41ac8fb653572b567dd34383e9f0c0"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#acc41ac8fb653572b567dd34383e9f0c0">edu.myRestaurant.service.ReservationService.getReservationsByEmail</a></div><div class="ttdeci">List&lt; Reservation &gt; getReservationsByEmail(String email)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00247">ReservationService.java:247</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_adc9e19be1893f9eed21c245bfd54db35"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#adc9e19be1893f9eed21c245bfd54db35">edu.myRestaurant.service.ReservationService.getPeopleByDayLaunch</a></div><div class="ttdeci">Integer getPeopleByDayLaunch(LocalDate date)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00171">ReservationService.java:171</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_aeec446625f6fe0898222e3b2b29784c7"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aeec446625f6fe0898222e3b2b29784c7">edu.myRestaurant.service.ReservationService.getReservation</a></div><div class="ttdeci">Reservation getReservation(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00129">ReservationService.java:129</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_reservation_service_html_aefff7c9b35e2094d25053643ed30d8f6"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aefff7c9b35e2094d25053643ed30d8f6">edu.myRestaurant.service.ReservationService.getReservationByDay</a></div><div class="ttdeci">List&lt; Reservation &gt; getReservationByDay(LocalDate date)</div><div class="ttdef"><b>Definition:</b> <a href="_reservation_service_8java_source.html#l00192">ReservationService.java:192</a></div></div>
<div class="ttc" id="ainterfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository_html"><div class="ttname"><a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">edu.myRestaurant.repository.ReservationRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_reservation_repository_8java_source.html#l00017">ReservationRepository.java:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
