<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/message/ResponseMessage.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_eb4aa819caad5378d2ce34cc045d9d09.html">message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ResponseMessage.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_response_message_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.message;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html">    3</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html">ResponseMessage</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>      <span class="keyword">private</span> String message;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#add47fad31a2f8e5ae5d0404fc9a6efd5">    6</a></span>      <span class="keyword">public</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#add47fad31a2f8e5ae5d0404fc9a6efd5">ResponseMessage</a>(String message) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        this.message = message;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>      }</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#a25f1f542047dd23c072489d64d1fa145">   10</a></span>      <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#a25f1f542047dd23c072489d64d1fa145">getMessage</a>() {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordflow">return</span> message;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>      }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#a5551a258c9c6c96ec017d63cdea0e26f">   14</a></span>      <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#a5551a258c9c6c96ec017d63cdea0e26f">setMessage</a>(String message) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        this.message = message;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_message_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html">edu.myRestaurant.message.ResponseMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_response_message_8java_source.html#l00003">ResponseMessage.java:3</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_message_html_a25f1f542047dd23c072489d64d1fa145"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#a25f1f542047dd23c072489d64d1fa145">edu.myRestaurant.message.ResponseMessage.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_response_message_8java_source.html#l00010">ResponseMessage.java:10</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_message_html_a5551a258c9c6c96ec017d63cdea0e26f"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#a5551a258c9c6c96ec017d63cdea0e26f">edu.myRestaurant.message.ResponseMessage.setMessage</a></div><div class="ttdeci">void setMessage(String message)</div><div class="ttdef"><b>Definition:</b> <a href="_response_message_8java_source.html#l00014">ResponseMessage.java:14</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1message_1_1_response_message_html_add47fad31a2f8e5ae5d0404fc9a6efd5"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#add47fad31a2f8e5ae5d0404fc9a6efd5">edu.myRestaurant.message.ResponseMessage.ResponseMessage</a></div><div class="ttdeci">ResponseMessage(String message)</div><div class="ttdef"><b>Definition:</b> <a href="_response_message_8java_source.html#l00006">ResponseMessage.java:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
