<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/jwtutils/TokenManager.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_cd41d2037b9cc89668f5b76ea1007364.html">jwtutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TokenManager.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_token_manager_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.jwtutils;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.Serializable; </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.util.Base64; </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.util.Date; </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.util.HashMap; </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.util.Map; </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value; </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetails; </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.springframework.stereotype.Component; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> io.jsonwebtoken.Claims; <span class="keyword">import</span> io.jsonwebtoken.Jwts; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> io.jsonwebtoken.SignatureAlgorithm; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>@Component </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">   14</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">TokenManager</a> <span class="keyword">implements</span> Serializable {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a1218b0f470ed336a5a33c6ae1e556c43">   18</a></span>   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 7008375124389347049L; <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a1218b0f470ed336a5a33c6ae1e556c43">TOKEN_VALIDITY</a> = 10 * 60 * 60; @Value(<span class="stringliteral">&quot;${secret}&quot;</span>) </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   private String jwtSecret; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a0b9d0838c57142467b2473da12dffc22">   20</a></span>   public String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a0b9d0838c57142467b2473da12dffc22">generateJwtToken</a>(UserDetails userDetails) { </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>      Map&lt;String, Object&gt; claims = <span class="keyword">new</span> HashMap&lt;&gt;(); </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      <span class="keywordflow">return</span> Jwts.builder().setClaims(claims).setSubject(userDetails.getUsername()) </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>         .setIssuedAt(<span class="keyword">new</span> Date(System.currentTimeMillis())) </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>         .setExpiration(<span class="keyword">new</span> Date(System.currentTimeMillis() + <a class="code hl_variable" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a1218b0f470ed336a5a33c6ae1e556c43">TOKEN_VALIDITY</a> * 1000)) </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>         .signWith(SignatureAlgorithm.HS512, jwtSecret).compact(); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   } </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a6a567f54d60698105b9bf4bd22393160">   27</a></span>   <span class="keyword">public</span> Boolean <a class="code hl_function" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a6a567f54d60698105b9bf4bd22393160">validateJwtToken</a>(String token, UserDetails userDetails) { </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>      String username = <a class="code hl_function" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#abc2f0875f7a20e3c9489e768757bdfc4">getUsernameFromToken</a>(token); </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      Claims claims = Jwts.parser().setSigningKey(jwtSecret).parseClaimsJws(token).getBody();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      Boolean isTokenExpired = claims.getExpiration().before(<span class="keyword">new</span> Date()); </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <span class="keywordflow">return</span> (username.equals(userDetails.getUsername()) &amp;&amp; !isTokenExpired); </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>   } </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#abc2f0875f7a20e3c9489e768757bdfc4">   33</a></span>   <span class="keyword">public</span> String <a class="code hl_function" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#abc2f0875f7a20e3c9489e768757bdfc4">getUsernameFromToken</a>(String token) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <span class="keyword">final</span> Claims claims = Jwts.parser().setSigningKey(jwtSecret).parseClaimsJws(token).getBody(); </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <span class="keywordflow">return</span> claims.getSubject(); </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   } </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">edu.myRestaurant.jwtutils.TokenManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_manager_8java_source.html#l00014">TokenManager.java:14</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager_html_a0b9d0838c57142467b2473da12dffc22"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a0b9d0838c57142467b2473da12dffc22">edu.myRestaurant.jwtutils.TokenManager.generateJwtToken</a></div><div class="ttdeci">String generateJwtToken(UserDetails userDetails)</div><div class="ttdef"><b>Definition:</b> <a href="_token_manager_8java_source.html#l00020">TokenManager.java:20</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager_html_a1218b0f470ed336a5a33c6ae1e556c43"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a1218b0f470ed336a5a33c6ae1e556c43">edu.myRestaurant.jwtutils.TokenManager.TOKEN_VALIDITY</a></div><div class="ttdeci">static final long TOKEN_VALIDITY</div><div class="ttdef"><b>Definition:</b> <a href="_token_manager_8java_source.html#l00018">TokenManager.java:18</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager_html_a6a567f54d60698105b9bf4bd22393160"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a6a567f54d60698105b9bf4bd22393160">edu.myRestaurant.jwtutils.TokenManager.validateJwtToken</a></div><div class="ttdeci">Boolean validateJwtToken(String token, UserDetails userDetails)</div><div class="ttdef"><b>Definition:</b> <a href="_token_manager_8java_source.html#l00027">TokenManager.java:27</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager_html_abc2f0875f7a20e3c9489e768757bdfc4"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#abc2f0875f7a20e3c9489e768757bdfc4">edu.myRestaurant.jwtutils.TokenManager.getUsernameFromToken</a></div><div class="ttdeci">String getUsernameFromToken(String token)</div><div class="ttdef"><b>Definition:</b> <a href="_token_manager_8java_source.html#l00033">TokenManager.java:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
