<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/service/UtilService.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_a437316c0459c37647da4cb469768a64.html">service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UtilService.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_util_service_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.service;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.nio.file.Files;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.nio.file.Path;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.nio.file.Paths;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.nio.file.StandardCopyOption;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.springframework.web.multipart.MultipartFile;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">   12</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">UtilService</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a46b72e4cb392e1aa1965724c05083966">   20</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a46b72e4cb392e1aa1965724c05083966">deleteFile</a>(String path, String fileName) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        Path imagesPath = Paths.get(path + fileName);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            Files.delete(imagesPath);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            System.out.println(<span class="stringliteral">&quot;File &quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                    + imagesPath.toAbsolutePath().toString()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                    + <span class="stringliteral">&quot; successfully removed&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            System.err.println(<span class="stringliteral">&quot;Unable to delete &quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    + imagesPath.toAbsolutePath().toString()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    + <span class="stringliteral">&quot; due to...&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            e.printStackTrace();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a8f5cde09ec0f6ecd80716f2d838bf928">   47</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a8f5cde09ec0f6ecd80716f2d838bf928">saveFile</a>(String uploadDir, String fileName,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        MultipartFile multipartFile) <span class="keywordflow">throws</span> IOException {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        Path uploadPath = Paths.get(uploadDir);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>         </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (!Files.exists(uploadPath)) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            Files.createDirectories(uploadPath);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>         </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">try</span> (InputStream inputStream = multipartFile.getInputStream()) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            Path filePath = uploadPath.resolve(fileName);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            Files.copy(inputStream, filePath, StandardCopyOption.REPLACE_EXISTING);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        } <span class="keywordflow">catch</span> (IOException ioe) {        </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> IOException(<span class="stringliteral">&quot;Could not save image file: &quot;</span> + fileName, ioe);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }      </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_util_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">edu.myRestaurant.service.UtilService</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_service_8java_source.html#l00012">UtilService.java:12</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_util_service_html_a46b72e4cb392e1aa1965724c05083966"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a46b72e4cb392e1aa1965724c05083966">edu.myRestaurant.service.UtilService.deleteFile</a></div><div class="ttdeci">static void deleteFile(String path, String fileName)</div><div class="ttdef"><b>Definition:</b> <a href="_util_service_8java_source.html#l00020">UtilService.java:20</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_util_service_html_a8f5cde09ec0f6ecd80716f2d838bf928"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a8f5cde09ec0f6ecd80716f2d838bf928">edu.myRestaurant.service.UtilService.saveFile</a></div><div class="ttdeci">static void saveFile(String uploadDir, String fileName, MultipartFile multipartFile)</div><div class="ttdef"><b>Definition:</b> <a href="_util_service_8java_source.html#l00047">UtilService.java:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
