<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/java/edu/myRestaurant/config/WebSecurityConfig.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_08b1a5388a6ca1211ec703e85dac0ff8.html">edu</a></li><li class="navelem"><a class="el" href="dir_7b74b647004c2f7f03bb639ca72df9b4.html">myRestaurant</a></li><li class="navelem"><a class="el" href="dir_04a7b30c4cfe58785026483e6b9d0396.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WebSecurityConfig.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_web_security_config_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>edu.myRestaurant.config;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> org.springframework.context.annotation.Bean;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> org.springframework.http.HttpMethod;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> org.springframework.security.authentication.AuthenticationManager;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> org.springframework.security.authentication.dao.DaoAuthenticationProvider;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> org.springframework.security.config.annotation.web.builders.HttpSecurity;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> org.springframework.security.config.annotation.web.builders.WebSecurity;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> org.springframework.security.config.http.SessionCreationPolicy;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> org.springframework.security.core.userdetails.User;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetails;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">import</span> org.springframework.security.core.userdetails.UserDetailsService;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">import</span> org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">import</span> org.springframework.security.crypto.factory.PasswordEncoderFactories;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">import</span> org.springframework.security.crypto.password.PasswordEncoder;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">import</span> org.springframework.security.provisioning.InMemoryUserDetailsManager;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">import</span> org.springframework.security.web.util.matcher.AntPathRequestMatcher;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">import</span> org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">import</span> edu.myRestaurant.jwtutils.JwtAuthenticationEntryPoint;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">import</span> edu.myRestaurant.jwtutils.JwtFilter;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">import</span> edu.myRestaurant.service.AccountService;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">import</span> edu.myRestaurant.service.LoginService;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>@Configuration</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>@EnableWebSecurity</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html">   33</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html">WebSecurityConfig</a> <span class="keyword">extends</span> WebSecurityConfigurerAdapter{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    @Autowired</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="classedu_1_1my_restaurant_1_1service_1_1_login_service.html">LoginService</a> loginService;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    @Autowired</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_authentication_entry_point.html">JwtAuthenticationEntryPoint</a> authenticationEntryPoint;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    @Autowired</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   <span class="keyword">private</span> <a class="code hl_class" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter.html">JwtFilter</a> filter;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>   </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    @Override</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a89f327c6149bbbf40ac5d6339c1e3186">   48</a></span>    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a89f327c6149bbbf40ac5d6339c1e3186">configure</a>(HttpSecurity http) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        http.cors().and().csrf().disable()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        .authorizeRequests().antMatchers(<span class="stringliteral">&quot;/login&quot;</span>, <span class="stringliteral">&quot;/register&quot;</span>,<span class="stringliteral">&quot;/gallery/getAllGallery&quot;</span>).permitAll()</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        .anyRequest().authenticated()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        .and()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        .exceptionHandling().authenticationEntryPoint(authenticationEntryPoint)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        .and()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        http.addFilterBefore(filter, UsernamePasswordAuthenticationFilter.class);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    } </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    @Bean</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    @Override</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a70e0192f2183631d58c19e6f03b5c01e">   63</a></span>    <span class="keyword">public</span> AuthenticationManager <a class="code hl_function" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a70e0192f2183631d58c19e6f03b5c01e">authenticationManagerBean</a>() throws</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    Exception {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>       <span class="keywordflow">return</span> super.authenticationManagerBean();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    @Override</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#aed945d559ef4d7a4596875528eedc566">   72</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#aed945d559ef4d7a4596875528eedc566">configure</a>(WebSecurity web) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        web.ignoring()</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        .antMatchers(<span class="stringliteral">&quot;/images/*&quot;</span>,<span class="stringliteral">&quot;/static&quot;</span>, <span class="stringliteral">&quot;/webjars/*&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>     @Bean</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#af41122e956fd005e7cc3ff31dce34011">   80</a></span>        <span class="keyword">public</span> DaoAuthenticationProvider <a class="code hl_function" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#af41122e956fd005e7cc3ff31dce34011">authProvider</a>() {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            DaoAuthenticationProvider <a class="code hl_function" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#af41122e956fd005e7cc3ff31dce34011">authProvider</a> = <span class="keyword">new</span> DaoAuthenticationProvider();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_function" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#af41122e956fd005e7cc3ff31dce34011">authProvider</a>.setUserDetailsService(loginService);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_function" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#af41122e956fd005e7cc3ff31dce34011">authProvider</a>.setPasswordEncoder(<a class="code hl_function" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a80d686b23d8fce61b7072de492dfce8b">passwordEncoder</a>());</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#af41122e956fd005e7cc3ff31dce34011">authProvider</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>     }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        @Override</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a4742c51071482af318ad679e4c2e0c53">   88</a></span>        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a4742c51071482af318ad679e4c2e0c53">configure</a>(AuthenticationManagerBuilder auth) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            auth.authenticationProvider(<a class="code hl_function" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#af41122e956fd005e7cc3ff31dce34011">authProvider</a>());</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    @Bean</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a80d686b23d8fce61b7072de492dfce8b">   94</a></span>    <span class="keyword">public</span> PasswordEncoder <a class="code hl_function" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a80d686b23d8fce61b7072de492dfce8b">passwordEncoder</a>() {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> BCryptPasswordEncoder();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1config_1_1_web_security_config_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html">edu.myRestaurant.config.WebSecurityConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_web_security_config_8java_source.html#l00033">WebSecurityConfig.java:33</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1config_1_1_web_security_config_html_a4742c51071482af318ad679e4c2e0c53"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a4742c51071482af318ad679e4c2e0c53">edu.myRestaurant.config.WebSecurityConfig.configure</a></div><div class="ttdeci">void configure(AuthenticationManagerBuilder auth)</div><div class="ttdef"><b>Definition:</b> <a href="_web_security_config_8java_source.html#l00088">WebSecurityConfig.java:88</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1config_1_1_web_security_config_html_a70e0192f2183631d58c19e6f03b5c01e"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a70e0192f2183631d58c19e6f03b5c01e">edu.myRestaurant.config.WebSecurityConfig.authenticationManagerBean</a></div><div class="ttdeci">AuthenticationManager authenticationManagerBean()</div><div class="ttdef"><b>Definition:</b> <a href="_web_security_config_8java_source.html#l00063">WebSecurityConfig.java:63</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1config_1_1_web_security_config_html_a80d686b23d8fce61b7072de492dfce8b"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a80d686b23d8fce61b7072de492dfce8b">edu.myRestaurant.config.WebSecurityConfig.passwordEncoder</a></div><div class="ttdeci">PasswordEncoder passwordEncoder()</div><div class="ttdef"><b>Definition:</b> <a href="_web_security_config_8java_source.html#l00094">WebSecurityConfig.java:94</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1config_1_1_web_security_config_html_a89f327c6149bbbf40ac5d6339c1e3186"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a89f327c6149bbbf40ac5d6339c1e3186">edu.myRestaurant.config.WebSecurityConfig.configure</a></div><div class="ttdeci">void configure(HttpSecurity http)</div><div class="ttdef"><b>Definition:</b> <a href="_web_security_config_8java_source.html#l00048">WebSecurityConfig.java:48</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1config_1_1_web_security_config_html_aed945d559ef4d7a4596875528eedc566"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#aed945d559ef4d7a4596875528eedc566">edu.myRestaurant.config.WebSecurityConfig.configure</a></div><div class="ttdeci">void configure(WebSecurity web)</div><div class="ttdef"><b>Definition:</b> <a href="_web_security_config_8java_source.html#l00072">WebSecurityConfig.java:72</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1config_1_1_web_security_config_html_af41122e956fd005e7cc3ff31dce34011"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#af41122e956fd005e7cc3ff31dce34011">edu.myRestaurant.config.WebSecurityConfig.authProvider</a></div><div class="ttdeci">DaoAuthenticationProvider authProvider()</div><div class="ttdef"><b>Definition:</b> <a href="_web_security_config_8java_source.html#l00080">WebSecurityConfig.java:80</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_authentication_entry_point_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_authentication_entry_point.html">edu.myRestaurant.jwtutils.JwtAuthenticationEntryPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_jwt_authentication_entry_point_8java_source.html#l00012">JwtAuthenticationEntryPoint.java:13</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter.html">edu.myRestaurant.jwtutils.JwtFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="_jwt_filter_8java_source.html#l00019">JwtFilter.java:19</a></div></div>
<div class="ttc" id="aclassedu_1_1my_restaurant_1_1service_1_1_login_service_html"><div class="ttname"><a href="classedu_1_1my_restaurant_1_1service_1_1_login_service.html">edu.myRestaurant.service.LoginService</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_service_8java_source.html#l00024">LoginService.java:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
