<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>edu</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceedu_1_1my_restaurant.html" target="_self">myRestaurant</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceedu_1_1my_restaurant_1_1config.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_mvc_config.html" target="_self">WebMvcConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html" target="_self">WebSecurityConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceedu_1_1my_restaurant_1_1controller.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html" target="_self">AccountController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller_test.html" target="_self">AccountControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html" target="_self">DishController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_image_gallery_controller.html" target="_self">ImageGalleryController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_index_controller.html" target="_self">IndexController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html" target="_self">MenuController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html" target="_self">ReservationController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceedu_1_1my_restaurant_1_1domain.html" target="_self">domain</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html" target="_self">Account</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html" target="_self">Dish</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html" target="_self">ImageGallery</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html" target="_self">Reservation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceedu_1_1my_restaurant_1_1jwtutils.html" target="_self">jwtutils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_authentication_entry_point.html" target="_self">JwtAuthenticationEntryPoint</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter.html" target="_self">JwtFilter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html" target="_self">JwtRequestModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model.html" target="_self">JwtResponseModel</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html" target="_self">TokenManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceedu_1_1my_restaurant_1_1message.html" target="_self">message</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html" target="_self">ResponseFile</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html" target="_self">ResponseMessage</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceedu_1_1my_restaurant_1_1repository.html" target="_self">repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html" target="_self">AccountRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html" target="_self">DishRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_image_gallery_repository.html" target="_self">ImageGalleryRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_menu_repository.html" target="_self">MenuRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html" target="_self">ReservationRepository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="toggleFolder('0_0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceedu_1_1my_restaurant_1_1service.html" target="_self">service</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html" target="_self">AccountService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html" target="_self">DishService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html" target="_self">EmailService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html" target="_self">ImageGalleryService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_login_service.html" target="_self">LoginService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html" target="_self">MenuService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html" target="_self">ReservationService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html" target="_self">UtilService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1_my_restaurant_application.html" target="_self">MyRestaurantApplication</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
