<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/frontend/src/app/app-routing.module.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_7c42dd8ada27b0d65dc86fd1b3b0eb2f.html">frontend</a></li><li class="navelem"><a class="el" href="dir_24dcc666b019e3a417e73c9d5fc18404.html">src</a></li><li class="navelem"><a class="el" href="dir_382a8eba0049c88e8722a86aa4040d38.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">app-routing.module.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="app-routing_8module_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { NgModule } from &#39;@angular/core&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { Router, RouterModule, Routes } from &#39;@angular/router&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { HomeComponent } from &#39;./home/home.component&#39;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>import { LoginComponent } from &#39;./login/login.component&#39;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>import { ManageAccountComponent } from &#39;./manage-account/manage-account.component&#39;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>import { ManageAdminComponent } from &#39;./manage-admin/manage-admin.component&#39;;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>import { RegistrationComponent } from &#39;./registration/registration.component&#39;;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>import { ReservationComponent } from &#39;./reservation/reservation.component&#39;;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>import { ManageReservationComponent } from &#39;./manage-reservation/manage-reservation.component&#39;;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>import { ManageTablesComponent } from &#39;./manage-tables/manage-tables.component&#39;;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>import { ManageReservationAdminComponent } from &#39;./manage-reservation-admin/manage-reservation-admin.component&#39;;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>const routes: Routes = [</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  { path: &#39;&#39;, component: HomeComponent },</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  { path: &#39;login&#39;, component: LoginComponent },</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  { path: &#39;manageAccount&#39;, component: ManageAccountComponent },</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  { path: &#39;register&#39;, component: RegistrationComponent },</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  { path: &#39;createReservation&#39;, component: ReservationComponent },</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  { path: &#39;manageReservation&#39;, component: ManageReservationComponent },</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  { path: &#39;manageAdmin&#39;, component: ManageAdminComponent },</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  { path: &#39;reservations&#39;, component: ManageReservationAdminComponent },</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  { path: &#39;manageTables&#39;, component: ManageTablesComponent },</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  // otherwise redirect to home</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  { path: &#39;**&#39;, redirectTo: &#39;&#39; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>@NgModule({</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  imports: [RouterModule.forRoot(routes)],</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  exports: [RouterModule]</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>})</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>export class AppRoutingModule {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  constructor(private router: Router){}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
