<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/frontend/src/app/app.module.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_7c42dd8ada27b0d65dc86fd1b3b0eb2f.html">frontend</a></li><li class="navelem"><a class="el" href="dir_24dcc666b019e3a417e73c9d5fc18404.html">src</a></li><li class="navelem"><a class="el" href="dir_382a8eba0049c88e8722a86aa4040d38.html">app</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">app.module.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="app_8module_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { NgModule } from &#39;@angular/core&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { BrowserModule } from &#39;@angular/platform-browser&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { HttpClientModule, HTTP_INTERCEPTORS } from &#39;@angular/common/http&#39;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>import { AppRoutingModule } from &#39;./app-routing.module&#39;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>import { FormsModule, ReactiveFormsModule } from &#39;@angular/forms&#39;;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>import { NgbModule } from &#39;@ng-bootstrap/ng-bootstrap&#39;;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>import { AgmCoreModule } from &#39;@agm/core&#39;;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>import { AppComponent } from &#39;./app.component&#39;;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>import { HomeComponent } from &#39;./home/home.component&#39;;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>import { LoginComponent } from &#39;./login/login.component&#39;;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>import { ManageAccountComponent } from &#39;./manage-account/manage-account.component&#39;;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>import { SidebarComponent } from &#39;./sidebar/sidebar.component&#39;;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>import { RegistrationComponent } from &#39;./registration/registration.component&#39;;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>import { ManageAdminComponent } from &#39;./manage-admin/manage-admin.component&#39;;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>import { MenusCardComponent } from &#39;./menus-card/menus-card.component&#39;;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>import { WeatherCardComponent } from &#39;./weather-card/weather-card.component&#39;;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>import { NavbarComponent } from &#39;./navbar/navbar.component&#39;;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>import { AgmDirectionModule } from &#39;agm-direction&#39;; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>import { JwtInterceptor } from &#39;./jwt-interceptor&#39;;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>import { ReservationComponent } from &#39;./reservation/reservation.component&#39;;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>import { ManageReservationComponent } from &#39;./manage-reservation/manage-reservation.component&#39;;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>import { ManageTablesComponent } from &#39;./manage-tables/manage-tables.component&#39;;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>import { ManageReservationAdminComponent } from &#39;./manage-reservation-admin/manage-reservation-admin.component&#39;;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>import { NgImageSliderModule } from &#39;ng-image-slider&#39;;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>@NgModule({</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  declarations: [</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    AppComponent,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    HomeComponent,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    LoginComponent,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    ManageAccountComponent,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    SidebarComponent,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    RegistrationComponent,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    ManageAdminComponent,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    MenusCardComponent,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    WeatherCardComponent,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    NavbarComponent,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    ReservationComponent,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    ManageReservationComponent,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    ManageTablesComponent,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    ManageReservationAdminComponent,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  ],</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  imports: [</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    BrowserModule,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    AppRoutingModule,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    HttpClientModule,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    FormsModule,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    ReactiveFormsModule,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    NgbModule,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    AgmCoreModule.forRoot({</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      // please get your own API key here:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      // https://developers.google.com/maps/documentation/javascript/get-api-key?hl=en</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      apiKey: &#39;AIzaSyCCx7vslutL_K_m84bbyDYnmJrfV3IGc5s&#39;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }),</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    AgmDirectionModule,     // agm-direction</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    NgImageSliderModule</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  ],</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  providers: [LoginComponent,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    { provide: HTTP_INTERCEPTORS, useClass: JwtInterceptor, multi: true }],</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  bootstrap: [AppComponent]</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>})</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>export class AppModule { }</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
