<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/frontend/src/assets/js/bootstrap.min.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_7c42dd8ada27b0d65dc86fd1b3b0eb2f.html">frontend</a></li><li class="navelem"><a class="el" href="dir_24dcc666b019e3a417e73c9d5fc18404.html">src</a></li><li class="navelem"><a class="el" href="dir_a58afc7ea88e04841665565d2ccdfcb0.html">assets</a></li><li class="navelem"><a class="el" href="dir_83215bd70ebbef44b8586474ee53c927.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bootstrap.min.js</div></div>
</div><!--header-->
<div class="contents">
<a href="bootstrap_8min_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>/*!</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>  * Bootstrap v4.0.0 (https://getbootstrap.com)</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>  * Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  */</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>!function(t,e){&quot;object&quot;==typeof exports&amp;&amp;&quot;undefined&quot;!=typeof module?e(exports,require(&quot;jquery&quot;),require(&quot;popper.js&quot;)):&quot;function&quot;==typeof define&amp;&amp;define.amd?define([&quot;exports&quot;,&quot;jquery&quot;,&quot;popper.js&quot;],e):e(t.bootstrap={},t.jQuery,t.Popper)}(this,function(t,e,n){&quot;use strict&quot;;function i(t,e){for(var n=0;n&lt;e.length;n++){var i=e[n];i.enumerable=i.enumerable||!1,i.configurable=!0,&quot;value&quot;in i&amp;&amp;(i.writable=!0),Object.defineProperty(t,i.key,i)}}function s(t,e,n){return e&amp;&amp;i(t.prototype,e),n&amp;&amp;i(t,n),t}function r(){return(r=Object.assign||function(t){for(var e=1;e&lt;arguments.length;e++){var n=arguments[e];for(var i in n)Object.prototype.hasOwnProperty.call(n,i)&amp;&amp;(t[i]=n[i])}return t}).apply(this,arguments)}e=e&amp;&amp;e.hasOwnProperty(&quot;default&quot;)?e.default:e,n=n&amp;&amp;n.hasOwnProperty(&quot;default&quot;)?n.default:n;var o,a,l,h,c,u,f,d,_,g,p,m,v,E,T,y,C,I,A,b,D,S,w,N,O,k,P=function(t){var e=!1;function n(e){var n=this,s=!1;return t(this).one(i.TRANSITION_END,function(){s=!0}),setTimeout(function(){s||i.triggerTransitionEnd(n)},e),this}var i={TRANSITION_END:&quot;bsTransitionEnd&quot;,getUID:function(t){do{t+=~~(1e6*Math.random())}while(document.getElementById(t));return t},getSelectorFromElement:function(e){var n,i=e.getAttribute(&quot;data-target&quot;);i&amp;&amp;&quot;#&quot;!==i||(i=e.getAttribute(&quot;href&quot;)||&quot;&quot;),&quot;#&quot;===i.charAt(0)&amp;&amp;(n=i,i=n=&quot;function&quot;==typeof t.escapeSelector?t.escapeSelector(n).substr(1):n.replace(/(:|\.|\[|\]|,|=|@)/g,&quot;\\$1&quot;));try{return t(document).find(i).length&gt;0?i:null}catch(t){return null}},reflow:function(t){return t.offsetHeight},triggerTransitionEnd:function(n){t(n).trigger(e.end)},supportsTransitionEnd:function(){return Boolean(e)},isElement:function(t){return(t[0]||t).nodeType},typeCheckConfig:function(t,e,n){for(var s in n)if(Object.prototype.hasOwnProperty.call(n,s)){var r=n[s],o=e[s],a=o&amp;&amp;i.isElement(o)?&quot;element&quot;:(l=o,{}.toString.call(l).match(/\s([a-zA-Z]+)/)[1].toLowerCase());if(!new RegExp(r).test(a))throw new Error(t.toUpperCase()+&#39;: Option &quot;&#39;+s+&#39;&quot; provided type &quot;&#39;+a+&#39;&quot; but expected type &quot;&#39;+r+&#39;&quot;.&#39;)}var l}};return e=(&quot;undefined&quot;==typeof window||!window.QUnit)&amp;&amp;{end:&quot;transitionend&quot;},t.fn.emulateTransitionEnd=n,i.supportsTransitionEnd()&amp;&amp;(t.event.special[i.TRANSITION_END]={bindType:e.end,delegateType:e.end,handle:function(e){if(t(e.target).is(this))return e.handleObj.handler.apply(this,arguments)}}),i}(e),L=(a=&quot;alert&quot;,h=&quot;.&quot;+(l=&quot;bs.alert&quot;),c=(o=e).fn[a],u={CLOSE:&quot;close&quot;+h,CLOSED:&quot;closed&quot;+h,CLICK_DATA_API:&quot;click&quot;+h+&quot;.data-api&quot;},f=&quot;alert&quot;,d=&quot;fade&quot;,_=&quot;show&quot;,g=function(){function t(t){this._element=t}var e=t.prototype;return e.close=function(t){t=t||this._element;var e=this._getRootElement(t);this._triggerCloseEvent(e).isDefaultPrevented()||this._removeElement(e)},e.dispose=function(){o.removeData(this._element,l),this._element=null},e._getRootElement=function(t){var e=P.getSelectorFromElement(t),n=!1;return e&amp;&amp;(n=o(e)[0]),n||(n=o(t).closest(&quot;.&quot;+f)[0]),n},e._triggerCloseEvent=function(t){var e=o.Event(u.CLOSE);return o(t).trigger(e),e},e._removeElement=function(t){var e=this;o(t).removeClass(_),P.supportsTransitionEnd()&amp;&amp;o(t).hasClass(d)?o(t).one(P.TRANSITION_END,function(n){return e._destroyElement(t,n)}).emulateTransitionEnd(150):this._destroyElement(t)},e._destroyElement=function(t){o(t).detach().trigger(u.CLOSED).remove()},t._jQueryInterface=function(e){return this.each(function(){var n=o(this),i=n.data(l);i||(i=new t(this),n.data(l,i)),&quot;close&quot;===e&amp;&amp;i[e](this)})},t._handleDismiss=function(t){return function(e){e&amp;&amp;e.preventDefault(),t.close(this)}},s(t,null,[{key:&quot;VERSION&quot;,get:function(){return&quot;4.0.0&quot;}}]),t}(),o(document).on(u.CLICK_DATA_API,&#39;[data-dismiss=&quot;alert&quot;]&#39;,g._handleDismiss(new g)),o.fn[a]=g._jQueryInterface,o.fn[a].Constructor=g,o.fn[a].noConflict=function(){return o.fn[a]=c,g._jQueryInterface},g),R=(m=&quot;button&quot;,E=&quot;.&quot;+(v=&quot;bs.button&quot;),T=&quot;.data-api&quot;,y=(p=e).fn[m],C=&quot;active&quot;,I=&quot;btn&quot;,A=&quot;focus&quot;,b=&#39;[data-toggle^=&quot;button&quot;]&#39;,D=&#39;[data-toggle=&quot;buttons&quot;]&#39;,S=&quot;input&quot;,w=&quot;.active&quot;,N=&quot;.btn&quot;,O={CLICK_DATA_API:&quot;click&quot;+E+T,FOCUS_BLUR_DATA_API:&quot;focus&quot;+E+T+&quot; blur&quot;+E+T},k=function(){function t(t){this._element=t}var e=t.prototype;return e.toggle=function(){var t=!0,e=!0,n=p(this._element).closest(D)[0];if(n){var i=p(this._element).find(S)[0];if(i){if(&quot;radio&quot;===i.type)if(i.checked&amp;&amp;p(this._element).hasClass(C))t=!1;else{var s=p(n).find(w)[0];s&amp;&amp;p(s).removeClass(C)}if(t){if(i.hasAttribute(&quot;disabled&quot;)||n.hasAttribute(&quot;disabled&quot;)||i.classList.contains(&quot;disabled&quot;)||n.classList.contains(&quot;disabled&quot;))return;i.checked=!p(this._element).hasClass(C),p(i).trigger(&quot;change&quot;)}i.focus(),e=!1}}e&amp;&amp;this._element.setAttribute(&quot;aria-pressed&quot;,!p(this._element).hasClass(C)),t&amp;&amp;p(this._element).toggleClass(C)},e.dispose=function(){p.removeData(this._element,v),this._element=null},t._jQueryInterface=function(e){return this.each(function(){var n=p(this).data(v);n||(n=new t(this),p(this).data(v,n)),&quot;toggle&quot;===e&amp;&amp;n[e]()})},s(t,null,[{key:&quot;VERSION&quot;,get:function(){return&quot;4.0.0&quot;}}]),t}(),p(document).on(O.CLICK_DATA_API,b,function(t){t.preventDefault();var e=t.target;p(e).hasClass(I)||(e=p(e).closest(N)),k._jQueryInterface.call(p(e),&quot;toggle&quot;)}).on(O.FOCUS_BLUR_DATA_API,b,function(t){var e=p(t.target).closest(N)[0];p(e).toggleClass(A,/^focus(in)?$/.test(t.type))}),p.fn[m]=k._jQueryInterface,p.fn[m].Constructor=k,p.fn[m].noConflict=function(){return p.fn[m]=y,k._jQueryInterface},k),j=function(t){var e=&quot;carousel&quot;,n=&quot;bs.carousel&quot;,i=&quot;.&quot;+n,o=t.fn[e],a={interval:5e3,keyboard:!0,slide:!1,pause:&quot;hover&quot;,wrap:!0},l={interval:&quot;(number|boolean)&quot;,keyboard:&quot;boolean&quot;,slide:&quot;(boolean|string)&quot;,pause:&quot;(string|boolean)&quot;,wrap:&quot;boolean&quot;},h=&quot;next&quot;,c=&quot;prev&quot;,u=&quot;left&quot;,f=&quot;right&quot;,d={SLIDE:&quot;slide&quot;+i,SLID:&quot;slid&quot;+i,KEYDOWN:&quot;keydown&quot;+i,MOUSEENTER:&quot;mouseenter&quot;+i,MOUSELEAVE:&quot;mouseleave&quot;+i,TOUCHEND:&quot;touchend&quot;+i,LOAD_DATA_API:&quot;load&quot;+i+&quot;.data-api&quot;,CLICK_DATA_API:&quot;click&quot;+i+&quot;.data-api&quot;},_=&quot;carousel&quot;,g=&quot;active&quot;,p=&quot;slide&quot;,m=&quot;carousel-item-right&quot;,v=&quot;carousel-item-left&quot;,E=&quot;carousel-item-next&quot;,T=&quot;carousel-item-prev&quot;,y={ACTIVE:&quot;.active&quot;,ACTIVE_ITEM:&quot;.active.carousel-item&quot;,ITEM:&quot;.carousel-item&quot;,NEXT_PREV:&quot;.carousel-item-next, .carousel-item-prev&quot;,INDICATORS:&quot;.carousel-indicators&quot;,DATA_SLIDE:&quot;[data-slide], [data-slide-to]&quot;,DATA_RIDE:&#39;[data-ride=&quot;carousel&quot;]&#39;},C=function(){function o(e,n){this._items=null,this._interval=null,this._activeElement=null,this._isPaused=!1,this._isSliding=!1,this.touchTimeout=null,this._config=this._getConfig(n),this._element=t(e)[0],this._indicatorsElement=t(this._element).find(y.INDICATORS)[0],this._addEventListeners()}var C=o.prototype;return C.next=function(){this._isSliding||this._slide(h)},C.nextWhenVisible=function(){!document.hidden&amp;&amp;t(this._element).is(&quot;:visible&quot;)&amp;&amp;&quot;hidden&quot;!==t(this._element).css(&quot;visibility&quot;)&amp;&amp;this.next()},C.prev=function(){this._isSliding||this._slide(c)},C.pause=function(e){e||(this._isPaused=!0),t(this._element).find(y.NEXT_PREV)[0]&amp;&amp;P.supportsTransitionEnd()&amp;&amp;(P.triggerTransitionEnd(this._element),this.cycle(!0)),clearInterval(this._interval),this._interval=null},C.cycle=function(t){t||(this._isPaused=!1),this._interval&amp;&amp;(clearInterval(this._interval),this._interval=null),this._config.interval&amp;&amp;!this._isPaused&amp;&amp;(this._interval=setInterval((document.visibilityState?this.nextWhenVisible:this.next).bind(this),this._config.interval))},C.to=function(e){var n=this;this._activeElement=t(this._element).find(y.ACTIVE_ITEM)[0];var i=this._getItemIndex(this._activeElement);if(!(e&gt;this._items.length-1||e&lt;0))if(this._isSliding)t(this._element).one(d.SLID,function(){return n.to(e)});else{if(i===e)return this.pause(),void this.cycle();var s=e&gt;i?h:c;this._slide(s,this._items[e])}},C.dispose=function(){t(this._element).off(i),t.removeData(this._element,n),this._items=null,this._config=null,this._element=null,this._interval=null,this._isPaused=null,this._isSliding=null,this._activeElement=null,this._indicatorsElement=null},C._getConfig=function(t){return t=r({},a,t),P.typeCheckConfig(e,t,l),t},C._addEventListeners=function(){var e=this;this._config.keyboard&amp;&amp;t(this._element).on(d.KEYDOWN,function(t){return e._keydown(t)}),&quot;hover&quot;===this._config.pause&amp;&amp;(t(this._element).on(d.MOUSEENTER,function(t){return e.pause(t)}).on(d.MOUSELEAVE,function(t){return e.cycle(t)}),&quot;ontouchstart&quot;in document.documentElement&amp;&amp;t(this._element).on(d.TOUCHEND,function(){e.pause(),e.touchTimeout&amp;&amp;clearTimeout(e.touchTimeout),e.touchTimeout=setTimeout(function(t){return e.cycle(t)},500+e._config.interval)}))},C._keydown=function(t){if(!/input|textarea/i.test(t.target.tagName))switch(t.which){case 37:t.preventDefault(),this.prev();break;case 39:t.preventDefault(),this.next()}},C._getItemIndex=function(e){return this._items=t.makeArray(t(e).parent().find(y.ITEM)),this._items.indexOf(e)},C._getItemByDirection=function(t,e){var n=t===h,i=t===c,s=this._getItemIndex(e),r=this._items.length-1;if((i&amp;&amp;0===s||n&amp;&amp;s===r)&amp;&amp;!this._config.wrap)return e;var o=(s+(t===c?-1:1))%this._items.length;return-1===o?this._items[this._items.length-1]:this._items[o]},C._triggerSlideEvent=function(e,n){var i=this._getItemIndex(e),s=this._getItemIndex(t(this._element).find(y.ACTIVE_ITEM)[0]),r=t.Event(d.SLIDE,{relatedTarget:e,direction:n,from:s,to:i});return t(this._element).trigger(r),r},C._setActiveIndicatorElement=function(e){if(this._indicatorsElement){t(this._indicatorsElement).find(y.ACTIVE).removeClass(g);var n=this._indicatorsElement.children[this._getItemIndex(e)];n&amp;&amp;t(n).addClass(g)}},C._slide=function(e,n){var i,s,r,o=this,a=t(this._element).find(y.ACTIVE_ITEM)[0],l=this._getItemIndex(a),c=n||a&amp;&amp;this._getItemByDirection(e,a),_=this._getItemIndex(c),C=Boolean(this._interval);if(e===h?(i=v,s=E,r=u):(i=m,s=T,r=f),c&amp;&amp;t(c).hasClass(g))this._isSliding=!1;else if(!this._triggerSlideEvent(c,r).isDefaultPrevented()&amp;&amp;a&amp;&amp;c){this._isSliding=!0,C&amp;&amp;this.pause(),this._setActiveIndicatorElement(c);var I=t.Event(d.SLID,{relatedTarget:c,direction:r,from:l,to:_});P.supportsTransitionEnd()&amp;&amp;t(this._element).hasClass(p)?(t(c).addClass(s),P.reflow(c),t(a).addClass(i),t(c).addClass(i),t(a).one(P.TRANSITION_END,function(){t(c).removeClass(i+&quot; &quot;+s).addClass(g),t(a).removeClass(g+&quot; &quot;+s+&quot; &quot;+i),o._isSliding=!1,setTimeout(function(){return t(o._element).trigger(I)},0)}).emulateTransitionEnd(600)):(t(a).removeClass(g),t(c).addClass(g),this._isSliding=!1,t(this._element).trigger(I)),C&amp;&amp;this.cycle()}},o._jQueryInterface=function(e){return this.each(function(){var i=t(this).data(n),s=r({},a,t(this).data());&quot;object&quot;==typeof e&amp;&amp;(s=r({},s,e));var l=&quot;string&quot;==typeof e?e:s.slide;if(i||(i=new o(this,s),t(this).data(n,i)),&quot;number&quot;==typeof e)i.to(e);else if(&quot;string&quot;==typeof l){if(&quot;undefined&quot;==typeof i[l])throw new TypeError(&#39;No method named &quot;&#39;+l+&#39;&quot;&#39;);i[l]()}else s.interval&amp;&amp;(i.pause(),i.cycle())})},o._dataApiClickHandler=function(e){var i=P.getSelectorFromElement(this);if(i){var s=t(i)[0];if(s&amp;&amp;t(s).hasClass(_)){var a=r({},t(s).data(),t(this).data()),l=this.getAttribute(&quot;data-slide-to&quot;);l&amp;&amp;(a.interval=!1),o._jQueryInterface.call(t(s),a),l&amp;&amp;t(s).data(n).to(l),e.preventDefault()}}},s(o,null,[{key:&quot;VERSION&quot;,get:function(){return&quot;4.0.0&quot;}},{key:&quot;Default&quot;,get:function(){return a}}]),o}();return t(document).on(d.CLICK_DATA_API,y.DATA_SLIDE,C._dataApiClickHandler),t(window).on(d.LOAD_DATA_API,function(){t(y.DATA_RIDE).each(function(){var e=t(this);C._jQueryInterface.call(e,e.data())})}),t.fn[e]=C._jQueryInterface,t.fn[e].Constructor=C,t.fn[e].noConflict=function(){return t.fn[e]=o,C._jQueryInterface},C}(e),H=function(t){var e=&quot;collapse&quot;,n=&quot;bs.collapse&quot;,i=&quot;.&quot;+n,o=t.fn[e],a={toggle:!0,parent:&quot;&quot;},l={toggle:&quot;boolean&quot;,parent:&quot;(string|element)&quot;},h={SHOW:&quot;show&quot;+i,SHOWN:&quot;shown&quot;+i,HIDE:&quot;hide&quot;+i,HIDDEN:&quot;hidden&quot;+i,CLICK_DATA_API:&quot;click&quot;+i+&quot;.data-api&quot;},c=&quot;show&quot;,u=&quot;collapse&quot;,f=&quot;collapsing&quot;,d=&quot;collapsed&quot;,_=&quot;width&quot;,g=&quot;height&quot;,p={ACTIVES:&quot;.show, .collapsing&quot;,DATA_TOGGLE:&#39;[data-toggle=&quot;collapse&quot;]&#39;},m=function(){function i(e,n){this._isTransitioning=!1,this._element=e,this._config=this._getConfig(n),this._triggerArray=t.makeArray(t(&#39;[data-toggle=&quot;collapse&quot;][href=&quot;#&#39;+e.id+&#39;&quot;],[data-toggle=&quot;collapse&quot;][data-target=&quot;#&#39;+e.id+&#39;&quot;]&#39;));for(var i=t(p.DATA_TOGGLE),s=0;s&lt;i.length;s++){var r=i[s],o=P.getSelectorFromElement(r);null!==o&amp;&amp;t(o).filter(e).length&gt;0&amp;&amp;(this._selector=o,this._triggerArray.push(r))}this._parent=this._config.parent?this._getParent():null,this._config.parent||this._addAriaAndCollapsedClass(this._element,this._triggerArray),this._config.toggle&amp;&amp;this.toggle()}var o=i.prototype;return o.toggle=function(){t(this._element).hasClass(c)?this.hide():this.show()},o.show=function(){var e,s,r=this;if(!this._isTransitioning&amp;&amp;!t(this._element).hasClass(c)&amp;&amp;(this._parent&amp;&amp;0===(e=t.makeArray(t(this._parent).find(p.ACTIVES).filter(&#39;[data-parent=&quot;&#39;+this._config.parent+&#39;&quot;]&#39;))).length&amp;&amp;(e=null),!(e&amp;&amp;(s=t(e).not(this._selector).data(n))&amp;&amp;s._isTransitioning))){var o=t.Event(h.SHOW);if(t(this._element).trigger(o),!o.isDefaultPrevented()){e&amp;&amp;(i._jQueryInterface.call(t(e).not(this._selector),&quot;hide&quot;),s||t(e).data(n,null));var a=this._getDimension();t(this._element).removeClass(u).addClass(f),this._element.style[a]=0,this._triggerArray.length&gt;0&amp;&amp;t(this._triggerArray).removeClass(d).attr(&quot;aria-expanded&quot;,!0),this.setTransitioning(!0);var l=function(){t(r._element).removeClass(f).addClass(u).addClass(c),r._element.style[a]=&quot;&quot;,r.setTransitioning(!1),t(r._element).trigger(h.SHOWN)};if(P.supportsTransitionEnd()){var _=&quot;scroll&quot;+(a[0].toUpperCase()+a.slice(1));t(this._element).one(P.TRANSITION_END,l).emulateTransitionEnd(600),this._element.style[a]=this._element[_]+&quot;px&quot;}else l()}}},o.hide=function(){var e=this;if(!this._isTransitioning&amp;&amp;t(this._element).hasClass(c)){var n=t.Event(h.HIDE);if(t(this._element).trigger(n),!n.isDefaultPrevented()){var i=this._getDimension();if(this._element.style[i]=this._element.getBoundingClientRect()[i]+&quot;px&quot;,P.reflow(this._element),t(this._element).addClass(f).removeClass(u).removeClass(c),this._triggerArray.length&gt;0)for(var s=0;s&lt;this._triggerArray.length;s++){var r=this._triggerArray[s],o=P.getSelectorFromElement(r);if(null!==o)t(o).hasClass(c)||t(r).addClass(d).attr(&quot;aria-expanded&quot;,!1)}this.setTransitioning(!0);var a=function(){e.setTransitioning(!1),t(e._element).removeClass(f).addClass(u).trigger(h.HIDDEN)};this._element.style[i]=&quot;&quot;,P.supportsTransitionEnd()?t(this._element).one(P.TRANSITION_END,a).emulateTransitionEnd(600):a()}}},o.setTransitioning=function(t){this._isTransitioning=t},o.dispose=function(){t.removeData(this._element,n),this._config=null,this._parent=null,this._element=null,this._triggerArray=null,this._isTransitioning=null},o._getConfig=function(t){return(t=r({},a,t)).toggle=Boolean(t.toggle),P.typeCheckConfig(e,t,l),t},o._getDimension=function(){return t(this._element).hasClass(_)?_:g},o._getParent=function(){var e=this,n=null;P.isElement(this._config.parent)?(n=this._config.parent,&quot;undefined&quot;!=typeof this._config.parent.jquery&amp;&amp;(n=this._config.parent[0])):n=t(this._config.parent)[0];var s=&#39;[data-toggle=&quot;collapse&quot;][data-parent=&quot;&#39;+this._config.parent+&#39;&quot;]&#39;;return t(n).find(s).each(function(t,n){e._addAriaAndCollapsedClass(i._getTargetFromElement(n),[n])}),n},o._addAriaAndCollapsedClass=function(e,n){if(e){var i=t(e).hasClass(c);n.length&gt;0&amp;&amp;t(n).toggleClass(d,!i).attr(&quot;aria-expanded&quot;,i)}},i._getTargetFromElement=function(e){var n=P.getSelectorFromElement(e);return n?t(n)[0]:null},i._jQueryInterface=function(e){return this.each(function(){var s=t(this),o=s.data(n),l=r({},a,s.data(),&quot;object&quot;==typeof e&amp;&amp;e);if(!o&amp;&amp;l.toggle&amp;&amp;/show|hide/.test(e)&amp;&amp;(l.toggle=!1),o||(o=new i(this,l),s.data(n,o)),&quot;string&quot;==typeof e){if(&quot;undefined&quot;==typeof o[e])throw new TypeError(&#39;No method named &quot;&#39;+e+&#39;&quot;&#39;);o[e]()}})},s(i,null,[{key:&quot;VERSION&quot;,get:function(){return&quot;4.0.0&quot;}},{key:&quot;Default&quot;,get:function(){return a}}]),i}();return t(document).on(h.CLICK_DATA_API,p.DATA_TOGGLE,function(e){&quot;A&quot;===e.currentTarget.tagName&amp;&amp;e.preventDefault();var i=t(this),s=P.getSelectorFromElement(this);t(s).each(function(){var e=t(this),s=e.data(n)?&quot;toggle&quot;:i.data();m._jQueryInterface.call(e,s)})}),t.fn[e]=m._jQueryInterface,t.fn[e].Constructor=m,t.fn[e].noConflict=function(){return t.fn[e]=o,m._jQueryInterface},m}(e),W=function(t){var e=&quot;dropdown&quot;,i=&quot;bs.dropdown&quot;,o=&quot;.&quot;+i,a=&quot;.data-api&quot;,l=t.fn[e],h=new RegExp(&quot;38|40|27&quot;),c={HIDE:&quot;hide&quot;+o,HIDDEN:&quot;hidden&quot;+o,SHOW:&quot;show&quot;+o,SHOWN:&quot;shown&quot;+o,CLICK:&quot;click&quot;+o,CLICK_DATA_API:&quot;click&quot;+o+a,KEYDOWN_DATA_API:&quot;keydown&quot;+o+a,KEYUP_DATA_API:&quot;keyup&quot;+o+a},u=&quot;disabled&quot;,f=&quot;show&quot;,d=&quot;dropup&quot;,_=&quot;dropright&quot;,g=&quot;dropleft&quot;,p=&quot;dropdown-menu-right&quot;,m=&quot;dropdown-menu-left&quot;,v=&quot;position-static&quot;,E=&#39;[data-toggle=&quot;dropdown&quot;]&#39;,T=&quot;.dropdown form&quot;,y=&quot;.dropdown-menu&quot;,C=&quot;.navbar-nav&quot;,I=&quot;.dropdown-menu .dropdown-item:not(.disabled)&quot;,A=&quot;top-start&quot;,b=&quot;top-end&quot;,D=&quot;bottom-start&quot;,S=&quot;bottom-end&quot;,w=&quot;right-start&quot;,N=&quot;left-start&quot;,O={offset:0,flip:!0,boundary:&quot;scrollParent&quot;},k={offset:&quot;(number|string|function)&quot;,flip:&quot;boolean&quot;,boundary:&quot;(string|element)&quot;},L=function(){function a(t,e){this._element=t,this._popper=null,this._config=this._getConfig(e),this._menu=this._getMenuElement(),this._inNavbar=this._detectNavbar(),this._addEventListeners()}var l=a.prototype;return l.toggle=function(){if(!this._element.disabled&amp;&amp;!t(this._element).hasClass(u)){var e=a._getParentFromElement(this._element),i=t(this._menu).hasClass(f);if(a._clearMenus(),!i){var s={relatedTarget:this._element},r=t.Event(c.SHOW,s);if(t(e).trigger(r),!r.isDefaultPrevented()){if(!this._inNavbar){if(&quot;undefined&quot;==typeof n)throw new TypeError(&quot;Bootstrap dropdown require Popper.js (https://popper.js.org)&quot;);var o=this._element;t(e).hasClass(d)&amp;&amp;(t(this._menu).hasClass(m)||t(this._menu).hasClass(p))&amp;&amp;(o=e),&quot;scrollParent&quot;!==this._config.boundary&amp;&amp;t(e).addClass(v),this._popper=new n(o,this._menu,this._getPopperConfig())}&quot;ontouchstart&quot;in document.documentElement&amp;&amp;0===t(e).closest(C).length&amp;&amp;t(&quot;body&quot;).children().on(&quot;mouseover&quot;,null,t.noop),this._element.focus(),this._element.setAttribute(&quot;aria-expanded&quot;,!0),t(this._menu).toggleClass(f),t(e).toggleClass(f).trigger(t.Event(c.SHOWN,s))}}}},l.dispose=function(){t.removeData(this._element,i),t(this._element).off(o),this._element=null,this._menu=null,null!==this._popper&amp;&amp;(this._popper.destroy(),this._popper=null)},l.update=function(){this._inNavbar=this._detectNavbar(),null!==this._popper&amp;&amp;this._popper.scheduleUpdate()},l._addEventListeners=function(){var e=this;t(this._element).on(c.CLICK,function(t){t.preventDefault(),t.stopPropagation(),e.toggle()})},l._getConfig=function(n){return n=r({},this.constructor.Default,t(this._element).data(),n),P.typeCheckConfig(e,n,this.constructor.DefaultType),n},l._getMenuElement=function(){if(!this._menu){var e=a._getParentFromElement(this._element);this._menu=t(e).find(y)[0]}return this._menu},l._getPlacement=function(){var e=t(this._element).parent(),n=D;return e.hasClass(d)?(n=A,t(this._menu).hasClass(p)&amp;&amp;(n=b)):e.hasClass(_)?n=w:e.hasClass(g)?n=N:t(this._menu).hasClass(p)&amp;&amp;(n=S),n},l._detectNavbar=function(){return t(this._element).closest(&quot;.navbar&quot;).length&gt;0},l._getPopperConfig=function(){var t=this,e={};return&quot;function&quot;==typeof this._config.offset?e.fn=function(e){return e.offsets=r({},e.offsets,t._config.offset(e.offsets)||{}),e}:e.offset=this._config.offset,{placement:this._getPlacement(),modifiers:{offset:e,flip:{enabled:this._config.flip},preventOverflow:{boundariesElement:this._config.boundary}}}},a._jQueryInterface=function(e){return this.each(function(){var n=t(this).data(i);if(n||(n=new a(this,&quot;object&quot;==typeof e?e:null),t(this).data(i,n)),&quot;string&quot;==typeof e){if(&quot;undefined&quot;==typeof n[e])throw new TypeError(&#39;No method named &quot;&#39;+e+&#39;&quot;&#39;);n[e]()}})},a._clearMenus=function(e){if(!e||3!==e.which&amp;&amp;(&quot;keyup&quot;!==e.type||9===e.which))for(var n=t.makeArray(t(E)),s=0;s&lt;n.length;s++){var r=a._getParentFromElement(n[s]),o=t(n[s]).data(i),l={relatedTarget:n[s]};if(o){var h=o._menu;if(t(r).hasClass(f)&amp;&amp;!(e&amp;&amp;(&quot;click&quot;===e.type&amp;&amp;/input|textarea/i.test(e.target.tagName)||&quot;keyup&quot;===e.type&amp;&amp;9===e.which)&amp;&amp;t.contains(r,e.target))){var u=t.Event(c.HIDE,l);t(r).trigger(u),u.isDefaultPrevented()||(&quot;ontouchstart&quot;in document.documentElement&amp;&amp;t(&quot;body&quot;).children().off(&quot;mouseover&quot;,null,t.noop),n[s].setAttribute(&quot;aria-expanded&quot;,&quot;false&quot;),t(h).removeClass(f),t(r).removeClass(f).trigger(t.Event(c.HIDDEN,l)))}}}},a._getParentFromElement=function(e){var n,i=P.getSelectorFromElement(e);return i&amp;&amp;(n=t(i)[0]),n||e.parentNode},a._dataApiKeydownHandler=function(e){if((/input|textarea/i.test(e.target.tagName)?!(32===e.which||27!==e.which&amp;&amp;(40!==e.which&amp;&amp;38!==e.which||t(e.target).closest(y).length)):h.test(e.which))&amp;&amp;(e.preventDefault(),e.stopPropagation(),!this.disabled&amp;&amp;!t(this).hasClass(u))){var n=a._getParentFromElement(this),i=t(n).hasClass(f);if((i||27===e.which&amp;&amp;32===e.which)&amp;&amp;(!i||27!==e.which&amp;&amp;32!==e.which)){var s=t(n).find(I).get();if(0!==s.length){var r=s.indexOf(e.target);38===e.which&amp;&amp;r&gt;0&amp;&amp;r--,40===e.which&amp;&amp;r&lt;s.length-1&amp;&amp;r++,r&lt;0&amp;&amp;(r=0),s[r].focus()}}else{if(27===e.which){var o=t(n).find(E)[0];t(o).trigger(&quot;focus&quot;)}t(this).trigger(&quot;click&quot;)}}},s(a,null,[{key:&quot;VERSION&quot;,get:function(){return&quot;4.0.0&quot;}},{key:&quot;Default&quot;,get:function(){return O}},{key:&quot;DefaultType&quot;,get:function(){return k}}]),a}();return t(document).on(c.KEYDOWN_DATA_API,E,L._dataApiKeydownHandler).on(c.KEYDOWN_DATA_API,y,L._dataApiKeydownHandler).on(c.CLICK_DATA_API+&quot; &quot;+c.KEYUP_DATA_API,L._clearMenus).on(c.CLICK_DATA_API,E,function(e){e.preventDefault(),e.stopPropagation(),L._jQueryInterface.call(t(this),&quot;toggle&quot;)}).on(c.CLICK_DATA_API,T,function(t){t.stopPropagation()}),t.fn[e]=L._jQueryInterface,t.fn[e].Constructor=L,t.fn[e].noConflict=function(){return t.fn[e]=l,L._jQueryInterface},L}(e),M=function(t){var e=&quot;modal&quot;,n=&quot;bs.modal&quot;,i=&quot;.&quot;+n,o=t.fn.modal,a={backdrop:!0,keyboard:!0,focus:!0,show:!0},l={backdrop:&quot;(boolean|string)&quot;,keyboard:&quot;boolean&quot;,focus:&quot;boolean&quot;,show:&quot;boolean&quot;},h={HIDE:&quot;hide&quot;+i,HIDDEN:&quot;hidden&quot;+i,SHOW:&quot;show&quot;+i,SHOWN:&quot;shown&quot;+i,FOCUSIN:&quot;focusin&quot;+i,RESIZE:&quot;resize&quot;+i,CLICK_DISMISS:&quot;click.dismiss&quot;+i,KEYDOWN_DISMISS:&quot;keydown.dismiss&quot;+i,MOUSEUP_DISMISS:&quot;mouseup.dismiss&quot;+i,MOUSEDOWN_DISMISS:&quot;mousedown.dismiss&quot;+i,CLICK_DATA_API:&quot;click&quot;+i+&quot;.data-api&quot;},c=&quot;modal-scrollbar-measure&quot;,u=&quot;modal-backdrop&quot;,f=&quot;modal-open&quot;,d=&quot;fade&quot;,_=&quot;show&quot;,g={DIALOG:&quot;.modal-dialog&quot;,DATA_TOGGLE:&#39;[data-toggle=&quot;modal&quot;]&#39;,DATA_DISMISS:&#39;[data-dismiss=&quot;modal&quot;]&#39;,FIXED_CONTENT:&quot;.fixed-top, .fixed-bottom, .is-fixed, .sticky-top&quot;,STICKY_CONTENT:&quot;.sticky-top&quot;,NAVBAR_TOGGLER:&quot;.navbar-toggler&quot;},p=function(){function o(e,n){this._config=this._getConfig(n),this._element=e,this._dialog=t(e).find(g.DIALOG)[0],this._backdrop=null,this._isShown=!1,this._isBodyOverflowing=!1,this._ignoreBackdropClick=!1,this._originalBodyPadding=0,this._scrollbarWidth=0}var p=o.prototype;return p.toggle=function(t){return this._isShown?this.hide():this.show(t)},p.show=function(e){var n=this;if(!this._isTransitioning&amp;&amp;!this._isShown){P.supportsTransitionEnd()&amp;&amp;t(this._element).hasClass(d)&amp;&amp;(this._isTransitioning=!0);var i=t.Event(h.SHOW,{relatedTarget:e});t(this._element).trigger(i),this._isShown||i.isDefaultPrevented()||(this._isShown=!0,this._checkScrollbar(),this._setScrollbar(),this._adjustDialog(),t(document.body).addClass(f),this._setEscapeEvent(),this._setResizeEvent(),t(this._element).on(h.CLICK_DISMISS,g.DATA_DISMISS,function(t){return n.hide(t)}),t(this._dialog).on(h.MOUSEDOWN_DISMISS,function(){t(n._element).one(h.MOUSEUP_DISMISS,function(e){t(e.target).is(n._element)&amp;&amp;(n._ignoreBackdropClick=!0)})}),this._showBackdrop(function(){return n._showElement(e)}))}},p.hide=function(e){var n=this;if(e&amp;&amp;e.preventDefault(),!this._isTransitioning&amp;&amp;this._isShown){var i=t.Event(h.HIDE);if(t(this._element).trigger(i),this._isShown&amp;&amp;!i.isDefaultPrevented()){this._isShown=!1;var s=P.supportsTransitionEnd()&amp;&amp;t(this._element).hasClass(d);s&amp;&amp;(this._isTransitioning=!0),this._setEscapeEvent(),this._setResizeEvent(),t(document).off(h.FOCUSIN),t(this._element).removeClass(_),t(this._element).off(h.CLICK_DISMISS),t(this._dialog).off(h.MOUSEDOWN_DISMISS),s?t(this._element).one(P.TRANSITION_END,function(t){return n._hideModal(t)}).emulateTransitionEnd(300):this._hideModal()}}},p.dispose=function(){t.removeData(this._element,n),t(window,document,this._element,this._backdrop).off(i),this._config=null,this._element=null,this._dialog=null,this._backdrop=null,this._isShown=null,this._isBodyOverflowing=null,this._ignoreBackdropClick=null,this._scrollbarWidth=null},p.handleUpdate=function(){this._adjustDialog()},p._getConfig=function(t){return t=r({},a,t),P.typeCheckConfig(e,t,l),t},p._showElement=function(e){var n=this,i=P.supportsTransitionEnd()&amp;&amp;t(this._element).hasClass(d);this._element.parentNode&amp;&amp;this._element.parentNode.nodeType===Node.ELEMENT_NODE||document.body.appendChild(this._element),this._element.style.display=&quot;block&quot;,this._element.removeAttribute(&quot;aria-hidden&quot;),this._element.scrollTop=0,i&amp;&amp;P.reflow(this._element),t(this._element).addClass(_),this._config.focus&amp;&amp;this._enforceFocus();var s=t.Event(h.SHOWN,{relatedTarget:e}),r=function(){n._config.focus&amp;&amp;n._element.focus(),n._isTransitioning=!1,t(n._element).trigger(s)};i?t(this._dialog).one(P.TRANSITION_END,r).emulateTransitionEnd(300):r()},p._enforceFocus=function(){var e=this;t(document).off(h.FOCUSIN).on(h.FOCUSIN,function(n){document!==n.target&amp;&amp;e._element!==n.target&amp;&amp;0===t(e._element).has(n.target).length&amp;&amp;e._element.focus()})},p._setEscapeEvent=function(){var e=this;this._isShown&amp;&amp;this._config.keyboard?t(this._element).on(h.KEYDOWN_DISMISS,function(t){27===t.which&amp;&amp;(t.preventDefault(),e.hide())}):this._isShown||t(this._element).off(h.KEYDOWN_DISMISS)},p._setResizeEvent=function(){var e=this;this._isShown?t(window).on(h.RESIZE,function(t){return e.handleUpdate(t)}):t(window).off(h.RESIZE)},p._hideModal=function(){var e=this;this._element.style.display=&quot;none&quot;,this._element.setAttribute(&quot;aria-hidden&quot;,!0),this._isTransitioning=!1,this._showBackdrop(function(){t(document.body).removeClass(f),e._resetAdjustments(),e._resetScrollbar(),t(e._element).trigger(h.HIDDEN)})},p._removeBackdrop=function(){this._backdrop&amp;&amp;(t(this._backdrop).remove(),this._backdrop=null)},p._showBackdrop=function(e){var n=this,i=t(this._element).hasClass(d)?d:&quot;&quot;;if(this._isShown&amp;&amp;this._config.backdrop){var s=P.supportsTransitionEnd()&amp;&amp;i;if(this._backdrop=document.createElement(&quot;div&quot;),this._backdrop.className=u,i&amp;&amp;t(this._backdrop).addClass(i),t(this._backdrop).appendTo(document.body),t(this._element).on(h.CLICK_DISMISS,function(t){n._ignoreBackdropClick?n._ignoreBackdropClick=!1:t.target===t.currentTarget&amp;&amp;(&quot;static&quot;===n._config.backdrop?n._element.focus():n.hide())}),s&amp;&amp;P.reflow(this._backdrop),t(this._backdrop).addClass(_),!e)return;if(!s)return void e();t(this._backdrop).one(P.TRANSITION_END,e).emulateTransitionEnd(150)}else if(!this._isShown&amp;&amp;this._backdrop){t(this._backdrop).removeClass(_);var r=function(){n._removeBackdrop(),e&amp;&amp;e()};P.supportsTransitionEnd()&amp;&amp;t(this._element).hasClass(d)?t(this._backdrop).one(P.TRANSITION_END,r).emulateTransitionEnd(150):r()}else e&amp;&amp;e()},p._adjustDialog=function(){var t=this._element.scrollHeight&gt;document.documentElement.clientHeight;!this._isBodyOverflowing&amp;&amp;t&amp;&amp;(this._element.style.paddingLeft=this._scrollbarWidth+&quot;px&quot;),this._isBodyOverflowing&amp;&amp;!t&amp;&amp;(this._element.style.paddingRight=this._scrollbarWidth+&quot;px&quot;)},p._resetAdjustments=function(){this._element.style.paddingLeft=&quot;&quot;,this._element.style.paddingRight=&quot;&quot;},p._checkScrollbar=function(){var t=document.body.getBoundingClientRect();this._isBodyOverflowing=t.left+t.right&lt;window.innerWidth,this._scrollbarWidth=this._getScrollbarWidth()},p._setScrollbar=function(){var e=this;if(this._isBodyOverflowing){t(g.FIXED_CONTENT).each(function(n,i){var s=t(i)[0].style.paddingRight,r=t(i).css(&quot;padding-right&quot;);t(i).data(&quot;padding-right&quot;,s).css(&quot;padding-right&quot;,parseFloat(r)+e._scrollbarWidth+&quot;px&quot;)}),t(g.STICKY_CONTENT).each(function(n,i){var s=t(i)[0].style.marginRight,r=t(i).css(&quot;margin-right&quot;);t(i).data(&quot;margin-right&quot;,s).css(&quot;margin-right&quot;,parseFloat(r)-e._scrollbarWidth+&quot;px&quot;)}),t(g.NAVBAR_TOGGLER).each(function(n,i){var s=t(i)[0].style.marginRight,r=t(i).css(&quot;margin-right&quot;);t(i).data(&quot;margin-right&quot;,s).css(&quot;margin-right&quot;,parseFloat(r)+e._scrollbarWidth+&quot;px&quot;)});var n=document.body.style.paddingRight,i=t(&quot;body&quot;).css(&quot;padding-right&quot;);t(&quot;body&quot;).data(&quot;padding-right&quot;,n).css(&quot;padding-right&quot;,parseFloat(i)+this._scrollbarWidth+&quot;px&quot;)}},p._resetScrollbar=function(){t(g.FIXED_CONTENT).each(function(e,n){var i=t(n).data(&quot;padding-right&quot;);&quot;undefined&quot;!=typeof i&amp;&amp;t(n).css(&quot;padding-right&quot;,i).removeData(&quot;padding-right&quot;)}),t(g.STICKY_CONTENT+&quot;, &quot;+g.NAVBAR_TOGGLER).each(function(e,n){var i=t(n).data(&quot;margin-right&quot;);&quot;undefined&quot;!=typeof i&amp;&amp;t(n).css(&quot;margin-right&quot;,i).removeData(&quot;margin-right&quot;)});var e=t(&quot;body&quot;).data(&quot;padding-right&quot;);&quot;undefined&quot;!=typeof e&amp;&amp;t(&quot;body&quot;).css(&quot;padding-right&quot;,e).removeData(&quot;padding-right&quot;)},p._getScrollbarWidth=function(){var t=document.createElement(&quot;div&quot;);t.className=c,document.body.appendChild(t);var e=t.getBoundingClientRect().width-t.clientWidth;return document.body.removeChild(t),e},o._jQueryInterface=function(e,i){return this.each(function(){var s=t(this).data(n),a=r({},o.Default,t(this).data(),&quot;object&quot;==typeof e&amp;&amp;e);if(s||(s=new o(this,a),t(this).data(n,s)),&quot;string&quot;==typeof e){if(&quot;undefined&quot;==typeof s[e])throw new TypeError(&#39;No method named &quot;&#39;+e+&#39;&quot;&#39;);s[e](i)}else a.show&amp;&amp;s.show(i)})},s(o,null,[{key:&quot;VERSION&quot;,get:function(){return&quot;4.0.0&quot;}},{key:&quot;Default&quot;,get:function(){return a}}]),o}();return t(document).on(h.CLICK_DATA_API,g.DATA_TOGGLE,function(e){var i,s=this,o=P.getSelectorFromElement(this);o&amp;&amp;(i=t(o)[0]);var a=t(i).data(n)?&quot;toggle&quot;:r({},t(i).data(),t(this).data());&quot;A&quot;!==this.tagName&amp;&amp;&quot;AREA&quot;!==this.tagName||e.preventDefault();var l=t(i).one(h.SHOW,function(e){e.isDefaultPrevented()||l.one(h.HIDDEN,function(){t(s).is(&quot;:visible&quot;)&amp;&amp;s.focus()})});p._jQueryInterface.call(t(i),a,this)}),t.fn.modal=p._jQueryInterface,t.fn.modal.Constructor=p,t.fn.modal.noConflict=function(){return t.fn.modal=o,p._jQueryInterface},p}(e),U=function(t){var e=&quot;tooltip&quot;,i=&quot;bs.tooltip&quot;,o=&quot;.&quot;+i,a=t.fn[e],l=new RegExp(&quot;(^|\\s)bs-tooltip\\S+&quot;,&quot;g&quot;),h={animation:&quot;boolean&quot;,template:&quot;string&quot;,title:&quot;(string|element|function)&quot;,trigger:&quot;string&quot;,delay:&quot;(number|object)&quot;,html:&quot;boolean&quot;,selector:&quot;(string|boolean)&quot;,placement:&quot;(string|function)&quot;,offset:&quot;(number|string)&quot;,container:&quot;(string|element|boolean)&quot;,fallbackPlacement:&quot;(string|array)&quot;,boundary:&quot;(string|element)&quot;},c={AUTO:&quot;auto&quot;,TOP:&quot;top&quot;,RIGHT:&quot;right&quot;,BOTTOM:&quot;bottom&quot;,LEFT:&quot;left&quot;},u={animation:!0,template:&#39;&lt;div class=&quot;tooltip&quot; role=&quot;tooltip&quot;&gt;&lt;div class=&quot;arrow&quot;&gt;&lt;/div&gt;&lt;div class=&quot;tooltip-inner&quot;&gt;&lt;/div&gt;&lt;/div&gt;&#39;,trigger:&quot;hover focus&quot;,title:&quot;&quot;,delay:0,html:!1,selector:!1,placement:&quot;top&quot;,offset:0,container:!1,fallbackPlacement:&quot;flip&quot;,boundary:&quot;scrollParent&quot;},f=&quot;show&quot;,d=&quot;out&quot;,_={HIDE:&quot;hide&quot;+o,HIDDEN:&quot;hidden&quot;+o,SHOW:&quot;show&quot;+o,SHOWN:&quot;shown&quot;+o,INSERTED:&quot;inserted&quot;+o,CLICK:&quot;click&quot;+o,FOCUSIN:&quot;focusin&quot;+o,FOCUSOUT:&quot;focusout&quot;+o,MOUSEENTER:&quot;mouseenter&quot;+o,MOUSELEAVE:&quot;mouseleave&quot;+o},g=&quot;fade&quot;,p=&quot;show&quot;,m=&quot;.tooltip-inner&quot;,v=&quot;.arrow&quot;,E=&quot;hover&quot;,T=&quot;focus&quot;,y=&quot;click&quot;,C=&quot;manual&quot;,I=function(){function a(t,e){if(&quot;undefined&quot;==typeof n)throw new TypeError(&quot;Bootstrap tooltips require Popper.js (https://popper.js.org)&quot;);this._isEnabled=!0,this._timeout=0,this._hoverState=&quot;&quot;,this._activeTrigger={},this._popper=null,this.element=t,this.config=this._getConfig(e),this.tip=null,this._setListeners()}var I=a.prototype;return I.enable=function(){this._isEnabled=!0},I.disable=function(){this._isEnabled=!1},I.toggleEnabled=function(){this._isEnabled=!this._isEnabled},I.toggle=function(e){if(this._isEnabled)if(e){var n=this.constructor.DATA_KEY,i=t(e.currentTarget).data(n);i||(i=new this.constructor(e.currentTarget,this._getDelegateConfig()),t(e.currentTarget).data(n,i)),i._activeTrigger.click=!i._activeTrigger.click,i._isWithActiveTrigger()?i._enter(null,i):i._leave(null,i)}else{if(t(this.getTipElement()).hasClass(p))return void this._leave(null,this);this._enter(null,this)}},I.dispose=function(){clearTimeout(this._timeout),t.removeData(this.element,this.constructor.DATA_KEY),t(this.element).off(this.constructor.EVENT_KEY),t(this.element).closest(&quot;.modal&quot;).off(&quot;hide.bs.modal&quot;),this.tip&amp;&amp;t(this.tip).remove(),this._isEnabled=null,this._timeout=null,this._hoverState=null,this._activeTrigger=null,null!==this._popper&amp;&amp;this._popper.destroy(),this._popper=null,this.element=null,this.config=null,this.tip=null},I.show=function(){var e=this;if(&quot;none&quot;===t(this.element).css(&quot;display&quot;))throw new Error(&quot;Please use show on visible elements&quot;);var i=t.Event(this.constructor.Event.SHOW);if(this.isWithContent()&amp;&amp;this._isEnabled){t(this.element).trigger(i);var s=t.contains(this.element.ownerDocument.documentElement,this.element);if(i.isDefaultPrevented()||!s)return;var r=this.getTipElement(),o=P.getUID(this.constructor.NAME);r.setAttribute(&quot;id&quot;,o),this.element.setAttribute(&quot;aria-describedby&quot;,o),this.setContent(),this.config.animation&amp;&amp;t(r).addClass(g);var l=&quot;function&quot;==typeof this.config.placement?this.config.placement.call(this,r,this.element):this.config.placement,h=this._getAttachment(l);this.addAttachmentClass(h);var c=!1===this.config.container?document.body:t(this.config.container);t(r).data(this.constructor.DATA_KEY,this),t.contains(this.element.ownerDocument.documentElement,this.tip)||t(r).appendTo(c),t(this.element).trigger(this.constructor.Event.INSERTED),this._popper=new n(this.element,r,{placement:h,modifiers:{offset:{offset:this.config.offset},flip:{behavior:this.config.fallbackPlacement},arrow:{element:v},preventOverflow:{boundariesElement:this.config.boundary}},onCreate:function(t){t.originalPlacement!==t.placement&amp;&amp;e._handlePopperPlacementChange(t)},onUpdate:function(t){e._handlePopperPlacementChange(t)}}),t(r).addClass(p),&quot;ontouchstart&quot;in document.documentElement&amp;&amp;t(&quot;body&quot;).children().on(&quot;mouseover&quot;,null,t.noop);var u=function(){e.config.animation&amp;&amp;e._fixTransition();var n=e._hoverState;e._hoverState=null,t(e.element).trigger(e.constructor.Event.SHOWN),n===d&amp;&amp;e._leave(null,e)};P.supportsTransitionEnd()&amp;&amp;t(this.tip).hasClass(g)?t(this.tip).one(P.TRANSITION_END,u).emulateTransitionEnd(a._TRANSITION_DURATION):u()}},I.hide=function(e){var n=this,i=this.getTipElement(),s=t.Event(this.constructor.Event.HIDE),r=function(){n._hoverState!==f&amp;&amp;i.parentNode&amp;&amp;i.parentNode.removeChild(i),n._cleanTipClass(),n.element.removeAttribute(&quot;aria-describedby&quot;),t(n.element).trigger(n.constructor.Event.HIDDEN),null!==n._popper&amp;&amp;n._popper.destroy(),e&amp;&amp;e()};t(this.element).trigger(s),s.isDefaultPrevented()||(t(i).removeClass(p),&quot;ontouchstart&quot;in document.documentElement&amp;&amp;t(&quot;body&quot;).children().off(&quot;mouseover&quot;,null,t.noop),this._activeTrigger[y]=!1,this._activeTrigger[T]=!1,this._activeTrigger[E]=!1,P.supportsTransitionEnd()&amp;&amp;t(this.tip).hasClass(g)?t(i).one(P.TRANSITION_END,r).emulateTransitionEnd(150):r(),this._hoverState=&quot;&quot;)},I.update=function(){null!==this._popper&amp;&amp;this._popper.scheduleUpdate()},I.isWithContent=function(){return Boolean(this.getTitle())},I.addAttachmentClass=function(e){t(this.getTipElement()).addClass(&quot;bs-tooltip-&quot;+e)},I.getTipElement=function(){return this.tip=this.tip||t(this.config.template)[0],this.tip},I.setContent=function(){var e=t(this.getTipElement());this.setElementContent(e.find(m),this.getTitle()),e.removeClass(g+&quot; &quot;+p)},I.setElementContent=function(e,n){var i=this.config.html;&quot;object&quot;==typeof n&amp;&amp;(n.nodeType||n.jquery)?i?t(n).parent().is(e)||e.empty().append(n):e.text(t(n).text()):e[i?&quot;html&quot;:&quot;text&quot;](n)},I.getTitle=function(){var t=this.element.getAttribute(&quot;data-original-title&quot;);return t||(t=&quot;function&quot;==typeof this.config.title?this.config.title.call(this.element):this.config.title),t},I._getAttachment=function(t){return c[t.toUpperCase()]},I._setListeners=function(){var e=this;this.config.trigger.split(&quot; &quot;).forEach(function(n){if(&quot;click&quot;===n)t(e.element).on(e.constructor.Event.CLICK,e.config.selector,function(t){return e.toggle(t)});else if(n!==C){var i=n===E?e.constructor.Event.MOUSEENTER:e.constructor.Event.FOCUSIN,s=n===E?e.constructor.Event.MOUSELEAVE:e.constructor.Event.FOCUSOUT;t(e.element).on(i,e.config.selector,function(t){return e._enter(t)}).on(s,e.config.selector,function(t){return e._leave(t)})}t(e.element).closest(&quot;.modal&quot;).on(&quot;hide.bs.modal&quot;,function(){return e.hide()})}),this.config.selector?this.config=r({},this.config,{trigger:&quot;manual&quot;,selector:&quot;&quot;}):this._fixTitle()},I._fixTitle=function(){var t=typeof this.element.getAttribute(&quot;data-original-title&quot;);(this.element.getAttribute(&quot;title&quot;)||&quot;string&quot;!==t)&amp;&amp;(this.element.setAttribute(&quot;data-original-title&quot;,this.element.getAttribute(&quot;title&quot;)||&quot;&quot;),this.element.setAttribute(&quot;title&quot;,&quot;&quot;))},I._enter=function(e,n){var i=this.constructor.DATA_KEY;(n=n||t(e.currentTarget).data(i))||(n=new this.constructor(e.currentTarget,this._getDelegateConfig()),t(e.currentTarget).data(i,n)),e&amp;&amp;(n._activeTrigger[&quot;focusin&quot;===e.type?T:E]=!0),t(n.getTipElement()).hasClass(p)||n._hoverState===f?n._hoverState=f:(clearTimeout(n._timeout),n._hoverState=f,n.config.delay&amp;&amp;n.config.delay.show?n._timeout=setTimeout(function(){n._hoverState===f&amp;&amp;n.show()},n.config.delay.show):n.show())},I._leave=function(e,n){var i=this.constructor.DATA_KEY;(n=n||t(e.currentTarget).data(i))||(n=new this.constructor(e.currentTarget,this._getDelegateConfig()),t(e.currentTarget).data(i,n)),e&amp;&amp;(n._activeTrigger[&quot;focusout&quot;===e.type?T:E]=!1),n._isWithActiveTrigger()||(clearTimeout(n._timeout),n._hoverState=d,n.config.delay&amp;&amp;n.config.delay.hide?n._timeout=setTimeout(function(){n._hoverState===d&amp;&amp;n.hide()},n.config.delay.hide):n.hide())},I._isWithActiveTrigger=function(){for(var t in this._activeTrigger)if(this._activeTrigger[t])return!0;return!1},I._getConfig=function(n){return&quot;number&quot;==typeof(n=r({},this.constructor.Default,t(this.element).data(),n)).delay&amp;&amp;(n.delay={show:n.delay,hide:n.delay}),&quot;number&quot;==typeof n.title&amp;&amp;(n.title=n.title.toString()),&quot;number&quot;==typeof n.content&amp;&amp;(n.content=n.content.toString()),P.typeCheckConfig(e,n,this.constructor.DefaultType),n},I._getDelegateConfig=function(){var t={};if(this.config)for(var e in this.config)this.constructor.Default[e]!==this.config[e]&amp;&amp;(t[e]=this.config[e]);return t},I._cleanTipClass=function(){var e=t(this.getTipElement()),n=e.attr(&quot;class&quot;).match(l);null!==n&amp;&amp;n.length&gt;0&amp;&amp;e.removeClass(n.join(&quot;&quot;))},I._handlePopperPlacementChange=function(t){this._cleanTipClass(),this.addAttachmentClass(this._getAttachment(t.placement))},I._fixTransition=function(){var e=this.getTipElement(),n=this.config.animation;null===e.getAttribute(&quot;x-placement&quot;)&amp;&amp;(t(e).removeClass(g),this.config.animation=!1,this.hide(),this.show(),this.config.animation=n)},a._jQueryInterface=function(e){return this.each(function(){var n=t(this).data(i),s=&quot;object&quot;==typeof e&amp;&amp;e;if((n||!/dispose|hide/.test(e))&amp;&amp;(n||(n=new a(this,s),t(this).data(i,n)),&quot;string&quot;==typeof e)){if(&quot;undefined&quot;==typeof n[e])throw new TypeError(&#39;No method named &quot;&#39;+e+&#39;&quot;&#39;);n[e]()}})},s(a,null,[{key:&quot;VERSION&quot;,get:function(){return&quot;4.0.0&quot;}},{key:&quot;Default&quot;,get:function(){return u}},{key:&quot;NAME&quot;,get:function(){return e}},{key:&quot;DATA_KEY&quot;,get:function(){return i}},{key:&quot;Event&quot;,get:function(){return _}},{key:&quot;EVENT_KEY&quot;,get:function(){return o}},{key:&quot;DefaultType&quot;,get:function(){return h}}]),a}();return t.fn[e]=I._jQueryInterface,t.fn[e].Constructor=I,t.fn[e].noConflict=function(){return t.fn[e]=a,I._jQueryInterface},I}(e),x=function(t){var e=&quot;popover&quot;,n=&quot;bs.popover&quot;,i=&quot;.&quot;+n,o=t.fn[e],a=new RegExp(&quot;(^|\\s)bs-popover\\S+&quot;,&quot;g&quot;),l=r({},U.Default,{placement:&quot;right&quot;,trigger:&quot;click&quot;,content:&quot;&quot;,template:&#39;&lt;div class=&quot;popover&quot; role=&quot;tooltip&quot;&gt;&lt;div class=&quot;arrow&quot;&gt;&lt;/div&gt;&lt;h3 class=&quot;popover-header&quot;&gt;&lt;/h3&gt;&lt;div class=&quot;popover-body&quot;&gt;&lt;/div&gt;&lt;/div&gt;&#39;}),h=r({},U.DefaultType,{content:&quot;(string|element|function)&quot;}),c=&quot;fade&quot;,u=&quot;show&quot;,f=&quot;.popover-header&quot;,d=&quot;.popover-body&quot;,_={HIDE:&quot;hide&quot;+i,HIDDEN:&quot;hidden&quot;+i,SHOW:&quot;show&quot;+i,SHOWN:&quot;shown&quot;+i,INSERTED:&quot;inserted&quot;+i,CLICK:&quot;click&quot;+i,FOCUSIN:&quot;focusin&quot;+i,FOCUSOUT:&quot;focusout&quot;+i,MOUSEENTER:&quot;mouseenter&quot;+i,MOUSELEAVE:&quot;mouseleave&quot;+i},g=function(r){var o,g;function p(){return r.apply(this,arguments)||this}g=r,(o=p).prototype=Object.create(g.prototype),o.prototype.constructor=o,o.__proto__=g;var m=p.prototype;return m.isWithContent=function(){return this.getTitle()||this._getContent()},m.addAttachmentClass=function(e){t(this.getTipElement()).addClass(&quot;bs-popover-&quot;+e)},m.getTipElement=function(){return this.tip=this.tip||t(this.config.template)[0],this.tip},m.setContent=function(){var e=t(this.getTipElement());this.setElementContent(e.find(f),this.getTitle());var n=this._getContent();&quot;function&quot;==typeof n&amp;&amp;(n=n.call(this.element)),this.setElementContent(e.find(d),n),e.removeClass(c+&quot; &quot;+u)},m._getContent=function(){return this.element.getAttribute(&quot;data-content&quot;)||this.config.content},m._cleanTipClass=function(){var e=t(this.getTipElement()),n=e.attr(&quot;class&quot;).match(a);null!==n&amp;&amp;n.length&gt;0&amp;&amp;e.removeClass(n.join(&quot;&quot;))},p._jQueryInterface=function(e){return this.each(function(){var i=t(this).data(n),s=&quot;object&quot;==typeof e?e:null;if((i||!/destroy|hide/.test(e))&amp;&amp;(i||(i=new p(this,s),t(this).data(n,i)),&quot;string&quot;==typeof e)){if(&quot;undefined&quot;==typeof i[e])throw new TypeError(&#39;No method named &quot;&#39;+e+&#39;&quot;&#39;);i[e]()}})},s(p,null,[{key:&quot;VERSION&quot;,get:function(){return&quot;4.0.0&quot;}},{key:&quot;Default&quot;,get:function(){return l}},{key:&quot;NAME&quot;,get:function(){return e}},{key:&quot;DATA_KEY&quot;,get:function(){return n}},{key:&quot;Event&quot;,get:function(){return _}},{key:&quot;EVENT_KEY&quot;,get:function(){return i}},{key:&quot;DefaultType&quot;,get:function(){return h}}]),p}(U);return t.fn[e]=g._jQueryInterface,t.fn[e].Constructor=g,t.fn[e].noConflict=function(){return t.fn[e]=o,g._jQueryInterface},g}(e),K=function(t){var e=&quot;scrollspy&quot;,n=&quot;bs.scrollspy&quot;,i=&quot;.&quot;+n,o=t.fn[e],a={offset:10,method:&quot;auto&quot;,target:&quot;&quot;},l={offset:&quot;number&quot;,method:&quot;string&quot;,target:&quot;(string|element)&quot;},h={ACTIVATE:&quot;activate&quot;+i,SCROLL:&quot;scroll&quot;+i,LOAD_DATA_API:&quot;load&quot;+i+&quot;.data-api&quot;},c=&quot;dropdown-item&quot;,u=&quot;active&quot;,f={DATA_SPY:&#39;[data-spy=&quot;scroll&quot;]&#39;,ACTIVE:&quot;.active&quot;,NAV_LIST_GROUP:&quot;.nav, .list-group&quot;,NAV_LINKS:&quot;.nav-link&quot;,NAV_ITEMS:&quot;.nav-item&quot;,LIST_ITEMS:&quot;.list-group-item&quot;,DROPDOWN:&quot;.dropdown&quot;,DROPDOWN_ITEMS:&quot;.dropdown-item&quot;,DROPDOWN_TOGGLE:&quot;.dropdown-toggle&quot;},d=&quot;offset&quot;,_=&quot;position&quot;,g=function(){function o(e,n){var i=this;this._element=e,this._scrollElement=&quot;BODY&quot;===e.tagName?window:e,this._config=this._getConfig(n),this._selector=this._config.target+&quot; &quot;+f.NAV_LINKS+&quot;,&quot;+this._config.target+&quot; &quot;+f.LIST_ITEMS+&quot;,&quot;+this._config.target+&quot; &quot;+f.DROPDOWN_ITEMS,this._offsets=[],this._targets=[],this._activeTarget=null,this._scrollHeight=0,t(this._scrollElement).on(h.SCROLL,function(t){return i._process(t)}),this.refresh(),this._process()}var g=o.prototype;return g.refresh=function(){var e=this,n=this._scrollElement===this._scrollElement.window?d:_,i=&quot;auto&quot;===this._config.method?n:this._config.method,s=i===_?this._getScrollTop():0;this._offsets=[],this._targets=[],this._scrollHeight=this._getScrollHeight(),t.makeArray(t(this._selector)).map(function(e){var n,r=P.getSelectorFromElement(e);if(r&amp;&amp;(n=t(r)[0]),n){var o=n.getBoundingClientRect();if(o.width||o.height)return[t(n)[i]().top+s,r]}return null}).filter(function(t){return t}).sort(function(t,e){return t[0]-e[0]}).forEach(function(t){e._offsets.push(t[0]),e._targets.push(t[1])})},g.dispose=function(){t.removeData(this._element,n),t(this._scrollElement).off(i),this._element=null,this._scrollElement=null,this._config=null,this._selector=null,this._offsets=null,this._targets=null,this._activeTarget=null,this._scrollHeight=null},g._getConfig=function(n){if(&quot;string&quot;!=typeof(n=r({},a,n)).target){var i=t(n.target).attr(&quot;id&quot;);i||(i=P.getUID(e),t(n.target).attr(&quot;id&quot;,i)),n.target=&quot;#&quot;+i}return P.typeCheckConfig(e,n,l),n},g._getScrollTop=function(){return this._scrollElement===window?this._scrollElement.pageYOffset:this._scrollElement.scrollTop},g._getScrollHeight=function(){return this._scrollElement.scrollHeight||Math.max(document.body.scrollHeight,document.documentElement.scrollHeight)},g._getOffsetHeight=function(){return this._scrollElement===window?window.innerHeight:this._scrollElement.getBoundingClientRect().height},g._process=function(){var t=this._getScrollTop()+this._config.offset,e=this._getScrollHeight(),n=this._config.offset+e-this._getOffsetHeight();if(this._scrollHeight!==e&amp;&amp;this.refresh(),t&gt;=n){var i=this._targets[this._targets.length-1];this._activeTarget!==i&amp;&amp;this._activate(i)}else{if(this._activeTarget&amp;&amp;t&lt;this._offsets[0]&amp;&amp;this._offsets[0]&gt;0)return this._activeTarget=null,void this._clear();for(var s=this._offsets.length;s--;){this._activeTarget!==this._targets[s]&amp;&amp;t&gt;=this._offsets[s]&amp;&amp;(&quot;undefined&quot;==typeof this._offsets[s+1]||t&lt;this._offsets[s+1])&amp;&amp;this._activate(this._targets[s])}}},g._activate=function(e){this._activeTarget=e,this._clear();var n=this._selector.split(&quot;,&quot;);n=n.map(function(t){return t+&#39;[data-target=&quot;&#39;+e+&#39;&quot;],&#39;+t+&#39;[href=&quot;&#39;+e+&#39;&quot;]&#39;});var i=t(n.join(&quot;,&quot;));i.hasClass(c)?(i.closest(f.DROPDOWN).find(f.DROPDOWN_TOGGLE).addClass(u),i.addClass(u)):(i.addClass(u),i.parents(f.NAV_LIST_GROUP).prev(f.NAV_LINKS+&quot;, &quot;+f.LIST_ITEMS).addClass(u),i.parents(f.NAV_LIST_GROUP).prev(f.NAV_ITEMS).children(f.NAV_LINKS).addClass(u)),t(this._scrollElement).trigger(h.ACTIVATE,{relatedTarget:e})},g._clear=function(){t(this._selector).filter(f.ACTIVE).removeClass(u)},o._jQueryInterface=function(e){return this.each(function(){var i=t(this).data(n);if(i||(i=new o(this,&quot;object&quot;==typeof e&amp;&amp;e),t(this).data(n,i)),&quot;string&quot;==typeof e){if(&quot;undefined&quot;==typeof i[e])throw new TypeError(&#39;No method named &quot;&#39;+e+&#39;&quot;&#39;);i[e]()}})},s(o,null,[{key:&quot;VERSION&quot;,get:function(){return&quot;4.0.0&quot;}},{key:&quot;Default&quot;,get:function(){return a}}]),o}();return t(window).on(h.LOAD_DATA_API,function(){for(var e=t.makeArray(t(f.DATA_SPY)),n=e.length;n--;){var i=t(e[n]);g._jQueryInterface.call(i,i.data())}}),t.fn[e]=g._jQueryInterface,t.fn[e].Constructor=g,t.fn[e].noConflict=function(){return t.fn[e]=o,g._jQueryInterface},g}(e),V=function(t){var e=&quot;bs.tab&quot;,n=&quot;.&quot;+e,i=t.fn.tab,r={HIDE:&quot;hide&quot;+n,HIDDEN:&quot;hidden&quot;+n,SHOW:&quot;show&quot;+n,SHOWN:&quot;shown&quot;+n,CLICK_DATA_API:&quot;click.bs.tab.data-api&quot;},o=&quot;dropdown-menu&quot;,a=&quot;active&quot;,l=&quot;disabled&quot;,h=&quot;fade&quot;,c=&quot;show&quot;,u=&quot;.dropdown&quot;,f=&quot;.nav, .list-group&quot;,d=&quot;.active&quot;,_=&quot;&gt; li &gt; .active&quot;,g=&#39;[data-toggle=&quot;tab&quot;], [data-toggle=&quot;pill&quot;], [data-toggle=&quot;list&quot;]&#39;,p=&quot;.dropdown-toggle&quot;,m=&quot;&gt; .dropdown-menu .active&quot;,v=function(){function n(t){this._element=t}var i=n.prototype;return i.show=function(){var e=this;if(!(this._element.parentNode&amp;&amp;this._element.parentNode.nodeType===Node.ELEMENT_NODE&amp;&amp;t(this._element).hasClass(a)||t(this._element).hasClass(l))){var n,i,s=t(this._element).closest(f)[0],o=P.getSelectorFromElement(this._element);if(s){var h=&quot;UL&quot;===s.nodeName?_:d;i=(i=t.makeArray(t(s).find(h)))[i.length-1]}var c=t.Event(r.HIDE,{relatedTarget:this._element}),u=t.Event(r.SHOW,{relatedTarget:i});if(i&amp;&amp;t(i).trigger(c),t(this._element).trigger(u),!u.isDefaultPrevented()&amp;&amp;!c.isDefaultPrevented()){o&amp;&amp;(n=t(o)[0]),this._activate(this._element,s);var g=function(){var n=t.Event(r.HIDDEN,{relatedTarget:e._element}),s=t.Event(r.SHOWN,{relatedTarget:i});t(i).trigger(n),t(e._element).trigger(s)};n?this._activate(n,n.parentNode,g):g()}}},i.dispose=function(){t.removeData(this._element,e),this._element=null},i._activate=function(e,n,i){var s=this,r=(&quot;UL&quot;===n.nodeName?t(n).find(_):t(n).children(d))[0],o=i&amp;&amp;P.supportsTransitionEnd()&amp;&amp;r&amp;&amp;t(r).hasClass(h),a=function(){return s._transitionComplete(e,r,i)};r&amp;&amp;o?t(r).one(P.TRANSITION_END,a).emulateTransitionEnd(150):a()},i._transitionComplete=function(e,n,i){if(n){t(n).removeClass(c+&quot; &quot;+a);var s=t(n.parentNode).find(m)[0];s&amp;&amp;t(s).removeClass(a),&quot;tab&quot;===n.getAttribute(&quot;role&quot;)&amp;&amp;n.setAttribute(&quot;aria-selected&quot;,!1)}if(t(e).addClass(a),&quot;tab&quot;===e.getAttribute(&quot;role&quot;)&amp;&amp;e.setAttribute(&quot;aria-selected&quot;,!0),P.reflow(e),t(e).addClass(c),e.parentNode&amp;&amp;t(e.parentNode).hasClass(o)){var r=t(e).closest(u)[0];r&amp;&amp;t(r).find(p).addClass(a),e.setAttribute(&quot;aria-expanded&quot;,!0)}i&amp;&amp;i()},n._jQueryInterface=function(i){return this.each(function(){var s=t(this),r=s.data(e);if(r||(r=new n(this),s.data(e,r)),&quot;string&quot;==typeof i){if(&quot;undefined&quot;==typeof r[i])throw new TypeError(&#39;No method named &quot;&#39;+i+&#39;&quot;&#39;);r[i]()}})},s(n,null,[{key:&quot;VERSION&quot;,get:function(){return&quot;4.0.0&quot;}}]),n}();return t(document).on(r.CLICK_DATA_API,g,function(e){e.preventDefault(),v._jQueryInterface.call(t(this),&quot;show&quot;)}),t.fn.tab=v._jQueryInterface,t.fn.tab.Constructor=v,t.fn.tab.noConflict=function(){return t.fn.tab=i,v._jQueryInterface},v}(e);!function(t){if(&quot;undefined&quot;==typeof t)throw new TypeError(&quot;Bootstrap&#39;s JavaScript requires jQuery. jQuery must be included before Bootstrap&#39;s JavaScript.&quot;);var e=t.fn.jquery.split(&quot; &quot;)[0].split(&quot;.&quot;);if(e[0]&lt;2&amp;&amp;e[1]&lt;9||1===e[0]&amp;&amp;9===e[1]&amp;&amp;e[2]&lt;1||e[0]&gt;=4)throw new Error(&quot;Bootstrap&#39;s JavaScript requires at least jQuery v1.9.1 but less than v4.0.0&quot;)}(e),t.Util=P,t.Alert=L,t.Button=R,t.Carousel=j,t.Collapse=H,t.Dropdown=W,t.Modal=M,t.Popover=x,t.Scrollspy=K,t.Tab=V,t.Tooltip=U,Object.defineProperty(t,&quot;__esModule&quot;,{value:!0})});</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>//# sourceMappingURL=bootstrap.min.js.map</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
