<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">MenuService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.myRestaurant.service.MenuService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#af673b2d037d0a9314c146e448ba14e41">deleteMenu</a>(String id)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a7e3d2ca20f5e88a1226e0d14933edaf4">existMenuById</a>(String id)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a87340fddc92c606589a1a17b99d6ecd7">existMenuByTitle</a>(String title)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a373ce6c3641eae764faaad00ca61b815">getMenu</a>(String id)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a74d264a43a8a01f6fba66a9c2f891016">getMenus</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a6058ef87848b64f3b770530d31a7353a">removeAll</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a589271b5b699743f14279c09ffed5078">removeDish</a>(String id)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a2e4134dafd923de3eff75d4a1b11f687">removeDishes</a>(List&lt; Dish &gt; dishes)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a49fa72b9637f6d7033d7ff4709135c31">save</a>(MultipartFile file, String title, String description, List&lt; Dish &gt; dishes)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a70933ae96aaa6b919581468cac74f54a">update</a>(Menu menu, MultipartFile image)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#aedddfd0b93d3276e51a7360ca7c5752e">UPLOAD_DIR_MENU</a></td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">edu.myRestaurant.service.MenuService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
