<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.controller.MenuController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html">MenuController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.controller.MenuController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b377b97f6c22334eec92b1714e935bc"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#a1b377b97f6c22334eec92b1714e935bc">uploadMenu</a> ( @RequestPart MultipartFile menuImage, @RequestPart <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> menu)</td></tr>
<tr class="separator:a1b377b97f6c22334eec92b1714e935bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4731f60e38085c2c80895e54f49c149"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#aa4731f60e38085c2c80895e54f49c149">updateMenu</a> ( @RequestPart(value=&quot;menuImage&quot;, required=false) MultipartFile menuImage, @RequestPart <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> menu)</td></tr>
<tr class="separator:aa4731f60e38085c2c80895e54f49c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ec44ae71324bb3fe6d4c5cd75eee17"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#af8ec44ae71324bb3fe6d4c5cd75eee17">deleteMenu</a> (@PathVariable(&quot;id&quot;) String id)</td></tr>
<tr class="separator:af8ec44ae71324bb3fe6d4c5cd75eee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db211be436ee3fec4b7af1aebcf5684"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#a0db211be436ee3fec4b7af1aebcf5684">deleteAll</a> ()</td></tr>
<tr class="separator:a0db211be436ee3fec4b7af1aebcf5684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a9ec1102bc90d8ba984f18d07cd2a9"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#a69a9ec1102bc90d8ba984f18d07cd2a9">getMenu</a> ( @PathVariable(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a69a9ec1102bc90d8ba984f18d07cd2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771687555a2724dbb23fa434d84b0ccf"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#a771687555a2724dbb23fa434d84b0ccf">getAllMenu</a> ()</td></tr>
<tr class="separator:a771687555a2724dbb23fa434d84b0ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_menu_controller_8java_source.html#l00032">32</a> of file <a class="el" href="_menu_controller_8java_source.html">MenuController.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0db211be436ee3fec4b7af1aebcf5684" name="a0db211be436ee3fec4b7af1aebcf5684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db211be436ee3fec4b7af1aebcf5684">&#9670;&nbsp;</a></span>deleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.MenuController.deleteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_controller_8java_source.html#l00102">102</a> of file <a class="el" href="_menu_controller_8java_source.html">MenuController.java</a>.</p>

</div>
</div>
<a id="af8ec44ae71324bb3fe6d4c5cd75eee17" name="af8ec44ae71324bb3fe6d4c5cd75eee17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ec44ae71324bb3fe6d4c5cd75eee17">&#9670;&nbsp;</a></span>deleteMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.MenuController.deleteMenu </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_controller_8java_source.html#l00088">88</a> of file <a class="el" href="_menu_controller_8java_source.html">MenuController.java</a>.</p>

</div>
</div>
<a id="a771687555a2724dbb23fa434d84b0ccf" name="a771687555a2724dbb23fa434d84b0ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771687555a2724dbb23fa434d84b0ccf">&#9670;&nbsp;</a></span>getAllMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.MenuController.getAllMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_controller_8java_source.html#l00124">124</a> of file <a class="el" href="_menu_controller_8java_source.html">MenuController.java</a>.</p>

</div>
</div>
<a id="a69a9ec1102bc90d8ba984f18d07cd2a9" name="a69a9ec1102bc90d8ba984f18d07cd2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a9ec1102bc90d8ba984f18d07cd2a9">&#9670;&nbsp;</a></span>getMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.MenuController.getMenu </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_controller_8java_source.html#l00111">111</a> of file <a class="el" href="_menu_controller_8java_source.html">MenuController.java</a>.</p>

</div>
</div>
<a id="aa4731f60e38085c2c80895e54f49c149" name="aa4731f60e38085c2c80895e54f49c149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4731f60e38085c2c80895e54f49c149">&#9670;&nbsp;</a></span>updateMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.MenuController.updateMenu </td>
          <td>(</td>
          <td class="paramtype">@RequestPart(value=&quot;menuImage&quot;, required=false) MultipartFile&#160;</td>
          <td class="paramname"><em>menuImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestPart <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a>&#160;</td>
          <td class="paramname"><em>menu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_controller_8java_source.html#l00067">67</a> of file <a class="el" href="_menu_controller_8java_source.html">MenuController.java</a>.</p>

</div>
</div>
<a id="a1b377b97f6c22334eec92b1714e935bc" name="a1b377b97f6c22334eec92b1714e935bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b377b97f6c22334eec92b1714e935bc">&#9670;&nbsp;</a></span>uploadMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.MenuController.uploadMenu </td>
          <td>(</td>
          <td class="paramtype">@RequestPart MultipartFile&#160;</td>
          <td class="paramname"><em>menuImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestPart <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a>&#160;</td>
          <td class="paramname"><em>menu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_controller_8java_source.html#l00043">43</a> of file <a class="el" href="_menu_controller_8java_source.html">MenuController.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/controller/<a class="el" href="_menu_controller_8java_source.html">MenuController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
