<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.myRestaurant.domain.Reservation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">getDatetime</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#acb11aaeb6007d72855c61dcf891de6fe">getEmail</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#aba03fc5e85d7ef29af861efaacad39f6">getId</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">getPeople</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a514fded9e6c8c320b23f79f4e059ff34">getTablenumber</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab4fc76e6ad7cab9067018adeeef07920">getTel</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ae3af0b4088090474f51756c37a810994">Reservation</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac77dbb6ee060e808eea7eb8054709468">Reservation</a>(String email, String tel, LocalDateTime datetime, int people, int tablenumber)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#af0d10dc848b027a160f5ea996b675dde">setDatetime</a>(LocalDateTime datetime)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab2a9d09a943dfa7705a87190b643a871">setEmail</a>(String email)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a6d39d7efcf6fa38483bf668d5ecc714e">setId</a>(String id)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad2bdc4c60cc02d7429d2eb4747bd6b49">setPeople</a>(int people)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a0271682a3cff8ad163c41c7841fc05e9">setTablenumber</a>(int tablenumber)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#aeab8ce1b2ad659a0f31f05c1b768cbe8">setTel</a>(String tel)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">edu.myRestaurant.domain.Reservation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
