<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.service.ReservationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">ReservationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.service.ReservationService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2bba3ee97dba3c16d59fd2239d1d28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#ab2bba3ee97dba3c16d59fd2239d1d28a">save</a> (<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> res)</td></tr>
<tr class="separator:ab2bba3ee97dba3c16d59fd2239d1d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba35927fc170eba012f452a5b5e8347"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a9ba35927fc170eba012f452a5b5e8347">update</a> (String id, String email, String tel, LocalDateTime datetime, int people, int tablenumber)</td></tr>
<tr class="separator:a9ba35927fc170eba012f452a5b5e8347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ceb1cb98621d19225f4913693b4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a341ceb1cb98621d19225f4913693b4da">sendNotification</a> ()</td></tr>
<tr class="separator:a341ceb1cb98621d19225f4913693b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06da3b4972be3bb846e89767d24ac6f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#ab06da3b4972be3bb846e89767d24ac6f">existsByEmail</a> (String email)</td></tr>
<tr class="separator:ab06da3b4972be3bb846e89767d24ac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec446625f6fe0898222e3b2b29784c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aeec446625f6fe0898222e3b2b29784c7">getReservation</a> (String id)</td></tr>
<tr class="separator:aeec446625f6fe0898222e3b2b29784c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fa3d6a2644c0adadf7dc2567779d36"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a82fa3d6a2644c0adadf7dc2567779d36">getAllReservations</a> ()</td></tr>
<tr class="separator:a82fa3d6a2644c0adadf7dc2567779d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302271c667e52224bb0ab077fd6b6ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a302271c667e52224bb0ab077fd6b6ce7">deleteReservation</a> (String id)</td></tr>
<tr class="separator:a302271c667e52224bb0ab077fd6b6ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a45bb3a42e8c6cb91a771f53347db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a84a45bb3a42e8c6cb91a771f53347db8">deleteAllReservations</a> ()</td></tr>
<tr class="separator:a84a45bb3a42e8c6cb91a771f53347db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473cfe3d00c2005ef11a6531cc2d1abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a473cfe3d00c2005ef11a6531cc2d1abd">getReservationEmail</a> (String email)</td></tr>
<tr class="separator:a473cfe3d00c2005ef11a6531cc2d1abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9e19be1893f9eed21c245bfd54db35"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#adc9e19be1893f9eed21c245bfd54db35">getPeopleByDayLaunch</a> (LocalDate date)</td></tr>
<tr class="separator:adc9e19be1893f9eed21c245bfd54db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059c15610ff70d9dfc1de08ef28a1fe3"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a059c15610ff70d9dfc1de08ef28a1fe3">getPeopleByDayDinner</a> (LocalDate date)</td></tr>
<tr class="separator:a059c15610ff70d9dfc1de08ef28a1fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefff7c9b35e2094d25053643ed30d8f6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aefff7c9b35e2094d25053643ed30d8f6">getReservationByDay</a> (LocalDate date)</td></tr>
<tr class="separator:aefff7c9b35e2094d25053643ed30d8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d85de1a44ecd5374855775fc4df3886"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a4d85de1a44ecd5374855775fc4df3886">createReservation</a> (String datetime, int nPeople, String token)</td></tr>
<tr class="separator:a4d85de1a44ecd5374855775fc4df3886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc41ac8fb653572b567dd34383e9f0c0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#acc41ac8fb653572b567dd34383e9f0c0">getReservationsByEmail</a> (String email)</td></tr>
<tr class="separator:acc41ac8fb653572b567dd34383e9f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00025">25</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d85de1a44ecd5374855775fc4df3886" name="a4d85de1a44ecd5374855775fc4df3886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d85de1a44ecd5374855775fc4df3886">&#9670;&nbsp;</a></span>createReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.service.ReservationService.createReservation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>datetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPeople</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00197">197</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="a84a45bb3a42e8c6cb91a771f53347db8" name="a84a45bb3a42e8c6cb91a771f53347db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a45bb3a42e8c6cb91a771f53347db8">&#9670;&nbsp;</a></span>deleteAllReservations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.ReservationService.deleteAllReservations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method deletes all Accounts, calling ReservationRepository.deleteAll(). </p>

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00153">153</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="a302271c667e52224bb0ab077fd6b6ce7" name="a302271c667e52224bb0ab077fd6b6ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302271c667e52224bb0ab077fd6b6ce7">&#9670;&nbsp;</a></span>deleteReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.ReservationService.deleteReservation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method deletes the Reservation that matches that id, calling ReservationRepository.deleteByID(id). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00145">145</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="ab06da3b4972be3bb846e89767d24ac6f" name="ab06da3b4972be3bb846e89767d24ac6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06da3b4972be3bb846e89767d24ac6f">&#9670;&nbsp;</a></span>existsByEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.myRestaurant.service.ReservationService.existsByEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method return true iff email exists in ReservationRepository, calling <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a63181ee35599c634a9b6d3300ff00396">ReservationRepository.existsByEmail(String email)</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>email </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00121">121</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="a82fa3d6a2644c0adadf7dc2567779d36" name="a82fa3d6a2644c0adadf7dc2567779d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fa3d6a2644c0adadf7dc2567779d36">&#9670;&nbsp;</a></span>getAllReservations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> &gt; edu.myRestaurant.service.ReservationService.getAllReservations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns a list of all Reservations, calling ReservationRepository.findAll(). </p>

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00136">136</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="a059c15610ff70d9dfc1de08ef28a1fe3" name="a059c15610ff70d9dfc1de08ef28a1fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059c15610ff70d9dfc1de08ef28a1fe3">&#9670;&nbsp;</a></span>getPeopleByDayDinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer edu.myRestaurant.service.ReservationService.getPeopleByDayDinner </td>
          <td>(</td>
          <td class="paramtype">LocalDate&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the number of people reserved that day for dinner time, calling ReservationRepository.getPeopleByDay(LocalDate date). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LocalDate</td><td>date </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00182">182</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="adc9e19be1893f9eed21c245bfd54db35" name="adc9e19be1893f9eed21c245bfd54db35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9e19be1893f9eed21c245bfd54db35">&#9670;&nbsp;</a></span>getPeopleByDayLaunch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer edu.myRestaurant.service.ReservationService.getPeopleByDayLaunch </td>
          <td>(</td>
          <td class="paramtype">LocalDate&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the number of people reserved that day for launch time, calling ReservationRepository.getPeopleByDay(LocalDate date). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LocalDate</td><td>date </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00171">171</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="aeec446625f6fe0898222e3b2b29784c7" name="aeec446625f6fe0898222e3b2b29784c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec446625f6fe0898222e3b2b29784c7">&#9670;&nbsp;</a></span>getReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> edu.myRestaurant.service.ReservationService.getReservation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the Reservation that matches that id, calling ReservationRepository.findByID(id). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00129">129</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="aefff7c9b35e2094d25053643ed30d8f6" name="aefff7c9b35e2094d25053643ed30d8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefff7c9b35e2094d25053643ed30d8f6">&#9670;&nbsp;</a></span>getReservationByDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> &gt; edu.myRestaurant.service.ReservationService.getReservationByDay </td>
          <td>(</td>
          <td class="paramtype">LocalDate&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the reservations for that day, calling <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a81541200bbc9fc137a0d524882323949">ReservationRepository.getReservationByDay(LocalDate date)</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LocalDate</td><td>date </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00192">192</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="a473cfe3d00c2005ef11a6531cc2d1abd" name="a473cfe3d00c2005ef11a6531cc2d1abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473cfe3d00c2005ef11a6531cc2d1abd">&#9670;&nbsp;</a></span>getReservationEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> edu.myRestaurant.service.ReservationService.getReservationEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the Reservation that matches that email, calling ReservationRepository.findByEmail(String email). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>email </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00162">162</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="acc41ac8fb653572b567dd34383e9f0c0" name="acc41ac8fb653572b567dd34383e9f0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc41ac8fb653572b567dd34383e9f0c0">&#9670;&nbsp;</a></span>getReservationsByEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> &gt; edu.myRestaurant.service.ReservationService.getReservationsByEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00247">247</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="ab2bba3ee97dba3c16d59fd2239d1d28a" name="ab2bba3ee97dba3c16d59fd2239d1d28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bba3ee97dba3c16d59fd2239d1d28a">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.ReservationService.save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a>&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method saves the Reservation in ReservationRepository, calling <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a542d01113a7a8dcd5da1b2a9401958e3">ReservationRepository.save(Reservation res)</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Reservation</td><td>res </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00045">45</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="a341ceb1cb98621d19225f4913693b4da" name="a341ceb1cb98621d19225f4913693b4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341ceb1cb98621d19225f4913693b4da">&#9670;&nbsp;</a></span>sendNotification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.ReservationService.sendNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method sends an email notification (at midnight) to every account email that has a valid reservation for that day </p>

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00107">107</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<a id="a9ba35927fc170eba012f452a5b5e8347" name="a9ba35927fc170eba012f452a5b5e8347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba35927fc170eba012f452a5b5e8347">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.service.ReservationService.update </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDateTime&#160;</td>
          <td class="paramname"><em>datetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>people</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tablenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method updates the Reservation in ReservationRepository, calling ReservationRepository.setReservationById(String id, String email, String tel, Date datetime, int people); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id <br  />
 </td></tr>
    <tr><td class="paramname">String</td><td>email </td></tr>
    <tr><td class="paramname">String</td><td>tel </td></tr>
    <tr><td class="paramname">LocalDateTime</td><td>datetime, </td></tr>
    <tr><td class="paramname">int</td><td>people </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_service_8java_source.html#l00058">58</a> of file <a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/service/<a class="el" href="_reservation_service_8java_source.html">ReservationService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
