<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.message.ResponseMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1message.html">message</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html">ResponseMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1message_1_1_response_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.message.ResponseMessage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add47fad31a2f8e5ae5d0404fc9a6efd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#add47fad31a2f8e5ae5d0404fc9a6efd5">ResponseMessage</a> (String message)</td></tr>
<tr class="separator:add47fad31a2f8e5ae5d0404fc9a6efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1f542047dd23c072489d64d1fa145"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#a25f1f542047dd23c072489d64d1fa145">getMessage</a> ()</td></tr>
<tr class="separator:a25f1f542047dd23c072489d64d1fa145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5551a258c9c6c96ec017d63cdea0e26f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#a5551a258c9c6c96ec017d63cdea0e26f">setMessage</a> (String message)</td></tr>
<tr class="separator:a5551a258c9c6c96ec017d63cdea0e26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_response_message_8java_source.html#l00003">3</a> of file <a class="el" href="_response_message_8java_source.html">ResponseMessage.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add47fad31a2f8e5ae5d0404fc9a6efd5" name="add47fad31a2f8e5ae5d0404fc9a6efd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add47fad31a2f8e5ae5d0404fc9a6efd5">&#9670;&nbsp;</a></span>ResponseMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.message.ResponseMessage.ResponseMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_message_8java_source.html#l00006">6</a> of file <a class="el" href="_response_message_8java_source.html">ResponseMessage.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25f1f542047dd23c072489d64d1fa145" name="a25f1f542047dd23c072489d64d1fa145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f1f542047dd23c072489d64d1fa145">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.message.ResponseMessage.getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_message_8java_source.html#l00010">10</a> of file <a class="el" href="_response_message_8java_source.html">ResponseMessage.java</a>.</p>

</div>
</div>
<a id="a5551a258c9c6c96ec017d63cdea0e26f" name="a5551a258c9c6c96ec017d63cdea0e26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5551a258c9c6c96ec017d63cdea0e26f">&#9670;&nbsp;</a></span>setMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.message.ResponseMessage.setMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_message_8java_source.html#l00014">14</a> of file <a class="el" href="_response_message_8java_source.html">ResponseMessage.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/message/<a class="el" href="_response_message_8java_source.html">ResponseMessage.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
