<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.myRestaurant.domain.Dish Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#ad02fb91c8cce56c7537452f2b083803d">Dish</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a40ef71b38d5be5f222e1a12f28c66bb3">Dish</a>(String name, String description, float price, String imageFileName)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a87b2563d8676934af2dba869b330c734">Dish</a>(String id, String name, String description, float price, String imageFileName)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af374c7b46d0fe4907f1084a86f069508">getDescription</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a9cb0d477235532a30db6ed9d82a8d142">getId</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af5655027d9d16ca7e730d1dea3f15fa8">getImageFileName</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a748d95ad781b50c21bb00bd7247de0c5">getName</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a0ffe5a9259fbbd2cfaaf9994e0f14b4a">getPrice</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a642797f1ea72105aada8f090c595d983">setDescription</a>(String description)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a64c722e8337edea5b031a3a33222b09f">setId</a>(String id)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a61b81577c5464973c6c2919699c5435e">setImageFileName</a>(String imageFileName)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#ae59b02cc2d7f1f126f4fb82d868803df">setName</a>(String name)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a804f330a3ca25a7ba12af0c01542b9c8">setPrice</a>(float price)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">edu.myRestaurant.domain.Dish</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
