<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.config.WebSecurityConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1config.html">config</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html">WebSecurityConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.config.WebSecurityConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.myRestaurant.config.WebSecurityConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70e0192f2183631d58c19e6f03b5c01e"><td class="memItemLeft" align="right" valign="top">AuthenticationManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a70e0192f2183631d58c19e6f03b5c01e">authenticationManagerBean</a> ()  throws Exception </td></tr>
<tr class="separator:a70e0192f2183631d58c19e6f03b5c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed945d559ef4d7a4596875528eedc566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#aed945d559ef4d7a4596875528eedc566">configure</a> (WebSecurity web)</td></tr>
<tr class="separator:aed945d559ef4d7a4596875528eedc566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41122e956fd005e7cc3ff31dce34011"><td class="memItemLeft" align="right" valign="top">DaoAuthenticationProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#af41122e956fd005e7cc3ff31dce34011">authProvider</a> ()</td></tr>
<tr class="separator:af41122e956fd005e7cc3ff31dce34011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d686b23d8fce61b7072de492dfce8b"><td class="memItemLeft" align="right" valign="top">PasswordEncoder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a80d686b23d8fce61b7072de492dfce8b">passwordEncoder</a> ()</td></tr>
<tr class="separator:a80d686b23d8fce61b7072de492dfce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a89f327c6149bbbf40ac5d6339c1e3186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a89f327c6149bbbf40ac5d6339c1e3186">configure</a> (HttpSecurity http)  throws Exception </td></tr>
<tr class="separator:a89f327c6149bbbf40ac5d6339c1e3186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4742c51071482af318ad679e4c2e0c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a4742c51071482af318ad679e4c2e0c53">configure</a> (AuthenticationManagerBuilder auth)  throws Exception </td></tr>
<tr class="separator:a4742c51071482af318ad679e4c2e0c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_web_security_config_8java_source.html#l00033">33</a> of file <a class="el" href="_web_security_config_8java_source.html">WebSecurityConfig.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70e0192f2183631d58c19e6f03b5c01e" name="a70e0192f2183631d58c19e6f03b5c01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e0192f2183631d58c19e6f03b5c01e">&#9670;&nbsp;</a></span>authenticationManagerBean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AuthenticationManager edu.myRestaurant.config.WebSecurityConfig.authenticationManagerBean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_security_config_8java_source.html#l00063">63</a> of file <a class="el" href="_web_security_config_8java_source.html">WebSecurityConfig.java</a>.</p>

</div>
</div>
<a id="af41122e956fd005e7cc3ff31dce34011" name="af41122e956fd005e7cc3ff31dce34011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41122e956fd005e7cc3ff31dce34011">&#9670;&nbsp;</a></span>authProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DaoAuthenticationProvider edu.myRestaurant.config.WebSecurityConfig.authProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_security_config_8java_source.html#l00080">80</a> of file <a class="el" href="_web_security_config_8java_source.html">WebSecurityConfig.java</a>.</p>

</div>
</div>
<a id="a4742c51071482af318ad679e4c2e0c53" name="a4742c51071482af318ad679e4c2e0c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4742c51071482af318ad679e4c2e0c53">&#9670;&nbsp;</a></span>configure() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.config.WebSecurityConfig.configure </td>
          <td>(</td>
          <td class="paramtype">AuthenticationManagerBuilder&#160;</td>
          <td class="paramname"><em>auth</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_security_config_8java_source.html#l00088">88</a> of file <a class="el" href="_web_security_config_8java_source.html">WebSecurityConfig.java</a>.</p>

</div>
</div>
<a id="a89f327c6149bbbf40ac5d6339c1e3186" name="a89f327c6149bbbf40ac5d6339c1e3186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f327c6149bbbf40ac5d6339c1e3186">&#9670;&nbsp;</a></span>configure() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.config.WebSecurityConfig.configure </td>
          <td>(</td>
          <td class="paramtype">HttpSecurity&#160;</td>
          <td class="paramname"><em>http</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >method is used to configure distinct security points for our application (e.g. secure and non-secure urls, success handlers etc.). </p>

<p class="definition">Definition at line <a class="el" href="_web_security_config_8java_source.html#l00048">48</a> of file <a class="el" href="_web_security_config_8java_source.html">WebSecurityConfig.java</a>.</p>

</div>
</div>
<a id="aed945d559ef4d7a4596875528eedc566" name="aed945d559ef4d7a4596875528eedc566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed945d559ef4d7a4596875528eedc566">&#9670;&nbsp;</a></span>configure() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.config.WebSecurityConfig.configure </td>
          <td>(</td>
          <td class="paramtype">WebSecurity&#160;</td>
          <td class="paramname"><em>web</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >method is used to configure distinct security points for our application (resource static page and bootstrap libraries). </p>

<p class="definition">Definition at line <a class="el" href="_web_security_config_8java_source.html#l00072">72</a> of file <a class="el" href="_web_security_config_8java_source.html">WebSecurityConfig.java</a>.</p>

</div>
</div>
<a id="a80d686b23d8fce61b7072de492dfce8b" name="a80d686b23d8fce61b7072de492dfce8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d686b23d8fce61b7072de492dfce8b">&#9670;&nbsp;</a></span>passwordEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PasswordEncoder edu.myRestaurant.config.WebSecurityConfig.passwordEncoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_web_security_config_8java_source.html#l00094">94</a> of file <a class="el" href="_web_security_config_8java_source.html">WebSecurityConfig.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/config/<a class="el" href="_web_security_config_8java_source.html">WebSecurityConfig.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
