<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.service.ImageGalleryService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html">ImageGalleryService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.service.ImageGalleryService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa2c3ac79f13d7b73e96f3bd9b997b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a6aa2c3ac79f13d7b73e96f3bd9b997b2">save</a> (MultipartFile file)  throws IOException</td></tr>
<tr class="separator:a6aa2c3ac79f13d7b73e96f3bd9b997b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791ea6d59784702b9a84119ec71522f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#ac791ea6d59784702b9a84119ec71522f">getImageGalleryImage</a> (String id)</td></tr>
<tr class="separator:ac791ea6d59784702b9a84119ec71522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b654410df1009191d95f8dce4e833"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a0e8b654410df1009191d95f8dce4e833">existImageGalleryById</a> (String id)</td></tr>
<tr class="separator:a0e8b654410df1009191d95f8dce4e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccd2b47cb17b3dd88624bfa74d32c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#aaccd2b47cb17b3dd88624bfa74d32c72">deleteById</a> (String id)</td></tr>
<tr class="separator:aaccd2b47cb17b3dd88624bfa74d32c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859e1cf635e7aacc049c276e0548a2a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a3859e1cf635e7aacc049c276e0548a2a">getAll</a> ()</td></tr>
<tr class="separator:a3859e1cf635e7aacc049c276e0548a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a047302d0866ca289c232d4fb58c5f024"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a047302d0866ca289c232d4fb58c5f024">UPLOAD_DIR_MENU</a> = &quot;src/main/frontend/src/assets/images/gallery/&quot;</td></tr>
<tr class="separator:a047302d0866ca289c232d4fb58c5f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_image_gallery_service_8java_source.html#l00014">14</a> of file <a class="el" href="_image_gallery_service_8java_source.html">ImageGalleryService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaccd2b47cb17b3dd88624bfa74d32c72" name="aaccd2b47cb17b3dd88624bfa74d32c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccd2b47cb17b3dd88624bfa74d32c72">&#9670;&nbsp;</a></span>deleteById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.ImageGalleryService.deleteById </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method delete an image ImageGallery record and recall deleteFile of <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">UtilService</a> for deleting image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_gallery_service_8java_source.html#l00057">57</a> of file <a class="el" href="_image_gallery_service_8java_source.html">ImageGalleryService.java</a>.</p>

</div>
</div>
<a id="a0e8b654410df1009191d95f8dce4e833" name="a0e8b654410df1009191d95f8dce4e833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8b654410df1009191d95f8dce4e833">&#9670;&nbsp;</a></span>existImageGalleryById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.myRestaurant.service.ImageGalleryService.existImageGalleryById </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method return the ImageGallery object with is id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_gallery_service_8java_source.html#l00048">48</a> of file <a class="el" href="_image_gallery_service_8java_source.html">ImageGalleryService.java</a>.</p>

</div>
</div>
<a id="a3859e1cf635e7aacc049c276e0548a2a" name="a3859e1cf635e7aacc049c276e0548a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3859e1cf635e7aacc049c276e0548a2a">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a> &gt; edu.myRestaurant.service.ImageGalleryService.getAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method return all ImageGallery images </p>

<p class="definition">Definition at line <a class="el" href="_image_gallery_service_8java_source.html#l00065">65</a> of file <a class="el" href="_image_gallery_service_8java_source.html">ImageGalleryService.java</a>.</p>

</div>
</div>
<a id="ac791ea6d59784702b9a84119ec71522f" name="ac791ea6d59784702b9a84119ec71522f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac791ea6d59784702b9a84119ec71522f">&#9670;&nbsp;</a></span>getImageGalleryImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a> edu.myRestaurant.service.ImageGalleryService.getImageGalleryImage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method return the ImageGallery object with is id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_gallery_service_8java_source.html#l00040">40</a> of file <a class="el" href="_image_gallery_service_8java_source.html">ImageGalleryService.java</a>.</p>

</div>
</div>
<a id="a6aa2c3ac79f13d7b73e96f3bd9b997b2" name="a6aa2c3ac79f13d7b73e96f3bd9b997b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa2c3ac79f13d7b73e96f3bd9b997b2">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.ImageGalleryService.save </td>
          <td>(</td>
          <td class="paramtype">MultipartFile&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method call <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html">UtilService</a> for store the Multipart file and store with ImageGalleryRepository .save </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_gallery_service_8java_source.html#l00029">29</a> of file <a class="el" href="_image_gallery_service_8java_source.html">ImageGalleryService.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a047302d0866ca289c232d4fb58c5f024" name="a047302d0866ca289c232d4fb58c5f024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047302d0866ca289c232d4fb58c5f024">&#9670;&nbsp;</a></span>UPLOAD_DIR_MENU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String edu.myRestaurant.service.ImageGalleryService.UPLOAD_DIR_MENU = &quot;src/main/frontend/src/assets/images/gallery/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_gallery_service_8java_source.html#l00021">21</a> of file <a class="el" href="_image_gallery_service_8java_source.html">ImageGalleryService.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/service/<a class="el" href="_image_gallery_service_8java_source.html">ImageGalleryService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
