<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">DishService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.myRestaurant.service.DishService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#afc6581c32e657bbd195197252507c0b6">deleteAllDishes</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a4d178acddaa3c4cea32694881c51bac6">deleteDish</a>(String id)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a546bffaebff8673fdc88420368400ff7">existsById</a>(String id)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#aef580bc6772aa088a53256e4089afba5">existsByName</a>(String name)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a6d1537014009c6351fb1a5bc580728eb">getAllDishes</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#af1cda7d359d16333f496c22da83776a6">getDish</a>(String id)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a2a29f18f9a286f2ab7535d3b694b789b">getDishByName</a>(String name)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a8ca4eefbb87b119d1a6d579f5cf0c995">save</a>(Dish dish)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#adcf349836185d91f2043cf007487836f">save</a>(MultipartFile image, String name, String description, Float price)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ad2497f60a75efa7ad6047aa6d15c25c8">update</a>(Dish dish, MultipartFile image)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a5f9797365b9b603070290458dd175a8e">updateDish</a>(String id, Dish dish)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ab2ea6defae7484a54be80a2e4c10bfc4">UPLOAD_DIR_DISH</a></td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">edu.myRestaurant.service.DishService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
