<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.jwtutils.TokenManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1jwtutils.html">jwtutils</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html">TokenManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.jwtutils.TokenManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.myRestaurant.jwtutils.TokenManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b9d0838c57142467b2473da12dffc22"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a0b9d0838c57142467b2473da12dffc22">generateJwtToken</a> (UserDetails userDetails)</td></tr>
<tr class="separator:a0b9d0838c57142467b2473da12dffc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a567f54d60698105b9bf4bd22393160"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a6a567f54d60698105b9bf4bd22393160">validateJwtToken</a> (String token, UserDetails userDetails)</td></tr>
<tr class="separator:a6a567f54d60698105b9bf4bd22393160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2f0875f7a20e3c9489e768757bdfc4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#abc2f0875f7a20e3c9489e768757bdfc4">getUsernameFromToken</a> (String token)</td></tr>
<tr class="separator:abc2f0875f7a20e3c9489e768757bdfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1218b0f470ed336a5a33c6ae1e556c43"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a1218b0f470ed336a5a33c6ae1e556c43">TOKEN_VALIDITY</a> = 10 * 60 * 60</td></tr>
<tr class="separator:a1218b0f470ed336a5a33c6ae1e556c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_token_manager_8java_source.html#l00014">14</a> of file <a class="el" href="_token_manager_8java_source.html">TokenManager.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b9d0838c57142467b2473da12dffc22" name="a0b9d0838c57142467b2473da12dffc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9d0838c57142467b2473da12dffc22">&#9670;&nbsp;</a></span>generateJwtToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.jwtutils.TokenManager.generateJwtToken </td>
          <td>(</td>
          <td class="paramtype">UserDetails&#160;</td>
          <td class="paramname"><em>userDetails</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_token_manager_8java_source.html#l00020">20</a> of file <a class="el" href="_token_manager_8java_source.html">TokenManager.java</a>.</p>

</div>
</div>
<a id="abc2f0875f7a20e3c9489e768757bdfc4" name="abc2f0875f7a20e3c9489e768757bdfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2f0875f7a20e3c9489e768757bdfc4">&#9670;&nbsp;</a></span>getUsernameFromToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.jwtutils.TokenManager.getUsernameFromToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_token_manager_8java_source.html#l00033">33</a> of file <a class="el" href="_token_manager_8java_source.html">TokenManager.java</a>.</p>

</div>
</div>
<a id="a6a567f54d60698105b9bf4bd22393160" name="a6a567f54d60698105b9bf4bd22393160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a567f54d60698105b9bf4bd22393160">&#9670;&nbsp;</a></span>validateJwtToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean edu.myRestaurant.jwtutils.TokenManager.validateJwtToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserDetails&#160;</td>
          <td class="paramname"><em>userDetails</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_token_manager_8java_source.html#l00027">27</a> of file <a class="el" href="_token_manager_8java_source.html">TokenManager.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1218b0f470ed336a5a33c6ae1e556c43" name="a1218b0f470ed336a5a33c6ae1e556c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1218b0f470ed336a5a33c6ae1e556c43">&#9670;&nbsp;</a></span>TOKEN_VALIDITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long edu.myRestaurant.jwtutils.TokenManager.TOKEN_VALIDITY = 10 * 60 * 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_token_manager_8java_source.html#l00018">18</a> of file <a class="el" href="_token_manager_8java_source.html">TokenManager.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/jwtutils/<a class="el" href="_token_manager_8java_source.html">TokenManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
