<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.jwtutils.JwtResponseModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1jwtutils.html">jwtutils</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model.html">JwtResponseModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.jwtutils.JwtResponseModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.myRestaurant.jwtutils.JwtResponseModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff1807e5dceb372d5192312f145328a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model.html#aff1807e5dceb372d5192312f145328a9">JwtResponseModel</a> (String token, String id)</td></tr>
<tr class="separator:aff1807e5dceb372d5192312f145328a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab384eb8e93130368d61cfd9aab6a5bb7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model.html#ab384eb8e93130368d61cfd9aab6a5bb7">getToken</a> ()</td></tr>
<tr class="separator:ab384eb8e93130368d61cfd9aab6a5bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b102e90f538243ce4babda96de2ceca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model.html#a3b102e90f538243ce4babda96de2ceca">getId</a> ()</td></tr>
<tr class="separator:a3b102e90f538243ce4babda96de2ceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_jwt_response_model_8java_source.html#l00004">4</a> of file <a class="el" href="_jwt_response_model_8java_source.html">JwtResponseModel.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff1807e5dceb372d5192312f145328a9" name="aff1807e5dceb372d5192312f145328a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1807e5dceb372d5192312f145328a9">&#9670;&nbsp;</a></span>JwtResponseModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.jwtutils.JwtResponseModel.JwtResponseModel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_jwt_response_model_8java_source.html#l00011">11</a> of file <a class="el" href="_jwt_response_model_8java_source.html">JwtResponseModel.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b102e90f538243ce4babda96de2ceca" name="a3b102e90f538243ce4babda96de2ceca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b102e90f538243ce4babda96de2ceca">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.jwtutils.JwtResponseModel.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_jwt_response_model_8java_source.html#l00018">18</a> of file <a class="el" href="_jwt_response_model_8java_source.html">JwtResponseModel.java</a>.</p>

</div>
</div>
<a id="ab384eb8e93130368d61cfd9aab6a5bb7" name="ab384eb8e93130368d61cfd9aab6a5bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab384eb8e93130368d61cfd9aab6a5bb7">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.jwtutils.JwtResponseModel.getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_jwt_response_model_8java_source.html#l00015">15</a> of file <a class="el" href="_jwt_response_model_8java_source.html">JwtResponseModel.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/jwtutils/<a class="el" href="_jwt_response_model_8java_source.html">JwtResponseModel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
