<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.message.ResponseFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1message.html">message</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">ResponseFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1message_1_1_response_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.message.ResponseFile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c84502fab2cf7c886830a102a155d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a1c84502fab2cf7c886830a102a155d89">ResponseFile</a> (String name, String url, String type, long size)</td></tr>
<tr class="separator:a1c84502fab2cf7c886830a102a155d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4c5138c3b505b04f9cfe98363bd82"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a6cb4c5138c3b505b04f9cfe98363bd82">getName</a> ()</td></tr>
<tr class="separator:a6cb4c5138c3b505b04f9cfe98363bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cbd0d071358f7dce8da9a68e4916f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a36cbd0d071358f7dce8da9a68e4916f3">setName</a> (String name)</td></tr>
<tr class="separator:a36cbd0d071358f7dce8da9a68e4916f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb156f31f4fa5d9de19342e3fd75123"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a9fb156f31f4fa5d9de19342e3fd75123">getUrl</a> ()</td></tr>
<tr class="separator:a9fb156f31f4fa5d9de19342e3fd75123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f03885fd604fbfeca17e55192fbdac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a5f03885fd604fbfeca17e55192fbdac8">setUrl</a> (String url)</td></tr>
<tr class="separator:a5f03885fd604fbfeca17e55192fbdac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbcdf01cf1b8ef78e54fea543eedb0e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a6fbcdf01cf1b8ef78e54fea543eedb0e">getType</a> ()</td></tr>
<tr class="separator:a6fbcdf01cf1b8ef78e54fea543eedb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449ea41b109951934b002fd1d4aed341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a449ea41b109951934b002fd1d4aed341">setType</a> (String type)</td></tr>
<tr class="separator:a449ea41b109951934b002fd1d4aed341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95915e948be4603c444ac5d765940a00"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a95915e948be4603c444ac5d765940a00">getSize</a> ()</td></tr>
<tr class="separator:a95915e948be4603c444ac5d765940a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a5d3ebb6be56397a3987d0875a85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#adf4a5d3ebb6be56397a3987d0875a85f">setSize</a> (long size)</td></tr>
<tr class="separator:adf4a5d3ebb6be56397a3987d0875a85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_response_file_8java_source.html#l00003">3</a> of file <a class="el" href="_response_file_8java_source.html">ResponseFile.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c84502fab2cf7c886830a102a155d89" name="a1c84502fab2cf7c886830a102a155d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c84502fab2cf7c886830a102a155d89">&#9670;&nbsp;</a></span>ResponseFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.message.ResponseFile.ResponseFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_file_8java_source.html#l00009">9</a> of file <a class="el" href="_response_file_8java_source.html">ResponseFile.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cb4c5138c3b505b04f9cfe98363bd82" name="a6cb4c5138c3b505b04f9cfe98363bd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb4c5138c3b505b04f9cfe98363bd82">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.message.ResponseFile.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_file_8java_source.html#l00016">16</a> of file <a class="el" href="_response_file_8java_source.html">ResponseFile.java</a>.</p>

</div>
</div>
<a id="a95915e948be4603c444ac5d765940a00" name="a95915e948be4603c444ac5d765940a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95915e948be4603c444ac5d765940a00">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long edu.myRestaurant.message.ResponseFile.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_file_8java_source.html#l00040">40</a> of file <a class="el" href="_response_file_8java_source.html">ResponseFile.java</a>.</p>

</div>
</div>
<a id="a6fbcdf01cf1b8ef78e54fea543eedb0e" name="a6fbcdf01cf1b8ef78e54fea543eedb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbcdf01cf1b8ef78e54fea543eedb0e">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.message.ResponseFile.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_file_8java_source.html#l00032">32</a> of file <a class="el" href="_response_file_8java_source.html">ResponseFile.java</a>.</p>

</div>
</div>
<a id="a9fb156f31f4fa5d9de19342e3fd75123" name="a9fb156f31f4fa5d9de19342e3fd75123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb156f31f4fa5d9de19342e3fd75123">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.message.ResponseFile.getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_file_8java_source.html#l00024">24</a> of file <a class="el" href="_response_file_8java_source.html">ResponseFile.java</a>.</p>

</div>
</div>
<a id="a36cbd0d071358f7dce8da9a68e4916f3" name="a36cbd0d071358f7dce8da9a68e4916f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cbd0d071358f7dce8da9a68e4916f3">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.message.ResponseFile.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_file_8java_source.html#l00020">20</a> of file <a class="el" href="_response_file_8java_source.html">ResponseFile.java</a>.</p>

</div>
</div>
<a id="adf4a5d3ebb6be56397a3987d0875a85f" name="adf4a5d3ebb6be56397a3987d0875a85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4a5d3ebb6be56397a3987d0875a85f">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.message.ResponseFile.setSize </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_file_8java_source.html#l00044">44</a> of file <a class="el" href="_response_file_8java_source.html">ResponseFile.java</a>.</p>

</div>
</div>
<a id="a449ea41b109951934b002fd1d4aed341" name="a449ea41b109951934b002fd1d4aed341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449ea41b109951934b002fd1d4aed341">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.message.ResponseFile.setType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_file_8java_source.html#l00036">36</a> of file <a class="el" href="_response_file_8java_source.html">ResponseFile.java</a>.</p>

</div>
</div>
<a id="a5f03885fd604fbfeca17e55192fbdac8" name="a5f03885fd604fbfeca17e55192fbdac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f03885fd604fbfeca17e55192fbdac8">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.message.ResponseFile.setUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_response_file_8java_source.html#l00028">28</a> of file <a class="el" href="_response_file_8java_source.html">ResponseFile.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/message/<a class="el" href="_response_file_8java_source.html">ResponseFile.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
