<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.service.MenuService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html">MenuService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classedu_1_1my_restaurant_1_1service_1_1_menu_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.service.MenuService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49fa72b9637f6d7033d7ff4709135c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a49fa72b9637f6d7033d7ff4709135c31">save</a> (MultipartFile file, String title, String description, List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt; dishes)  throws IOException </td></tr>
<tr class="separator:a49fa72b9637f6d7033d7ff4709135c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70933ae96aaa6b919581468cac74f54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a70933ae96aaa6b919581468cac74f54a">update</a> (<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> menu, MultipartFile image)  throws IOException </td></tr>
<tr class="separator:a70933ae96aaa6b919581468cac74f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d264a43a8a01f6fba66a9c2f891016"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a74d264a43a8a01f6fba66a9c2f891016">getMenus</a> ()</td></tr>
<tr class="separator:a74d264a43a8a01f6fba66a9c2f891016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6058ef87848b64f3b770530d31a7353a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a6058ef87848b64f3b770530d31a7353a">removeAll</a> ()</td></tr>
<tr class="separator:a6058ef87848b64f3b770530d31a7353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af673b2d037d0a9314c146e448ba14e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#af673b2d037d0a9314c146e448ba14e41">deleteMenu</a> (String id)</td></tr>
<tr class="separator:af673b2d037d0a9314c146e448ba14e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87340fddc92c606589a1a17b99d6ecd7"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a87340fddc92c606589a1a17b99d6ecd7">existMenuByTitle</a> (String title)</td></tr>
<tr class="separator:a87340fddc92c606589a1a17b99d6ecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3d2ca20f5e88a1226e0d14933edaf4"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a7e3d2ca20f5e88a1226e0d14933edaf4">existMenuById</a> (String id)</td></tr>
<tr class="separator:a7e3d2ca20f5e88a1226e0d14933edaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ce6c3641eae764faaad00ca61b815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a373ce6c3641eae764faaad00ca61b815">getMenu</a> (String id)</td></tr>
<tr class="separator:a373ce6c3641eae764faaad00ca61b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589271b5b699743f14279c09ffed5078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a589271b5b699743f14279c09ffed5078">removeDish</a> (String id)</td></tr>
<tr class="separator:a589271b5b699743f14279c09ffed5078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4134dafd923de3eff75d4a1b11f687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a2e4134dafd923de3eff75d4a1b11f687">removeDishes</a> (List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt; dishes)</td></tr>
<tr class="separator:a2e4134dafd923de3eff75d4a1b11f687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aedddfd0b93d3276e51a7360ca7c5752e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#aedddfd0b93d3276e51a7360ca7c5752e">UPLOAD_DIR_MENU</a> = &quot;src/main/frontend/src/assets/images/menus&quot;</td></tr>
<tr class="separator:aedddfd0b93d3276e51a7360ca7c5752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_menu_service_8java_source.html#l00022">22</a> of file <a class="el" href="_menu_service_8java_source.html">MenuService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af673b2d037d0a9314c146e448ba14e41" name="af673b2d037d0a9314c146e448ba14e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af673b2d037d0a9314c146e448ba14e41">&#9670;&nbsp;</a></span>deleteMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.MenuService.deleteMenu </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Used for deleting the Menu object present into DB and deleting the images associated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_service_8java_source.html#l00098">98</a> of file <a class="el" href="_menu_service_8java_source.html">MenuService.java</a>.</p>

</div>
</div>
<a id="a7e3d2ca20f5e88a1226e0d14933edaf4" name="a7e3d2ca20f5e88a1226e0d14933edaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3d2ca20f5e88a1226e0d14933edaf4">&#9670;&nbsp;</a></span>existMenuById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean edu.myRestaurant.service.MenuService.existMenuById </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Menu </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_service_8java_source.html#l00118">118</a> of file <a class="el" href="_menu_service_8java_source.html">MenuService.java</a>.</p>

</div>
</div>
<a id="a87340fddc92c606589a1a17b99d6ecd7" name="a87340fddc92c606589a1a17b99d6ecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87340fddc92c606589a1a17b99d6ecd7">&#9670;&nbsp;</a></span>existMenuByTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean edu.myRestaurant.service.MenuService.existMenuByTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Menu </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_service_8java_source.html#l00110">110</a> of file <a class="el" href="_menu_service_8java_source.html">MenuService.java</a>.</p>

</div>
</div>
<a id="a373ce6c3641eae764faaad00ca61b815" name="a373ce6c3641eae764faaad00ca61b815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373ce6c3641eae764faaad00ca61b815">&#9670;&nbsp;</a></span>getMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> edu.myRestaurant.service.MenuService.getMenu </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Menu </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_service_8java_source.html#l00126">126</a> of file <a class="el" href="_menu_service_8java_source.html">MenuService.java</a>.</p>

</div>
</div>
<a id="a74d264a43a8a01f6fba66a9c2f891016" name="a74d264a43a8a01f6fba66a9c2f891016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d264a43a8a01f6fba66a9c2f891016">&#9670;&nbsp;</a></span>getMenus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> &gt; edu.myRestaurant.service.MenuService.getMenus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List&lt;Menu&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_service_8java_source.html#l00079">79</a> of file <a class="el" href="_menu_service_8java_source.html">MenuService.java</a>.</p>

</div>
</div>
<a id="a6058ef87848b64f3b770530d31a7353a" name="a6058ef87848b64f3b770530d31a7353a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6058ef87848b64f3b770530d31a7353a">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.MenuService.removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_service_8java_source.html#l00088">88</a> of file <a class="el" href="_menu_service_8java_source.html">MenuService.java</a>.</p>

</div>
</div>
<a id="a589271b5b699743f14279c09ffed5078" name="a589271b5b699743f14279c09ffed5078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589271b5b699743f14279c09ffed5078">&#9670;&nbsp;</a></span>removeDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.MenuService.removeDish </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_service_8java_source.html#l00130">130</a> of file <a class="el" href="_menu_service_8java_source.html">MenuService.java</a>.</p>

</div>
</div>
<a id="a2e4134dafd923de3eff75d4a1b11f687" name="a2e4134dafd923de3eff75d4a1b11f687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4134dafd923de3eff75d4a1b11f687">&#9670;&nbsp;</a></span>removeDishes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.MenuService.removeDishes </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt;&#160;</td>
          <td class="paramname"><em>dishes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_service_8java_source.html#l00141">141</a> of file <a class="el" href="_menu_service_8java_source.html">MenuService.java</a>.</p>

</div>
</div>
<a id="a49fa72b9637f6d7033d7ff4709135c31" name="a49fa72b9637f6d7033d7ff4709135c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fa72b9637f6d7033d7ff4709135c31">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> edu.myRestaurant.service.MenuService.save </td>
          <td>(</td>
          <td class="paramtype">MultipartFile&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt;&#160;</td>
          <td class="paramname"><em>dishes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Used for saving menu object thanks the repository and saving the multipartfile thanks to saveFile, the file is save into ./src/main/resource/static/images/menu</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">title</td><td></td></tr>
    <tr><td class="paramname">description</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Menu </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_service_8java_source.html#l00042">42</a> of file <a class="el" href="_menu_service_8java_source.html">MenuService.java</a>.</p>

</div>
</div>
<a id="a70933ae96aaa6b919581468cac74f54a" name="a70933ae96aaa6b919581468cac74f54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70933ae96aaa6b919581468cac74f54a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.MenuService.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a>&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MultipartFile&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Used for saving menu object thanks the repository and saving the multipartfile thanks to saveFile, the file is save into ./src/main/resource/static/images/menu</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
    <tr><td class="paramname">title</td><td></td></tr>
    <tr><td class="paramname">description</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Menu </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_service_8java_source.html#l00062">62</a> of file <a class="el" href="_menu_service_8java_source.html">MenuService.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedddfd0b93d3276e51a7360ca7c5752e" name="aedddfd0b93d3276e51a7360ca7c5752e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedddfd0b93d3276e51a7360ca7c5752e">&#9670;&nbsp;</a></span>UPLOAD_DIR_MENU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String edu.myRestaurant.service.MenuService.UPLOAD_DIR_MENU = &quot;src/main/frontend/src/assets/images/menus&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_service_8java_source.html#l00030">30</a> of file <a class="el" href="_menu_service_8java_source.html">MenuService.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/service/<a class="el" href="_menu_service_8java_source.html">MenuService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
