<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.domain.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1domain_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.domain.Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.myRestaurant.domain.Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1my_restaurant_1_1domain_1_1_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa21b018d2d932eba725edd9a6e203837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa21b018d2d932eba725edd9a6e203837">Menu</a> ()</td></tr>
<tr class="separator:aa21b018d2d932eba725edd9a6e203837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b4963183d26b938a0b9120f8d0b9c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a66b4963183d26b938a0b9120f8d0b9c2">Menu</a> (String title, String description, String fileName, List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt; dishes)</td></tr>
<tr class="separator:a66b4963183d26b938a0b9120f8d0b9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd6a38a4e5995d914be29221876b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a07dd6a38a4e5995d914be29221876b2f">Menu</a> (String id, String title, String description, String fileName, List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt; dishes)</td></tr>
<tr class="separator:a07dd6a38a4e5995d914be29221876b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cb2ab11ca1e4b4acdb43e7aa546caf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa7cb2ab11ca1e4b4acdb43e7aa546caf">getId</a> ()</td></tr>
<tr class="separator:aa7cb2ab11ca1e4b4acdb43e7aa546caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4df8b33634503b702ed61a56b0aa78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#afa4df8b33634503b702ed61a56b0aa78">setId</a> (String id)</td></tr>
<tr class="separator:afa4df8b33634503b702ed61a56b0aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fcb81d7696d0e2938f7b62054b5102"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#ad7fcb81d7696d0e2938f7b62054b5102">getTitle</a> ()</td></tr>
<tr class="separator:ad7fcb81d7696d0e2938f7b62054b5102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e52dc8ca5b8abb0ad0fc5ecb279ed75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a3e52dc8ca5b8abb0ad0fc5ecb279ed75">setTitle</a> (String title)</td></tr>
<tr class="separator:a3e52dc8ca5b8abb0ad0fc5ecb279ed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad37621b0e8e86e9c272a6b846a489fe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aad37621b0e8e86e9c272a6b846a489fe">getDescription</a> ()</td></tr>
<tr class="separator:aad37621b0e8e86e9c272a6b846a489fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af685e3a56f24bbd8008dc98608654ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#af685e3a56f24bbd8008dc98608654ce0">setDescription</a> (String description)</td></tr>
<tr class="separator:af685e3a56f24bbd8008dc98608654ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085e96c7aea38e0a37095061250d5473"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a085e96c7aea38e0a37095061250d5473">getFileName</a> ()</td></tr>
<tr class="separator:a085e96c7aea38e0a37095061250d5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54508df6bc3be7a2eb715d1c02b9ddfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a54508df6bc3be7a2eb715d1c02b9ddfd">setFileName</a> (String fileName)</td></tr>
<tr class="separator:a54508df6bc3be7a2eb715d1c02b9ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a367ebf6fb6ac3c06e98a0a3858fde"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa2a367ebf6fb6ac3c06e98a0a3858fde">getDishes</a> ()</td></tr>
<tr class="separator:aa2a367ebf6fb6ac3c06e98a0a3858fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb15d32205cdaaf540b7760643eeb459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#acb15d32205cdaaf540b7760643eeb459">setDishes</a> (List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt; dishes)</td></tr>
<tr class="separator:acb15d32205cdaaf540b7760643eeb459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78c1337d01302241fcaba46ba042a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#af78c1337d01302241fcaba46ba042a15">addDish</a> (<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish)</td></tr>
<tr class="separator:af78c1337d01302241fcaba46ba042a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec01a9510ff31137b844c45912a0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a11ec01a9510ff31137b844c45912a0f6">removeDish</a> (<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish)</td></tr>
<tr class="separator:a11ec01a9510ff31137b844c45912a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00018">18</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa21b018d2d932eba725edd9a6e203837" name="aa21b018d2d932eba725edd9a6e203837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21b018d2d932eba725edd9a6e203837">&#9670;&nbsp;</a></span>Menu() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.domain.Menu.Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00037">37</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="a66b4963183d26b938a0b9120f8d0b9c2" name="a66b4963183d26b938a0b9120f8d0b9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b4963183d26b938a0b9120f8d0b9c2">&#9670;&nbsp;</a></span>Menu() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.domain.Menu.Menu </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt;&#160;</td>
          <td class="paramname"><em>dishes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00044">44</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="a07dd6a38a4e5995d914be29221876b2f" name="a07dd6a38a4e5995d914be29221876b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dd6a38a4e5995d914be29221876b2f">&#9670;&nbsp;</a></span>Menu() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.domain.Menu.Menu </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt;&#160;</td>
          <td class="paramname"><em>dishes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00053">53</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af78c1337d01302241fcaba46ba042a15" name="af78c1337d01302241fcaba46ba042a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78c1337d01302241fcaba46ba042a15">&#9670;&nbsp;</a></span>addDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Menu.addDish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a>&#160;</td>
          <td class="paramname"><em>dish</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00104">104</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="aad37621b0e8e86e9c272a6b846a489fe" name="aad37621b0e8e86e9c272a6b846a489fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad37621b0e8e86e9c272a6b846a489fe">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Menu.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00080">80</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="aa2a367ebf6fb6ac3c06e98a0a3858fde" name="aa2a367ebf6fb6ac3c06e98a0a3858fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a367ebf6fb6ac3c06e98a0a3858fde">&#9670;&nbsp;</a></span>getDishes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt; edu.myRestaurant.domain.Menu.getDishes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00096">96</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="a085e96c7aea38e0a37095061250d5473" name="a085e96c7aea38e0a37095061250d5473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085e96c7aea38e0a37095061250d5473">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Menu.getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00088">88</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="aa7cb2ab11ca1e4b4acdb43e7aa546caf" name="aa7cb2ab11ca1e4b4acdb43e7aa546caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cb2ab11ca1e4b4acdb43e7aa546caf">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Menu.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00064">64</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="ad7fcb81d7696d0e2938f7b62054b5102" name="ad7fcb81d7696d0e2938f7b62054b5102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fcb81d7696d0e2938f7b62054b5102">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Menu.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00072">72</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="a11ec01a9510ff31137b844c45912a0f6" name="a11ec01a9510ff31137b844c45912a0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ec01a9510ff31137b844c45912a0f6">&#9670;&nbsp;</a></span>removeDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Menu.removeDish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a>&#160;</td>
          <td class="paramname"><em>dish</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00108">108</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="af685e3a56f24bbd8008dc98608654ce0" name="af685e3a56f24bbd8008dc98608654ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af685e3a56f24bbd8008dc98608654ce0">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Menu.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00084">84</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="acb15d32205cdaaf540b7760643eeb459" name="acb15d32205cdaaf540b7760643eeb459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb15d32205cdaaf540b7760643eeb459">&#9670;&nbsp;</a></span>setDishes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Menu.setDishes </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt;&#160;</td>
          <td class="paramname"><em>dishes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00100">100</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="a54508df6bc3be7a2eb715d1c02b9ddfd" name="a54508df6bc3be7a2eb715d1c02b9ddfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54508df6bc3be7a2eb715d1c02b9ddfd">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Menu.setFileName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00092">92</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="afa4df8b33634503b702ed61a56b0aa78" name="afa4df8b33634503b702ed61a56b0aa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4df8b33634503b702ed61a56b0aa78">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Menu.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00068">68</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<a id="a3e52dc8ca5b8abb0ad0fc5ecb279ed75" name="a3e52dc8ca5b8abb0ad0fc5ecb279ed75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e52dc8ca5b8abb0ad0fc5ecb279ed75">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Menu.setTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_menu_8java_source.html#l00076">76</a> of file <a class="el" href="_menu_8java_source.html">Menu.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/domain/<a class="el" href="_menu_8java_source.html">Menu.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
