<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">ReservationController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.myRestaurant.controller.ReservationController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">edu.myRestaurant.controller.ReservationController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ae5fa5a84c432fb77d482ad20f39c46e8">addTableToReservation</a>(HttpServletRequest request, HttpServletResponse response, @RequestBody Map&lt; String, Object &gt; params)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">edu.myRestaurant.controller.ReservationController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ab767a39033c7aa5ebf5c656f3ddc5852">createReservation</a>(HttpServletRequest request, HttpServletResponse response, @RequestBody Map&lt; String, Object &gt; params)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">edu.myRestaurant.controller.ReservationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a14e86bb53cc711620a6fb29fa182882d">deleteAllReservation</a>(HttpServletRequest request, HttpServletResponse response)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">edu.myRestaurant.controller.ReservationController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ad3280589cf71bbde71bb8bd855f43569">deleteReservation</a>(HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;id&quot;) String id, @RequestHeader(name=&quot;Authorization&quot;) String token)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">edu.myRestaurant.controller.ReservationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a15d44006b930bb25ddca7b13caa87fdb">getAllReservation</a>(HttpServletRequest request, HttpServletResponse response)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">edu.myRestaurant.controller.ReservationController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#afab6305062bee9a29891b7970fbeee88">getAllReservationsByEmail</a>(HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;email&quot;) String email, @RequestHeader(name=&quot;Authorization&quot;) String token)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">edu.myRestaurant.controller.ReservationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#aef292256b5cbd4a5a8426ffb44339343">getPeopleByDay</a>(HttpServletRequest request, HttpServletResponse response, @RequestParam(&quot;datetime&quot;) String datetime)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">edu.myRestaurant.controller.ReservationController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#aaf076c3dff5d5f5409bb1e9383e5e92e">getReservation</a>(HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;id&quot;) String id, @RequestHeader(name=&quot;Authorization&quot;) String token)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">edu.myRestaurant.controller.ReservationController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a96a8e0f54fd48247793dd632dd84ddab">getReservationByDay</a>(HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;date&quot;) String date)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">edu.myRestaurant.controller.ReservationController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a6b5dc106f376c9b608f15ffa4c51183f">updateReservation</a>(HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;id&quot;) String id, @RequestBody Reservation res, @RequestHeader(name=&quot;Authorization&quot;) String token)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">edu.myRestaurant.controller.ReservationController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
