<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.controller.ReservationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html">ReservationController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.controller.ReservationController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab767a39033c7aa5ebf5c656f3ddc5852"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ab767a39033c7aa5ebf5c656f3ddc5852">createReservation</a> (HttpServletRequest request, HttpServletResponse response, @RequestBody Map&lt; String, Object &gt; params)  throws JsonMappingException, JsonProcessingException </td></tr>
<tr class="separator:ab767a39033c7aa5ebf5c656f3ddc5852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf076c3dff5d5f5409bb1e9383e5e92e"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#aaf076c3dff5d5f5409bb1e9383e5e92e">getReservation</a> (HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;id&quot;) String id, @RequestHeader(name=&quot;Authorization&quot;) String token)  throws JsonMappingException, JsonProcessingException </td></tr>
<tr class="separator:aaf076c3dff5d5f5409bb1e9383e5e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab6305062bee9a29891b7970fbeee88"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#afab6305062bee9a29891b7970fbeee88">getAllReservationsByEmail</a> (HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;email&quot;) String email, @RequestHeader(name=&quot;Authorization&quot;) String token)  throws JsonMappingException, JsonProcessingException </td></tr>
<tr class="separator:afab6305062bee9a29891b7970fbeee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d44006b930bb25ddca7b13caa87fdb"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a15d44006b930bb25ddca7b13caa87fdb">getAllReservation</a> (HttpServletRequest request, HttpServletResponse response)  throws JsonMappingException, JsonProcessingException </td></tr>
<tr class="separator:a15d44006b930bb25ddca7b13caa87fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3280589cf71bbde71bb8bd855f43569"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ad3280589cf71bbde71bb8bd855f43569">deleteReservation</a> (HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;id&quot;) String id, @RequestHeader(name=&quot;Authorization&quot;) String token)</td></tr>
<tr class="separator:ad3280589cf71bbde71bb8bd855f43569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e86bb53cc711620a6fb29fa182882d"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a14e86bb53cc711620a6fb29fa182882d">deleteAllReservation</a> (HttpServletRequest request, HttpServletResponse response)</td></tr>
<tr class="separator:a14e86bb53cc711620a6fb29fa182882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5dc106f376c9b608f15ffa4c51183f"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a6b5dc106f376c9b608f15ffa4c51183f">updateReservation</a> (HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;id&quot;) String id, @RequestBody <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> res, @RequestHeader(name=&quot;Authorization&quot;) String token)  throws IOException </td></tr>
<tr class="separator:a6b5dc106f376c9b608f15ffa4c51183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef292256b5cbd4a5a8426ffb44339343"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#aef292256b5cbd4a5a8426ffb44339343">getPeopleByDay</a> (HttpServletRequest request, HttpServletResponse response, @RequestParam(&quot;datetime&quot;) String datetime)  throws JsonMappingException, JsonProcessingException </td></tr>
<tr class="separator:aef292256b5cbd4a5a8426ffb44339343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a8e0f54fd48247793dd632dd84ddab"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a96a8e0f54fd48247793dd632dd84ddab">getReservationByDay</a> (HttpServletRequest request, HttpServletResponse response, @PathVariable(&quot;date&quot;) String date)  throws JsonMappingException, JsonProcessingException </td></tr>
<tr class="separator:a96a8e0f54fd48247793dd632dd84ddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fa5a84c432fb77d482ad20f39c46e8"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ae5fa5a84c432fb77d482ad20f39c46e8">addTableToReservation</a> (HttpServletRequest request, HttpServletResponse response, @RequestBody Map&lt; String, Object &gt; params)  throws JsonMappingException, JsonProcessingException </td></tr>
<tr class="separator:ae5fa5a84c432fb77d482ad20f39c46e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reservation_controller_8java_source.html#l00066">66</a> of file <a class="el" href="_reservation_controller_8java_source.html">ReservationController.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5fa5a84c432fb77d482ad20f39c46e8" name="ae5fa5a84c432fb77d482ad20f39c46e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fa5a84c432fb77d482ad20f39c46e8">&#9670;&nbsp;</a></span>addTableToReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ReservationController.addTableToReservation </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestBody Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws JsonMappingException, JsonProcessingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a post http request on "/manageReservation/addTabletoReservation" API, add a table to a reservation, updates it in ReservationRepository. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HttpServletRequest</td><td>request </td></tr>
    <tr><td class="paramname">HttpServletResponse</td><td>response </td></tr>
    <tr><td class="paramname">Map&lt;String,Object&gt;</td><td>params </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8java_source.html#l00405">405</a> of file <a class="el" href="_reservation_controller_8java_source.html">ReservationController.java</a>.</p>

</div>
</div>
<a id="ab767a39033c7aa5ebf5c656f3ddc5852" name="ab767a39033c7aa5ebf5c656f3ddc5852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab767a39033c7aa5ebf5c656f3ddc5852">&#9670;&nbsp;</a></span>createReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ReservationController.createReservation </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestBody Map&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws JsonMappingException, JsonProcessingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a post http request on "/manageReservation/createReservation" API, creates a new Reservation (iff restaurant capacity is respected), saves it in ReservationRepository. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HttpServletRequest</td><td>request </td></tr>
    <tr><td class="paramname">HttpServletResponse</td><td>response </td></tr>
    <tr><td class="paramname">Map&lt;String,Object&gt;</td><td>params </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8java_source.html#l00095">95</a> of file <a class="el" href="_reservation_controller_8java_source.html">ReservationController.java</a>.</p>

</div>
</div>
<a id="a14e86bb53cc711620a6fb29fa182882d" name="a14e86bb53cc711620a6fb29fa182882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e86bb53cc711620a6fb29fa182882d">&#9670;&nbsp;</a></span>deleteAllReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ReservationController.deleteAllReservation </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a delete http request on "/manageReservation/deleteAllReservation" API, it deletes every Reservation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HttpServletRequest</td><td>request </td></tr>
    <tr><td class="paramname">HttpServletResponse</td><td>response </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8java_source.html#l00261">261</a> of file <a class="el" href="_reservation_controller_8java_source.html">ReservationController.java</a>.</p>

</div>
</div>
<a id="ad3280589cf71bbde71bb8bd855f43569" name="ad3280589cf71bbde71bb8bd855f43569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3280589cf71bbde71bb8bd855f43569">&#9670;&nbsp;</a></span>deleteReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ReservationController.deleteReservation </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestHeader(name=&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a delete http request on "/manageReservation/deleteReservation/{id}" API, it deletes the Reservation that matches that id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HttpServletRequest</td><td>request </td></tr>
    <tr><td class="paramname">HttpServletResponse</td><td>response </td></tr>
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8java_source.html#l00231">231</a> of file <a class="el" href="_reservation_controller_8java_source.html">ReservationController.java</a>.</p>

</div>
</div>
<a id="a15d44006b930bb25ddca7b13caa87fdb" name="a15d44006b930bb25ddca7b13caa87fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d44006b930bb25ddca7b13caa87fdb">&#9670;&nbsp;</a></span>getAllReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ReservationController.getAllReservation </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws JsonMappingException, JsonProcessingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a get http request on "/manageReservation/getAllReservation" API, it returns every Reservation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HttpServletRequest</td><td>request </td></tr>
    <tr><td class="paramname">HttpServletResponse</td><td>response </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8java_source.html#l00207">207</a> of file <a class="el" href="_reservation_controller_8java_source.html">ReservationController.java</a>.</p>

</div>
</div>
<a id="afab6305062bee9a29891b7970fbeee88" name="afab6305062bee9a29891b7970fbeee88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab6305062bee9a29891b7970fbeee88">&#9670;&nbsp;</a></span>getAllReservationsByEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ReservationController.getAllReservationsByEmail </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable(&quot;email&quot;) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestHeader(name=&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws JsonMappingException, JsonProcessingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a get http request on "/manageReservation/getReservationsByEmail/{email}" API, it returns the Reservations that match that email. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HttpServletRequest</td><td>request </td></tr>
    <tr><td class="paramname">HttpServletResponse</td><td>response </td></tr>
    <tr><td class="paramname">String</td><td>email </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8java_source.html#l00160">160</a> of file <a class="el" href="_reservation_controller_8java_source.html">ReservationController.java</a>.</p>

</div>
</div>
<a id="aef292256b5cbd4a5a8426ffb44339343" name="aef292256b5cbd4a5a8426ffb44339343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef292256b5cbd4a5a8426ffb44339343">&#9670;&nbsp;</a></span>getPeopleByDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ReservationController.getPeopleByDay </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(&quot;datetime&quot;) String&#160;</td>
          <td class="paramname"><em>datetime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws JsonMappingException, JsonProcessingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a get http request on "/manageReservation/getPeopleByDay" API, it returns the number of people reserved for that day. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HttpServletRequest</td><td>request </td></tr>
    <tr><td class="paramname">HttpServletResponse</td><td>response </td></tr>
    <tr><td class="paramname">String</td><td>datetime </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8java_source.html#l00331">331</a> of file <a class="el" href="_reservation_controller_8java_source.html">ReservationController.java</a>.</p>

</div>
</div>
<a id="aaf076c3dff5d5f5409bb1e9383e5e92e" name="aaf076c3dff5d5f5409bb1e9383e5e92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf076c3dff5d5f5409bb1e9383e5e92e">&#9670;&nbsp;</a></span>getReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ReservationController.getReservation </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestHeader(name=&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws JsonMappingException, JsonProcessingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a get http request on "/manageReservation/getReservation/{id}" API, it returns the Reservation that matches that id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HttpServletRequest</td><td>request </td></tr>
    <tr><td class="paramname">HttpServletResponse</td><td>response </td></tr>
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8java_source.html#l00129">129</a> of file <a class="el" href="_reservation_controller_8java_source.html">ReservationController.java</a>.</p>

</div>
</div>
<a id="a96a8e0f54fd48247793dd632dd84ddab" name="a96a8e0f54fd48247793dd632dd84ddab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a8e0f54fd48247793dd632dd84ddab">&#9670;&nbsp;</a></span>getReservationByDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ReservationController.getReservationByDay </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable(&quot;date&quot;) String&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws JsonMappingException, JsonProcessingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a get http request on "/manageReservation/getReservationByDay" API, it returns every reservation for that day. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HttpServletRequest</td><td>request </td></tr>
    <tr><td class="paramname">HttpServletResponse</td><td>response </td></tr>
    <tr><td class="paramname">String</td><td>datetime </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8java_source.html#l00367">367</a> of file <a class="el" href="_reservation_controller_8java_source.html">ReservationController.java</a>.</p>

</div>
</div>
<a id="a6b5dc106f376c9b608f15ffa4c51183f" name="a6b5dc106f376c9b608f15ffa4c51183f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5dc106f376c9b608f15ffa4c51183f">&#9670;&nbsp;</a></span>updateReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ReservationController.updateReservation </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestBody <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a>&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestHeader(name=&quot;Authorization&quot;) String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a patch http request on "/manageReservation/updateReservation/{id}" API, it updates the Reservation that matches that id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HttpServletRequest</td><td>request </td></tr>
    <tr><td class="paramname">HttpServletResponse</td><td>response </td></tr>
    <tr><td class="paramname">String</td><td>id <br  />
 </td></tr>
    <tr><td class="paramname">String</td><td>reservationJson </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8java_source.html#l00289">289</a> of file <a class="el" href="_reservation_controller_8java_source.html">ReservationController.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/controller/<a class="el" href="_reservation_controller_8java_source.html">ReservationController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
