<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.domain.Account Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1domain_1_1_account-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.domain.Account Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc9cf4f7b03aa9e0827a423fec76bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a0bc9cf4f7b03aa9e0827a423fec76bc3">Account</a> ()</td></tr>
<tr class="separator:a0bc9cf4f7b03aa9e0827a423fec76bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605c3b289de67c8561c2f84c2f57a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a2605c3b289de67c8561c2f84c2f57a55">Account</a> (String email, String name, String surname, String tel, String password, String role)</td></tr>
<tr class="separator:a2605c3b289de67c8561c2f84c2f57a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ce4032dd546561dbdf4ed77606535"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#aec3ce4032dd546561dbdf4ed77606535">getRole</a> ()</td></tr>
<tr class="separator:aec3ce4032dd546561dbdf4ed77606535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3614af76c6736e948c714f63465b2e89"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a3614af76c6736e948c714f63465b2e89">getTel</a> ()</td></tr>
<tr class="separator:a3614af76c6736e948c714f63465b2e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0bb486cb584414d4d78e0cf2fd94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a94b0bb486cb584414d4d78e0cf2fd94d">setTel</a> (String tel)</td></tr>
<tr class="separator:a94b0bb486cb584414d4d78e0cf2fd94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0ee7a7da469e9407e27a80de683726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#acc0ee7a7da469e9407e27a80de683726">setRole</a> (String role)</td></tr>
<tr class="separator:acc0ee7a7da469e9407e27a80de683726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18985f84aa4973e1ecb02a3a39bc13d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a18985f84aa4973e1ecb02a3a39bc13d9">getId</a> ()</td></tr>
<tr class="separator:a18985f84aa4973e1ecb02a3a39bc13d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0577465d0c71aa1958040a6c8ac86092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a0577465d0c71aa1958040a6c8ac86092">setId</a> (String id)</td></tr>
<tr class="separator:a0577465d0c71aa1958040a6c8ac86092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9390b241e2ae179a1cca61a548fbd8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a8d9390b241e2ae179a1cca61a548fbd8">getName</a> ()</td></tr>
<tr class="separator:a8d9390b241e2ae179a1cca61a548fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66812b84d98c411c068aa034704ad798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a66812b84d98c411c068aa034704ad798">setName</a> (String name)</td></tr>
<tr class="separator:a66812b84d98c411c068aa034704ad798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e447f6a87b69d435a725dcd4886009"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a82e447f6a87b69d435a725dcd4886009">getSurname</a> ()</td></tr>
<tr class="separator:a82e447f6a87b69d435a725dcd4886009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1eb8b519f62505b458df5f55b108f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a9f1eb8b519f62505b458df5f55b108f3">setSurname</a> (String surname)</td></tr>
<tr class="separator:a9f1eb8b519f62505b458df5f55b108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db20f09350d7b2638c8e0c43351e83"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a81db20f09350d7b2638c8e0c43351e83">getEmail</a> ()</td></tr>
<tr class="separator:a81db20f09350d7b2638c8e0c43351e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3e0f1b9dd6b904c054a5cdd0c9369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#aa8e3e0f1b9dd6b904c054a5cdd0c9369">setEmail</a> (String email)</td></tr>
<tr class="separator:aa8e3e0f1b9dd6b904c054a5cdd0c9369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70106265586d4d88eb933e439e4d4456"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a70106265586d4d88eb933e439e4d4456">getPassword</a> ()</td></tr>
<tr class="separator:a70106265586d4d88eb933e439e4d4456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f74d43a38f4fe6ae564459a8598cc15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a7f74d43a38f4fe6ae564459a8598cc15">setPassword</a> (String password)</td></tr>
<tr class="separator:a7f74d43a38f4fe6ae564459a8598cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00016">16</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bc9cf4f7b03aa9e0827a423fec76bc3" name="a0bc9cf4f7b03aa9e0827a423fec76bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc9cf4f7b03aa9e0827a423fec76bc3">&#9670;&nbsp;</a></span>Account() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.domain.Account.Account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00042">42</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="a2605c3b289de67c8561c2f84c2f57a55" name="a2605c3b289de67c8561c2f84c2f57a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2605c3b289de67c8561c2f84c2f57a55">&#9670;&nbsp;</a></span>Account() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.domain.Account.Account </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00046">46</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81db20f09350d7b2638c8e0c43351e83" name="a81db20f09350d7b2638c8e0c43351e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81db20f09350d7b2638c8e0c43351e83">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Account.getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00098">98</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="a18985f84aa4973e1ecb02a3a39bc13d9" name="a18985f84aa4973e1ecb02a3a39bc13d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18985f84aa4973e1ecb02a3a39bc13d9">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Account.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00074">74</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="a8d9390b241e2ae179a1cca61a548fbd8" name="a8d9390b241e2ae179a1cca61a548fbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9390b241e2ae179a1cca61a548fbd8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Account.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00082">82</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="a70106265586d4d88eb933e439e4d4456" name="a70106265586d4d88eb933e439e4d4456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70106265586d4d88eb933e439e4d4456">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Account.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00107">107</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="aec3ce4032dd546561dbdf4ed77606535" name="aec3ce4032dd546561dbdf4ed77606535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3ce4032dd546561dbdf4ed77606535">&#9670;&nbsp;</a></span>getRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Account.getRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00058">58</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="a82e447f6a87b69d435a725dcd4886009" name="a82e447f6a87b69d435a725dcd4886009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e447f6a87b69d435a725dcd4886009">&#9670;&nbsp;</a></span>getSurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Account.getSurname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00090">90</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="a3614af76c6736e948c714f63465b2e89" name="a3614af76c6736e948c714f63465b2e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3614af76c6736e948c714f63465b2e89">&#9670;&nbsp;</a></span>getTel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Account.getTel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00062">62</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="aa8e3e0f1b9dd6b904c054a5cdd0c9369" name="aa8e3e0f1b9dd6b904c054a5cdd0c9369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e3e0f1b9dd6b904c054a5cdd0c9369">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Account.setEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00102">102</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="a0577465d0c71aa1958040a6c8ac86092" name="a0577465d0c71aa1958040a6c8ac86092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0577465d0c71aa1958040a6c8ac86092">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Account.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00078">78</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="a66812b84d98c411c068aa034704ad798" name="a66812b84d98c411c068aa034704ad798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66812b84d98c411c068aa034704ad798">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Account.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00086">86</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="a7f74d43a38f4fe6ae564459a8598cc15" name="a7f74d43a38f4fe6ae564459a8598cc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f74d43a38f4fe6ae564459a8598cc15">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Account.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00111">111</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="acc0ee7a7da469e9407e27a80de683726" name="acc0ee7a7da469e9407e27a80de683726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0ee7a7da469e9407e27a80de683726">&#9670;&nbsp;</a></span>setRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Account.setRole </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00070">70</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="a9f1eb8b519f62505b458df5f55b108f3" name="a9f1eb8b519f62505b458df5f55b108f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1eb8b519f62505b458df5f55b108f3">&#9670;&nbsp;</a></span>setSurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Account.setSurname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>surname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00094">94</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<a id="a94b0bb486cb584414d4d78e0cf2fd94d" name="a94b0bb486cb584414d4d78e0cf2fd94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b0bb486cb584414d4d78e0cf2fd94d">&#9670;&nbsp;</a></span>setTel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Account.setTel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_8java_source.html#l00066">66</a> of file <a class="el" href="_account_8java_source.html">Account.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/domain/<a class="el" href="_account_8java_source.html">Account.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
