<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.domain.ImageGallery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html">ImageGallery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.domain.ImageGallery Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fd3439a9efd8d4f0900da050ec66187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a1fd3439a9efd8d4f0900da050ec66187">ImageGallery</a> (String image)</td></tr>
<tr class="separator:a1fd3439a9efd8d4f0900da050ec66187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c954be30f9acc378e9c86d894465f69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a0c954be30f9acc378e9c86d894465f69">ImageGallery</a> ()</td></tr>
<tr class="separator:a0c954be30f9acc378e9c86d894465f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917f546b0cab5c0e788378ca6753c8a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a917f546b0cab5c0e788378ca6753c8a8">getId</a> ()</td></tr>
<tr class="separator:a917f546b0cab5c0e788378ca6753c8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682f7c152f49661cb9d4eaaa9594a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#ac682f7c152f49661cb9d4eaaa9594a9a">setId</a> (String id)</td></tr>
<tr class="separator:ac682f7c152f49661cb9d4eaaa9594a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3233e39a937e17f28d20a312147ae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a7cf3233e39a937e17f28d20a312147ae">getimage</a> ()</td></tr>
<tr class="separator:a7cf3233e39a937e17f28d20a312147ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3271a9aa299fdf34af37ec5520a6fa8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a3271a9aa299fdf34af37ec5520a6fa8f">setimage</a> (String image)</td></tr>
<tr class="separator:a3271a9aa299fdf34af37ec5520a6fa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_image_gallery_8java_source.html#l00013">13</a> of file <a class="el" href="_image_gallery_8java_source.html">ImageGallery.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fd3439a9efd8d4f0900da050ec66187" name="a1fd3439a9efd8d4f0900da050ec66187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd3439a9efd8d4f0900da050ec66187">&#9670;&nbsp;</a></span>ImageGallery() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.domain.ImageGallery.ImageGallery </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_gallery_8java_source.html#l00023">23</a> of file <a class="el" href="_image_gallery_8java_source.html">ImageGallery.java</a>.</p>

</div>
</div>
<a id="a0c954be30f9acc378e9c86d894465f69" name="a0c954be30f9acc378e9c86d894465f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c954be30f9acc378e9c86d894465f69">&#9670;&nbsp;</a></span>ImageGallery() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.domain.ImageGallery.ImageGallery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_gallery_8java_source.html#l00027">27</a> of file <a class="el" href="_image_gallery_8java_source.html">ImageGallery.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a917f546b0cab5c0e788378ca6753c8a8" name="a917f546b0cab5c0e788378ca6753c8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917f546b0cab5c0e788378ca6753c8a8">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.ImageGallery.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_gallery_8java_source.html#l00029">29</a> of file <a class="el" href="_image_gallery_8java_source.html">ImageGallery.java</a>.</p>

</div>
</div>
<a id="a7cf3233e39a937e17f28d20a312147ae" name="a7cf3233e39a937e17f28d20a312147ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf3233e39a937e17f28d20a312147ae">&#9670;&nbsp;</a></span>getimage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.ImageGallery.getimage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_gallery_8java_source.html#l00038">38</a> of file <a class="el" href="_image_gallery_8java_source.html">ImageGallery.java</a>.</p>

</div>
</div>
<a id="ac682f7c152f49661cb9d4eaaa9594a9a" name="ac682f7c152f49661cb9d4eaaa9594a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac682f7c152f49661cb9d4eaaa9594a9a">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.ImageGallery.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_gallery_8java_source.html#l00033">33</a> of file <a class="el" href="_image_gallery_8java_source.html">ImageGallery.java</a>.</p>

</div>
</div>
<a id="a3271a9aa299fdf34af37ec5520a6fa8f" name="a3271a9aa299fdf34af37ec5520a6fa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3271a9aa299fdf34af37ec5520a6fa8f">&#9670;&nbsp;</a></span>setimage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.ImageGallery.setimage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_gallery_8java_source.html#l00042">42</a> of file <a class="el" href="_image_gallery_8java_source.html">ImageGallery.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/domain/<a class="el" href="_image_gallery_8java_source.html">ImageGallery.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
