<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.controller.AccountController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html">AccountController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.controller.AccountController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2598c0ecb9dcee343207363775888458"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a2598c0ecb9dcee343207363775888458">createToken</a> (@RequestBody <a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html">JwtRequestModel</a> request)  throws Exception </td></tr>
<tr class="separator:a2598c0ecb9dcee343207363775888458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fd959ee7a906191697d268662b369f"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#ad7fd959ee7a906191697d268662b369f">createAccount</a> (@RequestBody <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> accountRequest)</td></tr>
<tr class="separator:ad7fd959ee7a906191697d268662b369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefbe72ef936d0d794ed19835fb754ff"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#adefbe72ef936d0d794ed19835fb754ff">getAccount</a> (@PathVariable(&quot;id&quot;) String id)</td></tr>
<tr class="separator:adefbe72ef936d0d794ed19835fb754ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a5ae57a37cdf4d432ae54d205b8a3f"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a67a5ae57a37cdf4d432ae54d205b8a3f">getAllAccount</a> ()</td></tr>
<tr class="separator:a67a5ae57a37cdf4d432ae54d205b8a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c03eb3e3eb882acc3453287fd7c54de"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a1c03eb3e3eb882acc3453287fd7c54de">deleteAccount</a> (@PathVariable(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a1c03eb3e3eb882acc3453287fd7c54de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d1c040876135fc51b944f6667ab3c7"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#ad3d1c040876135fc51b944f6667ab3c7">deleteAllAccount</a> ()</td></tr>
<tr class="separator:ad3d1c040876135fc51b944f6667ab3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a43ab46ce284a371faee0713b66d68f"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a1a43ab46ce284a371faee0713b66d68f">updateAccount</a> (@PathVariable(&quot;id&quot;) String id, @RequestBody <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> accountRequest)  throws IOException </td></tr>
<tr class="separator:a1a43ab46ce284a371faee0713b66d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_account_controller_8java_source.html#l00038">38</a> of file <a class="el" href="_account_controller_8java_source.html">AccountController.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7fd959ee7a906191697d268662b369f" name="ad7fd959ee7a906191697d268662b369f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fd959ee7a906191697d268662b369f">&#9670;&nbsp;</a></span>createAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.AccountController.createAccount </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a>&#160;</td>
          <td class="paramname"><em>accountRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a post http request on "/manageAccount/createAccount" API, creates a new Account, saves it in AccountRepository.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Account</td><td>accountRequest </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_controller_8java_source.html#l00091">91</a> of file <a class="el" href="_account_controller_8java_source.html">AccountController.java</a>.</p>

</div>
</div>
<a id="a2598c0ecb9dcee343207363775888458" name="a2598c0ecb9dcee343207363775888458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2598c0ecb9dcee343207363775888458">&#9670;&nbsp;</a></span>createToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.AccountController.createToken </td>
          <td>(</td>
          <td class="paramtype">@RequestBody <a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html">JwtRequestModel</a>&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a post http request on "/login" API and it generates a unique token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JwtRequestModel</td><td>request </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_controller_8java_source.html#l00064">64</a> of file <a class="el" href="_account_controller_8java_source.html">AccountController.java</a>.</p>

</div>
</div>
<a id="a1c03eb3e3eb882acc3453287fd7c54de" name="a1c03eb3e3eb882acc3453287fd7c54de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c03eb3e3eb882acc3453287fd7c54de">&#9670;&nbsp;</a></span>deleteAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.AccountController.deleteAccount </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a delete http request on "/manageAccount/deleteAccount/{id}" API, it deletes the Account that matches that id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_controller_8java_source.html#l00158">158</a> of file <a class="el" href="_account_controller_8java_source.html">AccountController.java</a>.</p>

</div>
</div>
<a id="ad3d1c040876135fc51b944f6667ab3c7" name="ad3d1c040876135fc51b944f6667ab3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d1c040876135fc51b944f6667ab3c7">&#9670;&nbsp;</a></span>deleteAllAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.AccountController.deleteAllAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a delete http request on "/manageAccount/deleteAllAccount" API, it deletes every Account. </p>

<p class="definition">Definition at line <a class="el" href="_account_controller_8java_source.html#l00178">178</a> of file <a class="el" href="_account_controller_8java_source.html">AccountController.java</a>.</p>

</div>
</div>
<a id="adefbe72ef936d0d794ed19835fb754ff" name="adefbe72ef936d0d794ed19835fb754ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefbe72ef936d0d794ed19835fb754ff">&#9670;&nbsp;</a></span>getAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.AccountController.getAccount </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a get http request on "/manageAccount/getAccount/{id}" API, it returns the Account that matches that id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_controller_8java_source.html#l00125">125</a> of file <a class="el" href="_account_controller_8java_source.html">AccountController.java</a>.</p>

</div>
</div>
<a id="a67a5ae57a37cdf4d432ae54d205b8a3f" name="a67a5ae57a37cdf4d432ae54d205b8a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a5ae57a37cdf4d432ae54d205b8a3f">&#9670;&nbsp;</a></span>getAllAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.AccountController.getAllAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a get http request on "/manageAccount/getAllAccount" API, it returns every Account. </p>

<p class="definition">Definition at line <a class="el" href="_account_controller_8java_source.html#l00142">142</a> of file <a class="el" href="_account_controller_8java_source.html">AccountController.java</a>.</p>

</div>
</div>
<a id="a1a43ab46ce284a371faee0713b66d68f" name="a1a43ab46ce284a371faee0713b66d68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a43ab46ce284a371faee0713b66d68f">&#9670;&nbsp;</a></span>updateAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.AccountController.updateAccount </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestBody <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a>&#160;</td>
          <td class="paramname"><em>accountRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method handles a patch http request on "/manageAccount/updateAccount/{id}" API, it updates the Account that matches that id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id </td></tr>
    <tr><td class="paramname">String</td><td>email </td></tr>
    <tr><td class="paramname">String</td><td>name </td></tr>
    <tr><td class="paramname">String</td><td>password </td></tr>
    <tr><td class="paramname">String</td><td>surname </td></tr>
    <tr><td class="paramname">String</td><td>role </td></tr>
    <tr><td class="paramname">String</td><td>tel </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_controller_8java_source.html#l00202">202</a> of file <a class="el" href="_account_controller_8java_source.html">AccountController.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/controller/<a class="el" href="_account_controller_8java_source.html">AccountController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
