<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">ReservationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.myRestaurant.service.ReservationService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a4d85de1a44ecd5374855775fc4df3886">createReservation</a>(String datetime, int nPeople, String token)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a84a45bb3a42e8c6cb91a771f53347db8">deleteAllReservations</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a302271c667e52224bb0ab077fd6b6ce7">deleteReservation</a>(String id)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#ab06da3b4972be3bb846e89767d24ac6f">existsByEmail</a>(String email)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a82fa3d6a2644c0adadf7dc2567779d36">getAllReservations</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a059c15610ff70d9dfc1de08ef28a1fe3">getPeopleByDayDinner</a>(LocalDate date)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#adc9e19be1893f9eed21c245bfd54db35">getPeopleByDayLaunch</a>(LocalDate date)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aeec446625f6fe0898222e3b2b29784c7">getReservation</a>(String id)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aefff7c9b35e2094d25053643ed30d8f6">getReservationByDay</a>(LocalDate date)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a473cfe3d00c2005ef11a6531cc2d1abd">getReservationEmail</a>(String email)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#acc41ac8fb653572b567dd34383e9f0c0">getReservationsByEmail</a>(String email)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#ab2bba3ee97dba3c16d59fd2239d1d28a">save</a>(Reservation res)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a341ceb1cb98621d19225f4913693b4da">sendNotification</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a9ba35927fc170eba012f452a5b5e8347">update</a>(String id, String email, String tel, LocalDateTime datetime, int people, int tablenumber)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html">edu.myRestaurant.service.ReservationService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
