<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.service.AccountService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html">AccountService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1service_1_1_account_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.service.AccountService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a020ef30124354deab382029bfc9488bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a020ef30124354deab382029bfc9488bf">save</a> (<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> account)</td></tr>
<tr class="separator:a020ef30124354deab382029bfc9488bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc64a61f57244c36c27a4b620099a475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#afc64a61f57244c36c27a4b620099a475">update</a> (String id, String email, String name, String password, String surname, String role, String tel)</td></tr>
<tr class="separator:afc64a61f57244c36c27a4b620099a475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2d5eb39da4f0a9ba0e6f15e8d8b20c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#abd2d5eb39da4f0a9ba0e6f15e8d8b20c">existsByEmail</a> (String email)</td></tr>
<tr class="separator:abd2d5eb39da4f0a9ba0e6f15e8d8b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c16c13ea064f4dad7302444c99c3d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a00c16c13ea064f4dad7302444c99c3d3">getAccount</a> (String id)</td></tr>
<tr class="separator:a00c16c13ea064f4dad7302444c99c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93fb8412fbe1317b9099b33a87145b2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#ac93fb8412fbe1317b9099b33a87145b2">getAllAccounts</a> ()</td></tr>
<tr class="separator:ac93fb8412fbe1317b9099b33a87145b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b07175fd93fb0de7165ebe411afc2d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a5b07175fd93fb0de7165ebe411afc2d9">deleteAccount</a> (String id)</td></tr>
<tr class="separator:a5b07175fd93fb0de7165ebe411afc2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c4a0dfba7e90b4572f014484c48fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a8b2c4a0dfba7e90b4572f014484c48fe">deleteAllAccount</a> ()</td></tr>
<tr class="separator:a8b2c4a0dfba7e90b4572f014484c48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd4a54fdf517c58438b109165449346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a4bd4a54fdf517c58438b109165449346">getAccountEmail</a> (String email)</td></tr>
<tr class="separator:a4bd4a54fdf517c58438b109165449346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_account_service_8java_source.html#l00012">12</a> of file <a class="el" href="_account_service_8java_source.html">AccountService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b07175fd93fb0de7165ebe411afc2d9" name="a5b07175fd93fb0de7165ebe411afc2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b07175fd93fb0de7165ebe411afc2d9">&#9670;&nbsp;</a></span>deleteAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.AccountService.deleteAccount </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method deletes the Account that matches that id, calling AccountRepository.deleteByID(id). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_service_8java_source.html#l00069">69</a> of file <a class="el" href="_account_service_8java_source.html">AccountService.java</a>.</p>

</div>
</div>
<a id="a8b2c4a0dfba7e90b4572f014484c48fe" name="a8b2c4a0dfba7e90b4572f014484c48fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2c4a0dfba7e90b4572f014484c48fe">&#9670;&nbsp;</a></span>deleteAllAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.AccountService.deleteAllAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method deletes all Accounts, calling AccountRepository.deleteAll(). </p>

<p class="definition">Definition at line <a class="el" href="_account_service_8java_source.html#l00077">77</a> of file <a class="el" href="_account_service_8java_source.html">AccountService.java</a>.</p>

</div>
</div>
<a id="abd2d5eb39da4f0a9ba0e6f15e8d8b20c" name="abd2d5eb39da4f0a9ba0e6f15e8d8b20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2d5eb39da4f0a9ba0e6f15e8d8b20c">&#9670;&nbsp;</a></span>existsByEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.myRestaurant.service.AccountService.existsByEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method return true iff email exists in AccountRepository, calling <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a2ee9e8df934df2c0e6a3edf7aa957c25">AccountRepository.existsByEmail(String email)</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>email </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_service_8java_source.html#l00045">45</a> of file <a class="el" href="_account_service_8java_source.html">AccountService.java</a>.</p>

</div>
</div>
<a id="a00c16c13ea064f4dad7302444c99c3d3" name="a00c16c13ea064f4dad7302444c99c3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c16c13ea064f4dad7302444c99c3d3">&#9670;&nbsp;</a></span>getAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> edu.myRestaurant.service.AccountService.getAccount </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the Account that matches that id, calling AccountRepository.findByID(id). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_service_8java_source.html#l00053">53</a> of file <a class="el" href="_account_service_8java_source.html">AccountService.java</a>.</p>

</div>
</div>
<a id="a4bd4a54fdf517c58438b109165449346" name="a4bd4a54fdf517c58438b109165449346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd4a54fdf517c58438b109165449346">&#9670;&nbsp;</a></span>getAccountEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> edu.myRestaurant.service.AccountService.getAccountEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the Account that matches that email, calling AccountRepository.findByEmail(String email). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>email </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_service_8java_source.html#l00086">86</a> of file <a class="el" href="_account_service_8java_source.html">AccountService.java</a>.</p>

</div>
</div>
<a id="ac93fb8412fbe1317b9099b33a87145b2" name="ac93fb8412fbe1317b9099b33a87145b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93fb8412fbe1317b9099b33a87145b2">&#9670;&nbsp;</a></span>getAllAccounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> &gt; edu.myRestaurant.service.AccountService.getAllAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns a list of all Accounts, calling AccountRepository.findAll(). </p>

<p class="definition">Definition at line <a class="el" href="_account_service_8java_source.html#l00060">60</a> of file <a class="el" href="_account_service_8java_source.html">AccountService.java</a>.</p>

</div>
</div>
<a id="a020ef30124354deab382029bfc9488bf" name="a020ef30124354deab382029bfc9488bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020ef30124354deab382029bfc9488bf">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.AccountService.save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a>&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method saves the Account in AccountRepository, calling <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a05fdad3f7da16b5c3e7202f0b8ddaf92">AccountRepository.save(Account account)</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Account</td><td>account </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_service_8java_source.html#l00021">21</a> of file <a class="el" href="_account_service_8java_source.html">AccountService.java</a>.</p>

</div>
</div>
<a id="afc64a61f57244c36c27a4b620099a475" name="afc64a61f57244c36c27a4b620099a475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc64a61f57244c36c27a4b620099a475">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.AccountService.update </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method updates the Account in AccountRepository, calling AccountRepository.setAccountById(String id, String email, String name, String password, String surname, String role, String tel); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id <br  />
 </td></tr>
    <tr><td class="paramname">String</td><td>email </td></tr>
    <tr><td class="paramname">String</td><td>name </td></tr>
    <tr><td class="paramname">String</td><td>password </td></tr>
    <tr><td class="paramname">String</td><td>surname </td></tr>
    <tr><td class="paramname">String</td><td>role </td></tr>
    <tr><td class="paramname">String</td><td>tel </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_account_service_8java_source.html#l00036">36</a> of file <a class="el" href="_account_service_8java_source.html">AccountService.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/service/<a class="el" href="_account_service_8java_source.html">AccountService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
