<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.myRestaurant.domain.Menu Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#af78c1337d01302241fcaba46ba042a15">addDish</a>(Dish dish)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aad37621b0e8e86e9c272a6b846a489fe">getDescription</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa2a367ebf6fb6ac3c06e98a0a3858fde">getDishes</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a085e96c7aea38e0a37095061250d5473">getFileName</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa7cb2ab11ca1e4b4acdb43e7aa546caf">getId</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#ad7fcb81d7696d0e2938f7b62054b5102">getTitle</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa21b018d2d932eba725edd9a6e203837">Menu</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a66b4963183d26b938a0b9120f8d0b9c2">Menu</a>(String title, String description, String fileName, List&lt; Dish &gt; dishes)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a07dd6a38a4e5995d914be29221876b2f">Menu</a>(String id, String title, String description, String fileName, List&lt; Dish &gt; dishes)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a11ec01a9510ff31137b844c45912a0f6">removeDish</a>(Dish dish)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#af685e3a56f24bbd8008dc98608654ce0">setDescription</a>(String description)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#acb15d32205cdaaf540b7760643eeb459">setDishes</a>(List&lt; Dish &gt; dishes)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a54508df6bc3be7a2eb715d1c02b9ddfd">setFileName</a>(String fileName)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#afa4df8b33634503b702ed61a56b0aa78">setId</a>(String id)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a3e52dc8ca5b8abb0ad0fc5ecb279ed75">setTitle</a>(String title)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">edu.myRestaurant.domain.Menu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
