<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.service.DishService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html">DishService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classedu_1_1my_restaurant_1_1service_1_1_dish_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.service.DishService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ca4eefbb87b119d1a6d579f5cf0c995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a8ca4eefbb87b119d1a6d579f5cf0c995">save</a> (<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish)</td></tr>
<tr class="separator:a8ca4eefbb87b119d1a6d579f5cf0c995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1537014009c6351fb1a5bc580728eb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a6d1537014009c6351fb1a5bc580728eb">getAllDishes</a> ()</td></tr>
<tr class="separator:a6d1537014009c6351fb1a5bc580728eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cda7d359d16333f496c22da83776a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#af1cda7d359d16333f496c22da83776a6">getDish</a> (String id)</td></tr>
<tr class="separator:af1cda7d359d16333f496c22da83776a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a29f18f9a286f2ab7535d3b694b789b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a2a29f18f9a286f2ab7535d3b694b789b">getDishByName</a> (String name)</td></tr>
<tr class="separator:a2a29f18f9a286f2ab7535d3b694b789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9797365b9b603070290458dd175a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a5f9797365b9b603070290458dd175a8e">updateDish</a> (String id, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish)</td></tr>
<tr class="separator:a5f9797365b9b603070290458dd175a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d178acddaa3c4cea32694881c51bac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a4d178acddaa3c4cea32694881c51bac6">deleteDish</a> (String id)</td></tr>
<tr class="separator:a4d178acddaa3c4cea32694881c51bac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6581c32e657bbd195197252507c0b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#afc6581c32e657bbd195197252507c0b6">deleteAllDishes</a> ()</td></tr>
<tr class="separator:afc6581c32e657bbd195197252507c0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef580bc6772aa088a53256e4089afba5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#aef580bc6772aa088a53256e4089afba5">existsByName</a> (String name)</td></tr>
<tr class="separator:aef580bc6772aa088a53256e4089afba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546bffaebff8673fdc88420368400ff7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a546bffaebff8673fdc88420368400ff7">existsById</a> (String id)</td></tr>
<tr class="separator:a546bffaebff8673fdc88420368400ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf349836185d91f2043cf007487836f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#adcf349836185d91f2043cf007487836f">save</a> (MultipartFile image, String name, String description, Float price)  throws IOException </td></tr>
<tr class="separator:adcf349836185d91f2043cf007487836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2497f60a75efa7ad6047aa6d15c25c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ad2497f60a75efa7ad6047aa6d15c25c8">update</a> (<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish, MultipartFile image)  throws IOException </td></tr>
<tr class="separator:ad2497f60a75efa7ad6047aa6d15c25c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab2ea6defae7484a54be80a2e4c10bfc4"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#ab2ea6defae7484a54be80a2e4c10bfc4">UPLOAD_DIR_DISH</a> = &quot;src/main/frontend/src/assets/images/dish&quot;</td></tr>
<tr class="separator:ab2ea6defae7484a54be80a2e4c10bfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00017">17</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc6581c32e657bbd195197252507c0b6" name="afc6581c32e657bbd195197252507c0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6581c32e657bbd195197252507c0b6">&#9670;&nbsp;</a></span>deleteAllDishes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.DishService.deleteAllDishes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00054">54</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>

</div>
</div>
<a id="a4d178acddaa3c4cea32694881c51bac6" name="a4d178acddaa3c4cea32694881c51bac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d178acddaa3c4cea32694881c51bac6">&#9670;&nbsp;</a></span>deleteDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.DishService.deleteDish </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00050">50</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>

</div>
</div>
<a id="a546bffaebff8673fdc88420368400ff7" name="a546bffaebff8673fdc88420368400ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546bffaebff8673fdc88420368400ff7">&#9670;&nbsp;</a></span>existsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.myRestaurant.service.DishService.existsById </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00062">62</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>

</div>
</div>
<a id="aef580bc6772aa088a53256e4089afba5" name="aef580bc6772aa088a53256e4089afba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef580bc6772aa088a53256e4089afba5">&#9670;&nbsp;</a></span>existsByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.myRestaurant.service.DishService.existsByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00058">58</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>

</div>
</div>
<a id="a6d1537014009c6351fb1a5bc580728eb" name="a6d1537014009c6351fb1a5bc580728eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1537014009c6351fb1a5bc580728eb">&#9670;&nbsp;</a></span>getAllDishes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> &gt; edu.myRestaurant.service.DishService.getAllDishes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00028">28</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>

</div>
</div>
<a id="af1cda7d359d16333f496c22da83776a6" name="af1cda7d359d16333f496c22da83776a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cda7d359d16333f496c22da83776a6">&#9670;&nbsp;</a></span>getDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> edu.myRestaurant.service.DishService.getDish </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00036">36</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>

</div>
</div>
<a id="a2a29f18f9a286f2ab7535d3b694b789b" name="a2a29f18f9a286f2ab7535d3b694b789b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a29f18f9a286f2ab7535d3b694b789b">&#9670;&nbsp;</a></span>getDishByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> edu.myRestaurant.service.DishService.getDishByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00041">41</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>

</div>
</div>
<a id="a8ca4eefbb87b119d1a6d579f5cf0c995" name="a8ca4eefbb87b119d1a6d579f5cf0c995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca4eefbb87b119d1a6d579f5cf0c995">&#9670;&nbsp;</a></span>save() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.DishService.save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a>&#160;</td>
          <td class="paramname"><em>dish</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00024">24</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>

</div>
</div>
<a id="adcf349836185d91f2043cf007487836f" name="adcf349836185d91f2043cf007487836f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf349836185d91f2043cf007487836f">&#9670;&nbsp;</a></span>save() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.DishService.save </td>
          <td>(</td>
          <td class="paramtype">MultipartFile&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Float&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00066">66</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>

</div>
</div>
<a id="ad2497f60a75efa7ad6047aa6d15c25c8" name="ad2497f60a75efa7ad6047aa6d15c25c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2497f60a75efa7ad6047aa6d15c25c8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.DishService.update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a>&#160;</td>
          <td class="paramname"><em>dish</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MultipartFile&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00073">73</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>

</div>
</div>
<a id="a5f9797365b9b603070290458dd175a8e" name="a5f9797365b9b603070290458dd175a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9797365b9b603070290458dd175a8e">&#9670;&nbsp;</a></span>updateDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.DishService.updateDish </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a>&#160;</td>
          <td class="paramname"><em>dish</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00045">45</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2ea6defae7484a54be80a2e4c10bfc4" name="ab2ea6defae7484a54be80a2e4c10bfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ea6defae7484a54be80a2e4c10bfc4">&#9670;&nbsp;</a></span>UPLOAD_DIR_DISH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String edu.myRestaurant.service.DishService.UPLOAD_DIR_DISH = &quot;src/main/frontend/src/assets/images/dish&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_service_8java_source.html#l00022">22</a> of file <a class="el" href="_dish_service_8java_source.html">DishService.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/service/<a class="el" href="_dish_service_8java_source.html">DishService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
