<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.controller.ImageGalleryController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_image_gallery_controller.html">ImageGalleryController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1controller_1_1_image_gallery_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.controller.ImageGalleryController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a493f6521cb17ddaf4989321a96496c10"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_image_gallery_controller.html#a493f6521cb17ddaf4989321a96496c10">getAccount</a> ()</td></tr>
<tr class="separator:a493f6521cb17ddaf4989321a96496c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ade12b59beca15f54811e34893a7a71"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_image_gallery_controller.html#a2ade12b59beca15f54811e34893a7a71">deleteAccount</a> (@PathVariable(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a2ade12b59beca15f54811e34893a7a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4027d06bce883e2f1225705358afa98d"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_image_gallery_controller.html#a4027d06bce883e2f1225705358afa98d">createImageGallery</a> (@RequestPart MultipartFile file)  throws IOException </td></tr>
<tr class="separator:a4027d06bce883e2f1225705358afa98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_image_gallery_controller_8java_source.html#l00026">26</a> of file <a class="el" href="_image_gallery_controller_8java_source.html">ImageGalleryController.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4027d06bce883e2f1225705358afa98d" name="a4027d06bce883e2f1225705358afa98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4027d06bce883e2f1225705358afa98d">&#9670;&nbsp;</a></span>createImageGallery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ImageGalleryController.createImageGallery </td>
          <td>(</td>
          <td class="paramtype">@RequestPart MultipartFile&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method create new image gallery record </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_gallery_controller_8java_source.html#l00081">81</a> of file <a class="el" href="_image_gallery_controller_8java_source.html">ImageGalleryController.java</a>.</p>

</div>
</div>
<a id="a2ade12b59beca15f54811e34893a7a71" name="a2ade12b59beca15f54811e34893a7a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ade12b59beca15f54811e34893a7a71">&#9670;&nbsp;</a></span>deleteAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ImageGalleryController.deleteAccount </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method delete image with is id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_gallery_controller_8java_source.html#l00059">59</a> of file <a class="el" href="_image_gallery_controller_8java_source.html">ImageGalleryController.java</a>.</p>

</div>
</div>
<a id="a493f6521cb17ddaf4989321a96496c10" name="a493f6521cb17ddaf4989321a96496c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493f6521cb17ddaf4989321a96496c10">&#9670;&nbsp;</a></span>getAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.ImageGalleryController.getAccount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method get all ImageGallery with fileName and id usefull for delete </p>

<p class="definition">Definition at line <a class="el" href="_image_gallery_controller_8java_source.html#l00045">45</a> of file <a class="el" href="_image_gallery_controller_8java_source.html">ImageGalleryController.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/controller/<a class="el" href="_image_gallery_controller_8java_source.html">ImageGalleryController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
