<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.jwtutils.JwtRequestModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1jwtutils.html">jwtutils</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html">JwtRequestModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.jwtutils.JwtRequestModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.myRestaurant.jwtutils.JwtRequestModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcb574a2cf7a5e8948d7dbab4d3b736e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#abcb574a2cf7a5e8948d7dbab4d3b736e">JwtRequestModel</a> ()</td></tr>
<tr class="separator:abcb574a2cf7a5e8948d7dbab4d3b736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918259d4ca8279cc77af23a927b6c48e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#a918259d4ca8279cc77af23a927b6c48e">JwtRequestModel</a> (String email, String password)</td></tr>
<tr class="separator:a918259d4ca8279cc77af23a927b6c48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4c2b26fc248c5ee12b9a4dd9a450c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#abdb4c2b26fc248c5ee12b9a4dd9a450c">getEmail</a> ()</td></tr>
<tr class="separator:abdb4c2b26fc248c5ee12b9a4dd9a450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af874cd5cb8bdfb802d2a54f05dc45a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#af874cd5cb8bdfb802d2a54f05dc45a88">setEmail</a> (String email)</td></tr>
<tr class="separator:af874cd5cb8bdfb802d2a54f05dc45a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf68a2bac4c0b2ef5ed0c5fd77c5a717"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#aaf68a2bac4c0b2ef5ed0c5fd77c5a717">getPassword</a> ()</td></tr>
<tr class="separator:aaf68a2bac4c0b2ef5ed0c5fd77c5a717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bfcb35f64f2281790f6fe571e1f4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#a42bfcb35f64f2281790f6fe571e1f4c3">setPassword</a> (String password)</td></tr>
<tr class="separator:a42bfcb35f64f2281790f6fe571e1f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_jwt_request_model_8java_source.html#l00004">4</a> of file <a class="el" href="_jwt_request_model_8java_source.html">JwtRequestModel.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcb574a2cf7a5e8948d7dbab4d3b736e" name="abcb574a2cf7a5e8948d7dbab4d3b736e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb574a2cf7a5e8948d7dbab4d3b736e">&#9670;&nbsp;</a></span>JwtRequestModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.jwtutils.JwtRequestModel.JwtRequestModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_jwt_request_model_8java_source.html#l00011">11</a> of file <a class="el" href="_jwt_request_model_8java_source.html">JwtRequestModel.java</a>.</p>

</div>
</div>
<a id="a918259d4ca8279cc77af23a927b6c48e" name="a918259d4ca8279cc77af23a927b6c48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918259d4ca8279cc77af23a927b6c48e">&#9670;&nbsp;</a></span>JwtRequestModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.jwtutils.JwtRequestModel.JwtRequestModel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_jwt_request_model_8java_source.html#l00013">13</a> of file <a class="el" href="_jwt_request_model_8java_source.html">JwtRequestModel.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdb4c2b26fc248c5ee12b9a4dd9a450c" name="abdb4c2b26fc248c5ee12b9a4dd9a450c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb4c2b26fc248c5ee12b9a4dd9a450c">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.jwtutils.JwtRequestModel.getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_jwt_request_model_8java_source.html#l00018">18</a> of file <a class="el" href="_jwt_request_model_8java_source.html">JwtRequestModel.java</a>.</p>

</div>
</div>
<a id="aaf68a2bac4c0b2ef5ed0c5fd77c5a717" name="aaf68a2bac4c0b2ef5ed0c5fd77c5a717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf68a2bac4c0b2ef5ed0c5fd77c5a717">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.jwtutils.JwtRequestModel.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_jwt_request_model_8java_source.html#l00024">24</a> of file <a class="el" href="_jwt_request_model_8java_source.html">JwtRequestModel.java</a>.</p>

</div>
</div>
<a id="af874cd5cb8bdfb802d2a54f05dc45a88" name="af874cd5cb8bdfb802d2a54f05dc45a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af874cd5cb8bdfb802d2a54f05dc45a88">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.jwtutils.JwtRequestModel.setEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_jwt_request_model_8java_source.html#l00021">21</a> of file <a class="el" href="_jwt_request_model_8java_source.html">JwtRequestModel.java</a>.</p>

</div>
</div>
<a id="a42bfcb35f64f2281790f6fe571e1f4c3" name="a42bfcb35f64f2281790f6fe571e1f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bfcb35f64f2281790f6fe571e1f4c3">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.jwtutils.JwtRequestModel.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_jwt_request_model_8java_source.html#l00027">27</a> of file <a class="el" href="_jwt_request_model_8java_source.html">JwtRequestModel.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/jwtutils/<a class="el" href="_jwt_request_model_8java_source.html">JwtRequestModel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
