<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.controller.DishController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html">DishController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.controller.DishController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee80f6d150eef04ff010cfd7a83f0928"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html#aee80f6d150eef04ff010cfd7a83f0928">uploadDish</a> ( @RequestPart MultipartFile dishImage, @RequestPart <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish)</td></tr>
<tr class="separator:aee80f6d150eef04ff010cfd7a83f0928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41152ec99d903acd67d4cb3681283eec"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html#a41152ec99d903acd67d4cb3681283eec">updateDish</a> ( @RequestPart(value=&quot;dishImage&quot;, required=false) MultipartFile dishImage, @RequestPart <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a> dish)</td></tr>
<tr class="separator:a41152ec99d903acd67d4cb3681283eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225a3b278374caaed388e5fa7d4c4cfb"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html#a225a3b278374caaed388e5fa7d4c4cfb">getDish</a> ( @PathVariable(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a225a3b278374caaed388e5fa7d4c4cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5583978d30365dcf22ca3d03082aeeee"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html#a5583978d30365dcf22ca3d03082aeeee">getAllDishes</a> ()</td></tr>
<tr class="separator:a5583978d30365dcf22ca3d03082aeeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb804f243ea9e1d2f4adba1edf65534"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html#a4bb804f243ea9e1d2f4adba1edf65534">deleteDish</a> (@PathVariable(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a4bb804f243ea9e1d2f4adba1edf65534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb779f6b5aa0c8c9129876a7aa8779ce"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html#afb779f6b5aa0c8c9129876a7aa8779ce">deleteAll</a> ()</td></tr>
<tr class="separator:afb779f6b5aa0c8c9129876a7aa8779ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dish_controller_8java_source.html#l00025">25</a> of file <a class="el" href="_dish_controller_8java_source.html">DishController.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb779f6b5aa0c8c9129876a7aa8779ce" name="afb779f6b5aa0c8c9129876a7aa8779ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb779f6b5aa0c8c9129876a7aa8779ce">&#9670;&nbsp;</a></span>deleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.DishController.deleteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_controller_8java_source.html#l00099">99</a> of file <a class="el" href="_dish_controller_8java_source.html">DishController.java</a>.</p>

</div>
</div>
<a id="a4bb804f243ea9e1d2f4adba1edf65534" name="a4bb804f243ea9e1d2f4adba1edf65534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb804f243ea9e1d2f4adba1edf65534">&#9670;&nbsp;</a></span>deleteDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.DishController.deleteDish </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_controller_8java_source.html#l00088">88</a> of file <a class="el" href="_dish_controller_8java_source.html">DishController.java</a>.</p>

</div>
</div>
<a id="a5583978d30365dcf22ca3d03082aeeee" name="a5583978d30365dcf22ca3d03082aeeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5583978d30365dcf22ca3d03082aeeee">&#9670;&nbsp;</a></span>getAllDishes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.DishController.getAllDishes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_controller_8java_source.html#l00082">82</a> of file <a class="el" href="_dish_controller_8java_source.html">DishController.java</a>.</p>

</div>
</div>
<a id="a225a3b278374caaed388e5fa7d4c4cfb" name="a225a3b278374caaed388e5fa7d4c4cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225a3b278374caaed388e5fa7d4c4cfb">&#9670;&nbsp;</a></span>getDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.DishController.getDish </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_controller_8java_source.html#l00072">72</a> of file <a class="el" href="_dish_controller_8java_source.html">DishController.java</a>.</p>

</div>
</div>
<a id="a41152ec99d903acd67d4cb3681283eec" name="a41152ec99d903acd67d4cb3681283eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41152ec99d903acd67d4cb3681283eec">&#9670;&nbsp;</a></span>updateDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.DishController.updateDish </td>
          <td>(</td>
          <td class="paramtype">@RequestPart(value=&quot;dishImage&quot;, required=false) MultipartFile&#160;</td>
          <td class="paramname"><em>dishImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestPart <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a>&#160;</td>
          <td class="paramname"><em>dish</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_controller_8java_source.html#l00055">55</a> of file <a class="el" href="_dish_controller_8java_source.html">DishController.java</a>.</p>

</div>
</div>
<a id="aee80f6d150eef04ff010cfd7a83f0928" name="aee80f6d150eef04ff010cfd7a83f0928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee80f6d150eef04ff010cfd7a83f0928">&#9670;&nbsp;</a></span>uploadDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;?&gt; edu.myRestaurant.controller.DishController.uploadDish </td>
          <td>(</td>
          <td class="paramtype">@RequestPart MultipartFile&#160;</td>
          <td class="paramname"><em>dishImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestPart <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a>&#160;</td>
          <td class="paramname"><em>dish</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_controller_8java_source.html#l00033">33</a> of file <a class="el" href="_dish_controller_8java_source.html">DishController.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/controller/<a class="el" href="_dish_controller_8java_source.html">DishController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
