<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1message.html">message</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">ResponseFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.myRestaurant.message.ResponseFile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">edu.myRestaurant.message.ResponseFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a6cb4c5138c3b505b04f9cfe98363bd82">getName</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">edu.myRestaurant.message.ResponseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a95915e948be4603c444ac5d765940a00">getSize</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">edu.myRestaurant.message.ResponseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a6fbcdf01cf1b8ef78e54fea543eedb0e">getType</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">edu.myRestaurant.message.ResponseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a9fb156f31f4fa5d9de19342e3fd75123">getUrl</a>()</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">edu.myRestaurant.message.ResponseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a1c84502fab2cf7c886830a102a155d89">ResponseFile</a>(String name, String url, String type, long size)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">edu.myRestaurant.message.ResponseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a36cbd0d071358f7dce8da9a68e4916f3">setName</a>(String name)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">edu.myRestaurant.message.ResponseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#adf4a5d3ebb6be56397a3987d0875a85f">setSize</a>(long size)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">edu.myRestaurant.message.ResponseFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a449ea41b109951934b002fd1d4aed341">setType</a>(String type)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">edu.myRestaurant.message.ResponseFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a5f03885fd604fbfeca17e55192fbdac8">setUrl</a>(String url)</td><td class="entry"><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html">edu.myRestaurant.message.ResponseFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
