<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.service.EmailService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html">EmailService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1service_1_1_email_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.service.EmailService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad3e19b31cf0842de55506e7afb72046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html#aad3e19b31cf0842de55506e7afb72046">sendEmail</a> (String to, String subject, String text)</td></tr>
<tr class="separator:aad3e19b31cf0842de55506e7afb72046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e68001961e12189f72e8376428344c4"><td class="memItemLeft" align="right" valign="top">JavaMailSender&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html#a9e68001961e12189f72e8376428344c4">getJavaMailSender</a> ()</td></tr>
<tr class="separator:a9e68001961e12189f72e8376428344c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_email_service_8java_source.html#l00015">15</a> of file <a class="el" href="_email_service_8java_source.html">EmailService.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e68001961e12189f72e8376428344c4" name="a9e68001961e12189f72e8376428344c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e68001961e12189f72e8376428344c4">&#9670;&nbsp;</a></span>getJavaMailSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JavaMailSender edu.myRestaurant.service.EmailService.getJavaMailSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_email_service_8java_source.html#l00041">41</a> of file <a class="el" href="_email_service_8java_source.html">EmailService.java</a>.</p>

</div>
</div>
<a id="aad3e19b31cf0842de55506e7afb72046" name="aad3e19b31cf0842de55506e7afb72046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3e19b31cf0842de55506e7afb72046">&#9670;&nbsp;</a></span>sendEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.service.EmailService.sendEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_email_service_8java_source.html#l00032">32</a> of file <a class="el" href="_email_service_8java_source.html">EmailService.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/service/<a class="el" href="_email_service_8java_source.html">EmailService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
