<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.domain.Dish Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1domain.html">domain</a></li><li class="navelem"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html">Dish</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedu_1_1my_restaurant_1_1domain_1_1_dish-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.domain.Dish Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad02fb91c8cce56c7537452f2b083803d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#ad02fb91c8cce56c7537452f2b083803d">Dish</a> ()</td></tr>
<tr class="separator:ad02fb91c8cce56c7537452f2b083803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ef71b38d5be5f222e1a12f28c66bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a40ef71b38d5be5f222e1a12f28c66bb3">Dish</a> (String name, String description, float price, String imageFileName)</td></tr>
<tr class="separator:a40ef71b38d5be5f222e1a12f28c66bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b2563d8676934af2dba869b330c734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a87b2563d8676934af2dba869b330c734">Dish</a> (String id, String name, String description, float price, String imageFileName)</td></tr>
<tr class="separator:a87b2563d8676934af2dba869b330c734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb0d477235532a30db6ed9d82a8d142"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a9cb0d477235532a30db6ed9d82a8d142">getId</a> ()</td></tr>
<tr class="separator:a9cb0d477235532a30db6ed9d82a8d142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c722e8337edea5b031a3a33222b09f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a64c722e8337edea5b031a3a33222b09f">setId</a> (String id)</td></tr>
<tr class="separator:a64c722e8337edea5b031a3a33222b09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d95ad781b50c21bb00bd7247de0c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a748d95ad781b50c21bb00bd7247de0c5">getName</a> ()</td></tr>
<tr class="separator:a748d95ad781b50c21bb00bd7247de0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b02cc2d7f1f126f4fb82d868803df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#ae59b02cc2d7f1f126f4fb82d868803df">setName</a> (String name)</td></tr>
<tr class="separator:ae59b02cc2d7f1f126f4fb82d868803df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374c7b46d0fe4907f1084a86f069508"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af374c7b46d0fe4907f1084a86f069508">getDescription</a> ()</td></tr>
<tr class="separator:af374c7b46d0fe4907f1084a86f069508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642797f1ea72105aada8f090c595d983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a642797f1ea72105aada8f090c595d983">setDescription</a> (String description)</td></tr>
<tr class="separator:a642797f1ea72105aada8f090c595d983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffe5a9259fbbd2cfaaf9994e0f14b4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a0ffe5a9259fbbd2cfaaf9994e0f14b4a">getPrice</a> ()</td></tr>
<tr class="separator:a0ffe5a9259fbbd2cfaaf9994e0f14b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f330a3ca25a7ba12af0c01542b9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a804f330a3ca25a7ba12af0c01542b9c8">setPrice</a> (float price)</td></tr>
<tr class="separator:a804f330a3ca25a7ba12af0c01542b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5655027d9d16ca7e730d1dea3f15fa8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af5655027d9d16ca7e730d1dea3f15fa8">getImageFileName</a> ()</td></tr>
<tr class="separator:af5655027d9d16ca7e730d1dea3f15fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b81577c5464973c6c2919699c5435e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a61b81577c5464973c6c2919699c5435e">setImageFileName</a> (String imageFileName)</td></tr>
<tr class="separator:a61b81577c5464973c6c2919699c5435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00012">12</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad02fb91c8cce56c7537452f2b083803d" name="ad02fb91c8cce56c7537452f2b083803d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02fb91c8cce56c7537452f2b083803d">&#9670;&nbsp;</a></span>Dish() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.domain.Dish.Dish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00027">27</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<a id="a40ef71b38d5be5f222e1a12f28c66bb3" name="a40ef71b38d5be5f222e1a12f28c66bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ef71b38d5be5f222e1a12f28c66bb3">&#9670;&nbsp;</a></span>Dish() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.domain.Dish.Dish </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imageFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00032">32</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<a id="a87b2563d8676934af2dba869b330c734" name="a87b2563d8676934af2dba869b330c734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b2563d8676934af2dba869b330c734">&#9670;&nbsp;</a></span>Dish() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edu.myRestaurant.domain.Dish.Dish </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imageFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00041">41</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af374c7b46d0fe4907f1084a86f069508" name="af374c7b46d0fe4907f1084a86f069508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af374c7b46d0fe4907f1084a86f069508">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Dish.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00065">65</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<a id="a9cb0d477235532a30db6ed9d82a8d142" name="a9cb0d477235532a30db6ed9d82a8d142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb0d477235532a30db6ed9d82a8d142">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Dish.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00049">49</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<a id="af5655027d9d16ca7e730d1dea3f15fa8" name="af5655027d9d16ca7e730d1dea3f15fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5655027d9d16ca7e730d1dea3f15fa8">&#9670;&nbsp;</a></span>getImageFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Dish.getImageFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00081">81</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<a id="a748d95ad781b50c21bb00bd7247de0c5" name="a748d95ad781b50c21bb00bd7247de0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748d95ad781b50c21bb00bd7247de0c5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String edu.myRestaurant.domain.Dish.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00057">57</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<a id="a0ffe5a9259fbbd2cfaaf9994e0f14b4a" name="a0ffe5a9259fbbd2cfaaf9994e0f14b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffe5a9259fbbd2cfaaf9994e0f14b4a">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float edu.myRestaurant.domain.Dish.getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00073">73</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<a id="a642797f1ea72105aada8f090c595d983" name="a642797f1ea72105aada8f090c595d983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642797f1ea72105aada8f090c595d983">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Dish.setDescription </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00069">69</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<a id="a64c722e8337edea5b031a3a33222b09f" name="a64c722e8337edea5b031a3a33222b09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c722e8337edea5b031a3a33222b09f">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Dish.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00053">53</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<a id="a61b81577c5464973c6c2919699c5435e" name="a61b81577c5464973c6c2919699c5435e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b81577c5464973c6c2919699c5435e">&#9670;&nbsp;</a></span>setImageFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Dish.setImageFileName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imageFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00085">85</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<a id="ae59b02cc2d7f1f126f4fb82d868803df" name="ae59b02cc2d7f1f126f4fb82d868803df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59b02cc2d7f1f126f4fb82d868803df">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Dish.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00061">61</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<a id="a804f330a3ca25a7ba12af0c01542b9c8" name="a804f330a3ca25a7ba12af0c01542b9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804f330a3ca25a7ba12af0c01542b9c8">&#9670;&nbsp;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.domain.Dish.setPrice </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dish_8java_source.html#l00077">77</a> of file <a class="el" href="_dish_8java_source.html">Dish.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/domain/<a class="el" href="_dish_8java_source.html">Dish.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
