<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a05fdad3f7da16b5c3e7202f0b8ddaf92">edu.myRestaurant.repository.AccountRepository</a>, <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a542d01113a7a8dcd5da1b2a9401958e3">edu.myRestaurant.repository.ReservationRepository</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a020ef30124354deab382029bfc9488bf">edu.myRestaurant.service.AccountService</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a8ca4eefbb87b119d1a6d579f5cf0c995">edu.myRestaurant.service.DishService</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a6aa2c3ac79f13d7b73e96f3bd9b997b2">edu.myRestaurant.service.ImageGalleryService</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a49fa72b9637f6d7033d7ff4709135c31">edu.myRestaurant.service.MenuService</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#ab2bba3ee97dba3c16d59fd2239d1d28a">edu.myRestaurant.service.ReservationService</a></li>
<li>saveFile()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a8f5cde09ec0f6ecd80716f2d838bf928">edu.myRestaurant.service.UtilService</a></li>
<li>sendEmail()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html#aad3e19b31cf0842de55506e7afb72046">edu.myRestaurant.service.EmailService</a></li>
<li>sendNotification()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a341ceb1cb98621d19225f4913693b4da">edu.myRestaurant.service.ReservationService</a></li>
<li>setAccountById()&#160;:&#160;<a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#abb59abee70254f8652e2a47b2780bf9b">edu.myRestaurant.repository.AccountRepository</a></li>
<li>setDatetime()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#af0d10dc848b027a160f5ea996b675dde">edu.myRestaurant.domain.Reservation</a></li>
<li>setDescription()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a642797f1ea72105aada8f090c595d983">edu.myRestaurant.domain.Dish</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#af685e3a56f24bbd8008dc98608654ce0">edu.myRestaurant.domain.Menu</a></li>
<li>setDishes()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#acb15d32205cdaaf540b7760643eeb459">edu.myRestaurant.domain.Menu</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#aa8e3e0f1b9dd6b904c054a5cdd0c9369">edu.myRestaurant.domain.Account</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab2a9d09a943dfa7705a87190b643a871">edu.myRestaurant.domain.Reservation</a>, <a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#af874cd5cb8bdfb802d2a54f05dc45a88">edu.myRestaurant.jwtutils.JwtRequestModel</a></li>
<li>setFileName()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a54508df6bc3be7a2eb715d1c02b9ddfd">edu.myRestaurant.domain.Menu</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a0577465d0c71aa1958040a6c8ac86092">edu.myRestaurant.domain.Account</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a64c722e8337edea5b031a3a33222b09f">edu.myRestaurant.domain.Dish</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#ac682f7c152f49661cb9d4eaaa9594a9a">edu.myRestaurant.domain.ImageGallery</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#afa4df8b33634503b702ed61a56b0aa78">edu.myRestaurant.domain.Menu</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a6d39d7efcf6fa38483bf668d5ecc714e">edu.myRestaurant.domain.Reservation</a></li>
<li>setimage()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a3271a9aa299fdf34af37ec5520a6fa8f">edu.myRestaurant.domain.ImageGallery</a></li>
<li>setImageFileName()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a61b81577c5464973c6c2919699c5435e">edu.myRestaurant.domain.Dish</a></li>
<li>setMessage()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#a5551a258c9c6c96ec017d63cdea0e26f">edu.myRestaurant.message.ResponseMessage</a></li>
<li>setName()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a66812b84d98c411c068aa034704ad798">edu.myRestaurant.domain.Account</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#ae59b02cc2d7f1f126f4fb82d868803df">edu.myRestaurant.domain.Dish</a>, <a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a36cbd0d071358f7dce8da9a68e4916f3">edu.myRestaurant.message.ResponseFile</a></li>
<li>setPassword()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a7f74d43a38f4fe6ae564459a8598cc15">edu.myRestaurant.domain.Account</a>, <a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#a42bfcb35f64f2281790f6fe571e1f4c3">edu.myRestaurant.jwtutils.JwtRequestModel</a></li>
<li>setPeople()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad2bdc4c60cc02d7429d2eb4747bd6b49">edu.myRestaurant.domain.Reservation</a></li>
<li>setPrice()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a804f330a3ca25a7ba12af0c01542b9c8">edu.myRestaurant.domain.Dish</a></li>
<li>setReservationById()&#160;:&#160;<a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a994fa57a0579ce3612efe3089aab668e">edu.myRestaurant.repository.ReservationRepository</a></li>
<li>setRole()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#acc0ee7a7da469e9407e27a80de683726">edu.myRestaurant.domain.Account</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#adf4a5d3ebb6be56397a3987d0875a85f">edu.myRestaurant.message.ResponseFile</a></li>
<li>setSurname()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a9f1eb8b519f62505b458df5f55b108f3">edu.myRestaurant.domain.Account</a></li>
<li>setTablenumber()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a0271682a3cff8ad163c41c7841fc05e9">edu.myRestaurant.domain.Reservation</a></li>
<li>setTel()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a94b0bb486cb584414d4d78e0cf2fd94d">edu.myRestaurant.domain.Account</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#aeab8ce1b2ad659a0f31f05c1b768cbe8">edu.myRestaurant.domain.Reservation</a></li>
<li>setTitle()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a3e52dc8ca5b8abb0ad0fc5ecb279ed75">edu.myRestaurant.domain.Menu</a></li>
<li>setType()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a449ea41b109951934b002fd1d4aed341">edu.myRestaurant.message.ResponseFile</a></li>
<li>setUrl()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a5f03885fd604fbfeca17e55192fbdac8">edu.myRestaurant.message.ResponseFile</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
