<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeAll()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a6058ef87848b64f3b770530d31a7353a">edu.myRestaurant.service.MenuService</a></li>
<li>removeDish()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a11ec01a9510ff31137b844c45912a0f6">edu.myRestaurant.domain.Menu</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a589271b5b699743f14279c09ffed5078">edu.myRestaurant.service.MenuService</a></li>
<li>removeDishes()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a2e4134dafd923de3eff75d4a1b11f687">edu.myRestaurant.service.MenuService</a></li>
<li>Reservation()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ae3af0b4088090474f51756c37a810994">edu.myRestaurant.domain.Reservation</a></li>
<li>ResponseFile()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a1c84502fab2cf7c886830a102a155d89">edu.myRestaurant.message.ResponseFile</a></li>
<li>ResponseMessage()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#add47fad31a2f8e5ae5d0404fc9a6efd5">edu.myRestaurant.message.ResponseMessage</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
