<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>existImageGalleryById()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a0e8b654410df1009191d95f8dce4e833">edu.myRestaurant.service.ImageGalleryService</a></li>
<li>existMenuById()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a7e3d2ca20f5e88a1226e0d14933edaf4">edu.myRestaurant.service.MenuService</a></li>
<li>existMenuByTitle()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a87340fddc92c606589a1a17b99d6ecd7">edu.myRestaurant.service.MenuService</a></li>
<li>existsByEmail()&#160;:&#160;<a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a2ee9e8df934df2c0e6a3edf7aa957c25">edu.myRestaurant.repository.AccountRepository</a>, <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a63181ee35599c634a9b6d3300ff00396">edu.myRestaurant.repository.ReservationRepository</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#abd2d5eb39da4f0a9ba0e6f15e8d8b20c">edu.myRestaurant.service.AccountService</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#ab06da3b4972be3bb846e89767d24ac6f">edu.myRestaurant.service.ReservationService</a></li>
<li>existsByid()&#160;:&#160;<a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_image_gallery_repository.html#ab77b9d8457542a2dcb70d343734e553a">edu.myRestaurant.repository.ImageGalleryRepository</a></li>
<li>existsById()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a546bffaebff8673fdc88420368400ff7">edu.myRestaurant.service.DishService</a></li>
<li>existsByName()&#160;:&#160;<a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html#a89bfea9fb23f5e44f81c971aea4fa13c">edu.myRestaurant.repository.DishRepository</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#aef580bc6772aa088a53256e4089afba5">edu.myRestaurant.service.DishService</a></li>
<li>existsMenuByTitle()&#160;:&#160;<a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_menu_repository.html#a6700a506640d25a419827ab7aec51c90">edu.myRestaurant.repository.MenuRepository</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
