<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Account()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a0bc9cf4f7b03aa9e0827a423fec76bc3">edu.myRestaurant.domain.Account</a></li>
<li>addDish()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#af78c1337d01302241fcaba46ba042a15">edu.myRestaurant.domain.Menu</a></li>
<li>addResourceHandlers()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_mvc_config.html#ad10e74435c93ad940ec2e24e4840de13">edu.myRestaurant.config.WebMvcConfig</a></li>
<li>addTableToReservation()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ae5fa5a84c432fb77d482ad20f39c46e8">edu.myRestaurant.controller.ReservationController</a></li>
<li>authenticationManagerBean()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#a70e0192f2183631d58c19e6f03b5c01e">edu.myRestaurant.config.WebSecurityConfig</a></li>
<li>authProvider()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html#af41122e956fd005e7cc3ff31dce34011">edu.myRestaurant.config.WebSecurityConfig</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
