<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteAccount()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a1c03eb3e3eb882acc3453287fd7c54de">edu.myRestaurant.controller.AccountController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_image_gallery_controller.html#a2ade12b59beca15f54811e34893a7a71">edu.myRestaurant.controller.ImageGalleryController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a5b07175fd93fb0de7165ebe411afc2d9">edu.myRestaurant.service.AccountService</a></li>
<li>deleteAll()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html#afb779f6b5aa0c8c9129876a7aa8779ce">edu.myRestaurant.controller.DishController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#a0db211be436ee3fec4b7af1aebcf5684">edu.myRestaurant.controller.MenuController</a></li>
<li>deleteAllAccount()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#ad3d1c040876135fc51b944f6667ab3c7">edu.myRestaurant.controller.AccountController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a8b2c4a0dfba7e90b4572f014484c48fe">edu.myRestaurant.service.AccountService</a></li>
<li>deleteAllDishes()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#afc6581c32e657bbd195197252507c0b6">edu.myRestaurant.service.DishService</a></li>
<li>deleteAllReservation()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a14e86bb53cc711620a6fb29fa182882d">edu.myRestaurant.controller.ReservationController</a></li>
<li>deleteAllReservations()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a84a45bb3a42e8c6cb91a771f53347db8">edu.myRestaurant.service.ReservationService</a></li>
<li>deleteById()&#160;:&#160;<a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#ac04bcc513ccda75efdd1b0fe66a64d96">edu.myRestaurant.repository.AccountRepository</a>, <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a23e2d2f0163714337921139231a3f8b6">edu.myRestaurant.repository.ReservationRepository</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#aaccd2b47cb17b3dd88624bfa74d32c72">edu.myRestaurant.service.ImageGalleryService</a></li>
<li>deleteDish()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html#a4bb804f243ea9e1d2f4adba1edf65534">edu.myRestaurant.controller.DishController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a4d178acddaa3c4cea32694881c51bac6">edu.myRestaurant.service.DishService</a></li>
<li>deleteFile()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html#a46b72e4cb392e1aa1965724c05083966">edu.myRestaurant.service.UtilService</a></li>
<li>deleteMenu()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#af8ec44ae71324bb3fe6d4c5cd75eee17">edu.myRestaurant.controller.MenuController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#af673b2d037d0a9314c146e448ba14e41">edu.myRestaurant.service.MenuService</a></li>
<li>deleteReservation()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#ad3280589cf71bbde71bb8bd855f43569">edu.myRestaurant.controller.ReservationController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a302271c667e52224bb0ab077fd6b6ce7">edu.myRestaurant.service.ReservationService</a></li>
<li>Dish()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#ad02fb91c8cce56c7537452f2b083803d">edu.myRestaurant.domain.Dish</a></li>
<li>doFilterInternal()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter.html#ad72dc2a2312cb2f3ff9e3aa58f16b3b0">edu.myRestaurant.jwtutils.JwtFilter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
