<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateJwtToken()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#a0b9d0838c57142467b2473da12dffc22">edu.myRestaurant.jwtutils.TokenManager</a></li>
<li>getAccount()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#adefbe72ef936d0d794ed19835fb754ff">edu.myRestaurant.controller.AccountController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_image_gallery_controller.html#a493f6521cb17ddaf4989321a96496c10">edu.myRestaurant.controller.ImageGalleryController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a00c16c13ea064f4dad7302444c99c3d3">edu.myRestaurant.service.AccountService</a></li>
<li>getAccountEmail()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#a4bd4a54fdf517c58438b109165449346">edu.myRestaurant.service.AccountService</a></li>
<li>getAll()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#a3859e1cf635e7aacc049c276e0548a2a">edu.myRestaurant.service.ImageGalleryService</a></li>
<li>getAllAccount()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html#a67a5ae57a37cdf4d432ae54d205b8a3f">edu.myRestaurant.controller.AccountController</a></li>
<li>getAllAccounts()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html#ac93fb8412fbe1317b9099b33a87145b2">edu.myRestaurant.service.AccountService</a></li>
<li>getAllDishes()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html#a5583978d30365dcf22ca3d03082aeeee">edu.myRestaurant.controller.DishController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a6d1537014009c6351fb1a5bc580728eb">edu.myRestaurant.service.DishService</a></li>
<li>getAllMenu()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#a771687555a2724dbb23fa434d84b0ccf">edu.myRestaurant.controller.MenuController</a></li>
<li>getAllReservation()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a15d44006b930bb25ddca7b13caa87fdb">edu.myRestaurant.controller.ReservationController</a></li>
<li>getAllReservations()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a82fa3d6a2644c0adadf7dc2567779d36">edu.myRestaurant.service.ReservationService</a></li>
<li>getAllReservationsByEmail()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#afab6305062bee9a29891b7970fbeee88">edu.myRestaurant.controller.ReservationController</a></li>
<li>getDatetime()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ad779e7d7118ccf093207f50b18023a69">edu.myRestaurant.domain.Reservation</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af374c7b46d0fe4907f1084a86f069508">edu.myRestaurant.domain.Dish</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aad37621b0e8e86e9c272a6b846a489fe">edu.myRestaurant.domain.Menu</a></li>
<li>getDish()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html#a225a3b278374caaed388e5fa7d4c4cfb">edu.myRestaurant.controller.DishController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#af1cda7d359d16333f496c22da83776a6">edu.myRestaurant.service.DishService</a></li>
<li>getDishByName()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html#a2a29f18f9a286f2ab7535d3b694b789b">edu.myRestaurant.service.DishService</a></li>
<li>getDishes()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa2a367ebf6fb6ac3c06e98a0a3858fde">edu.myRestaurant.domain.Menu</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a81db20f09350d7b2638c8e0c43351e83">edu.myRestaurant.domain.Account</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#acb11aaeb6007d72855c61dcf891de6fe">edu.myRestaurant.domain.Reservation</a>, <a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#abdb4c2b26fc248c5ee12b9a4dd9a450c">edu.myRestaurant.jwtutils.JwtRequestModel</a></li>
<li>getFileName()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#a085e96c7aea38e0a37095061250d5473">edu.myRestaurant.domain.Menu</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a18985f84aa4973e1ecb02a3a39bc13d9">edu.myRestaurant.domain.Account</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a9cb0d477235532a30db6ed9d82a8d142">edu.myRestaurant.domain.Dish</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a917f546b0cab5c0e788378ca6753c8a8">edu.myRestaurant.domain.ImageGallery</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#aa7cb2ab11ca1e4b4acdb43e7aa546caf">edu.myRestaurant.domain.Menu</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#aba03fc5e85d7ef29af861efaacad39f6">edu.myRestaurant.domain.Reservation</a>, <a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model.html#a3b102e90f538243ce4babda96de2ceca">edu.myRestaurant.jwtutils.JwtResponseModel</a></li>
<li>getimage()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html#a7cf3233e39a937e17f28d20a312147ae">edu.myRestaurant.domain.ImageGallery</a></li>
<li>getImageFileName()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#af5655027d9d16ca7e730d1dea3f15fa8">edu.myRestaurant.domain.Dish</a></li>
<li>getImageGalleryImage()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html#ac791ea6d59784702b9a84119ec71522f">edu.myRestaurant.service.ImageGalleryService</a></li>
<li>getJavaMailSender()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html#a9e68001961e12189f72e8376428344c4">edu.myRestaurant.service.EmailService</a></li>
<li>getMenu()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html#a69a9ec1102bc90d8ba984f18d07cd2a9">edu.myRestaurant.controller.MenuController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a373ce6c3641eae764faaad00ca61b815">edu.myRestaurant.service.MenuService</a></li>
<li>getMenus()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html#a74d264a43a8a01f6fba66a9c2f891016">edu.myRestaurant.service.MenuService</a></li>
<li>getMessage()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html#a25f1f542047dd23c072489d64d1fa145">edu.myRestaurant.message.ResponseMessage</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a8d9390b241e2ae179a1cca61a548fbd8">edu.myRestaurant.domain.Account</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a748d95ad781b50c21bb00bd7247de0c5">edu.myRestaurant.domain.Dish</a>, <a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a6cb4c5138c3b505b04f9cfe98363bd82">edu.myRestaurant.message.ResponseFile</a></li>
<li>getPassword()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a70106265586d4d88eb933e439e4d4456">edu.myRestaurant.domain.Account</a>, <a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html#aaf68a2bac4c0b2ef5ed0c5fd77c5a717">edu.myRestaurant.jwtutils.JwtRequestModel</a></li>
<li>getPeople()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ac09d6614487aa69aec865da3f5806b52">edu.myRestaurant.domain.Reservation</a></li>
<li>getPeopleByDay()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#aef292256b5cbd4a5a8426ffb44339343">edu.myRestaurant.controller.ReservationController</a>, <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a69fc5a48571c788551944686b934e568">edu.myRestaurant.repository.ReservationRepository</a></li>
<li>getPeopleByDayDinner()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a059c15610ff70d9dfc1de08ef28a1fe3">edu.myRestaurant.service.ReservationService</a></li>
<li>getPeopleByDayLaunch()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#adc9e19be1893f9eed21c245bfd54db35">edu.myRestaurant.service.ReservationService</a></li>
<li>getPrice()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html#a0ffe5a9259fbbd2cfaaf9994e0f14b4a">edu.myRestaurant.domain.Dish</a></li>
<li>getReservation()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#aaf076c3dff5d5f5409bb1e9383e5e92e">edu.myRestaurant.controller.ReservationController</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aeec446625f6fe0898222e3b2b29784c7">edu.myRestaurant.service.ReservationService</a></li>
<li>getReservationByDay()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html#a96a8e0f54fd48247793dd632dd84ddab">edu.myRestaurant.controller.ReservationController</a>, <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a81541200bbc9fc137a0d524882323949">edu.myRestaurant.repository.ReservationRepository</a>, <a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#aefff7c9b35e2094d25053643ed30d8f6">edu.myRestaurant.service.ReservationService</a></li>
<li>getReservationEmail()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#a473cfe3d00c2005ef11a6531cc2d1abd">edu.myRestaurant.service.ReservationService</a></li>
<li>getReservationsByEmail()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html#acc41ac8fb653572b567dd34383e9f0c0">edu.myRestaurant.service.ReservationService</a></li>
<li>getRole()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#aec3ce4032dd546561dbdf4ed77606535">edu.myRestaurant.domain.Account</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a95915e948be4603c444ac5d765940a00">edu.myRestaurant.message.ResponseFile</a></li>
<li>getSurname()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a82e447f6a87b69d435a725dcd4886009">edu.myRestaurant.domain.Account</a></li>
<li>getTablenumber()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#a514fded9e6c8c320b23f79f4e059ff34">edu.myRestaurant.domain.Reservation</a></li>
<li>getTel()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html#a3614af76c6736e948c714f63465b2e89">edu.myRestaurant.domain.Account</a>, <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html#ab4fc76e6ad7cab9067018adeeef07920">edu.myRestaurant.domain.Reservation</a></li>
<li>getTitle()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html#ad7fcb81d7696d0e2938f7b62054b5102">edu.myRestaurant.domain.Menu</a></li>
<li>getToken()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model.html#ab384eb8e93130368d61cfd9aab6a5bb7">edu.myRestaurant.jwtutils.JwtResponseModel</a></li>
<li>getType()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a6fbcdf01cf1b8ef78e54fea543eedb0e">edu.myRestaurant.message.ResponseFile</a></li>
<li>getUrl()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html#a9fb156f31f4fa5d9de19342e3fd75123">edu.myRestaurant.message.ResponseFile</a></li>
<li>getUsernameFromToken()&#160;:&#160;<a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html#abc2f0875f7a20e3c9489e768757bdfc4">edu.myRestaurant.jwtutils.TokenManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
