<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html" target="_self">edu.myRestaurant.domain.Account</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller.html" target="_self">edu.myRestaurant.controller.AccountController</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_account_controller_test.html" target="_self">edu.myRestaurant.controller.AccountControllerTest</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_account_service.html" target="_self">edu.myRestaurant.service.AccountService</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_dish.html" target="_self">edu.myRestaurant.domain.Dish</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_dish_controller.html" target="_self">edu.myRestaurant.controller.DishController</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_dish_service.html" target="_self">edu.myRestaurant.service.DishService</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_email_service.html" target="_self">edu.myRestaurant.service.EmailService</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_image_gallery.html" target="_self">edu.myRestaurant.domain.ImageGallery</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_image_gallery_controller.html" target="_self">edu.myRestaurant.controller.ImageGalleryController</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_image_gallery_service.html" target="_self">edu.myRestaurant.service.ImageGalleryService</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_index_controller.html" target="_self">edu.myRestaurant.controller.IndexController</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_menu_controller.html" target="_self">edu.myRestaurant.controller.MenuController</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_menu_service.html" target="_self">edu.myRestaurant.service.MenuService</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1_my_restaurant_application.html" target="_self">edu.myRestaurant.MyRestaurantApplication</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html" target="_self">edu.myRestaurant.domain.Reservation</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1controller_1_1_reservation_controller.html" target="_self">edu.myRestaurant.controller.ReservationController</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_reservation_service.html" target="_self">edu.myRestaurant.service.ReservationService</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_file.html" target="_self">edu.myRestaurant.message.ResponseFile</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1message_1_1_response_message.html" target="_self">edu.myRestaurant.message.ResponseMessage</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_util_service.html" target="_self">edu.myRestaurant.service.UtilService</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_mvc_config.html" target="_self">edu.myRestaurant.config.WebMvcConfig</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AuthenticationEntryPoint</b></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_authentication_entry_point.html" target="_self">edu.myRestaurant.jwtutils.JwtAuthenticationEntryPoint</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>JpaRepository</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html" target="_self">edu.myRestaurant.repository.AccountRepository</a></td><td class="desc"></td></tr>
<tr id="row_23_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_dish_repository.html" target="_self">edu.myRestaurant.repository.DishRepository</a></td><td class="desc"></td></tr>
<tr id="row_23_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_image_gallery_repository.html" target="_self">edu.myRestaurant.repository.ImageGalleryRepository</a></td><td class="desc"></td></tr>
<tr id="row_23_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_menu_repository.html" target="_self">edu.myRestaurant.repository.MenuRepository</a></td><td class="desc"></td></tr>
<tr id="row_23_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html" target="_self">edu.myRestaurant.repository.ReservationRepository</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>OncePerRequestFilter</b></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_filter.html" target="_self">edu.myRestaurant.jwtutils.JwtFilter</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Serializable</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html" target="_self">edu.myRestaurant.domain.Menu</a></td><td class="desc"></td></tr>
<tr id="row_25_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_authentication_entry_point.html" target="_self">edu.myRestaurant.jwtutils.JwtAuthenticationEntryPoint</a></td><td class="desc"></td></tr>
<tr id="row_25_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_request_model.html" target="_self">edu.myRestaurant.jwtutils.JwtRequestModel</a></td><td class="desc"></td></tr>
<tr id="row_25_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_jwt_response_model.html" target="_self">edu.myRestaurant.jwtutils.JwtResponseModel</a></td><td class="desc"></td></tr>
<tr id="row_25_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1jwtutils_1_1_token_manager.html" target="_self">edu.myRestaurant.jwtutils.TokenManager</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserDetailsService</b></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1service_1_1_login_service.html" target="_self">edu.myRestaurant.service.LoginService</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>WebSecurityConfigurerAdapter</b></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classedu_1_1my_restaurant_1_1config_1_1_web_security_config.html" target="_self">edu.myRestaurant.config.WebSecurityConfig</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
