<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/frontend/src/app/home/home.component.spec.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_7c42dd8ada27b0d65dc86fd1b3b0eb2f.html">frontend</a></li><li class="navelem"><a class="el" href="dir_24dcc666b019e3a417e73c9d5fc18404.html">src</a></li><li class="navelem"><a class="el" href="dir_382a8eba0049c88e8722a86aa4040d38.html">app</a></li><li class="navelem"><a class="el" href="dir_0939449c875621fd0f20f730e13cd6c4.html">home</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">home.component.spec.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="home_8component_8spec_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { ComponentFixture, TestBed } from &#39;@angular/core/testing&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { location } from &#39;src/Interfaces/location&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>import { HomeComponent } from &#39;./home.component&#39;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>describe(&#39;HomeComponent&#39;, () =&gt; {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  let component: HomeComponent;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  let fixture: ComponentFixture&lt;HomeComponent&gt;;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  beforeEach(async () =&gt; {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    await TestBed.configureTestingModule({</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>      declarations: [ HomeComponent ]</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    })</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    .compileComponents();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  });</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  beforeEach(() =&gt; {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    fixture = TestBed.createComponent(HomeComponent);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    component = fixture.componentInstance;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    fixture.detectChanges();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  });</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  it(&#39;should create&#39;, () =&gt; {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    expect(component).toBeTruthy();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  });</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  // it(&#39;The map should have not null dimension&#39;,()=&gt;{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  //   const compiled = fixture.nativeElement;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  //   console.log(compiled.querySelector(&#39;.agm-map&#39;).style.height);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  //   expect(compiled.querySelector(&#39;agm-map&#39;).style.height).toBe(500);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  // });</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  it(&#39;should corectly setDirection&#39;, ()=&gt;{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    let destionation:location={lat:0,lng:0};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    destionation.lat= 45.51686960789838;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    destionation.lng =  8.750322514022459;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    component.setDirection(destionation);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    expect(component.destination).toEqual(destionation);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  })</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  // it(&#39;should corectly setCurrentLocation&#39;, ()=&gt;{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  //   let currentLocation!:location;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  //   navigator.geolocation.getCurrentPosition(resp =&gt; {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  //     currentLocation.lat=resp.coords.latitude;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  //     currentLocation.lng=resp.coords.longitude});</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  //     console.log(&quot;---------------------------------------&quot;)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  //     console.log(currentLocation)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  //    component.setCurrentPosition();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  //    expect(component.markers[0].location).toEqual(currentLocation);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  //  })</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>});</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
