<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/frontend/src/app/home/home.component.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_7c42dd8ada27b0d65dc86fd1b3b0eb2f.html">frontend</a></li><li class="navelem"><a class="el" href="dir_24dcc666b019e3a417e73c9d5fc18404.html">src</a></li><li class="navelem"><a class="el" href="dir_382a8eba0049c88e8722a86aa4040d38.html">app</a></li><li class="navelem"><a class="el" href="dir_0939449c875621fd0f20f730e13cd6c4.html">home</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">home.component.js</div></div>
</div><!--header-->
<div class="contents">
<a href="home_8component_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { MapsAPILoader, Marker } from &#39;@agm/core&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { Component, NgZone, OnInit } from &#39;@angular/core&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { imageGallery } from &#39;src/Interfaces/imageGallery&#39;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>import{location} from &#39;src/Interfaces/location&#39;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>import{marker} from &#39;src/Interfaces/marker&#39;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>import { GalleryService } from &#39;src/Service/gallery.service&#39;;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>/// @file Sync.js</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>/// @namespace Sync</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>/// Module for loading and storing data</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>@Component({</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  selector: &#39;app-home&#39;,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  templateUrl: &#39;./home.component.html&#39;,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  styleUrls: [&#39;./home.component.css&#39;]</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>})</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>export class HomeComponent implements OnInit {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    //gooble maps&#39; zoon</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    zoom = 14;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    //this mode permit also street adaptable for bicycle</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    travelMode:any=&quot;WALKING&quot;;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    //map-direction</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    origin!:location;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    destination!:location;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    markers!: marker[] ;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    //waypoints is helpfull for modify the itinerary</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    waypoints: any = [/* {location: { lat: 45.5319023, lng: 8.7291678}}*/];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    // collection of image for gallery</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    imgCollection!: imageGallery[] ;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    constructor(public galleryService:GalleryService) { }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    ngOnInit(): void {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        //google map marker with client current position</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        this.setCurrentPosition()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        //turistic marker initialization</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        this.initializeMarkers()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        this.origin=this.markers[1].location;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        //gallery image initialization</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        this.getAllGalleryImages()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    /**</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>     * This method is used for call Service galleryService and fetch a getAll to backend</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>     * Adding the correct folder path </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>     */</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    getAllGalleryImages(){</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        this.galleryService.getAllGalleryImage().subscribe((res)=&gt;{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            this.imgCollection=res;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            //add for each image fileName their own path </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            for(let i=0;i&lt;this.imgCollection.length;i++){</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                this.imgCollection[i].image=&quot;./assets/images/gallery/&quot;+this.imgCollection[i].image;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                this.imgCollection[i].thumbImage=this.imgCollection[i].image;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        });</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    /**</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>     * Set the destination of direction agm-direction component  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>     *</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>     */</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    setDirection(location:location){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        this.destination={lat:location.lat,lng:location.lng}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    /**</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>     * Set the customers current position to the first merker object in markers array </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>     *</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>     */</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    setCurrentPosition(){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        navigator.geolocation.getCurrentPosition(resp =&gt; {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                                            this.markers[0].location.lat=resp.coords.latitude</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                                            this.markers[0].location.lng=resp.coords.longitude})</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    /**</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>     * Initialize all markers in the list of merker&#39;s object . </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>     * They are : Customer position , myRestaurant , Ponte tibetano , Belvedere di Tornavento , Mulino del pericolo</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>     *</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>     */</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    initializeMarkers(){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        this.markers=[</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                location:{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                lat: 0,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                lng: 0,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                },</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                label: &quot;C&quot;,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                title:&quot;Your Position&quot;,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                description:&quot;That&#39;s your current position&quot;,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                url:&quot;&quot;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            },</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                location:{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                lat: 45.51686960789838,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                lng: 8.750322514022459,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                },</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                label: &quot;0&quot;,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                title:&quot;Ristorante san pietro&quot;,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    description:&quot;description a&quot;,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    url:&quot;&quot;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            },</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                location:{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    lat: 45.5274179,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    lng: 8.7184008,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                },</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                label: &quot;A&quot;,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                title:&quot;Ponte tibetano&quot;,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                description:&quot;description a&quot;,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                url:&quot;https://i1.wp.com/walkaboutwanderer.com/wp-content/uploads/2017/03/P1090960.jpg?resize=900%2C660&quot;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            },</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                location:{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    lat: 45.5831964,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    lng: 8.7067419,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                },</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                label: &quot;B&quot;,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                title:&quot;Belvedere di Tornavento&quot;,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    description:&quot;description b&quot;,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    url:&quot;https://th.bing.com/th/id/R.a9aca0abb5c44e1082c8de1d7ab72a44?rik=5VJjKEKIk3cK8w&amp;riu=http%3a%2f%2fparcoticino.eguide.it%2fwp-content%2fuploads%2f2014%2f03%2fBelvedere01.jpg&amp;ehk=wLvRN2A4fZT1UCXsGrd4J%2bWqDK36o8RzOSpdW1J0CUA%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0&amp;sres=1&amp;sresct=1&quot;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            },</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                location:{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    lat: 45.5191061,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    lng: 8.7241989,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                },</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                label: &quot;C&quot;,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                title:&quot;Mulino del Pericolo&quot;,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    description:&quot;description c &quot;,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    url:&quot;https://th.bing.com/th/id/OIP.Oj65uXgP67fB8ALFqv8MTAHaHa?pid=ImgDet&amp;rs=1&quot;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        ]</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
