<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.repository.ReservationRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1repository.html">repository</a></li><li class="navelem"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">ReservationRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.repository.ReservationRepository Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.myRestaurant.repository.ReservationRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63181ee35599c634a9b6d3300ff00396"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a63181ee35599c634a9b6d3300ff00396">existsByEmail</a> (String email)</td></tr>
<tr class="separator:a63181ee35599c634a9b6d3300ff00396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144f99d4f135e9ef8a730791c3b9ccd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a144f99d4f135e9ef8a730791c3b9ccd9">findByEmail</a> (@Param(&quot;email&quot;) String email)</td></tr>
<tr class="separator:a144f99d4f135e9ef8a730791c3b9ccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f5c3376a11b0ad35c43c557d5b1f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#ad2f5c3376a11b0ad35c43c557d5b1f3c">findById</a> (@Param(&quot;id&quot;) String id)</td></tr>
<tr class="separator:ad2f5c3376a11b0ad35c43c557d5b1f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d01113a7a8dcd5da1b2a9401958e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a542d01113a7a8dcd5da1b2a9401958e3">save</a> (<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> res)</td></tr>
<tr class="separator:a542d01113a7a8dcd5da1b2a9401958e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994fa57a0579ce3612efe3089aab668e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a994fa57a0579ce3612efe3089aab668e">setReservationById</a> (@Param(&quot;id&quot;) String id, @Param(&quot;email&quot;) String email, @Param(&quot;tel&quot;) String tel, @Param(&quot;datetime&quot;) LocalDateTime datetime, @Param(&quot;people&quot;) int people, @Param(&quot;tablenumber&quot;) int tablenumber)</td></tr>
<tr class="separator:a994fa57a0579ce3612efe3089aab668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e2d2f0163714337921139231a3f8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a23e2d2f0163714337921139231a3f8b6">deleteById</a> (String id)</td></tr>
<tr class="separator:a23e2d2f0163714337921139231a3f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc5a48571c788551944686b934e568"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a69fc5a48571c788551944686b934e568">getPeopleByDay</a> (@Param(&quot;start&quot;) LocalDateTime start, @Param(&quot;end&quot;) LocalDateTime end)</td></tr>
<tr class="separator:a69fc5a48571c788551944686b934e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81541200bbc9fc137a0d524882323949"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a81541200bbc9fc137a0d524882323949">getReservationByDay</a> (LocalDate date)</td></tr>
<tr class="separator:a81541200bbc9fc137a0d524882323949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4be322573c6d40663cb7dfeafee83d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a6a4be322573c6d40663cb7dfeafee83d">findAllByEmail</a> (String email)</td></tr>
<tr class="separator:a6a4be322573c6d40663cb7dfeafee83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reservation_repository_8java_source.html#l00017">17</a> of file <a class="el" href="_reservation_repository_8java_source.html">ReservationRepository.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23e2d2f0163714337921139231a3f8b6" name="a23e2d2f0163714337921139231a3f8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e2d2f0163714337921139231a3f8b6">&#9670;&nbsp;</a></span>deleteById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.repository.ReservationRepository.deleteById </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method deletes the Reservation that matches that id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63181ee35599c634a9b6d3300ff00396" name="a63181ee35599c634a9b6d3300ff00396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63181ee35599c634a9b6d3300ff00396">&#9670;&nbsp;</a></span>existsByEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.myRestaurant.repository.ReservationRepository.existsByEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns true iff that email exists in <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">ReservationRepository</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>email </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a4be322573c6d40663cb7dfeafee83d" name="a6a4be322573c6d40663cb7dfeafee83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4be322573c6d40663cb7dfeafee83d">&#9670;&nbsp;</a></span>findAllByEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> &gt; edu.myRestaurant.repository.ReservationRepository.findAllByEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a144f99d4f135e9ef8a730791c3b9ccd9" name="a144f99d4f135e9ef8a730791c3b9ccd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144f99d4f135e9ef8a730791c3b9ccd9">&#9670;&nbsp;</a></span>findByEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> edu.myRestaurant.repository.ReservationRepository.findByEmail </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;email&quot;) String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the Reservation that matches that email. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>email </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2f5c3376a11b0ad35c43c557d5b1f3c" name="ad2f5c3376a11b0ad35c43c557d5b1f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f5c3376a11b0ad35c43c557d5b1f3c">&#9670;&nbsp;</a></span>findById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> edu.myRestaurant.repository.ReservationRepository.findById </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the Reservation that matches that id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69fc5a48571c788551944686b934e568" name="a69fc5a48571c788551944686b934e568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fc5a48571c788551944686b934e568">&#9670;&nbsp;</a></span>getPeopleByDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer edu.myRestaurant.repository.ReservationRepository.getPeopleByDay </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;start&quot;) LocalDateTime&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;end&quot;) LocalDateTime&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the number of people reserved for that day splitting them in launch and dinner. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LocalDateTime</td><td>start </td></tr>
    <tr><td class="paramname">LocalDateTime</td><td>end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81541200bbc9fc137a0d524882323949" name="a81541200bbc9fc137a0d524882323949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81541200bbc9fc137a0d524882323949">&#9670;&nbsp;</a></span>getReservationByDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> &gt; edu.myRestaurant.repository.ReservationRepository.getReservationByDay </td>
          <td>(</td>
          <td class="paramtype">LocalDate&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the reservation for that day splitting them in launch and dinner. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LocalDate</td><td>date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a542d01113a7a8dcd5da1b2a9401958e3" name="a542d01113a7a8dcd5da1b2a9401958e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542d01113a7a8dcd5da1b2a9401958e3">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a> edu.myRestaurant.repository.ReservationRepository.save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_reservation.html">Reservation</a>&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method saves an Reservation in <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">ReservationRepository</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Reservation</td><td>res </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a994fa57a0579ce3612efe3089aab668e" name="a994fa57a0579ce3612efe3089aab668e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994fa57a0579ce3612efe3089aab668e">&#9670;&nbsp;</a></span>setReservationById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.repository.ReservationRepository.setReservationById </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;email&quot;) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;tel&quot;) String&#160;</td>
          <td class="paramname"><em>tel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;datetime&quot;) LocalDateTime&#160;</td>
          <td class="paramname"><em>datetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;people&quot;) int&#160;</td>
          <td class="paramname"><em>people</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;tablenumber&quot;) int&#160;</td>
          <td class="paramname"><em>tablenumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method updates the Reservation that matches that id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id <br  />
 </td></tr>
    <tr><td class="paramname">String</td><td>email </td></tr>
    <tr><td class="paramname">String</td><td>tel </td></tr>
    <tr><td class="paramname">LocalDateTime</td><td>datetime </td></tr>
    <tr><td class="paramname">int</td><td>people </td></tr>
    <tr><td class="paramname">int</td><td>tablenumber </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/repository/<a class="el" href="_reservation_repository_8java_source.html">ReservationRepository.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
