<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1repository.html">repository</a></li><li class="navelem"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">ReservationRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.myRestaurant.repository.ReservationRepository Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">edu.myRestaurant.repository.ReservationRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a23e2d2f0163714337921139231a3f8b6">deleteById</a>(String id)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">edu.myRestaurant.repository.ReservationRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a63181ee35599c634a9b6d3300ff00396">existsByEmail</a>(String email)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">edu.myRestaurant.repository.ReservationRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a6a4be322573c6d40663cb7dfeafee83d">findAllByEmail</a>(String email)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">edu.myRestaurant.repository.ReservationRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a144f99d4f135e9ef8a730791c3b9ccd9">findByEmail</a>(@Param(&quot;email&quot;) String email)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">edu.myRestaurant.repository.ReservationRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#ad2f5c3376a11b0ad35c43c557d5b1f3c">findById</a>(@Param(&quot;id&quot;) String id)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">edu.myRestaurant.repository.ReservationRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a69fc5a48571c788551944686b934e568">getPeopleByDay</a>(@Param(&quot;start&quot;) LocalDateTime start, @Param(&quot;end&quot;) LocalDateTime end)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">edu.myRestaurant.repository.ReservationRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a81541200bbc9fc137a0d524882323949">getReservationByDay</a>(LocalDate date)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">edu.myRestaurant.repository.ReservationRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a542d01113a7a8dcd5da1b2a9401958e3">save</a>(Reservation res)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">edu.myRestaurant.repository.ReservationRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html#a994fa57a0579ce3612efe3089aab668e">setReservationById</a>(@Param(&quot;id&quot;) String id, @Param(&quot;email&quot;) String email, @Param(&quot;tel&quot;) String tel, @Param(&quot;datetime&quot;) LocalDateTime datetime, @Param(&quot;people&quot;) int people, @Param(&quot;tablenumber&quot;) int tablenumber)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_reservation_repository.html">edu.myRestaurant.repository.ReservationRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
