<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.repository.MenuRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1repository.html">repository</a></li><li class="navelem"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_menu_repository.html">MenuRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_menu_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.repository.MenuRepository Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.myRestaurant.repository.MenuRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceedu_1_1my_restaurant_1_1repository_1_1_menu_repository.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8f6f55649f544095006ad349ae9ef30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_menu_repository.html#ac8f6f55649f544095006ad349ae9ef30">findByTitle</a> (String title)</td></tr>
<tr class="separator:ac8f6f55649f544095006ad349ae9ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6700a506640d25a419827ab7aec51c90"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_menu_repository.html#a6700a506640d25a419827ab7aec51c90">existsMenuByTitle</a> (String title)</td></tr>
<tr class="separator:a6700a506640d25a419827ab7aec51c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c08bcb141ef33de09483c6567bb06f6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_menu_repository.html#a4c08bcb141ef33de09483c6567bb06f6">findMenuByDishesId</a> (String id)</td></tr>
<tr class="separator:a4c08bcb141ef33de09483c6567bb06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_menu_repository_8java_source.html#l00008">8</a> of file <a class="el" href="_menu_repository_8java_source.html">MenuRepository.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6700a506640d25a419827ab7aec51c90" name="a6700a506640d25a419827ab7aec51c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6700a506640d25a419827ab7aec51c90">&#9670;&nbsp;</a></span>existsMenuByTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.myRestaurant.repository.MenuRepository.existsMenuByTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f6f55649f544095006ad349ae9ef30" name="ac8f6f55649f544095006ad349ae9ef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f6f55649f544095006ad349ae9ef30">&#9670;&nbsp;</a></span>findByTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> edu.myRestaurant.repository.MenuRepository.findByTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c08bcb141ef33de09483c6567bb06f6" name="a4c08bcb141ef33de09483c6567bb06f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c08bcb141ef33de09483c6567bb06f6">&#9670;&nbsp;</a></span>findMenuByDishesId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_menu.html">Menu</a> &gt; edu.myRestaurant.repository.MenuRepository.findMenuByDishesId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/repository/<a class="el" href="_menu_repository_8java_source.html">MenuRepository.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
