<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1repository.html">repository</a></li><li class="navelem"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">AccountRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edu.myRestaurant.repository.AccountRepository Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">edu.myRestaurant.repository.AccountRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#ac04bcc513ccda75efdd1b0fe66a64d96">deleteById</a>(String id)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">edu.myRestaurant.repository.AccountRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a2ee9e8df934df2c0e6a3edf7aa957c25">existsByEmail</a>(String email)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">edu.myRestaurant.repository.AccountRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a8746d244a7fe7f09237a4e92a4dc8c6d">findByEmail</a>(@Param(&quot;email&quot;) String email)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">edu.myRestaurant.repository.AccountRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a2b33a7bf96c1ebe3fa0a05b4295aceb6">findById</a>(@Param(&quot;id&quot;) String id)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">edu.myRestaurant.repository.AccountRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a05fdad3f7da16b5c3e7202f0b8ddaf92">save</a>(Account account)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">edu.myRestaurant.repository.AccountRepository</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#abb59abee70254f8652e2a47b2780bf9b">setAccountById</a>(@Param(&quot;id&quot;) String id, @Param(&quot;email&quot;) String email, @Param(&quot;name&quot;) String name, @Param(&quot;password&quot;) String password, @Param(&quot;surname&quot;) String surname, @Param(&quot;role&quot;) String role, @Param(&quot;tel&quot;) String tel)</td><td class="entry"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">edu.myRestaurant.repository.AccountRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
