<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: edu.myRestaurant.repository.AccountRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>edu</b></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant.html">myRestaurant</a></li><li class="navelem"><a class="el" href="namespaceedu_1_1my_restaurant_1_1repository.html">repository</a></li><li class="navelem"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">AccountRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edu.myRestaurant.repository.AccountRepository Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for edu.myRestaurant.repository.AccountRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ee9e8df934df2c0e6a3edf7aa957c25"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a2ee9e8df934df2c0e6a3edf7aa957c25">existsByEmail</a> (String email)</td></tr>
<tr class="separator:a2ee9e8df934df2c0e6a3edf7aa957c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8746d244a7fe7f09237a4e92a4dc8c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a8746d244a7fe7f09237a4e92a4dc8c6d">findByEmail</a> (@Param(&quot;email&quot;) String email)</td></tr>
<tr class="separator:a8746d244a7fe7f09237a4e92a4dc8c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b33a7bf96c1ebe3fa0a05b4295aceb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a2b33a7bf96c1ebe3fa0a05b4295aceb6">findById</a> (@Param(&quot;id&quot;) String id)</td></tr>
<tr class="separator:a2b33a7bf96c1ebe3fa0a05b4295aceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fdad3f7da16b5c3e7202f0b8ddaf92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#a05fdad3f7da16b5c3e7202f0b8ddaf92">save</a> (<a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> account)</td></tr>
<tr class="separator:a05fdad3f7da16b5c3e7202f0b8ddaf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb59abee70254f8652e2a47b2780bf9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#abb59abee70254f8652e2a47b2780bf9b">setAccountById</a> (@Param(&quot;id&quot;) String id, @Param(&quot;email&quot;) String email, @Param(&quot;name&quot;) String name, @Param(&quot;password&quot;) String password, @Param(&quot;surname&quot;) String surname, @Param(&quot;role&quot;) String role, @Param(&quot;tel&quot;) String tel)</td></tr>
<tr class="separator:abb59abee70254f8652e2a47b2780bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04bcc513ccda75efdd1b0fe66a64d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html#ac04bcc513ccda75efdd1b0fe66a64d96">deleteById</a> (String id)</td></tr>
<tr class="separator:ac04bcc513ccda75efdd1b0fe66a64d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_account_repository_8java_source.html#l00013">13</a> of file <a class="el" href="_account_repository_8java_source.html">AccountRepository.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac04bcc513ccda75efdd1b0fe66a64d96" name="ac04bcc513ccda75efdd1b0fe66a64d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04bcc513ccda75efdd1b0fe66a64d96">&#9670;&nbsp;</a></span>deleteById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.repository.AccountRepository.deleteById </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method deletes the Account that matches that id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ee9e8df934df2c0e6a3edf7aa957c25" name="a2ee9e8df934df2c0e6a3edf7aa957c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee9e8df934df2c0e6a3edf7aa957c25">&#9670;&nbsp;</a></span>existsByEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean edu.myRestaurant.repository.AccountRepository.existsByEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns true iff that email exists in <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">AccountRepository</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>email </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8746d244a7fe7f09237a4e92a4dc8c6d" name="a8746d244a7fe7f09237a4e92a4dc8c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8746d244a7fe7f09237a4e92a4dc8c6d">&#9670;&nbsp;</a></span>findByEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> edu.myRestaurant.repository.AccountRepository.findByEmail </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;email&quot;) String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the Account that matches that email. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>email </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b33a7bf96c1ebe3fa0a05b4295aceb6" name="a2b33a7bf96c1ebe3fa0a05b4295aceb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b33a7bf96c1ebe3fa0a05b4295aceb6">&#9670;&nbsp;</a></span>findById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> edu.myRestaurant.repository.AccountRepository.findById </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method returns the Account that matches that id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05fdad3f7da16b5c3e7202f0b8ddaf92" name="a05fdad3f7da16b5c3e7202f0b8ddaf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fdad3f7da16b5c3e7202f0b8ddaf92">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a> edu.myRestaurant.repository.AccountRepository.save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedu_1_1my_restaurant_1_1domain_1_1_account.html">Account</a>&#160;</td>
          <td class="paramname"><em>account</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method saves an Account in <a class="el" href="interfaceedu_1_1my_restaurant_1_1repository_1_1_account_repository.html">AccountRepository</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Account</td><td>account </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb59abee70254f8652e2a47b2780bf9b" name="abb59abee70254f8652e2a47b2780bf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb59abee70254f8652e2a47b2780bf9b">&#9670;&nbsp;</a></span>setAccountById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edu.myRestaurant.repository.AccountRepository.setAccountById </td>
          <td>(</td>
          <td class="paramtype">@Param(&quot;id&quot;) String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;email&quot;) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;name&quot;) String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;password&quot;) String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;surname&quot;) String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;role&quot;) String&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@Param(&quot;tel&quot;) String&#160;</td>
          <td class="paramname"><em>tel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This method updates the Account that matches that id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>id <br  />
 </td></tr>
    <tr><td class="paramname">String</td><td>email </td></tr>
    <tr><td class="paramname">String</td><td>name </td></tr>
    <tr><td class="paramname">String</td><td>password </td></tr>
    <tr><td class="paramname">String</td><td>surname </td></tr>
    <tr><td class="paramname">String</td><td>role </td></tr>
    <tr><td class="paramname">String</td><td>tel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/edu/myRestaurant/repository/<a class="el" href="_account_repository_8java_source.html">AccountRepository.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
