<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: src/main/frontend/src/app/manage-reservation-admin/manage-reservation-admin.component.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_7c42dd8ada27b0d65dc86fd1b3b0eb2f.html">frontend</a></li><li class="navelem"><a class="el" href="dir_24dcc666b019e3a417e73c9d5fc18404.html">src</a></li><li class="navelem"><a class="el" href="dir_382a8eba0049c88e8722a86aa4040d38.html">app</a></li><li class="navelem"><a class="el" href="dir_2523e252e89147c1f5c0a047c7b69a28.html">manage-reservation-admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">manage-reservation-admin.component.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="manage-reservation-admin_8component_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { Component, OnInit } from &#39;@angular/core&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { Account } from &#39;src/Interfaces/account&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { Reservation } from &#39;src/Interfaces/reservation&#39;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>import { ManageAccountService } from &#39;src/Service/manage-account.service&#39;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>import { ReservationService } from &#39;src/Service/reservation.service&#39;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>import { TokenStorageService } from &#39;src/Service/token-storage.service&#39;;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>@Component({</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  selector: &#39;app-manage-reservation-admin&#39;,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  templateUrl: &#39;./manage-reservation-admin.component.html&#39;,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  styleUrls: [&#39;./manage-reservation-admin.component.css&#39;]</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>})</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>export class ManageReservationAdminComponent implements OnInit {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  reservations!: Reservation[];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  account: Account={ email: &quot;&quot;, name:&quot;&quot;, password: &quot;&quot;, surname: &quot;&quot;, role:&quot;&quot;, tel: &quot;&quot;, id:&quot;&quot;};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  res: Reservation = {id:&quot;&quot;,email: &quot;&quot;, datetime: &quot;&quot;, tel: &quot;&quot;, people: 0, tablenumber: 0}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  constructor(public accountService:ManageAccountService, public reservationService:ReservationService, public tokenService:TokenStorageService) { }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  ngOnInit(): void {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  this.reservationService.getAllReservation().subscribe((res)=&gt;{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      this.reservations = res.reservations</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  });</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    //this.getAllAccount();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  //   this.formdata = new FormGroup({</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  //     emailid: new FormControl(&quot;angular@gmail.com&quot;),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  //     passwd: new FormControl(&quot;abcd1234&quot;)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  //  });</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  onSubmit(): void {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  delete(id : string) : void{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    this.reservationService.deleteReservation(id).subscribe((res) =&gt;{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      alert(&quot;Reservation deleted&quot;);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    });</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    window.location.reload();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  } </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
