<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyRestaurant: Frontend</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyRestaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Frontend </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This project was generated with <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 13.3.0.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Angular Dependecies</h1>
<p >This command will update the latest versione of angular <code>ng update @angular/cli @angular/core</code> but if you want to upgrade to specific version then you have to add </p><dl class="section version"><dt>Version</dt><dd>in dependency as belo <code>ng update @angular/cli@7.0.0</code></dd></dl>
<h1><a class="anchor" id="autotoc_md2"></a>
Multipage app</h1>
<p >Create Component login , home , manageAccount, make sure that are insert into <a class="el" href="app_8module_8ts.html">app.module.ts</a> Configure app routing </p><div class="fragment"><div class="line">import { NgModule } from &#39;@angular/core&#39;;</div>
<div class="line">import { RouterModule, Routes } from &#39;@angular/router&#39;;</div>
<div class="line">import { HomeComponent } from &#39;./home/home.component&#39;;</div>
<div class="line">import { LoginComponent } from &#39;./login/login.component&#39;;</div>
<div class="line">import { ManageAccountComponent } from &#39;./manage-account/manage-account.component&#39;;</div>
<div class="line"> </div>
<div class="line">const routes: Routes = [</div>
<div class="line">  { path: &#39;&#39;, component: HomeComponent },</div>
<div class="line">  { path: &#39;login&#39;, component: LoginComponent },</div>
<div class="line">  { path: &#39;manageAccount&#39;, component: ManageAccountComponent },</div>
<div class="line"> </div>
<div class="line">  // otherwise redirect to home</div>
<div class="line">  { path: &#39;**&#39;, redirectTo: &#39;&#39; }</div>
<div class="line">];</div>
<div class="line"> </div>
<div class="line">@NgModule({</div>
<div class="line">  imports: [RouterModule.forRoot(routes)],</div>
<div class="line">  exports: [RouterModule]</div>
<div class="line">})</div>
<div class="line">export class AppRoutingModule { }</div>
</div><!-- fragment --><p> Add app routing module to app module. The routerLink Angular directive enables navigation between different routes, and the <code>&lt;router-outlet&gt;&lt;/router-outlet&gt;</code> Angular directive displays the component for the current route.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
External Api</h1>
<p >Google Maps <code>npm install @angular/google-maps</code> , When the installation is finished, we must add the Angular module GoogleMapsModule to the import declaration. Insert the component in the page html <code>&lt;google-map&gt;&lt;/google-map&gt;</code></p>
<p >OpenWeatherApi create a component weather-card and a service to fetch the api .</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Development server</h2>
<p >Run <code>ng serve</code> for a dev server. Navigate to <code><a href="http://localhost:4200/">http://localhost:4200/</a></code>. The application will automatically reload if you change any of the source files.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Code scaffolding</h2>
<p >Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive|pipe|service|class|guard|interface|enum|module</code>.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Build</h2>
<p >Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Running unit tests</h2>
<p >Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Running end-to-end tests</h2>
<p >Run <code>ng e2e</code> to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Further help</h2>
<p >To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://angular.io/cli">Angular CLI Overview and Command Reference</a> page. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
